<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="5-房地产开   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    泰禾集团 10:02:39 10:02:39 0 2&#x2F;2 2 4004.54万 3.87% 66.62亿   中天金融 13:46:48 14:46:27 1 1&#x2F;1 1 832.79万 1.4% 175.72亿   黑牡丹 10:32:12 13:44:22 2 1&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-02-08 情绪汇总 74">
<meta property="og:url" content="http://example.com/stock/2022/02/08/2022-02-08/">
<meta property="og:site_name" content="资料整理">
<meta property="og:description" content="5-房地产开   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    泰禾集团 10:02:39 10:02:39 0 2&#x2F;2 2 4004.54万 3.87% 66.62亿   中天金融 13:46:48 14:46:27 1 1&#x2F;1 1 832.79万 1.4% 175.72亿   黑牡丹 10:32:12 13:44:22 2 1&amp;#x2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-07T17:06:04.000Z">
<meta property="article:modified_time" content="2022-06-29T17:06:04.807Z">
<meta property="article:author" content="firework">
<meta property="article:tag" content="涨停汇总">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/stock/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/stock/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/stock/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2022-02-08 情绪汇总 74</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/stock/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/stock/">首页</a></li><!--
     --><!--
       --><li><a href="/stock/about/">关于</a></li><!--
     --><!--
       --><li><a href="/stock/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/stock/2022/02/09/2022-02-09/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/stock/2022/02/07/2022-02-07/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/stock/2022/02/08/2022-02-08/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/stock/2022/02/08/2022-02-08/&text=2022-02-08 情绪汇总 74"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/stock/2022/02/08/2022-02-08/&title=2022-02-08 情绪汇总 74"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/stock/2022/02/08/2022-02-08/&is_video=false&description=2022-02-08 情绪汇总 74"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-02-08 情绪汇总 74&body=Check out this article: http://example.com/stock/2022/02/08/2022-02-08/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/stock/2022/02/08/2022-02-08/&title=2022-02-08 情绪汇总 74"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/stock/2022/02/08/2022-02-08/&title=2022-02-08 情绪汇总 74"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/stock/2022/02/08/2022-02-08/&title=2022-02-08 情绪汇总 74"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/stock/2022/02/08/2022-02-08/&title=2022-02-08 情绪汇总 74"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/stock/2022/02/08/2022-02-08/&name=2022-02-08 情绪汇总 74&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/stock/2022/02/08/2022-02-08/&t=2022-02-08 情绪汇总 74"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80"><span class="toc-number">1.</span> <span class="toc-text">5-房地产开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">2.</span> <span class="toc-text">5-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">3.</span> <span class="toc-text">4-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%97%85%E6%B8%B8%E9%85%92%E5%BA%97"><span class="toc-number">4.</span> <span class="toc-text">3-旅游酒店</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%8D"><span class="toc-number">5.</span> <span class="toc-text">3-互联网服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%B7%A5%E7%A8%8B%E5%92%A8%E8%AF%A2"><span class="toc-number">6.</span> <span class="toc-text">3-工程咨询</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%8C%96%E5%AD%A6%E5%88%B6%E5%93%81"><span class="toc-number">7.</span> <span class="toc-text">3-化学制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">8.</span> <span class="toc-text">3-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%AE%B6%E7%94%A8%E8%BD%BB%E5%B7%A5"><span class="toc-number">9.</span> <span class="toc-text">3-家用轻工</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">10.</span> <span class="toc-text">3-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">11.</span> <span class="toc-text">2-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%87%83%E6%B0%94"><span class="toc-number">12.</span> <span class="toc-text">2-燃气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85"><span class="toc-number">13.</span> <span class="toc-text">2-纺织服装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%85%A4%E7%82%AD%E8%A1%8C%E4%B8%9A"><span class="toc-number">14.</span> <span class="toc-text">2-煤炭行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%B4%B8%E6%98%93%E8%A1%8C%E4%B8%9A"><span class="toc-number">15.</span> <span class="toc-text">2-贸易行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%80%9A%E4%BF%A1%E8%AE%BE%E5%A4%87"><span class="toc-number">16.</span> <span class="toc-text">2-通信设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">17.</span> <span class="toc-text">2-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%9C%8D"><span class="toc-number">18.</span> <span class="toc-text">1-房地产服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%95%99%E8%82%B2"><span class="toc-number">19.</span> <span class="toc-text">1-教育</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%9D%9E%E9%87%91%E5%B1%9E%E6%9D%90"><span class="toc-number">20.</span> <span class="toc-text">1-非金属材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E7%BA%A4%E8%A1%8C%E4%B8%9A"><span class="toc-number">21.</span> <span class="toc-text">1-化纤行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">22.</span> <span class="toc-text">1-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%85%E8%A3%85%E6%9D%90%E6%96%99"><span class="toc-number">23.</span> <span class="toc-text">1-包装材料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0"><span class="toc-number">24.</span> <span class="toc-text">1-医疗器械</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8"><span class="toc-number">25.</span> <span class="toc-text">1-汽车零部</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E"><span class="toc-number">26.</span> <span class="toc-text">1-有色金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E6%BA%90%E8%AE%BE%E5%A4%87"><span class="toc-number">27.</span> <span class="toc-text">1-电源设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%87%87%E6%8E%98%E8%A1%8C%E4%B8%9A"><span class="toc-number">28.</span> <span class="toc-text">1-采掘行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">29.</span> <span class="toc-text">1-软件开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%AF%81%E5%88%B8"><span class="toc-number">30.</span> <span class="toc-text">1-证券</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE"><span class="toc-number">31.</span> <span class="toc-text">1-计算机设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A3%85%E4%BF%AE%E5%BB%BA%E6%9D%90"><span class="toc-number">32.</span> <span class="toc-text">1-装修建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%88%AA%E8%BF%90%E6%B8%AF%E5%8F%A3"><span class="toc-number">33.</span> <span class="toc-text">1-航运港口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E6%B1%A0"><span class="toc-number">34.</span> <span class="toc-text">1-电池</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%BD%E8%BD%A6%E6%95%B4%E8%BD%A6"><span class="toc-number">35.</span> <span class="toc-text">1-汽车整车</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">36.</span> <span class="toc-text">1-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8F%A0%E5%AE%9D%E9%A6%96%E9%A5%B0"><span class="toc-number">37.</span> <span class="toc-text">1-珠宝首饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%AF%E4%BF%9D%E8%A1%8C%E4%B8%9A"><span class="toc-number">38.</span> <span class="toc-text">1-环保行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%89%A9%E6%B5%81%E8%A1%8C%E4%B8%9A"><span class="toc-number">39.</span> <span class="toc-text">1-物流行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B8%B8%E6%88%8F"><span class="toc-number">40.</span> <span class="toc-text">1-游戏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%93%B6%E8%A1%8C"><span class="toc-number">41.</span> <span class="toc-text">1-银行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E4%B8%9A%E6%9C%8D%E5%8A%A1"><span class="toc-number">42.</span> <span class="toc-text">1-专业服务</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2022-02-08 情绪汇总 74
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">firework</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-07T17:06:04.000Z" itemprop="datePublished">2022-02-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/stock/categories/%E8%82%A1%E7%A5%A8/">股票</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/stock/tags/%E6%B6%A8%E5%81%9C%E6%B1%87%E6%80%BB/" rel="tag">涨停汇总</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="5-房地产开"><a href="#5-房地产开" class="headerlink" title="5-房地产开"></a>5-房地产开</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>泰禾集团</td>
<td>10:02:39</td>
<td>10:02:39</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4004.54万</td>
<td align="right">3.87%</td>
<td align="right">66.62亿</td>
</tr>
<tr>
<td>中天金融</td>
<td>13:46:48</td>
<td>14:46:27</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">832.79万</td>
<td align="right">1.4%</td>
<td align="right">175.72亿</td>
</tr>
<tr>
<td>黑牡丹</td>
<td>10:32:12</td>
<td>13:44:22</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2526.37万</td>
<td align="right">2.41%</td>
<td align="right">80.98亿</td>
</tr>
<tr>
<td>新华联</td>
<td>14:18:57</td>
<td>14:21:27</td>
<td>2</td>
<td>19&#x2F;11</td>
<td>1</td>
<td align="right">2747.76万</td>
<td align="right">9.63%</td>
<td align="right">60.12亿</td>
</tr>
<tr>
<td>阳光股份</td>
<td>09:41:42</td>
<td>09:41:42</td>
<td>0</td>
<td>6&#x2F;3</td>
<td>1</td>
<td align="right">4023.89万</td>
<td align="right">3.06%</td>
<td align="right">26.47亿</td>
</tr>
</tbody></table>
<h1 id="5-工程建设"><a href="#5-工程建设" class="headerlink" title="5-工程建设"></a>5-工程建设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>重庆建工</td>
<td>14:01:55</td>
<td>14:01:55</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">5256.38万</td>
<td align="right">3.6%</td>
<td align="right">89.46亿</td>
</tr>
<tr>
<td>宏润建设</td>
<td>09:32:09</td>
<td>09:48:42</td>
<td>4</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">6705.91万</td>
<td align="right">9.88%</td>
<td align="right">60.73亿</td>
</tr>
<tr>
<td>浙江建投</td>
<td>09:30:09</td>
<td>09:30:42</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">5969.83万</td>
<td align="right">6.15%</td>
<td align="right">23.04亿</td>
</tr>
<tr>
<td>汇通集团</td>
<td>09:25:01</td>
<td>09:25:01</td>
<td>0</td>
<td>22&#x2F;19</td>
<td>2</td>
<td align="right">1.52亿</td>
<td align="right">1.89%</td>
<td align="right">12.83亿</td>
</tr>
<tr>
<td>普邦股份</td>
<td>09:52:36</td>
<td>09:52:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3175.6万</td>
<td align="right">2.96%</td>
<td align="right">26.16亿</td>
</tr>
</tbody></table>
<h1 id="4-文化传媒"><a href="#4-文化传媒" class="headerlink" title="4-文化传媒"></a>4-文化传媒</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华扬联众</td>
<td>09:36:19</td>
<td>09:36:19</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5541.41万</td>
<td align="right">2.4%</td>
<td align="right">50.08亿</td>
</tr>
<tr>
<td>华闻集团</td>
<td>09:56:51</td>
<td>10:50:21</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3602.45万</td>
<td align="right">7.79%</td>
<td align="right">56.08亿</td>
</tr>
<tr>
<td>智度股份</td>
<td>13:22:18</td>
<td>13:22:18</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6189.45万</td>
<td align="right">5.24%</td>
<td align="right">85.02亿</td>
</tr>
<tr>
<td>横店影视</td>
<td>14:02:38</td>
<td>14:02:38</td>
<td>0</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">683.09万</td>
<td align="right">1.55%</td>
<td align="right">88.03亿</td>
</tr>
</tbody></table>
<h1 id="3-旅游酒店"><a href="#3-旅游酒店" class="headerlink" title="3-旅游酒店"></a>3-旅游酒店</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>岭南控股</td>
<td>09:39:51</td>
<td>09:39:51</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">4321.17万</td>
<td align="right">2.75%</td>
<td align="right">63.66亿</td>
</tr>
<tr>
<td>曲江文旅</td>
<td>09:39:35</td>
<td>11:24:39</td>
<td>4</td>
<td>10&#x2F;5</td>
<td>1</td>
<td align="right">1789.6万</td>
<td align="right">17.96%</td>
<td align="right">22.33亿</td>
</tr>
<tr>
<td>九华旅游</td>
<td>09:36:49</td>
<td>09:36:49</td>
<td>0</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">3017.76万</td>
<td align="right">4.03%</td>
<td align="right">28.85亿</td>
</tr>
</tbody></table>
<h1 id="3-互联网服"><a href="#3-互联网服" class="headerlink" title="3-互联网服"></a>3-互联网服</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金财互联</td>
<td>13:33:54</td>
<td>13:33:54</td>
<td>0</td>
<td>14&#x2F;8</td>
<td>1</td>
<td align="right">1.58亿</td>
<td align="right">22.74%</td>
<td align="right">77.11亿</td>
</tr>
<tr>
<td>返利科技</td>
<td>11:24:19</td>
<td>11:24:19</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4189.2万</td>
<td align="right">2.21%</td>
<td align="right">17.93亿</td>
</tr>
<tr>
<td>亚联发展</td>
<td>14:12:51</td>
<td>14:12:51</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3795.44万</td>
<td align="right">34.46%</td>
<td align="right">18.4亿</td>
</tr>
</tbody></table>
<h1 id="3-工程咨询"><a href="#3-工程咨询" class="headerlink" title="3-工程咨询"></a>3-工程咨询</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华蓝集团</td>
<td>09:34:24</td>
<td>11:29:36</td>
<td>2</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4038.15万</td>
<td align="right">61.84%</td>
<td align="right">9.01亿</td>
</tr>
<tr>
<td>中岩大地</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.2亿</td>
<td align="right">4.53%</td>
<td align="right">13.91亿</td>
</tr>
<tr>
<td>中国海诚</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">8283.67万</td>
<td align="right">1.53%</td>
<td align="right">37.6亿</td>
</tr>
</tbody></table>
<h1 id="3-化学制品"><a href="#3-化学制品" class="headerlink" title="3-化学制品"></a>3-化学制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>保利联合</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>8&#x2F;6</td>
<td>5</td>
<td align="right">3.78亿</td>
<td align="right">1.67%</td>
<td align="right">44.13亿</td>
</tr>
<tr>
<td>高争民爆</td>
<td>14:34:18</td>
<td>14:34:18</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4534.3万</td>
<td align="right">8.92%</td>
<td align="right">34.31亿</td>
</tr>
<tr>
<td>同德化工</td>
<td>09:50:57</td>
<td>10:58:57</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2207.35万</td>
<td align="right">6.66%</td>
<td align="right">29.51亿</td>
</tr>
</tbody></table>
<h1 id="3-装修装饰"><a href="#3-装修装饰" class="headerlink" title="3-装修装饰"></a>3-装修装饰</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>广田集团</td>
<td>09:55:33</td>
<td>09:55:33</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3687.7万</td>
<td align="right">2.4%</td>
<td align="right">38.69亿</td>
</tr>
<tr>
<td>东易日盛</td>
<td>13:49:57</td>
<td>14:00:15</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">898.75万</td>
<td align="right">2.27%</td>
<td align="right">29.34亿</td>
</tr>
<tr>
<td>亚翔集成</td>
<td>10:04:05</td>
<td>10:04:05</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2928.09万</td>
<td align="right">2.14%</td>
<td align="right">27.35亿</td>
</tr>
</tbody></table>
<h1 id="3-家用轻工"><a href="#3-家用轻工" class="headerlink" title="3-家用轻工"></a>3-家用轻工</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>广博股份</td>
<td>10:05:54</td>
<td>10:05:54</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4026.76万</td>
<td align="right">6.14%</td>
<td align="right">20.19亿</td>
</tr>
<tr>
<td>高乐股份</td>
<td>09:53:15</td>
<td>10:09:00</td>
<td>2</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">3053.25万</td>
<td align="right">12.83%</td>
<td align="right">22.72亿</td>
</tr>
<tr>
<td>德艺文创</td>
<td>09:40:21</td>
<td>09:40:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4343.81万</td>
<td align="right">9.78%</td>
<td align="right">14.97亿</td>
</tr>
</tbody></table>
<h1 id="3-商业百货"><a href="#3-商业百货" class="headerlink" title="3-商业百货"></a>3-商业百货</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>翠微股份</td>
<td>10:04:14</td>
<td>13:34:15</td>
<td>5</td>
<td>21&#x2F;14</td>
<td>3</td>
<td align="right">8345.61万</td>
<td align="right">24.27%</td>
<td align="right">151.13亿</td>
</tr>
<tr>
<td>厦门信达</td>
<td>09:43:39</td>
<td>09:43:39</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3834.88万</td>
<td align="right">2.67%</td>
<td align="right">23.99亿</td>
</tr>
<tr>
<td>华联综超</td>
<td>09:59:19</td>
<td>13:30:38</td>
<td>2</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">1467.5万</td>
<td align="right">3.22%</td>
<td align="right">41.08亿</td>
</tr>
</tbody></table>
<h1 id="2-水泥建材"><a href="#2-水泥建材" class="headerlink" title="2-水泥建材"></a>2-水泥建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>韩建河山</td>
<td>09:33:19</td>
<td>14:29:23</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">824.0万</td>
<td align="right">19.57%</td>
<td align="right">25.85亿</td>
</tr>
<tr>
<td>宁波富达</td>
<td>14:20:38</td>
<td>14:20:38</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2264.54万</td>
<td align="right">1.56%</td>
<td align="right">58.23亿</td>
</tr>
</tbody></table>
<h1 id="2-燃气"><a href="#2-燃气" class="headerlink" title="2-燃气"></a>2-燃气</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>重庆燃气</td>
<td>13:14:10</td>
<td>13:14:10</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2333.71万</td>
<td align="right">1.15%</td>
<td align="right">134.13亿</td>
</tr>
<tr>
<td>成都燃气</td>
<td>13:12:50</td>
<td>13:12:50</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3565.25万</td>
<td align="right">2.29%</td>
<td align="right">60.8亿</td>
</tr>
</tbody></table>
<h1 id="2-纺织服装"><a href="#2-纺织服装" class="headerlink" title="2-纺织服装"></a>2-纺织服装</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>棒杰股份</td>
<td>14:23:06</td>
<td>14:23:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4417.08万</td>
<td align="right">2.64%</td>
<td align="right">21.65亿</td>
</tr>
<tr>
<td>迎丰股份</td>
<td>10:40:29</td>
<td>11:05:33</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1210.22万</td>
<td align="right">17.69%</td>
<td align="right">8.01亿</td>
</tr>
</tbody></table>
<h1 id="2-煤炭行业"><a href="#2-煤炭行业" class="headerlink" title="2-煤炭行业"></a>2-煤炭行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>晋控煤业</td>
<td>14:31:10</td>
<td>14:49:25</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1561.11万</td>
<td align="right">5.55%</td>
<td align="right">203.86亿</td>
</tr>
<tr>
<td>安源煤业</td>
<td>09:30:01</td>
<td>13:01:05</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2278.59万</td>
<td align="right">5.56%</td>
<td align="right">31.58亿</td>
</tr>
</tbody></table>
<h1 id="2-贸易行业"><a href="#2-贸易行业" class="headerlink" title="2-贸易行业"></a>2-贸易行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>天音控股</td>
<td>10:38:27</td>
<td>10:38:27</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8039.96万</td>
<td align="right">3.36%</td>
<td align="right">160.12亿</td>
</tr>
<tr>
<td>南纺股份</td>
<td>09:51:36</td>
<td>13:02:43</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">431.12万</td>
<td align="right">5.32%</td>
<td align="right">14.74亿</td>
</tr>
</tbody></table>
<h1 id="2-通信设备"><a href="#2-通信设备" class="headerlink" title="2-通信设备"></a>2-通信设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>恒宝股份</td>
<td>09:30:21</td>
<td>09:59:45</td>
<td>5</td>
<td>7&#x2F;5</td>
<td>3</td>
<td align="right">1.72亿</td>
<td align="right">27.09%</td>
<td align="right">60.58亿</td>
</tr>
<tr>
<td>中瓷电子</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">2.82亿</td>
<td align="right">0.14%</td>
<td align="right">47.36亿</td>
</tr>
</tbody></table>
<h1 id="2-专用设备"><a href="#2-专用设备" class="headerlink" title="2-专用设备"></a>2-专用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>冀东装备</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>5&#x2F;4</td>
<td>3</td>
<td align="right">2.59亿</td>
<td align="right">1.61%</td>
<td align="right">23.68亿</td>
</tr>
<tr>
<td>佳力图</td>
<td>10:02:56</td>
<td>10:02:56</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1894.97万</td>
<td align="right">2.84%</td>
<td align="right">33.34亿</td>
</tr>
</tbody></table>
<h1 id="1-房地产服"><a href="#1-房地产服" class="headerlink" title="1-房地产服"></a>1-房地产服</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>皇庭国际</td>
<td>14:18:45</td>
<td>14:18:45</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6886.31万</td>
<td align="right">4.78%</td>
<td align="right">66.33亿</td>
</tr>
</tbody></table>
<h1 id="1-教育"><a href="#1-教育" class="headerlink" title="1-教育"></a>1-教育</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>美吉姆</td>
<td>09:40:03</td>
<td>09:40:03</td>
<td>0</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">2980.63万</td>
<td align="right">2.12%</td>
<td align="right">33.26亿</td>
</tr>
</tbody></table>
<h1 id="1-非金属材"><a href="#1-非金属材" class="headerlink" title="1-非金属材"></a>1-非金属材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>鲁信创投</td>
<td>13:41:05</td>
<td>13:41:05</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4811.6万</td>
<td align="right">2.68%</td>
<td align="right">113.51亿</td>
</tr>
</tbody></table>
<h1 id="1-化纤行业"><a href="#1-化纤行业" class="headerlink" title="1-化纤行业"></a>1-化纤行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>恒天海龙</td>
<td>09:39:30</td>
<td>09:39:30</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4663.94万</td>
<td align="right">5.25%</td>
<td align="right">36.11亿</td>
</tr>
</tbody></table>
<h1 id="1-化学原料"><a href="#1-化学原料" class="headerlink" title="1-化学原料"></a>1-化学原料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华塑股份</td>
<td>14:18:02</td>
<td>14:18:02</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2919.19万</td>
<td align="right">13.1%</td>
<td align="right">26.75亿</td>
</tr>
</tbody></table>
<h1 id="1-包装材料"><a href="#1-包装材料" class="headerlink" title="1-包装材料"></a>1-包装材料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>陕西金叶</td>
<td>09:38:06</td>
<td>09:38:06</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.08亿</td>
<td align="right">8.59%</td>
<td align="right">60.2亿</td>
</tr>
</tbody></table>
<h1 id="1-医疗器械"><a href="#1-医疗器械" class="headerlink" title="1-医疗器械"></a>1-医疗器械</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>九安医疗</td>
<td>14:48:54</td>
<td>14:48:54</td>
<td>0</td>
<td>16&#x2F;8</td>
<td>1</td>
<td align="right">1.67亿</td>
<td align="right">18.39%</td>
<td align="right">287.32亿</td>
</tr>
</tbody></table>
<h1 id="1-汽车零部"><a href="#1-汽车零部" class="headerlink" title="1-汽车零部"></a>1-汽车零部</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>路畅科技</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6025.03万</td>
<td align="right">0.5%</td>
<td align="right">29.22亿</td>
</tr>
</tbody></table>
<h1 id="1-有色金属"><a href="#1-有色金属" class="headerlink" title="1-有色金属"></a>1-有色金属</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>神火股份</td>
<td>14:13:00</td>
<td>14:13:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8205.05万</td>
<td align="right">5.54%</td>
<td align="right">282.06亿</td>
</tr>
</tbody></table>
<h1 id="1-电源设备"><a href="#1-电源设备" class="headerlink" title="1-电源设备"></a>1-电源设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>哈空调</td>
<td>09:34:08</td>
<td>10:53:38</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2260.18万</td>
<td align="right">3.58%</td>
<td align="right">20.82亿</td>
</tr>
</tbody></table>
<h1 id="1-采掘行业"><a href="#1-采掘行业" class="headerlink" title="1-采掘行业"></a>1-采掘行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>贝肯能源</td>
<td>13:15:27</td>
<td>13:15:27</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">5896.03万</td>
<td align="right">17.75%</td>
<td align="right">14.95亿</td>
</tr>
</tbody></table>
<h1 id="1-软件开发"><a href="#1-软件开发" class="headerlink" title="1-软件开发"></a>1-软件开发</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>依米康</td>
<td>09:59:06</td>
<td>09:59:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4679.18万</td>
<td align="right">15.09%</td>
<td align="right">25.53亿</td>
</tr>
</tbody></table>
<h1 id="1-证券"><a href="#1-证券" class="headerlink" title="1-证券"></a>1-证券</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>国联证券</td>
<td>13:22:35</td>
<td>14:06:20</td>
<td>6</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6988.0万</td>
<td align="right">18.69%</td>
<td align="right">84.53亿</td>
</tr>
</tbody></table>
<h1 id="1-计算机设"><a href="#1-计算机设" class="headerlink" title="1-计算机设"></a>1-计算机设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>雄帝科技</td>
<td>13:36:57</td>
<td>13:36:57</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7426.85万</td>
<td align="right">35.36%</td>
<td align="right">28.48亿</td>
</tr>
</tbody></table>
<h1 id="1-装修建材"><a href="#1-装修建材" class="headerlink" title="1-装修建材"></a>1-装修建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>顾地科技</td>
<td>09:33:48</td>
<td>13:03:15</td>
<td>5</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1509.45万</td>
<td align="right">7.12%</td>
<td align="right">27.24亿</td>
</tr>
</tbody></table>
<h1 id="1-航运港口"><a href="#1-航运港口" class="headerlink" title="1-航运港口"></a>1-航运港口</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中远海能</td>
<td>10:25:47</td>
<td>11:27:36</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2298.98万</td>
<td align="right">1.56%</td>
<td align="right">165.02亿</td>
</tr>
</tbody></table>
<h1 id="1-电池"><a href="#1-电池" class="headerlink" title="1-电池"></a>1-电池</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>万里股份</td>
<td>09:34:44</td>
<td>14:33:18</td>
<td>20</td>
<td>12&#x2F;6</td>
<td>2</td>
<td align="right">508.54万</td>
<td align="right">9.99%</td>
<td align="right">27.44亿</td>
</tr>
</tbody></table>
<h1 id="1-汽车整车"><a href="#1-汽车整车" class="headerlink" title="1-汽车整车"></a>1-汽车整车</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>曙光股份</td>
<td>10:11:21</td>
<td>10:11:21</td>
<td>0</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">5393.99万</td>
<td align="right">3.67%</td>
<td align="right">33.92亿</td>
</tr>
</tbody></table>
<h1 id="1-电子元件"><a href="#1-电子元件" class="headerlink" title="1-电子元件"></a>1-电子元件</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>远 望 谷</td>
<td>10:36:42</td>
<td>10:36:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8076.99万</td>
<td align="right">7.67%</td>
<td align="right">44.33亿</td>
</tr>
</tbody></table>
<h1 id="1-珠宝首饰"><a href="#1-珠宝首饰" class="headerlink" title="1-珠宝首饰"></a>1-珠宝首饰</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金一文化</td>
<td>09:32:36</td>
<td>09:32:36</td>
<td>0</td>
<td>6&#x2F;3</td>
<td>1</td>
<td align="right">4622.72万</td>
<td align="right">2.83%</td>
<td align="right">27.97亿</td>
</tr>
</tbody></table>
<h1 id="1-环保行业"><a href="#1-环保行业" class="headerlink" title="1-环保行业"></a>1-环保行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>岭南股份</td>
<td>14:05:15</td>
<td>14:05:15</td>
<td>0</td>
<td>10&#x2F;5</td>
<td>1</td>
<td align="right">6233.68万</td>
<td align="right">15.61%</td>
<td align="right">44.59亿</td>
</tr>
</tbody></table>
<h1 id="1-物流行业"><a href="#1-物流行业" class="headerlink" title="1-物流行业"></a>1-物流行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>瑞茂通</td>
<td>10:41:34</td>
<td>13:06:53</td>
<td>10</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1609.86万</td>
<td align="right">3.52%</td>
<td align="right">77.76亿</td>
</tr>
</tbody></table>
<h1 id="1-游戏"><a href="#1-游戏" class="headerlink" title="1-游戏"></a>1-游戏</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>文投控股</td>
<td>09:25:05</td>
<td>09:25:05</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.02亿</td>
<td align="right">0.38%</td>
<td align="right">64.92亿</td>
</tr>
</tbody></table>
<h1 id="1-银行"><a href="#1-银行" class="headerlink" title="1-银行"></a>1-银行</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>兰州银行</td>
<td>09:45:42</td>
<td>10:53:48</td>
<td>5</td>
<td>12&#x2F;6</td>
<td>1</td>
<td align="right">1.05亿</td>
<td align="right">47.05%</td>
<td align="right">34.29亿</td>
</tr>
</tbody></table>
<h1 id="1-专业服务"><a href="#1-专业服务" class="headerlink" title="1-专业服务"></a>1-专业服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>元隆雅图</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">3.68亿</td>
<td align="right">0.32%</td>
<td align="right">41.79亿</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/stock/">首页</a></li>
         
          <li><a href="/stock/about/">关于</a></li>
         
          <li><a href="/stock/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80"><span class="toc-number">1.</span> <span class="toc-text">5-房地产开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">2.</span> <span class="toc-text">5-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">3.</span> <span class="toc-text">4-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%97%85%E6%B8%B8%E9%85%92%E5%BA%97"><span class="toc-number">4.</span> <span class="toc-text">3-旅游酒店</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%8D"><span class="toc-number">5.</span> <span class="toc-text">3-互联网服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%B7%A5%E7%A8%8B%E5%92%A8%E8%AF%A2"><span class="toc-number">6.</span> <span class="toc-text">3-工程咨询</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%8C%96%E5%AD%A6%E5%88%B6%E5%93%81"><span class="toc-number">7.</span> <span class="toc-text">3-化学制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">8.</span> <span class="toc-text">3-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%AE%B6%E7%94%A8%E8%BD%BB%E5%B7%A5"><span class="toc-number">9.</span> <span class="toc-text">3-家用轻工</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">10.</span> <span class="toc-text">3-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">11.</span> <span class="toc-text">2-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%87%83%E6%B0%94"><span class="toc-number">12.</span> <span class="toc-text">2-燃气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85"><span class="toc-number">13.</span> <span class="toc-text">2-纺织服装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%85%A4%E7%82%AD%E8%A1%8C%E4%B8%9A"><span class="toc-number">14.</span> <span class="toc-text">2-煤炭行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%B4%B8%E6%98%93%E8%A1%8C%E4%B8%9A"><span class="toc-number">15.</span> <span class="toc-text">2-贸易行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%80%9A%E4%BF%A1%E8%AE%BE%E5%A4%87"><span class="toc-number">16.</span> <span class="toc-text">2-通信设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">17.</span> <span class="toc-text">2-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%9C%8D"><span class="toc-number">18.</span> <span class="toc-text">1-房地产服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%95%99%E8%82%B2"><span class="toc-number">19.</span> <span class="toc-text">1-教育</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%9D%9E%E9%87%91%E5%B1%9E%E6%9D%90"><span class="toc-number">20.</span> <span class="toc-text">1-非金属材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E7%BA%A4%E8%A1%8C%E4%B8%9A"><span class="toc-number">21.</span> <span class="toc-text">1-化纤行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">22.</span> <span class="toc-text">1-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%85%E8%A3%85%E6%9D%90%E6%96%99"><span class="toc-number">23.</span> <span class="toc-text">1-包装材料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0"><span class="toc-number">24.</span> <span class="toc-text">1-医疗器械</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8"><span class="toc-number">25.</span> <span class="toc-text">1-汽车零部</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E"><span class="toc-number">26.</span> <span class="toc-text">1-有色金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E6%BA%90%E8%AE%BE%E5%A4%87"><span class="toc-number">27.</span> <span class="toc-text">1-电源设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%87%87%E6%8E%98%E8%A1%8C%E4%B8%9A"><span class="toc-number">28.</span> <span class="toc-text">1-采掘行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">29.</span> <span class="toc-text">1-软件开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%AF%81%E5%88%B8"><span class="toc-number">30.</span> <span class="toc-text">1-证券</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE"><span class="toc-number">31.</span> <span class="toc-text">1-计算机设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A3%85%E4%BF%AE%E5%BB%BA%E6%9D%90"><span class="toc-number">32.</span> <span class="toc-text">1-装修建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%88%AA%E8%BF%90%E6%B8%AF%E5%8F%A3"><span class="toc-number">33.</span> <span class="toc-text">1-航运港口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E6%B1%A0"><span class="toc-number">34.</span> <span class="toc-text">1-电池</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%BD%E8%BD%A6%E6%95%B4%E8%BD%A6"><span class="toc-number">35.</span> <span class="toc-text">1-汽车整车</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">36.</span> <span class="toc-text">1-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8F%A0%E5%AE%9D%E9%A6%96%E9%A5%B0"><span class="toc-number">37.</span> <span class="toc-text">1-珠宝首饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%AF%E4%BF%9D%E8%A1%8C%E4%B8%9A"><span class="toc-number">38.</span> <span class="toc-text">1-环保行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%89%A9%E6%B5%81%E8%A1%8C%E4%B8%9A"><span class="toc-number">39.</span> <span class="toc-text">1-物流行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B8%B8%E6%88%8F"><span class="toc-number">40.</span> <span class="toc-text">1-游戏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%93%B6%E8%A1%8C"><span class="toc-number">41.</span> <span class="toc-text">1-银行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E4%B8%9A%E6%9C%8D%E5%8A%A1"><span class="toc-number">42.</span> <span class="toc-text">1-专业服务</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/stock/2022/02/08/2022-02-08/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/stock/2022/02/08/2022-02-08/&text=2022-02-08 情绪汇总 74"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/stock/2022/02/08/2022-02-08/&title=2022-02-08 情绪汇总 74"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/stock/2022/02/08/2022-02-08/&is_video=false&description=2022-02-08 情绪汇总 74"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-02-08 情绪汇总 74&body=Check out this article: http://example.com/stock/2022/02/08/2022-02-08/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/stock/2022/02/08/2022-02-08/&title=2022-02-08 情绪汇总 74"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/stock/2022/02/08/2022-02-08/&title=2022-02-08 情绪汇总 74"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/stock/2022/02/08/2022-02-08/&title=2022-02-08 情绪汇总 74"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/stock/2022/02/08/2022-02-08/&title=2022-02-08 情绪汇总 74"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/stock/2022/02/08/2022-02-08/&name=2022-02-08 情绪汇总 74&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/stock/2022/02/08/2022-02-08/&t=2022-02-08 情绪汇总 74"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    firework
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/stock/">首页</a></li><!--
     --><!--
       --><li><a href="/stock/about/">关于</a></li><!--
     --><!--
       --><li><a href="/stock/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/stock/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
