<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="4-文化传媒   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    贵广网络 09:30:11 09:30:11 0 3&#x2F;3 3 7541.66万 2.13% 70.89亿   湖北广电 09:36:18 10:24:15 2 17&#x2F;10 2 1.03亿 14.89% 74.52亿   新经典 13:58:44 13:58:44 0 1&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-01-05 情绪汇总 48">
<meta property="og:url" content="https://pvcdabai.github.io/2022/01/05/2022-01-05/">
<meta property="og:site_name" content="资料整理">
<meta property="og:description" content="4-文化传媒   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    贵广网络 09:30:11 09:30:11 0 3&#x2F;3 3 7541.66万 2.13% 70.89亿   湖北广电 09:36:18 10:24:15 2 17&#x2F;10 2 1.03亿 14.89% 74.52亿   新经典 13:58:44 13:58:44 0 1&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-04T17:06:02.000Z">
<meta property="article:modified_time" content="2022-06-29T17:06:02.487Z">
<meta property="article:author" content="firework">
<meta property="article:tag" content="涨停汇总">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2022-01-05 情绪汇总 48</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/01/06/2022-01-06/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/01/04/2022-01-04/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pvcdabai.github.io/2022/01/05/2022-01-05/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pvcdabai.github.io/2022/01/05/2022-01-05/&text=2022-01-05 情绪汇总 48"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pvcdabai.github.io/2022/01/05/2022-01-05/&title=2022-01-05 情绪汇总 48"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pvcdabai.github.io/2022/01/05/2022-01-05/&is_video=false&description=2022-01-05 情绪汇总 48"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-01-05 情绪汇总 48&body=Check out this article: https://pvcdabai.github.io/2022/01/05/2022-01-05/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pvcdabai.github.io/2022/01/05/2022-01-05/&title=2022-01-05 情绪汇总 48"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pvcdabai.github.io/2022/01/05/2022-01-05/&title=2022-01-05 情绪汇总 48"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pvcdabai.github.io/2022/01/05/2022-01-05/&title=2022-01-05 情绪汇总 48"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pvcdabai.github.io/2022/01/05/2022-01-05/&title=2022-01-05 情绪汇总 48"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pvcdabai.github.io/2022/01/05/2022-01-05/&name=2022-01-05 情绪汇总 48&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pvcdabai.github.io/2022/01/05/2022-01-05/&t=2022-01-05 情绪汇总 48"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">1.</span> <span class="toc-text">4-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B8%B8%E6%88%8F"><span class="toc-number">2.</span> <span class="toc-text">3-游戏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E4%B8%AD%E8%8D%AF"><span class="toc-number">3.</span> <span class="toc-text">3-中药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%8F%A0%E5%AE%9D%E9%A6%96%E9%A5%B0"><span class="toc-number">4.</span> <span class="toc-text">3-珠宝首饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">3-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%9C%BA%E6%A2%B0%E8%A1%8C%E4%B8%9A"><span class="toc-number">6.</span> <span class="toc-text">3-机械行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%88%BF%E5%9C%B0%E4%BA%A7"><span class="toc-number">7.</span> <span class="toc-text">2-房地产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85"><span class="toc-number">8.</span> <span class="toc-text">2-纺织服装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%9F%B3%E6%B2%B9%E8%A1%8C%E4%B8%9A"><span class="toc-number">9.</span> <span class="toc-text">2-石油行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%8E%AF%E4%BF%9D%E5%B7%A5%E7%A8%8B"><span class="toc-number">10.</span> <span class="toc-text">2-环保工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%97%85%E6%B8%B8%E9%85%92%E5%BA%97"><span class="toc-number">11.</span> <span class="toc-text">2-旅游酒店</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">12.</span> <span class="toc-text">1-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93"><span class="toc-number">13.</span> <span class="toc-text">1-国际贸易</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF"><span class="toc-number">14.</span> <span class="toc-text">1-高速公路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E8%8D%AF%E5%95%86%E4%B8%9A"><span class="toc-number">15.</span> <span class="toc-text">1-医药商业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">16.</span> <span class="toc-text">1-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E8%82%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">17.</span> <span class="toc-text">1-化肥行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%88%B6%E5%93%81"><span class="toc-number">18.</span> <span class="toc-text">1-化学制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%85%89%E5%AD%A6%E5%85%89%E7%94%B5"><span class="toc-number">19.</span> <span class="toc-text">1-光学光电</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%89%E9%98%B2%E8%AE%BE%E5%A4%87"><span class="toc-number">20.</span> <span class="toc-text">1-安防设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%96%87%E6%95%99%E4%BC%91%E9%97%B2"><span class="toc-number">21.</span> <span class="toc-text">1-文教休闲</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">22.</span> <span class="toc-text">1-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%9C%8D"><span class="toc-number">23.</span> <span class="toc-text">1-房地产服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%9C%A8%E4%B8%9A%E5%AE%B6%E5%85%B7"><span class="toc-number">24.</span> <span class="toc-text">1-木业家具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">25.</span> <span class="toc-text">1-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%9F%E7%89%A9%E5%88%B6%E5%93%81"><span class="toc-number">26.</span> <span class="toc-text">1-生物制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF"><span class="toc-number">27.</span> <span class="toc-text">1-电子信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">28.</span> <span class="toc-text">1-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1"><span class="toc-number">29.</span> <span class="toc-text">1-软件服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">30.</span> <span class="toc-text">1-专用设备</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2022-01-05 情绪汇总 48
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">firework</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-04T17:06:02.000Z" itemprop="datePublished">2022-01-05</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%82%A1%E7%A5%A8/">股票</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B6%A8%E5%81%9C%E6%B1%87%E6%80%BB/" rel="tag">涨停汇总</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="4-文化传媒"><a href="#4-文化传媒" class="headerlink" title="4-文化传媒"></a>4-文化传媒</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>贵广网络</td>
<td>09:30:11</td>
<td>09:30:11</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">7541.66万</td>
<td align="right">2.13%</td>
<td align="right">70.89亿</td>
</tr>
<tr>
<td>湖北广电</td>
<td>09:36:18</td>
<td>10:24:15</td>
<td>2</td>
<td>17&#x2F;10</td>
<td>2</td>
<td align="right">1.03亿</td>
<td align="right">14.89%</td>
<td align="right">74.52亿</td>
</tr>
<tr>
<td>新经典</td>
<td>13:58:44</td>
<td>13:58:44</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2357.86万</td>
<td align="right">3.31%</td>
<td align="right">55.41亿</td>
</tr>
<tr>
<td>美盛文化</td>
<td>10:56:39</td>
<td>10:56:39</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.02亿</td>
<td align="right">19.41%</td>
<td align="right">66.4亿</td>
</tr>
</tbody></table>
<h1 id="3-游戏"><a href="#3-游戏" class="headerlink" title="3-游戏"></a>3-游戏</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>星辉娱乐</td>
<td>09:32:33</td>
<td>09:32:33</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">9917.07万</td>
<td align="right">7.53%</td>
<td align="right">42.01亿</td>
</tr>
<tr>
<td>天神娱乐</td>
<td>14:10:30</td>
<td>14:10:30</td>
<td>0</td>
<td>5&#x2F;4</td>
<td>1</td>
<td align="right">1.28亿</td>
<td align="right">22.07%</td>
<td align="right">100.36亿</td>
</tr>
<tr>
<td>中青宝</td>
<td>14:20:51</td>
<td>14:20:51</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2.59亿</td>
<td align="right">37.29%</td>
<td align="right">102.6亿</td>
</tr>
</tbody></table>
<h1 id="3-中药"><a href="#3-中药" class="headerlink" title="3-中药"></a>3-中药</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>龙津药业</td>
<td>09:45:21</td>
<td>14:52:36</td>
<td>2</td>
<td>10&#x2F;10</td>
<td>10</td>
<td align="right">1660.78万</td>
<td align="right">21.75%</td>
<td align="right">77.68亿</td>
</tr>
<tr>
<td>精华制药</td>
<td>09:25:00</td>
<td>13:52:48</td>
<td>5</td>
<td>10&#x2F;9</td>
<td>8</td>
<td align="right">4427.54万</td>
<td align="right">22.33%</td>
<td align="right">113.57亿</td>
</tr>
<tr>
<td>沃华医药</td>
<td>09:25:00</td>
<td>13:30:51</td>
<td>3</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">3613.28万</td>
<td align="right">11.98%</td>
<td align="right">50.43亿</td>
</tr>
</tbody></table>
<h1 id="3-珠宝首饰"><a href="#3-珠宝首饰" class="headerlink" title="3-珠宝首饰"></a>3-珠宝首饰</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金一文化</td>
<td>09:39:36</td>
<td>11:29:39</td>
<td>3</td>
<td>4&#x2F;3</td>
<td>2</td>
<td align="right">3688.76万</td>
<td align="right">15.82%</td>
<td align="right">28.95亿</td>
</tr>
<tr>
<td>潮宏基</td>
<td>14:43:42</td>
<td>14:43:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">788.75万</td>
<td align="right">9.94%</td>
<td align="right">56.0亿</td>
</tr>
<tr>
<td>菜百股份</td>
<td>10:04:14</td>
<td>10:07:47</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2819.81万</td>
<td align="right">24.63%</td>
<td align="right">11.73亿</td>
</tr>
</tbody></table>
<h1 id="3-食品饮料"><a href="#3-食品饮料" class="headerlink" title="3-食品饮料"></a>3-食品饮料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>惠发食品</td>
<td>09:33:50</td>
<td>13:09:12</td>
<td>2</td>
<td>5&#x2F;3</td>
<td>2</td>
<td align="right">1970.19万</td>
<td align="right">11.8%</td>
<td align="right">22.12亿</td>
</tr>
<tr>
<td>双塔食品</td>
<td>09:41:48</td>
<td>09:41:48</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7312.07万</td>
<td align="right">4.08%</td>
<td align="right">107.41亿</td>
</tr>
<tr>
<td>均瑶健康</td>
<td>10:07:08</td>
<td>10:10:05</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6976.92万</td>
<td align="right">11.92%</td>
<td align="right">28.38亿</td>
</tr>
</tbody></table>
<h1 id="3-机械行业"><a href="#3-机械行业" class="headerlink" title="3-机械行业"></a>3-机械行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>冰山冷热</td>
<td>09:25:00</td>
<td>10:19:15</td>
<td>1</td>
<td>5&#x2F;5</td>
<td>5</td>
<td align="right">1.14亿</td>
<td align="right">17.7%</td>
<td align="right">41.06亿</td>
</tr>
<tr>
<td>京城股份</td>
<td>13:28:52</td>
<td>13:28:52</td>
<td>0</td>
<td>24&#x2F;12</td>
<td>1</td>
<td align="right">1.16亿</td>
<td align="right">13.73%</td>
<td align="right">65.75亿</td>
</tr>
<tr>
<td>雪人股份</td>
<td>14:50:36</td>
<td>14:50:36</td>
<td>0</td>
<td>10&#x2F;5</td>
<td>1</td>
<td align="right">9989.49万</td>
<td align="right">43.15%</td>
<td align="right">85.64亿</td>
</tr>
</tbody></table>
<h1 id="2-房地产"><a href="#2-房地产" class="headerlink" title="2-房地产"></a>2-房地产</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>莱茵体育</td>
<td>09:31:24</td>
<td>11:07:24</td>
<td>1</td>
<td>6&#x2F;3</td>
<td>2</td>
<td align="right">7370.52万</td>
<td align="right">4.54%</td>
<td align="right">60.04亿</td>
</tr>
<tr>
<td>宋都股份</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.18亿</td>
<td align="right">0.49%</td>
<td align="right">43.96亿</td>
</tr>
</tbody></table>
<h1 id="2-纺织服装"><a href="#2-纺织服装" class="headerlink" title="2-纺织服装"></a>2-纺织服装</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>欣龙控股</td>
<td>09:25:00</td>
<td>14:54:33</td>
<td>8</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">916.69万</td>
<td align="right">16.36%</td>
<td align="right">31.99亿</td>
</tr>
<tr>
<td>嘉麟杰</td>
<td>09:36:39</td>
<td>09:36:39</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5772.18万</td>
<td align="right">6.66%</td>
<td align="right">28.37亿</td>
</tr>
</tbody></table>
<h1 id="2-石油行业"><a href="#2-石油行业" class="headerlink" title="2-石油行业"></a>2-石油行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>岳阳兴长</td>
<td>14:01:03</td>
<td>14:01:03</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4872.17万</td>
<td align="right">10.26%</td>
<td align="right">66.71亿</td>
</tr>
<tr>
<td>泰山石油</td>
<td>10:36:42</td>
<td>10:36:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4395.11万</td>
<td align="right">8.35%</td>
<td align="right">21.69亿</td>
</tr>
</tbody></table>
<h1 id="2-环保工程"><a href="#2-环保工程" class="headerlink" title="2-环保工程"></a>2-环保工程</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>正和生态</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">7356.07万</td>
<td align="right">14.52%</td>
<td align="right">9.47亿</td>
</tr>
<tr>
<td>旺能环境</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6426.53万</td>
<td align="right">1.23%</td>
<td align="right">83.11亿</td>
</tr>
</tbody></table>
<h1 id="2-旅游酒店"><a href="#2-旅游酒店" class="headerlink" title="2-旅游酒店"></a>2-旅游酒店</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>云南旅游</td>
<td>09:31:45</td>
<td>10:35:24</td>
<td>3</td>
<td>11&#x2F;6</td>
<td>2</td>
<td align="right">2981.57万</td>
<td align="right">8.55%</td>
<td align="right">53.13亿</td>
</tr>
<tr>
<td>曲江文旅</td>
<td>14:45:35</td>
<td>14:45:35</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">659.2万</td>
<td align="right">6.75%</td>
<td align="right">17.59亿</td>
</tr>
</tbody></table>
<h1 id="1-商业百货"><a href="#1-商业百货" class="headerlink" title="1-商业百货"></a>1-商业百货</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>翠微股份</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4986.67万</td>
<td align="right">1.82%</td>
<td align="right">60.91亿</td>
</tr>
</tbody></table>
<h1 id="1-国际贸易"><a href="#1-国际贸易" class="headerlink" title="1-国际贸易"></a>1-国际贸易</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>东方银星</td>
<td>09:47:22</td>
<td>09:58:25</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1829.75万</td>
<td align="right">7.97%</td>
<td align="right">39.18亿</td>
</tr>
</tbody></table>
<h1 id="1-高速公路"><a href="#1-高速公路" class="headerlink" title="1-高速公路"></a>1-高速公路</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>四川成渝</td>
<td>10:39:08</td>
<td>13:38:42</td>
<td>10</td>
<td>7&#x2F;5</td>
<td>1</td>
<td align="right">1076.6万</td>
<td align="right">5.69%</td>
<td align="right">118.3亿</td>
</tr>
</tbody></table>
<h1 id="1-医药商业"><a href="#1-医药商业" class="headerlink" title="1-医药商业"></a>1-医药商业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>开开实业</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">8507.66万</td>
<td align="right">2.31%</td>
<td align="right">15.89亿</td>
</tr>
</tbody></table>
<h1 id="1-家电行业"><a href="#1-家电行业" class="headerlink" title="1-家电行业"></a>1-家电行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金莱特</td>
<td>09:31:03</td>
<td>10:21:36</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1597.13万</td>
<td align="right">5.59%</td>
<td align="right">44.56亿</td>
</tr>
</tbody></table>
<h1 id="1-化肥行业"><a href="#1-化肥行业" class="headerlink" title="1-化肥行业"></a>1-化肥行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>柳化股份</td>
<td>11:23:44</td>
<td>13:33:35</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">657.69万</td>
<td align="right">4.09%</td>
<td align="right">36.98亿</td>
</tr>
</tbody></table>
<h1 id="1-化学制品"><a href="#1-化学制品" class="headerlink" title="1-化学制品"></a>1-化学制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>大庆华科</td>
<td>09:55:24</td>
<td>09:55:24</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2576.22万</td>
<td align="right">2.72%</td>
<td align="right">20.28亿</td>
</tr>
</tbody></table>
<h1 id="1-光学光电"><a href="#1-光学光电" class="headerlink" title="1-光学光电"></a>1-光学光电</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>艾比森</td>
<td>09:25:03</td>
<td>09:25:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.32亿</td>
<td align="right">4.27%</td>
<td align="right">20.62亿</td>
</tr>
</tbody></table>
<h1 id="1-安防设备"><a href="#1-安防设备" class="headerlink" title="1-安防设备"></a>1-安防设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>神思电子</td>
<td>09:52:42</td>
<td>14:19:15</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4205.3万</td>
<td align="right">34.39%</td>
<td align="right">39.48亿</td>
</tr>
</tbody></table>
<h1 id="1-文教休闲"><a href="#1-文教休闲" class="headerlink" title="1-文教休闲"></a>1-文教休闲</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>勤上股份</td>
<td>10:55:30</td>
<td>13:57:36</td>
<td>5</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">673.01万</td>
<td align="right">15.36%</td>
<td align="right">22.02亿</td>
</tr>
</tbody></table>
<h1 id="1-工程建设"><a href="#1-工程建设" class="headerlink" title="1-工程建设"></a>1-工程建设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>汇通集团</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">6.2亿</td>
<td align="right">0.21%</td>
<td align="right">3.46亿</td>
</tr>
</tbody></table>
<h1 id="1-房地产服"><a href="#1-房地产服" class="headerlink" title="1-房地产服"></a>1-房地产服</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>皇庭国际</td>
<td>09:44:54</td>
<td>14:32:30</td>
<td>13</td>
<td>4&#x2F;3</td>
<td>2</td>
<td align="right">736.29万</td>
<td align="right">8.32%</td>
<td align="right">62.54亿</td>
</tr>
</tbody></table>
<h1 id="1-木业家具"><a href="#1-木业家具" class="headerlink" title="1-木业家具"></a>1-木业家具</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>顾地科技</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>5&#x2F;5</td>
<td>5</td>
<td align="right">6293.53万</td>
<td align="right">0.63%</td>
<td align="right">28.72亿</td>
</tr>
</tbody></table>
<h1 id="1-水泥建材"><a href="#1-水泥建材" class="headerlink" title="1-水泥建材"></a>1-水泥建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金圆股份</td>
<td>10:02:24</td>
<td>14:49:27</td>
<td>11</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1420.7万</td>
<td align="right">13.94%</td>
<td align="right">102.22亿</td>
</tr>
</tbody></table>
<h1 id="1-生物制品"><a href="#1-生物制品" class="headerlink" title="1-生物制品"></a>1-生物制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>交大昂立</td>
<td>10:04:33</td>
<td>13:48:07</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1651.11万</td>
<td align="right">8.67%</td>
<td align="right">38.53亿</td>
</tr>
</tbody></table>
<h1 id="1-电子信息"><a href="#1-电子信息" class="headerlink" title="1-电子信息"></a>1-电子信息</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>二三四五</td>
<td>09:43:09</td>
<td>09:43:09</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.2亿</td>
<td align="right">10.74%</td>
<td align="right">159.45亿</td>
</tr>
</tbody></table>
<h1 id="1-装修装饰"><a href="#1-装修装饰" class="headerlink" title="1-装修装饰"></a>1-装修装饰</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>豪尔赛</td>
<td>09:30:33</td>
<td>14:40:33</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1531.13万</td>
<td align="right">19.3%</td>
<td align="right">13.16亿</td>
</tr>
</tbody></table>
<h1 id="1-软件服务"><a href="#1-软件服务" class="headerlink" title="1-软件服务"></a>1-软件服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>国华网安</td>
<td>09:49:03</td>
<td>09:49:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6661.89万</td>
<td align="right">6.5%</td>
<td align="right">25.58亿</td>
</tr>
</tbody></table>
<h1 id="1-专用设备"><a href="#1-专用设备" class="headerlink" title="1-专用设备"></a>1-专用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>蓝科高新</td>
<td>13:34:09</td>
<td>14:02:15</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1185.73万</td>
<td align="right">11.46%</td>
<td align="right">34.39亿</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">1.</span> <span class="toc-text">4-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B8%B8%E6%88%8F"><span class="toc-number">2.</span> <span class="toc-text">3-游戏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E4%B8%AD%E8%8D%AF"><span class="toc-number">3.</span> <span class="toc-text">3-中药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%8F%A0%E5%AE%9D%E9%A6%96%E9%A5%B0"><span class="toc-number">4.</span> <span class="toc-text">3-珠宝首饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">3-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%9C%BA%E6%A2%B0%E8%A1%8C%E4%B8%9A"><span class="toc-number">6.</span> <span class="toc-text">3-机械行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%88%BF%E5%9C%B0%E4%BA%A7"><span class="toc-number">7.</span> <span class="toc-text">2-房地产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85"><span class="toc-number">8.</span> <span class="toc-text">2-纺织服装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%9F%B3%E6%B2%B9%E8%A1%8C%E4%B8%9A"><span class="toc-number">9.</span> <span class="toc-text">2-石油行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%8E%AF%E4%BF%9D%E5%B7%A5%E7%A8%8B"><span class="toc-number">10.</span> <span class="toc-text">2-环保工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%97%85%E6%B8%B8%E9%85%92%E5%BA%97"><span class="toc-number">11.</span> <span class="toc-text">2-旅游酒店</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">12.</span> <span class="toc-text">1-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93"><span class="toc-number">13.</span> <span class="toc-text">1-国际贸易</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF"><span class="toc-number">14.</span> <span class="toc-text">1-高速公路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E8%8D%AF%E5%95%86%E4%B8%9A"><span class="toc-number">15.</span> <span class="toc-text">1-医药商业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">16.</span> <span class="toc-text">1-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E8%82%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">17.</span> <span class="toc-text">1-化肥行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%88%B6%E5%93%81"><span class="toc-number">18.</span> <span class="toc-text">1-化学制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%85%89%E5%AD%A6%E5%85%89%E7%94%B5"><span class="toc-number">19.</span> <span class="toc-text">1-光学光电</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%89%E9%98%B2%E8%AE%BE%E5%A4%87"><span class="toc-number">20.</span> <span class="toc-text">1-安防设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%96%87%E6%95%99%E4%BC%91%E9%97%B2"><span class="toc-number">21.</span> <span class="toc-text">1-文教休闲</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">22.</span> <span class="toc-text">1-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%9C%8D"><span class="toc-number">23.</span> <span class="toc-text">1-房地产服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%9C%A8%E4%B8%9A%E5%AE%B6%E5%85%B7"><span class="toc-number">24.</span> <span class="toc-text">1-木业家具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">25.</span> <span class="toc-text">1-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%9F%E7%89%A9%E5%88%B6%E5%93%81"><span class="toc-number">26.</span> <span class="toc-text">1-生物制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF"><span class="toc-number">27.</span> <span class="toc-text">1-电子信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">28.</span> <span class="toc-text">1-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1"><span class="toc-number">29.</span> <span class="toc-text">1-软件服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">30.</span> <span class="toc-text">1-专用设备</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pvcdabai.github.io/2022/01/05/2022-01-05/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pvcdabai.github.io/2022/01/05/2022-01-05/&text=2022-01-05 情绪汇总 48"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pvcdabai.github.io/2022/01/05/2022-01-05/&title=2022-01-05 情绪汇总 48"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pvcdabai.github.io/2022/01/05/2022-01-05/&is_video=false&description=2022-01-05 情绪汇总 48"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-01-05 情绪汇总 48&body=Check out this article: https://pvcdabai.github.io/2022/01/05/2022-01-05/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pvcdabai.github.io/2022/01/05/2022-01-05/&title=2022-01-05 情绪汇总 48"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pvcdabai.github.io/2022/01/05/2022-01-05/&title=2022-01-05 情绪汇总 48"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pvcdabai.github.io/2022/01/05/2022-01-05/&title=2022-01-05 情绪汇总 48"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pvcdabai.github.io/2022/01/05/2022-01-05/&title=2022-01-05 情绪汇总 48"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pvcdabai.github.io/2022/01/05/2022-01-05/&name=2022-01-05 情绪汇总 48&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pvcdabai.github.io/2022/01/05/2022-01-05/&t=2022-01-05 情绪汇总 48"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    firework
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
