<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="9-汽车行业   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    嵘泰股份 09:31:44 10:16:23 1 3&#x2F;3 3 6151.17万 29.91% 9.97亿   天汽模 09:25:00 09:25:00 0 2&#x2F;2 2 8708.93万 1.12% 50.47亿   N黎明 10:00:00 10:00:00 0 1&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-11-16 情绪汇总 62">
<meta property="og:url" content="https://pvcdabai.github.io/2021/11/16/2021-11-16/">
<meta property="og:site_name" content="资料整理">
<meta property="og:description" content="9-汽车行业   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    嵘泰股份 09:31:44 10:16:23 1 3&#x2F;3 3 6151.17万 29.91% 9.97亿   天汽模 09:25:00 09:25:00 0 2&#x2F;2 2 8708.93万 1.12% 50.47亿   N黎明 10:00:00 10:00:00 0 1&amp;#x2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-15T17:05:57.000Z">
<meta property="article:modified_time" content="2022-06-29T17:05:57.927Z">
<meta property="article:author" content="firework">
<meta property="article:tag" content="涨停汇总">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2021-11-16 情绪汇总 62</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/11/17/2021-11-17/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/11/15/2021-11-15/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pvcdabai.github.io/2021/11/16/2021-11-16/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pvcdabai.github.io/2021/11/16/2021-11-16/&text=2021-11-16 情绪汇总 62"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pvcdabai.github.io/2021/11/16/2021-11-16/&title=2021-11-16 情绪汇总 62"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pvcdabai.github.io/2021/11/16/2021-11-16/&is_video=false&description=2021-11-16 情绪汇总 62"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021-11-16 情绪汇总 62&body=Check out this article: https://pvcdabai.github.io/2021/11/16/2021-11-16/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pvcdabai.github.io/2021/11/16/2021-11-16/&title=2021-11-16 情绪汇总 62"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pvcdabai.github.io/2021/11/16/2021-11-16/&title=2021-11-16 情绪汇总 62"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pvcdabai.github.io/2021/11/16/2021-11-16/&title=2021-11-16 情绪汇总 62"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pvcdabai.github.io/2021/11/16/2021-11-16/&title=2021-11-16 情绪汇总 62"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pvcdabai.github.io/2021/11/16/2021-11-16/&name=2021-11-16 情绪汇总 62&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pvcdabai.github.io/2021/11/16/2021-11-16/&t=2021-11-16 情绪汇总 62"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A"><span class="toc-number">1.</span> <span class="toc-text">9-汽车行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%8C%96%E5%AD%A6%E5%88%B6%E5%93%81"><span class="toc-number">2.</span> <span class="toc-text">6-化学制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%8C%BB%E8%8D%AF%E5%88%B6%E9%80%A0"><span class="toc-number">3.</span> <span class="toc-text">5-医药制造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%9C%BA%E6%A2%B0%E8%A1%8C%E4%B8%9A"><span class="toc-number">4.</span> <span class="toc-text">4-机械行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">5.</span> <span class="toc-text">3-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%BE%93%E9%85%8D%E7%94%B5%E6%B0%94"><span class="toc-number">6.</span> <span class="toc-text">3-输配电气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%87%91%E5%B1%9E%E5%88%B6%E5%93%81"><span class="toc-number">7.</span> <span class="toc-text">3-金属制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%86%9C%E7%89%A7%E9%A5%B2%E6%B8%94"><span class="toc-number">8.</span> <span class="toc-text">2-农牧饲渔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">9.</span> <span class="toc-text">2-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%A1%91%E6%96%99%E5%88%B6%E5%93%81"><span class="toc-number">10.</span> <span class="toc-text">2-塑料制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">11.</span> <span class="toc-text">2-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">12.</span> <span class="toc-text">2-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%85%BF%E9%85%92%E8%A1%8C%E4%B8%9A"><span class="toc-number">13.</span> <span class="toc-text">2-酿酒行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%BD%E8%BD%A6%E6%9C%8D%E5%8A%A1"><span class="toc-number">14.</span> <span class="toc-text">1-汽车服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%BB%E7%92%83%E9%99%B6%E7%93%B7"><span class="toc-number">15.</span> <span class="toc-text">1-玻璃陶瓷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BA%A4%E8%BF%90%E7%89%A9%E6%B5%81"><span class="toc-number">16.</span> <span class="toc-text">1-交运物流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%9A%E8%AE%AF%E8%A1%8C%E4%B8%9A"><span class="toc-number">17.</span> <span class="toc-text">1-通讯行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">18.</span> <span class="toc-text">1-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E8%82%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">19.</span> <span class="toc-text">1-化肥行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E7%96%97%E8%A1%8C%E4%B8%9A"><span class="toc-number">20.</span> <span class="toc-text">1-医疗行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">21.</span> <span class="toc-text">1-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">22.</span> <span class="toc-text">1-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF"><span class="toc-number">23.</span> <span class="toc-text">1-电子信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">24.</span> <span class="toc-text">1-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B0%8F%E9%87%91%E5%B1%9E"><span class="toc-number">25.</span> <span class="toc-text">1-小金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">26.</span> <span class="toc-text">1-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7"><span class="toc-number">27.</span> <span class="toc-text">1-房地产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E4%BF%A1%E8%BF%90%E8%90%A5"><span class="toc-number">28.</span> <span class="toc-text">1-电信运营</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E"><span class="toc-number">29.</span> <span class="toc-text">1-有色金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">30.</span> <span class="toc-text">1-专用设备</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2021-11-16 情绪汇总 62
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">firework</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-11-15T17:05:57.000Z" itemprop="datePublished">2021-11-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%82%A1%E7%A5%A8/">股票</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B6%A8%E5%81%9C%E6%B1%87%E6%80%BB/" rel="tag">涨停汇总</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="9-汽车行业"><a href="#9-汽车行业" class="headerlink" title="9-汽车行业"></a>9-汽车行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>嵘泰股份</td>
<td>09:31:44</td>
<td>10:16:23</td>
<td>1</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">6151.17万</td>
<td align="right">29.91%</td>
<td align="right">9.97亿</td>
</tr>
<tr>
<td>天汽模</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">8708.93万</td>
<td align="right">1.12%</td>
<td align="right">50.47亿</td>
</tr>
<tr>
<td>N黎明</td>
<td>10:00:00</td>
<td>10:00:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.24亿</td>
<td align="right">5.77%</td>
<td align="right">9.18亿</td>
</tr>
<tr>
<td>钧达股份</td>
<td>10:03:48</td>
<td>10:03:48</td>
<td>0</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">2922.11万</td>
<td align="right">3.62%</td>
<td align="right">70.47亿</td>
</tr>
<tr>
<td>合力科技</td>
<td>10:52:15</td>
<td>11:03:51</td>
<td>1</td>
<td>10&#x2F;5</td>
<td>1</td>
<td align="right">1725.78万</td>
<td align="right">9.53%</td>
<td align="right">33.63亿</td>
</tr>
<tr>
<td>岱美股份</td>
<td>14:31:05</td>
<td>14:31:05</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5027.55万</td>
<td align="right">1.27%</td>
<td align="right">172.27亿</td>
</tr>
<tr>
<td>英利汽车</td>
<td>13:52:55</td>
<td>13:52:55</td>
<td>0</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">4902.4万</td>
<td align="right">24.15%</td>
<td align="right">13.61亿</td>
</tr>
<tr>
<td>一汽富维</td>
<td>13:47:32</td>
<td>13:47:32</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.01亿</td>
<td align="right">10.41%</td>
<td align="right">94.61亿</td>
</tr>
<tr>
<td>上海沿浦</td>
<td>09:25:04</td>
<td>09:40:44</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6194.76万</td>
<td align="right">13.68%</td>
<td align="right">14.33亿</td>
</tr>
</tbody></table>
<h1 id="6-化学制品"><a href="#6-化学制品" class="headerlink" title="6-化学制品"></a>6-化学制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>醋化股份</td>
<td>14:48:07</td>
<td>14:53:37</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">405.41万</td>
<td align="right">4.03%</td>
<td align="right">34.45亿</td>
</tr>
<tr>
<td>聚合顺</td>
<td>13:13:47</td>
<td>14:46:32</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">775.64万</td>
<td align="right">11.5%</td>
<td align="right">24.41亿</td>
</tr>
<tr>
<td>万润股份</td>
<td>09:30:00</td>
<td>10:17:45</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2057.88万</td>
<td align="right">2.75%</td>
<td align="right">199.66亿</td>
</tr>
<tr>
<td>江化微</td>
<td>10:01:59</td>
<td>10:01:59</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2039.7万</td>
<td align="right">5.65%</td>
<td align="right">58.44亿</td>
</tr>
<tr>
<td>亚士创能</td>
<td>10:39:15</td>
<td>13:18:21</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1438.88万</td>
<td align="right">2.28%</td>
<td align="right">79.51亿</td>
</tr>
<tr>
<td>美瑞新材</td>
<td>10:13:21</td>
<td>14:40:18</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">453.34万</td>
<td align="right">28.26%</td>
<td align="right">15.14亿</td>
</tr>
</tbody></table>
<h1 id="5-医药制造"><a href="#5-医药制造" class="headerlink" title="5-医药制造"></a>5-医药制造</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>特一药业</td>
<td>09:31:39</td>
<td>10:08:45</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">8768.55万</td>
<td align="right">16.74%</td>
<td align="right">19.2亿</td>
</tr>
<tr>
<td>葫芦娃</td>
<td>10:23:52</td>
<td>13:09:08</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1845.9万</td>
<td align="right">23.3%</td>
<td align="right">19.65亿</td>
</tr>
<tr>
<td>万泰生物</td>
<td>09:59:38</td>
<td>09:59:38</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3583.55万</td>
<td align="right">1.43%</td>
<td align="right">364.44亿</td>
</tr>
<tr>
<td>太安堂</td>
<td>14:27:36</td>
<td>14:27:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5818.17万</td>
<td align="right">10.85%</td>
<td align="right">47.42亿</td>
</tr>
<tr>
<td>奇正藏药</td>
<td>14:39:12</td>
<td>14:43:51</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4974.87万</td>
<td align="right">1.44%</td>
<td align="right">151.7亿</td>
</tr>
</tbody></table>
<h1 id="4-机械行业"><a href="#4-机械行业" class="headerlink" title="4-机械行业"></a>4-机械行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>宏盛股份</td>
<td>11:02:59</td>
<td>14:55:21</td>
<td>1</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">345.01万</td>
<td align="right">6.59%</td>
<td align="right">24.75亿</td>
</tr>
<tr>
<td>海陆重工</td>
<td>10:50:24</td>
<td>11:10:57</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3323.88万</td>
<td align="right">10.68%</td>
<td align="right">40.26亿</td>
</tr>
<tr>
<td>润邦股份</td>
<td>13:41:33</td>
<td>13:41:33</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3692.4万</td>
<td align="right">6.62%</td>
<td align="right">69.15亿</td>
</tr>
<tr>
<td>同力日升</td>
<td>14:56:37</td>
<td>14:56:37</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">697.95万</td>
<td align="right">15.64%</td>
<td align="right">18.11亿</td>
</tr>
</tbody></table>
<h1 id="3-文化传媒"><a href="#3-文化传媒" class="headerlink" title="3-文化传媒"></a>3-文化传媒</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>湖北广电</td>
<td>09:30:36</td>
<td>09:30:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2401.24万</td>
<td align="right">1.66%</td>
<td align="right">38.1亿</td>
</tr>
<tr>
<td>川网传媒</td>
<td>09:33:51</td>
<td>09:33:51</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6916.86万</td>
<td align="right">27.87%</td>
<td align="right">9.63亿</td>
</tr>
<tr>
<td>贵广网络</td>
<td>09:56:47</td>
<td>14:52:13</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">500.69万</td>
<td align="right">2.5%</td>
<td align="right">52.9亿</td>
</tr>
</tbody></table>
<h1 id="3-输配电气"><a href="#3-输配电气" class="headerlink" title="3-输配电气"></a>3-输配电气</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>盛洋科技</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.45亿</td>
<td align="right">0.36%</td>
<td align="right">57.0亿</td>
</tr>
<tr>
<td>东方电缆</td>
<td>13:38:45</td>
<td>14:46:39</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">655.08万</td>
<td align="right">5.01%</td>
<td align="right">363.08亿</td>
</tr>
<tr>
<td>骆驼股份</td>
<td>11:10:18</td>
<td>11:10:18</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6206.69万</td>
<td align="right">4.1%</td>
<td align="right">167.17亿</td>
</tr>
</tbody></table>
<h1 id="3-金属制品"><a href="#3-金属制品" class="headerlink" title="3-金属制品"></a>3-金属制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>赛福天</td>
<td>10:01:48</td>
<td>10:01:48</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3295.61万</td>
<td align="right">3.52%</td>
<td align="right">35.54亿</td>
</tr>
<tr>
<td>恒润股份</td>
<td>11:02:11</td>
<td>11:02:11</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2332.69万</td>
<td align="right">3.38%</td>
<td align="right">142.99亿</td>
</tr>
<tr>
<td>大金重工</td>
<td>11:06:12</td>
<td>11:06:12</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.07亿</td>
<td align="right">8.71%</td>
<td align="right">232.66亿</td>
</tr>
</tbody></table>
<h1 id="2-农牧饲渔"><a href="#2-农牧饲渔" class="headerlink" title="2-农牧饲渔"></a>2-农牧饲渔</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中粮科技</td>
<td>10:12:36</td>
<td>10:12:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7352.47万</td>
<td align="right">11.64%</td>
<td align="right">111.2亿</td>
</tr>
<tr>
<td>中宠股份</td>
<td>14:31:12</td>
<td>14:31:12</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">820.77万</td>
<td align="right">3.24%</td>
<td align="right">98.79亿</td>
</tr>
</tbody></table>
<h1 id="2-化学原料"><a href="#2-化学原料" class="headerlink" title="2-化学原料"></a>2-化学原料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>镇洋发展</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>4&#x2F;4</td>
<td>4</td>
<td align="right">1.76亿</td>
<td align="right">4.68%</td>
<td align="right">7.49亿</td>
</tr>
<tr>
<td>宝丰能源</td>
<td>14:08:16</td>
<td>14:52:22</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1272.38万</td>
<td align="right">5.42%</td>
<td align="right">304.13亿</td>
</tr>
</tbody></table>
<h1 id="2-塑料制品"><a href="#2-塑料制品" class="headerlink" title="2-塑料制品"></a>2-塑料制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>大东南</td>
<td>09:30:06</td>
<td>10:21:42</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7630.3万</td>
<td align="right">10.78%</td>
<td align="right">67.43亿</td>
</tr>
<tr>
<td>爱丽家居</td>
<td>10:10:38</td>
<td>11:27:21</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1534.73万</td>
<td align="right">11.16%</td>
<td align="right">5.86亿</td>
</tr>
</tbody></table>
<h1 id="2-家电行业"><a href="#2-家电行业" class="headerlink" title="2-家电行业"></a>2-家电行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>莱克电气</td>
<td>10:00:50</td>
<td>10:00:50</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4047.32万</td>
<td align="right">0.59%</td>
<td align="right">154.03亿</td>
</tr>
<tr>
<td>苏 泊 尔</td>
<td>10:14:54</td>
<td>10:14:54</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4266.01万</td>
<td align="right">1.12%</td>
<td align="right">365.7亿</td>
</tr>
</tbody></table>
<h1 id="2-食品饮料"><a href="#2-食品饮料" class="headerlink" title="2-食品饮料"></a>2-食品饮料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>道道全</td>
<td>13:44:12</td>
<td>13:44:12</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1701.67万</td>
<td align="right">10.08%</td>
<td align="right">34.65亿</td>
</tr>
<tr>
<td>德利股份</td>
<td>10:49:27</td>
<td>13:27:07</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">789.58万</td>
<td align="right">5.77%</td>
<td align="right">17.93亿</td>
</tr>
</tbody></table>
<h1 id="2-酿酒行业"><a href="#2-酿酒行业" class="headerlink" title="2-酿酒行业"></a>2-酿酒行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>海南椰岛</td>
<td>10:27:28</td>
<td>11:10:56</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">284.62万</td>
<td align="right">14.65%</td>
<td align="right">85.75亿</td>
</tr>
<tr>
<td>古井贡酒</td>
<td>10:27:06</td>
<td>10:41:21</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3783.12万</td>
<td align="right">1.02%</td>
<td align="right">966.79亿</td>
</tr>
</tbody></table>
<h1 id="1-汽车服务"><a href="#1-汽车服务" class="headerlink" title="1-汽车服务"></a>1-汽车服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>申华控股</td>
<td>13:06:47</td>
<td>13:20:14</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">732.73万</td>
<td align="right">4.5%</td>
<td align="right">40.48亿</td>
</tr>
</tbody></table>
<h1 id="1-玻璃陶瓷"><a href="#1-玻璃陶瓷" class="headerlink" title="1-玻璃陶瓷"></a>1-玻璃陶瓷</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华瓷股份</td>
<td>10:37:33</td>
<td>13:31:48</td>
<td>5</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">973.39万</td>
<td align="right">48.08%</td>
<td align="right">11.37亿</td>
</tr>
</tbody></table>
<h1 id="1-交运物流"><a href="#1-交运物流" class="headerlink" title="1-交运物流"></a>1-交运物流</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>福然德</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5837.4万</td>
<td align="right">2.92%</td>
<td align="right">17.82亿</td>
</tr>
</tbody></table>
<h1 id="1-通讯行业"><a href="#1-通讯行业" class="headerlink" title="1-通讯行业"></a>1-通讯行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>大富科技</td>
<td>09:38:54</td>
<td>09:38:54</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.28亿</td>
<td align="right">5.04%</td>
<td align="right">93.61亿</td>
</tr>
</tbody></table>
<h1 id="1-装修装饰"><a href="#1-装修装饰" class="headerlink" title="1-装修装饰"></a>1-装修装饰</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>宝鹰股份</td>
<td>09:30:00</td>
<td>09:30:21</td>
<td>1</td>
<td>4&#x2F;4</td>
<td>4</td>
<td align="right">735.38万</td>
<td align="right">6.07%</td>
<td align="right">51.82亿</td>
</tr>
</tbody></table>
<h1 id="1-化肥行业"><a href="#1-化肥行业" class="headerlink" title="1-化肥行业"></a>1-化肥行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>柳化股份</td>
<td>10:14:04</td>
<td>10:14:04</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2038.86万</td>
<td align="right">0.98%</td>
<td align="right">29.71亿</td>
</tr>
</tbody></table>
<h1 id="1-医疗行业"><a href="#1-医疗行业" class="headerlink" title="1-医疗行业"></a>1-医疗行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>九安医疗</td>
<td>09:54:57</td>
<td>09:54:57</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">3616.09万</td>
<td align="right">7.18%</td>
<td align="right">38.41亿</td>
</tr>
</tbody></table>
<h1 id="1-电子元件"><a href="#1-电子元件" class="headerlink" title="1-电子元件"></a>1-电子元件</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>京泉华</td>
<td>13:26:33</td>
<td>13:26:33</td>
<td>0</td>
<td>14&#x2F;7</td>
<td>1</td>
<td align="right">4551.59万</td>
<td align="right">16.21%</td>
<td align="right">32.68亿</td>
</tr>
</tbody></table>
<h1 id="1-商业百货"><a href="#1-商业百货" class="headerlink" title="1-商业百货"></a>1-商业百货</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>海宁皮城</td>
<td>09:45:51</td>
<td>09:45:51</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4053.95万</td>
<td align="right">1.84%</td>
<td align="right">62.41亿</td>
</tr>
</tbody></table>
<h1 id="1-电子信息"><a href="#1-电子信息" class="headerlink" title="1-电子信息"></a>1-电子信息</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>盛天网络</td>
<td>13:09:42</td>
<td>13:09:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8085.99万</td>
<td align="right">21.22%</td>
<td align="right">41.4亿</td>
</tr>
</tbody></table>
<h1 id="1-电力行业"><a href="#1-电力行业" class="headerlink" title="1-电力行业"></a>1-电力行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>宁波能源</td>
<td>09:25:02</td>
<td>09:25:02</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.03亿</td>
<td align="right">1.99%</td>
<td align="right">31.0亿</td>
</tr>
</tbody></table>
<h1 id="1-小金属"><a href="#1-小金属" class="headerlink" title="1-小金属"></a>1-小金属</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>横店东磁</td>
<td>09:56:30</td>
<td>13:50:24</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.16亿</td>
<td align="right">6.33%</td>
<td align="right">264.04亿</td>
</tr>
</tbody></table>
<h1 id="1-工程建设"><a href="#1-工程建设" class="headerlink" title="1-工程建设"></a>1-工程建设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>勘设股份</td>
<td>09:32:13</td>
<td>09:33:16</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">6403.23万</td>
<td align="right">7.26%</td>
<td align="right">40.45亿</td>
</tr>
</tbody></table>
<h1 id="1-房地产"><a href="#1-房地产" class="headerlink" title="1-房地产"></a>1-房地产</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>财信发展</td>
<td>11:10:15</td>
<td>11:11:51</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1437.65万</td>
<td align="right">3.05%</td>
<td align="right">26.06亿</td>
</tr>
</tbody></table>
<h1 id="1-电信运营"><a href="#1-电信运营" class="headerlink" title="1-电信运营"></a>1-电信运营</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>鹏博士</td>
<td>13:59:18</td>
<td>13:59:18</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">9404.28万</td>
<td align="right">6.38%</td>
<td align="right">92.53亿</td>
</tr>
</tbody></table>
<h1 id="1-有色金属"><a href="#1-有色金属" class="headerlink" title="1-有色金属"></a>1-有色金属</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华锋股份</td>
<td>13:58:03</td>
<td>14:09:03</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1766.66万</td>
<td align="right">10.99%</td>
<td align="right">19.78亿</td>
</tr>
</tbody></table>
<h1 id="1-专用设备"><a href="#1-专用设备" class="headerlink" title="1-专用设备"></a>1-专用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>宇晶股份</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>5&#x2F;4</td>
<td>2</td>
<td align="right">9456.54万</td>
<td align="right">3.2%</td>
<td align="right">14.76亿</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A"><span class="toc-number">1.</span> <span class="toc-text">9-汽车行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%8C%96%E5%AD%A6%E5%88%B6%E5%93%81"><span class="toc-number">2.</span> <span class="toc-text">6-化学制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%8C%BB%E8%8D%AF%E5%88%B6%E9%80%A0"><span class="toc-number">3.</span> <span class="toc-text">5-医药制造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%9C%BA%E6%A2%B0%E8%A1%8C%E4%B8%9A"><span class="toc-number">4.</span> <span class="toc-text">4-机械行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">5.</span> <span class="toc-text">3-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%BE%93%E9%85%8D%E7%94%B5%E6%B0%94"><span class="toc-number">6.</span> <span class="toc-text">3-输配电气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%87%91%E5%B1%9E%E5%88%B6%E5%93%81"><span class="toc-number">7.</span> <span class="toc-text">3-金属制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%86%9C%E7%89%A7%E9%A5%B2%E6%B8%94"><span class="toc-number">8.</span> <span class="toc-text">2-农牧饲渔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">9.</span> <span class="toc-text">2-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%A1%91%E6%96%99%E5%88%B6%E5%93%81"><span class="toc-number">10.</span> <span class="toc-text">2-塑料制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">11.</span> <span class="toc-text">2-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">12.</span> <span class="toc-text">2-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%85%BF%E9%85%92%E8%A1%8C%E4%B8%9A"><span class="toc-number">13.</span> <span class="toc-text">2-酿酒行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%BD%E8%BD%A6%E6%9C%8D%E5%8A%A1"><span class="toc-number">14.</span> <span class="toc-text">1-汽车服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%BB%E7%92%83%E9%99%B6%E7%93%B7"><span class="toc-number">15.</span> <span class="toc-text">1-玻璃陶瓷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BA%A4%E8%BF%90%E7%89%A9%E6%B5%81"><span class="toc-number">16.</span> <span class="toc-text">1-交运物流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%9A%E8%AE%AF%E8%A1%8C%E4%B8%9A"><span class="toc-number">17.</span> <span class="toc-text">1-通讯行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">18.</span> <span class="toc-text">1-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E8%82%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">19.</span> <span class="toc-text">1-化肥行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E7%96%97%E8%A1%8C%E4%B8%9A"><span class="toc-number">20.</span> <span class="toc-text">1-医疗行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">21.</span> <span class="toc-text">1-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">22.</span> <span class="toc-text">1-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF"><span class="toc-number">23.</span> <span class="toc-text">1-电子信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">24.</span> <span class="toc-text">1-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B0%8F%E9%87%91%E5%B1%9E"><span class="toc-number">25.</span> <span class="toc-text">1-小金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">26.</span> <span class="toc-text">1-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7"><span class="toc-number">27.</span> <span class="toc-text">1-房地产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E4%BF%A1%E8%BF%90%E8%90%A5"><span class="toc-number">28.</span> <span class="toc-text">1-电信运营</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E"><span class="toc-number">29.</span> <span class="toc-text">1-有色金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">30.</span> <span class="toc-text">1-专用设备</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pvcdabai.github.io/2021/11/16/2021-11-16/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pvcdabai.github.io/2021/11/16/2021-11-16/&text=2021-11-16 情绪汇总 62"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pvcdabai.github.io/2021/11/16/2021-11-16/&title=2021-11-16 情绪汇总 62"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pvcdabai.github.io/2021/11/16/2021-11-16/&is_video=false&description=2021-11-16 情绪汇总 62"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021-11-16 情绪汇总 62&body=Check out this article: https://pvcdabai.github.io/2021/11/16/2021-11-16/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pvcdabai.github.io/2021/11/16/2021-11-16/&title=2021-11-16 情绪汇总 62"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pvcdabai.github.io/2021/11/16/2021-11-16/&title=2021-11-16 情绪汇总 62"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pvcdabai.github.io/2021/11/16/2021-11-16/&title=2021-11-16 情绪汇总 62"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pvcdabai.github.io/2021/11/16/2021-11-16/&title=2021-11-16 情绪汇总 62"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pvcdabai.github.io/2021/11/16/2021-11-16/&name=2021-11-16 情绪汇总 62&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pvcdabai.github.io/2021/11/16/2021-11-16/&t=2021-11-16 情绪汇总 62"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    firework
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
