<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="10-文化传媒   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    美盛文化 09:25:00 09:31:51 1 5&#x2F;5 5 1.32亿 6.59% 63.4亿   欢瑞世纪 09:25:00 09:56:39 4 4&#x2F;4 4 4969.05万 10.53% 24.09亿   宣亚国际 09:25:03 09:25:03 0 2&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-12-14 情绪汇总 91">
<meta property="og:url" content="https://pvcdabai.github.io/2021/12/14/2021-12-14/">
<meta property="og:site_name" content="资料整理">
<meta property="og:description" content="10-文化传媒   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    美盛文化 09:25:00 09:31:51 1 5&#x2F;5 5 1.32亿 6.59% 63.4亿   欢瑞世纪 09:25:00 09:56:39 4 4&#x2F;4 4 4969.05万 10.53% 24.09亿   宣亚国际 09:25:03 09:25:03 0 2&amp;#x2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-12-13T17:06:00.000Z">
<meta property="article:modified_time" content="2022-06-29T17:06:00.515Z">
<meta property="article:author" content="firework">
<meta property="article:tag" content="涨停汇总">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2021-12-14 情绪汇总 91</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/12/15/2021-12-15/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/12/13/2021-12-13/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pvcdabai.github.io/2021/12/14/2021-12-14/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pvcdabai.github.io/2021/12/14/2021-12-14/&text=2021-12-14 情绪汇总 91"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pvcdabai.github.io/2021/12/14/2021-12-14/&title=2021-12-14 情绪汇总 91"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pvcdabai.github.io/2021/12/14/2021-12-14/&is_video=false&description=2021-12-14 情绪汇总 91"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021-12-14 情绪汇总 91&body=Check out this article: https://pvcdabai.github.io/2021/12/14/2021-12-14/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pvcdabai.github.io/2021/12/14/2021-12-14/&title=2021-12-14 情绪汇总 91"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pvcdabai.github.io/2021/12/14/2021-12-14/&title=2021-12-14 情绪汇总 91"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pvcdabai.github.io/2021/12/14/2021-12-14/&title=2021-12-14 情绪汇总 91"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pvcdabai.github.io/2021/12/14/2021-12-14/&title=2021-12-14 情绪汇总 91"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pvcdabai.github.io/2021/12/14/2021-12-14/&name=2021-12-14 情绪汇总 91&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pvcdabai.github.io/2021/12/14/2021-12-14/&t=2021-12-14 情绪汇总 91"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#10-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">1.</span> <span class="toc-text">10-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A"><span class="toc-number">2.</span> <span class="toc-text">7-汽车行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E6%9C%BA%E6%A2%B0%E8%A1%8C%E4%B8%9A"><span class="toc-number">3.</span> <span class="toc-text">7-机械行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">4.</span> <span class="toc-text">7-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E4%BA%A4%E8%BF%90%E7%89%A9%E6%B5%81"><span class="toc-number">5.</span> <span class="toc-text">6-交运物流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">6.</span> <span class="toc-text">5-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">7.</span> <span class="toc-text">4-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">8.</span> <span class="toc-text">3-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90"><span class="toc-number">9.</span> <span class="toc-text">3-消费电子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1"><span class="toc-number">10.</span> <span class="toc-text">3-软件服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%8C%85%E8%A3%85%E6%9D%90%E6%96%99"><span class="toc-number">11.</span> <span class="toc-text">3-包装材料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%88%BF%E5%9C%B0%E4%BA%A7"><span class="toc-number">12.</span> <span class="toc-text">3-房地产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">13.</span> <span class="toc-text">2-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0"><span class="toc-number">14.</span> <span class="toc-text">2-医疗器械</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">15.</span> <span class="toc-text">2-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BE%93%E9%85%8D%E7%94%B5%E6%B0%94"><span class="toc-number">16.</span> <span class="toc-text">2-输配电气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%9C%A8%E4%B8%9A%E5%AE%B6%E5%85%B7"><span class="toc-number">17.</span> <span class="toc-text">2-木业家具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BB%E7%96%97%E8%A1%8C%E4%B8%9A"><span class="toc-number">18.</span> <span class="toc-text">2-医疗行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B1%BD%E8%BD%A6%E6%9C%8D%E5%8A%A1"><span class="toc-number">19.</span> <span class="toc-text">2-汽车服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF"><span class="toc-number">20.</span> <span class="toc-text">2-电子信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BB%E8%8D%AF%E5%88%B6%E9%80%A0"><span class="toc-number">21.</span> <span class="toc-text">2-医药制造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%85%89%E5%AD%A6%E5%85%89%E7%94%B5"><span class="toc-number">22.</span> <span class="toc-text">1-光学光电</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%AA%E5%99%A8%E4%BB%AA%E8%A1%A8"><span class="toc-number">23.</span> <span class="toc-text">1-仪器仪表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E8%82%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">24.</span> <span class="toc-text">1-化肥行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">25.</span> <span class="toc-text">1-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E8%8D%AF%E5%95%86%E4%B8%9A"><span class="toc-number">26.</span> <span class="toc-text">1-医药商业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A1%91%E6%96%99%E5%88%B6%E5%93%81"><span class="toc-number">27.</span> <span class="toc-text">1-塑料制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B0%8F%E9%87%91%E5%B1%9E"><span class="toc-number">28.</span> <span class="toc-text">1-小金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%88%AA%E5%A4%A9%E8%88%AA%E7%A9%BA"><span class="toc-number">29.</span> <span class="toc-text">1-航天航空</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">30.</span> <span class="toc-text">1-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%AF%E4%BF%9D%E5%B7%A5%E7%A8%8B"><span class="toc-number">31.</span> <span class="toc-text">1-环保工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">32.</span> <span class="toc-text">1-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF"><span class="toc-number">33.</span> <span class="toc-text">1-高速公路</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2021-12-14 情绪汇总 91
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">firework</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-12-13T17:06:00.000Z" itemprop="datePublished">2021-12-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%82%A1%E7%A5%A8/">股票</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B6%A8%E5%81%9C%E6%B1%87%E6%80%BB/" rel="tag">涨停汇总</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="10-文化传媒"><a href="#10-文化传媒" class="headerlink" title="10-文化传媒"></a>10-文化传媒</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>美盛文化</td>
<td>09:25:00</td>
<td>09:31:51</td>
<td>1</td>
<td>5&#x2F;5</td>
<td>5</td>
<td align="right">1.32亿</td>
<td align="right">6.59%</td>
<td align="right">63.4亿</td>
</tr>
<tr>
<td>欢瑞世纪</td>
<td>09:25:00</td>
<td>09:56:39</td>
<td>4</td>
<td>4&#x2F;4</td>
<td>4</td>
<td align="right">4969.05万</td>
<td align="right">10.53%</td>
<td align="right">24.09亿</td>
</tr>
<tr>
<td>宣亚国际</td>
<td>09:25:03</td>
<td>09:25:03</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.88亿</td>
<td align="right">1.97%</td>
<td align="right">31.03亿</td>
</tr>
<tr>
<td>湖北广电</td>
<td>09:31:09</td>
<td>09:34:09</td>
<td>3</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">5127.22万</td>
<td align="right">5.64%</td>
<td align="right">42.81亿</td>
</tr>
<tr>
<td>风语筑</td>
<td>09:36:55</td>
<td>10:02:28</td>
<td>5</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">2591.82万</td>
<td align="right">6.26%</td>
<td align="right">101.88亿</td>
</tr>
<tr>
<td>安妮股份</td>
<td>10:31:57</td>
<td>10:31:57</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3817.8万</td>
<td align="right">8.68%</td>
<td align="right">27.36亿</td>
</tr>
<tr>
<td>中文传媒</td>
<td>11:01:53</td>
<td>14:56:55</td>
<td>8</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">429.28万</td>
<td align="right">5.18%</td>
<td align="right">163.96亿</td>
</tr>
<tr>
<td>三人行</td>
<td>09:36:53</td>
<td>09:45:35</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1360.3万</td>
<td align="right">5.49%</td>
<td align="right">41.7亿</td>
</tr>
<tr>
<td>新文化</td>
<td>09:39:42</td>
<td>09:39:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8163.11万</td>
<td align="right">12.94%</td>
<td align="right">31.35亿</td>
</tr>
<tr>
<td>电声股份</td>
<td>09:50:42</td>
<td>09:59:15</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3388.8万</td>
<td align="right">19.85%</td>
<td align="right">18.39亿</td>
</tr>
</tbody></table>
<h1 id="7-汽车行业"><a href="#7-汽车行业" class="headerlink" title="7-汽车行业"></a>7-汽车行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>跃岭股份</td>
<td>09:33:42</td>
<td>09:33:42</td>
<td>0</td>
<td>7&#x2F;7</td>
<td>7</td>
<td align="right">5296.02万</td>
<td align="right">11.14%</td>
<td align="right">26.71亿</td>
</tr>
<tr>
<td>西仪股份</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>7&#x2F;7</td>
<td>7</td>
<td align="right">3.52亿</td>
<td align="right">0.39%</td>
<td align="right">51.7亿</td>
</tr>
<tr>
<td>湖南天雁</td>
<td>13:45:09</td>
<td>14:56:06</td>
<td>9</td>
<td>7&#x2F;7</td>
<td>7</td>
<td align="right">32.78万</td>
<td align="right">26.26%</td>
<td align="right">47.79亿</td>
</tr>
<tr>
<td>万安科技</td>
<td>14:40:15</td>
<td>14:40:15</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">3344.89万</td>
<td align="right">16.29%</td>
<td align="right">51.25亿</td>
</tr>
<tr>
<td>上海沿浦</td>
<td>14:08:49</td>
<td>14:28:49</td>
<td>6</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">754.69万</td>
<td align="right">20.18%</td>
<td align="right">15.43亿</td>
</tr>
<tr>
<td>富奥股份</td>
<td>11:06:36</td>
<td>11:06:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5062.96万</td>
<td align="right">2.2%</td>
<td align="right">139.74亿</td>
</tr>
<tr>
<td>迪生力</td>
<td>13:58:08</td>
<td>14:12:24</td>
<td>2</td>
<td>7&#x2F;6</td>
<td>1</td>
<td align="right">1410.06万</td>
<td align="right">24.03%</td>
<td align="right">37.98亿</td>
</tr>
</tbody></table>
<h1 id="7-机械行业"><a href="#7-机械行业" class="headerlink" title="7-机械行业"></a>7-机械行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华嵘控股</td>
<td>14:55:06</td>
<td>14:55:06</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">564.28万</td>
<td align="right">7.81%</td>
<td align="right">22.55亿</td>
</tr>
<tr>
<td>四方科技</td>
<td>09:36:12</td>
<td>09:46:48</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3803.63万</td>
<td align="right">5.44%</td>
<td align="right">43.41亿</td>
</tr>
<tr>
<td>宝塔实业</td>
<td>09:45:45</td>
<td>09:45:45</td>
<td>0</td>
<td>5&#x2F;3</td>
<td>1</td>
<td align="right">3079.0万</td>
<td align="right">2.94%</td>
<td align="right">37.6亿</td>
</tr>
<tr>
<td>冰轮环境</td>
<td>10:38:12</td>
<td>11:00:51</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3063.21万</td>
<td align="right">7.14%</td>
<td align="right">109.19亿</td>
</tr>
<tr>
<td>冰山冷热</td>
<td>09:35:00</td>
<td>09:35:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3873.71万</td>
<td align="right">4.37%</td>
<td align="right">24.78亿</td>
</tr>
<tr>
<td>京城股份</td>
<td>10:55:12</td>
<td>13:01:30</td>
<td>2</td>
<td>18&#x2F;11</td>
<td>1</td>
<td align="right">1812.59万</td>
<td align="right">19.39%</td>
<td align="right">63.34亿</td>
</tr>
<tr>
<td>凌霄泵业</td>
<td>13:44:06</td>
<td>13:50:21</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2163.68万</td>
<td align="right">3.04%</td>
<td align="right">69.13亿</td>
</tr>
</tbody></table>
<h1 id="7-专用设备"><a href="#7-专用设备" class="headerlink" title="7-专用设备"></a>7-专用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>蓝科高新</td>
<td>09:25:03</td>
<td>09:32:19</td>
<td>2</td>
<td>4&#x2F;4</td>
<td>4</td>
<td align="right">4563.04万</td>
<td align="right">6.84%</td>
<td align="right">30.31亿</td>
</tr>
<tr>
<td>冀凯股份</td>
<td>10:11:06</td>
<td>11:00:57</td>
<td>10</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">851.82万</td>
<td align="right">15.41%</td>
<td align="right">20.02亿</td>
</tr>
<tr>
<td>天桥起重</td>
<td>11:23:09</td>
<td>11:23:09</td>
<td>0</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">4668.84万</td>
<td align="right">6.3%</td>
<td align="right">42.18亿</td>
</tr>
<tr>
<td>兰石重装</td>
<td>09:40:19</td>
<td>09:49:28</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2695.14万</td>
<td align="right">4.38%</td>
<td align="right">77.39亿</td>
</tr>
<tr>
<td>润邦股份</td>
<td>13:26:45</td>
<td>13:26:45</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3875.62万</td>
<td align="right">6.91%</td>
<td align="right">70.45亿</td>
</tr>
<tr>
<td>泰坦股份</td>
<td>09:33:09</td>
<td>09:33:09</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2702.85万</td>
<td align="right">10.49%</td>
<td align="right">7.07亿</td>
</tr>
<tr>
<td>电光科技</td>
<td>09:30:03</td>
<td>09:30:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5926.01万</td>
<td align="right">2.11%</td>
<td align="right">38.42亿</td>
</tr>
</tbody></table>
<h1 id="6-交运物流"><a href="#6-交运物流" class="headerlink" title="6-交运物流"></a>6-交运物流</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>三羊马</td>
<td>09:25:00</td>
<td>09:31:54</td>
<td>2</td>
<td>11&#x2F;11</td>
<td>11</td>
<td align="right">8984.53万</td>
<td align="right">23.16%</td>
<td align="right">11.96亿</td>
</tr>
<tr>
<td>福然德</td>
<td>09:58:28</td>
<td>14:56:57</td>
<td>9</td>
<td>4&#x2F;3</td>
<td>2</td>
<td align="right">4640.83万</td>
<td align="right">25.6%</td>
<td align="right">23.53亿</td>
</tr>
<tr>
<td>龙洲股份</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">6367.66万</td>
<td align="right">1.46%</td>
<td align="right">25.26亿</td>
</tr>
<tr>
<td>万林物流</td>
<td>09:54:28</td>
<td>10:34:22</td>
<td>12</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1194.01万</td>
<td align="right">7.0%</td>
<td align="right">24.88亿</td>
</tr>
<tr>
<td>飞马国际</td>
<td>09:51:33</td>
<td>09:51:33</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8249.8万</td>
<td align="right">1.94%</td>
<td align="right">102.92亿</td>
</tr>
<tr>
<td>天顺股份</td>
<td>10:44:12</td>
<td>13:29:15</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">714.64万</td>
<td align="right">7.44%</td>
<td align="right">15.88亿</td>
</tr>
</tbody></table>
<h1 id="5-食品饮料"><a href="#5-食品饮料" class="headerlink" title="5-食品饮料"></a>5-食品饮料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>甘源食品</td>
<td>09:31:18</td>
<td>14:00:03</td>
<td>13</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1414.33万</td>
<td align="right">16.56%</td>
<td align="right">29.3亿</td>
</tr>
<tr>
<td>佳禾食品</td>
<td>10:32:44</td>
<td>10:32:44</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3943.21万</td>
<td align="right">19.81%</td>
<td align="right">8.63亿</td>
</tr>
<tr>
<td>爱普股份</td>
<td>09:44:12</td>
<td>14:40:58</td>
<td>7</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">309.64万</td>
<td align="right">9.47%</td>
<td align="right">52.8亿</td>
</tr>
<tr>
<td>青海春天</td>
<td>10:04:39</td>
<td>10:04:39</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6577.92万</td>
<td align="right">5.36%</td>
<td align="right">47.55亿</td>
</tr>
<tr>
<td>来伊份</td>
<td>10:16:28</td>
<td>10:18:19</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4302.76万</td>
<td align="right">5.75%</td>
<td align="right">49.54亿</td>
</tr>
</tbody></table>
<h1 id="4-化学原料"><a href="#4-化学原料" class="headerlink" title="4-化学原料"></a>4-化学原料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>镇洋发展</td>
<td>13:28:53</td>
<td>13:28:53</td>
<td>0</td>
<td>24&#x2F;17</td>
<td>3</td>
<td align="right">5655.32万</td>
<td align="right">50.35%</td>
<td align="right">18.68亿</td>
</tr>
<tr>
<td>三祥新材</td>
<td>13:58:43</td>
<td>15:00:00</td>
<td>7</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">12.5万</td>
<td align="right">10.47%</td>
<td align="right">56.54亿</td>
</tr>
<tr>
<td>天原股份</td>
<td>13:15:33</td>
<td>13:15:33</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8275.61万</td>
<td align="right">11.88%</td>
<td align="right">100.69亿</td>
</tr>
<tr>
<td>华塑股份</td>
<td>13:17:33</td>
<td>13:18:06</td>
<td>1</td>
<td>13&#x2F;7</td>
<td>1</td>
<td align="right">1.26亿</td>
<td align="right">34.43%</td>
<td align="right">35.32亿</td>
</tr>
</tbody></table>
<h1 id="3-电力行业"><a href="#3-电力行业" class="headerlink" title="3-电力行业"></a>3-电力行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金山股份</td>
<td>09:30:07</td>
<td>09:30:07</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">7695.61万</td>
<td align="right">2.98%</td>
<td align="right">46.24亿</td>
</tr>
<tr>
<td>晋控电力</td>
<td>09:45:21</td>
<td>09:45:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4686.59万</td>
<td align="right">4.6%</td>
<td align="right">112.41亿</td>
</tr>
<tr>
<td>华电能源</td>
<td>13:17:40</td>
<td>13:17:40</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2172.17万</td>
<td align="right">5.41%</td>
<td align="right">48.8亿</td>
</tr>
</tbody></table>
<h1 id="3-消费电子"><a href="#3-消费电子" class="headerlink" title="3-消费电子"></a>3-消费电子</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>安洁科技</td>
<td>09:48:27</td>
<td>10:02:48</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3751.68万</td>
<td align="right">8.61%</td>
<td align="right">73.36亿</td>
</tr>
<tr>
<td>瀛通通讯</td>
<td>09:57:24</td>
<td>09:57:24</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2591.64万</td>
<td align="right">4.74%</td>
<td align="right">14.06亿</td>
</tr>
<tr>
<td>得润电子</td>
<td>14:28:42</td>
<td>14:44:24</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2071.87万</td>
<td align="right">10.21%</td>
<td align="right">72.14亿</td>
</tr>
</tbody></table>
<h1 id="3-软件服务"><a href="#3-软件服务" class="headerlink" title="3-软件服务"></a>3-软件服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>捷安高科</td>
<td>09:58:12</td>
<td>14:27:12</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">931.18万</td>
<td align="right">30.92%</td>
<td align="right">16.77亿</td>
</tr>
<tr>
<td>科蓝软件</td>
<td>13:35:06</td>
<td>13:35:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.53亿</td>
<td align="right">22.59%</td>
<td align="right">79.39亿</td>
</tr>
<tr>
<td>国新健康</td>
<td>11:22:24</td>
<td>11:22:24</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6667.0万</td>
<td align="right">6.08%</td>
<td align="right">96.44亿</td>
</tr>
</tbody></table>
<h1 id="3-包装材料"><a href="#3-包装材料" class="headerlink" title="3-包装材料"></a>3-包装材料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>陕西金叶</td>
<td>09:36:12</td>
<td>10:05:33</td>
<td>6</td>
<td>16&#x2F;10</td>
<td>2</td>
<td align="right">7604.04万</td>
<td align="right">17.63%</td>
<td align="right">65.34亿</td>
</tr>
<tr>
<td>环球印务</td>
<td>10:55:57</td>
<td>10:55:57</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2998.08万</td>
<td align="right">4.56%</td>
<td align="right">30.69亿</td>
</tr>
<tr>
<td>劲嘉股份</td>
<td>10:10:42</td>
<td>13:10:57</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3208.72万</td>
<td align="right">5.51%</td>
<td align="right">220.27亿</td>
</tr>
</tbody></table>
<h1 id="3-房地产"><a href="#3-房地产" class="headerlink" title="3-房地产"></a>3-房地产</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>财信发展</td>
<td>09:38:51</td>
<td>14:43:03</td>
<td>16</td>
<td>15&#x2F;8</td>
<td>3</td>
<td align="right">1248.54万</td>
<td align="right">16.06%</td>
<td align="right">52.8亿</td>
</tr>
<tr>
<td>科新发展</td>
<td>09:43:19</td>
<td>09:43:19</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2557.62万</td>
<td align="right">1.39%</td>
<td align="right">20.61亿</td>
</tr>
<tr>
<td>三湘印象</td>
<td>09:50:39</td>
<td>09:50:39</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2584.44万</td>
<td align="right">1.48%</td>
<td align="right">37.01亿</td>
</tr>
</tbody></table>
<h1 id="2-工程建设"><a href="#2-工程建设" class="headerlink" title="2-工程建设"></a>2-工程建设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中锐股份</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>13&#x2F;9</td>
<td>4</td>
<td align="right">1.65亿</td>
<td align="right">0.5%</td>
<td align="right">58.4亿</td>
</tr>
<tr>
<td>中铝国际</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">1.61亿</td>
<td align="right">0.69%</td>
<td align="right">141.8亿</td>
</tr>
</tbody></table>
<h1 id="2-医疗器械"><a href="#2-医疗器械" class="headerlink" title="2-医疗器械"></a>2-医疗器械</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>九安医疗</td>
<td>10:40:42</td>
<td>11:12:30</td>
<td>3</td>
<td>22&#x2F;14</td>
<td>2</td>
<td align="right">9342.96万</td>
<td align="right">20.33%</td>
<td align="right">106.65亿</td>
</tr>
<tr>
<td>兰卫医学</td>
<td>15:00:03</td>
<td>15:00:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">259.66万</td>
<td align="right">58.27%</td>
<td align="right">15.97亿</td>
</tr>
</tbody></table>
<h1 id="2-家电行业"><a href="#2-家电行业" class="headerlink" title="2-家电行业"></a>2-家电行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金海高科</td>
<td>09:33:06</td>
<td>09:33:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4062.84万</td>
<td align="right">1.9%</td>
<td align="right">24.32亿</td>
</tr>
<tr>
<td>朗迪集团</td>
<td>13:20:06</td>
<td>13:20:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1348.63万</td>
<td align="right">2.97%</td>
<td align="right">29.65亿</td>
</tr>
</tbody></table>
<h1 id="2-输配电气"><a href="#2-输配电气" class="headerlink" title="2-输配电气"></a>2-输配电气</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>风范股份</td>
<td>09:40:09</td>
<td>09:42:48</td>
<td>2</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">6450.18万</td>
<td align="right">6.41%</td>
<td align="right">62.1亿</td>
</tr>
<tr>
<td>顺钠股份</td>
<td>10:46:00</td>
<td>10:46:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6650.51万</td>
<td align="right">10.1%</td>
<td align="right">27.88亿</td>
</tr>
</tbody></table>
<h1 id="2-木业家具"><a href="#2-木业家具" class="headerlink" title="2-木业家具"></a>2-木业家具</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>晶雪节能</td>
<td>09:34:24</td>
<td>09:34:24</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3585.41万</td>
<td align="right">30.52%</td>
<td align="right">7.09亿</td>
</tr>
<tr>
<td>松发股份</td>
<td>13:16:55</td>
<td>13:16:55</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1401.09万</td>
<td align="right">2.01%</td>
<td align="right">28.0亿</td>
</tr>
</tbody></table>
<h1 id="2-医疗行业"><a href="#2-医疗行业" class="headerlink" title="2-医疗行业"></a>2-医疗行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>达嘉维康</td>
<td>14:16:54</td>
<td>14:16:54</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4377.96万</td>
<td align="right">55.19%</td>
<td align="right">13.22亿</td>
</tr>
<tr>
<td>粤万年青</td>
<td>09:47:45</td>
<td>09:47:45</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6814.07万</td>
<td align="right">31.42%</td>
<td align="right">16.32亿</td>
</tr>
</tbody></table>
<h1 id="2-汽车服务"><a href="#2-汽车服务" class="headerlink" title="2-汽车服务"></a>2-汽车服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>西上海</td>
<td>09:25:03</td>
<td>09:25:03</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">8074.27万</td>
<td align="right">15.24%</td>
<td align="right">7.72亿</td>
</tr>
<tr>
<td>国机汽车</td>
<td>13:44:07</td>
<td>13:44:07</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2070.35万</td>
<td align="right">6.53%</td>
<td align="right">110.28亿</td>
</tr>
</tbody></table>
<h1 id="2-电子信息"><a href="#2-电子信息" class="headerlink" title="2-电子信息"></a>2-电子信息</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>若羽臣</td>
<td>09:40:57</td>
<td>09:40:57</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3757.95万</td>
<td align="right">4.18%</td>
<td align="right">16.13亿</td>
</tr>
<tr>
<td>国网信通</td>
<td>13:13:01</td>
<td>13:17:34</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2257.82万</td>
<td align="right">9.78%</td>
<td align="right">112.42亿</td>
</tr>
</tbody></table>
<h1 id="2-医药制造"><a href="#2-医药制造" class="headerlink" title="2-医药制造"></a>2-医药制造</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>拓新药业</td>
<td>14:20:48</td>
<td>14:54:15</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1583.38万</td>
<td align="right">60.46%</td>
<td align="right">25.71亿</td>
</tr>
<tr>
<td>济民医疗</td>
<td>10:30:19</td>
<td>10:40:02</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5530.93万</td>
<td align="right">9.43%</td>
<td align="right">53.67亿</td>
</tr>
</tbody></table>
<h1 id="1-光学光电"><a href="#1-光学光电" class="headerlink" title="1-光学光电"></a>1-光学光电</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>凯盛科技</td>
<td>09:43:45</td>
<td>10:54:27</td>
<td>10</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3624.27万</td>
<td align="right">7.6%</td>
<td align="right">92.96亿</td>
</tr>
</tbody></table>
<h1 id="1-仪器仪表"><a href="#1-仪器仪表" class="headerlink" title="1-仪器仪表"></a>1-仪器仪表</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>天瑞仪器</td>
<td>10:15:48</td>
<td>10:15:48</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6054.64万</td>
<td align="right">33.33%</td>
<td align="right">26.59亿</td>
</tr>
</tbody></table>
<h1 id="1-化肥行业"><a href="#1-化肥行业" class="headerlink" title="1-化肥行业"></a>1-化肥行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>亚钾国际</td>
<td>13:04:51</td>
<td>13:04:51</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7602.03万</td>
<td align="right">4.87%</td>
<td align="right">182.39亿</td>
</tr>
</tbody></table>
<h1 id="1-装修装饰"><a href="#1-装修装饰" class="headerlink" title="1-装修装饰"></a>1-装修装饰</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>罗曼股份</td>
<td>09:48:31</td>
<td>13:00:03</td>
<td>9</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">1619.04万</td>
<td align="right">51.94%</td>
<td align="right">8.07亿</td>
</tr>
</tbody></table>
<h1 id="1-医药商业"><a href="#1-医药商业" class="headerlink" title="1-医药商业"></a>1-医药商业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>英特集团</td>
<td>09:32:42</td>
<td>09:32:42</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">5524.47万</td>
<td align="right">5.02%</td>
<td align="right">31.83亿</td>
</tr>
</tbody></table>
<h1 id="1-塑料制品"><a href="#1-塑料制品" class="headerlink" title="1-塑料制品"></a>1-塑料制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>天龙股份</td>
<td>09:56:10</td>
<td>10:50:14</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1494.22万</td>
<td align="right">7.03%</td>
<td align="right">26.49亿</td>
</tr>
</tbody></table>
<h1 id="1-小金属"><a href="#1-小金属" class="headerlink" title="1-小金属"></a>1-小金属</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华阳新材</td>
<td>14:01:15</td>
<td>14:42:45</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1063.09万</td>
<td align="right">6.12%</td>
<td align="right">36.11亿</td>
</tr>
</tbody></table>
<h1 id="1-航天航空"><a href="#1-航天航空" class="headerlink" title="1-航天航空"></a>1-航天航空</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>航发科技</td>
<td>10:12:43</td>
<td>10:59:16</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3028.29万</td>
<td align="right">7.08%</td>
<td align="right">79.63亿</td>
</tr>
</tbody></table>
<h1 id="1-水泥建材"><a href="#1-水泥建材" class="headerlink" title="1-水泥建材"></a>1-水泥建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>龙泉股份</td>
<td>09:43:33</td>
<td>10:55:09</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2562.12万</td>
<td align="right">6.5%</td>
<td align="right">20.06亿</td>
</tr>
</tbody></table>
<h1 id="1-环保工程"><a href="#1-环保工程" class="headerlink" title="1-环保工程"></a>1-环保工程</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中国天楹</td>
<td>14:06:36</td>
<td>14:26:15</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">148.07万</td>
<td align="right">3.75%</td>
<td align="right">144.5亿</td>
</tr>
</tbody></table>
<h1 id="1-电子元件"><a href="#1-电子元件" class="headerlink" title="1-电子元件"></a>1-电子元件</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>大恒科技</td>
<td>09:39:33</td>
<td>10:44:33</td>
<td>11</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2398.92万</td>
<td align="right">5.17%</td>
<td align="right">61.02亿</td>
</tr>
</tbody></table>
<h1 id="1-高速公路"><a href="#1-高速公路" class="headerlink" title="1-高速公路"></a>1-高速公路</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>富临运业</td>
<td>09:35:03</td>
<td>09:35:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4010.08万</td>
<td align="right">3.32%</td>
<td align="right">19.02亿</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#10-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">1.</span> <span class="toc-text">10-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A"><span class="toc-number">2.</span> <span class="toc-text">7-汽车行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E6%9C%BA%E6%A2%B0%E8%A1%8C%E4%B8%9A"><span class="toc-number">3.</span> <span class="toc-text">7-机械行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">4.</span> <span class="toc-text">7-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E4%BA%A4%E8%BF%90%E7%89%A9%E6%B5%81"><span class="toc-number">5.</span> <span class="toc-text">6-交运物流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">6.</span> <span class="toc-text">5-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">7.</span> <span class="toc-text">4-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">8.</span> <span class="toc-text">3-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90"><span class="toc-number">9.</span> <span class="toc-text">3-消费电子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1"><span class="toc-number">10.</span> <span class="toc-text">3-软件服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%8C%85%E8%A3%85%E6%9D%90%E6%96%99"><span class="toc-number">11.</span> <span class="toc-text">3-包装材料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%88%BF%E5%9C%B0%E4%BA%A7"><span class="toc-number">12.</span> <span class="toc-text">3-房地产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">13.</span> <span class="toc-text">2-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0"><span class="toc-number">14.</span> <span class="toc-text">2-医疗器械</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">15.</span> <span class="toc-text">2-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BE%93%E9%85%8D%E7%94%B5%E6%B0%94"><span class="toc-number">16.</span> <span class="toc-text">2-输配电气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%9C%A8%E4%B8%9A%E5%AE%B6%E5%85%B7"><span class="toc-number">17.</span> <span class="toc-text">2-木业家具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BB%E7%96%97%E8%A1%8C%E4%B8%9A"><span class="toc-number">18.</span> <span class="toc-text">2-医疗行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B1%BD%E8%BD%A6%E6%9C%8D%E5%8A%A1"><span class="toc-number">19.</span> <span class="toc-text">2-汽车服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF"><span class="toc-number">20.</span> <span class="toc-text">2-电子信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BB%E8%8D%AF%E5%88%B6%E9%80%A0"><span class="toc-number">21.</span> <span class="toc-text">2-医药制造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%85%89%E5%AD%A6%E5%85%89%E7%94%B5"><span class="toc-number">22.</span> <span class="toc-text">1-光学光电</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%AA%E5%99%A8%E4%BB%AA%E8%A1%A8"><span class="toc-number">23.</span> <span class="toc-text">1-仪器仪表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E8%82%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">24.</span> <span class="toc-text">1-化肥行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">25.</span> <span class="toc-text">1-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E8%8D%AF%E5%95%86%E4%B8%9A"><span class="toc-number">26.</span> <span class="toc-text">1-医药商业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A1%91%E6%96%99%E5%88%B6%E5%93%81"><span class="toc-number">27.</span> <span class="toc-text">1-塑料制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B0%8F%E9%87%91%E5%B1%9E"><span class="toc-number">28.</span> <span class="toc-text">1-小金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%88%AA%E5%A4%A9%E8%88%AA%E7%A9%BA"><span class="toc-number">29.</span> <span class="toc-text">1-航天航空</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">30.</span> <span class="toc-text">1-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%AF%E4%BF%9D%E5%B7%A5%E7%A8%8B"><span class="toc-number">31.</span> <span class="toc-text">1-环保工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">32.</span> <span class="toc-text">1-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF"><span class="toc-number">33.</span> <span class="toc-text">1-高速公路</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pvcdabai.github.io/2021/12/14/2021-12-14/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pvcdabai.github.io/2021/12/14/2021-12-14/&text=2021-12-14 情绪汇总 91"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pvcdabai.github.io/2021/12/14/2021-12-14/&title=2021-12-14 情绪汇总 91"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pvcdabai.github.io/2021/12/14/2021-12-14/&is_video=false&description=2021-12-14 情绪汇总 91"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021-12-14 情绪汇总 91&body=Check out this article: https://pvcdabai.github.io/2021/12/14/2021-12-14/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pvcdabai.github.io/2021/12/14/2021-12-14/&title=2021-12-14 情绪汇总 91"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pvcdabai.github.io/2021/12/14/2021-12-14/&title=2021-12-14 情绪汇总 91"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pvcdabai.github.io/2021/12/14/2021-12-14/&title=2021-12-14 情绪汇总 91"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pvcdabai.github.io/2021/12/14/2021-12-14/&title=2021-12-14 情绪汇总 91"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pvcdabai.github.io/2021/12/14/2021-12-14/&name=2021-12-14 情绪汇总 91&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pvcdabai.github.io/2021/12/14/2021-12-14/&t=2021-12-14 情绪汇总 91"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    firework
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
