<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="9-物流行业   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    天顺股份 09:25:00 09:25:00 0 5&#x2F;5 5 1.25亿 1.0% 23.09亿   长久物流 09:25:04 09:25:04 0 2&#x2F;2 2 5381.15万 0.68% 52.27亿   嘉友国际 13:48:34 15:00:00 4 2&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-03-03 情绪汇总 76">
<meta property="og:url" content="https://pvcdabai.github.io/2022/03/03/2022-03-03/">
<meta property="og:site_name" content="资料整理">
<meta property="og:description" content="9-物流行业   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    天顺股份 09:25:00 09:25:00 0 5&#x2F;5 5 1.25亿 1.0% 23.09亿   长久物流 09:25:04 09:25:04 0 2&#x2F;2 2 5381.15万 0.68% 52.27亿   嘉友国际 13:48:34 15:00:00 4 2&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-03-02T17:06:06.000Z">
<meta property="article:modified_time" content="2022-06-29T17:06:06.977Z">
<meta property="article:author" content="firework">
<meta property="article:tag" content="涨停汇总">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2022-03-03 情绪汇总 76</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/03/04/2022-03-04/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/03/02/2022-03-02/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pvcdabai.github.io/2022/03/03/2022-03-03/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pvcdabai.github.io/2022/03/03/2022-03-03/&text=2022-03-03 情绪汇总 76"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pvcdabai.github.io/2022/03/03/2022-03-03/&title=2022-03-03 情绪汇总 76"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pvcdabai.github.io/2022/03/03/2022-03-03/&is_video=false&description=2022-03-03 情绪汇总 76"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-03-03 情绪汇总 76&body=Check out this article: https://pvcdabai.github.io/2022/03/03/2022-03-03/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pvcdabai.github.io/2022/03/03/2022-03-03/&title=2022-03-03 情绪汇总 76"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pvcdabai.github.io/2022/03/03/2022-03-03/&title=2022-03-03 情绪汇总 76"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pvcdabai.github.io/2022/03/03/2022-03-03/&title=2022-03-03 情绪汇总 76"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pvcdabai.github.io/2022/03/03/2022-03-03/&title=2022-03-03 情绪汇总 76"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pvcdabai.github.io/2022/03/03/2022-03-03/&name=2022-03-03 情绪汇总 76&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pvcdabai.github.io/2022/03/03/2022-03-03/&t=2022-03-03 情绪汇总 76"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E7%89%A9%E6%B5%81%E8%A1%8C%E4%B8%9A"><span class="toc-number">1.</span> <span class="toc-text">9-物流行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E9%80%9A%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">6-通用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E9%87%87%E6%8E%98%E8%A1%8C%E4%B8%9A"><span class="toc-number">3.</span> <span class="toc-text">5-采掘行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E8%B4%B8%E6%98%93%E8%A1%8C%E4%B8%9A"><span class="toc-number">4.</span> <span class="toc-text">5-贸易行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E8%88%AA%E8%BF%90%E6%B8%AF%E5%8F%A3"><span class="toc-number">5.</span> <span class="toc-text">5-航运港口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%BB%BC%E5%90%88%E8%A1%8C%E4%B8%9A"><span class="toc-number">6.</span> <span class="toc-text">3-综合行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E"><span class="toc-number">7.</span> <span class="toc-text">3-有色金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E6%BA%90%E8%AE%BE%E5%A4%87"><span class="toc-number">8.</span> <span class="toc-text">2-电源设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%86%9C%E7%89%A7%E9%A5%B2%E6%B8%94"><span class="toc-number">9.</span> <span class="toc-text">2-农牧饲渔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">10.</span> <span class="toc-text">2-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">11.</span> <span class="toc-text">2-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%85%A4%E7%82%AD%E8%A1%8C%E4%B8%9A"><span class="toc-number">12.</span> <span class="toc-text">2-煤炭行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%87%83%E6%B0%94"><span class="toc-number">13.</span> <span class="toc-text">2-燃气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BB%E8%8D%AF%E5%95%86%E4%B8%9A"><span class="toc-number">14.</span> <span class="toc-text">2-医药商业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1"><span class="toc-number">15.</span> <span class="toc-text">2-医疗服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%9F%B3%E6%B2%B9%E8%A1%8C%E4%B8%9A"><span class="toc-number">16.</span> <span class="toc-text">2-石油行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85"><span class="toc-number">17.</span> <span class="toc-text">2-纺织服装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%A3%85%E4%BF%AE%E5%BB%BA%E6%9D%90"><span class="toc-number">18.</span> <span class="toc-text">2-装修建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%AD%E8%8D%AF"><span class="toc-number">19.</span> <span class="toc-text">2-中药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%AA%E5%99%A8%E4%BB%AA%E8%A1%A8"><span class="toc-number">20.</span> <span class="toc-text">1-仪器仪表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%86%9C%E8%8D%AF%E5%85%BD%E8%8D%AF"><span class="toc-number">21.</span> <span class="toc-text">1-农药兽药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%85%E8%A3%85%E6%9D%90%E6%96%99"><span class="toc-number">22.</span> <span class="toc-text">1-包装材料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%88%B6%E8%8D%AF"><span class="toc-number">23.</span> <span class="toc-text">1-化学制药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0"><span class="toc-number">24.</span> <span class="toc-text">1-医疗器械</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">25.</span> <span class="toc-text">1-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">26.</span> <span class="toc-text">1-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">27.</span> <span class="toc-text">1-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80"><span class="toc-number">28.</span> <span class="toc-text">1-房地产开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%95%99%E8%82%B2"><span class="toc-number">29.</span> <span class="toc-text">1-教育</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">30.</span> <span class="toc-text">1-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%93%81%E8%B7%AF%E5%85%AC%E8%B7%AF"><span class="toc-number">31.</span> <span class="toc-text">1-铁路公路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">32.</span> <span class="toc-text">1-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E7%BD%91%E8%AE%BE%E5%A4%87"><span class="toc-number">33.</span> <span class="toc-text">1-电网设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">34.</span> <span class="toc-text">1-软件开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">35.</span> <span class="toc-text">1-专用设备</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2022-03-03 情绪汇总 76
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">firework</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-03-02T17:06:06.000Z" itemprop="datePublished">2022-03-03</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%82%A1%E7%A5%A8/">股票</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B6%A8%E5%81%9C%E6%B1%87%E6%80%BB/" rel="tag">涨停汇总</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="9-物流行业"><a href="#9-物流行业" class="headerlink" title="9-物流行业"></a>9-物流行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>天顺股份</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>5&#x2F;5</td>
<td>5</td>
<td align="right">1.25亿</td>
<td align="right">1.0%</td>
<td align="right">23.09亿</td>
</tr>
<tr>
<td>长久物流</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">5381.15万</td>
<td align="right">0.68%</td>
<td align="right">52.27亿</td>
</tr>
<tr>
<td>嘉友国际</td>
<td>13:48:34</td>
<td>15:00:00</td>
<td>4</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">106.57万</td>
<td align="right">6.61%</td>
<td align="right">69.72亿</td>
</tr>
<tr>
<td>中国外运</td>
<td>09:42:54</td>
<td>09:42:54</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.01亿</td>
<td align="right">6.32%</td>
<td align="right">65.42亿</td>
</tr>
<tr>
<td>飞马国际</td>
<td>09:38:42</td>
<td>09:38:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3032.83万</td>
<td align="right">0.89%</td>
<td align="right">87.76亿</td>
</tr>
<tr>
<td>淮河能源</td>
<td>09:55:33</td>
<td>10:10:24</td>
<td>2</td>
<td>9&#x2F;6</td>
<td>1</td>
<td align="right">9497.67万</td>
<td align="right">4.74%</td>
<td align="right">139.91亿</td>
</tr>
<tr>
<td>恒基达鑫</td>
<td>09:30:09</td>
<td>09:30:09</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4411.43万</td>
<td align="right">3.45%</td>
<td align="right">26.95亿</td>
</tr>
<tr>
<td>炬申股份</td>
<td>09:45:27</td>
<td>09:45:33</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2327.89万</td>
<td align="right">17.03%</td>
<td align="right">6.1亿</td>
</tr>
<tr>
<td>中创物流</td>
<td>13:01:04</td>
<td>14:54:25</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">971.81万</td>
<td align="right">18.04%</td>
<td align="right">13.5亿</td>
</tr>
</tbody></table>
<h1 id="6-通用设备"><a href="#6-通用设备" class="headerlink" title="6-通用设备"></a>6-通用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>海鸥股份</td>
<td>09:25:05</td>
<td>09:25:05</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">4005.14万</td>
<td align="right">4.66%</td>
<td align="right">20.39亿</td>
</tr>
<tr>
<td>京城股份</td>
<td>13:32:34</td>
<td>13:34:22</td>
<td>2</td>
<td>6&#x2F;3</td>
<td>1</td>
<td align="right">3788.34万</td>
<td align="right">15.12%</td>
<td align="right">62.31亿</td>
</tr>
<tr>
<td>雪人股份</td>
<td>13:29:42</td>
<td>13:29:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.48亿</td>
<td align="right">23.35%</td>
<td align="right">65.7亿</td>
</tr>
<tr>
<td>宝塔实业</td>
<td>13:13:03</td>
<td>13:13:03</td>
<td>0</td>
<td>8&#x2F;4</td>
<td>1</td>
<td align="right">2542.32万</td>
<td align="right">6.92%</td>
<td align="right">44.53亿</td>
</tr>
<tr>
<td>宁波东力</td>
<td>09:36:27</td>
<td>09:36:27</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3823.95万</td>
<td align="right">2.57%</td>
<td align="right">30.0亿</td>
</tr>
<tr>
<td>海锅股份</td>
<td>09:44:24</td>
<td>13:54:51</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1020.02万</td>
<td align="right">49.65%</td>
<td align="right">8.91亿</td>
</tr>
</tbody></table>
<h1 id="5-采掘行业"><a href="#5-采掘行业" class="headerlink" title="5-采掘行业"></a>5-采掘行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>准油股份</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>6&#x2F;6</td>
<td>6</td>
<td align="right">3.79亿</td>
<td align="right">1.81%</td>
<td align="right">26.45亿</td>
</tr>
<tr>
<td>通源石油</td>
<td>13:50:12</td>
<td>13:50:12</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4765.91万</td>
<td align="right">50.09%</td>
<td align="right">38.55亿</td>
</tr>
<tr>
<td>仁智股份</td>
<td>09:48:18</td>
<td>10:32:06</td>
<td>8</td>
<td>6&#x2F;5</td>
<td>2</td>
<td align="right">2696.64万</td>
<td align="right">29.38%</td>
<td align="right">19.57亿</td>
</tr>
<tr>
<td>贝肯能源</td>
<td>14:56:54</td>
<td>14:56:54</td>
<td>0</td>
<td>6&#x2F;3</td>
<td>2</td>
<td align="right">2617.38万</td>
<td align="right">42.58%</td>
<td align="right">18.46亿</td>
</tr>
<tr>
<td>博迈科</td>
<td>14:11:37</td>
<td>14:48:44</td>
<td>8</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">527.38万</td>
<td align="right">11.27%</td>
<td align="right">58.73亿</td>
</tr>
</tbody></table>
<h1 id="5-贸易行业"><a href="#5-贸易行业" class="headerlink" title="5-贸易行业"></a>5-贸易行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中成股份</td>
<td>09:55:18</td>
<td>09:55:18</td>
<td>0</td>
<td>5&#x2F;3</td>
<td>2</td>
<td align="right">5352.32万</td>
<td align="right">17.1%</td>
<td align="right">28.39亿</td>
</tr>
<tr>
<td>龙宇燃油</td>
<td>09:45:36</td>
<td>09:49:48</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5236.11万</td>
<td align="right">8.92%</td>
<td align="right">38.47亿</td>
</tr>
<tr>
<td>南纺股份</td>
<td>09:45:15</td>
<td>14:49:56</td>
<td>10</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">54.38万</td>
<td align="right">8.01%</td>
<td align="right">17.34亿</td>
</tr>
<tr>
<td>东方银星</td>
<td>10:02:30</td>
<td>10:02:30</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3349.68万</td>
<td align="right">4.84%</td>
<td align="right">34.6亿</td>
</tr>
<tr>
<td>汇鸿集团</td>
<td>13:00:04</td>
<td>14:05:49</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2793.34万</td>
<td align="right">3.45%</td>
<td align="right">82.3亿</td>
</tr>
</tbody></table>
<h1 id="5-航运港口"><a href="#5-航运港口" class="headerlink" title="5-航运港口"></a>5-航运港口</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>锦州港</td>
<td>09:25:05</td>
<td>09:25:05</td>
<td>0</td>
<td>5&#x2F;5</td>
<td>5</td>
<td align="right">1.51亿</td>
<td align="right">0.46%</td>
<td align="right">82.39亿</td>
</tr>
<tr>
<td>宁波海运</td>
<td>09:30:00</td>
<td>09:30:00</td>
<td>0</td>
<td>4&#x2F;3</td>
<td>2</td>
<td align="right">1.05亿</td>
<td align="right">5.09%</td>
<td align="right">57.52亿</td>
</tr>
<tr>
<td>连云港</td>
<td>09:51:00</td>
<td>10:14:03</td>
<td>5</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3871.24万</td>
<td align="right">11.33%</td>
<td align="right">48.51亿</td>
</tr>
<tr>
<td>辽港股份</td>
<td>13:03:49</td>
<td>13:03:49</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.94亿</td>
<td align="right">3.9%</td>
<td align="right">359.77亿</td>
</tr>
<tr>
<td>盐 田 港</td>
<td>14:28:09</td>
<td>14:28:09</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2597.32万</td>
<td align="right">4.13%</td>
<td align="right">136.75亿</td>
</tr>
</tbody></table>
<h1 id="3-综合行业"><a href="#3-综合行业" class="headerlink" title="3-综合行业"></a>3-综合行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>浙江东日</td>
<td>09:37:15</td>
<td>09:49:15</td>
<td>6</td>
<td>5&#x2F;4</td>
<td>2</td>
<td align="right">5909.07万</td>
<td align="right">14.15%</td>
<td align="right">46.7亿</td>
</tr>
<tr>
<td>浙农股份</td>
<td>13:20:51</td>
<td>13:20:51</td>
<td>0</td>
<td>10&#x2F;5</td>
<td>1</td>
<td align="right">6410.8万</td>
<td align="right">20.53%</td>
<td align="right">34.93亿</td>
</tr>
<tr>
<td>宁波联合</td>
<td>09:33:57</td>
<td>14:39:04</td>
<td>13</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">291.34万</td>
<td align="right">14.59%</td>
<td align="right">27.26亿</td>
</tr>
</tbody></table>
<h1 id="3-有色金属"><a href="#3-有色金属" class="headerlink" title="3-有色金属"></a>3-有色金属</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>宁波富邦</td>
<td>09:30:19</td>
<td>09:30:19</td>
<td>0</td>
<td>5&#x2F;4</td>
<td>3</td>
<td align="right">8540.5万</td>
<td align="right">7.89%</td>
<td align="right">18.19亿</td>
</tr>
<tr>
<td>宏创控股</td>
<td>09:34:18</td>
<td>09:34:18</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4851.26万</td>
<td align="right">2.93%</td>
<td align="right">34.28亿</td>
</tr>
<tr>
<td>金徽股份</td>
<td>11:27:03</td>
<td>14:31:29</td>
<td>4</td>
<td>8&#x2F;5</td>
<td>1</td>
<td align="right">586.82万</td>
<td align="right">52.95%</td>
<td align="right">20.07亿</td>
</tr>
</tbody></table>
<h1 id="2-电源设备"><a href="#2-电源设备" class="headerlink" title="2-电源设备"></a>2-电源设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>台海核电</td>
<td>10:31:15</td>
<td>10:37:06</td>
<td>3</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">7106.71万</td>
<td align="right">28.15%</td>
<td align="right">35.25亿</td>
</tr>
<tr>
<td>哈空调</td>
<td>10:47:54</td>
<td>14:39:49</td>
<td>6</td>
<td>5&#x2F;3</td>
<td>2</td>
<td align="right">2028.72万</td>
<td align="right">25.56%</td>
<td align="right">27.52亿</td>
</tr>
</tbody></table>
<h1 id="2-农牧饲渔"><a href="#2-农牧饲渔" class="headerlink" title="2-农牧饲渔"></a>2-农牧饲渔</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>粤海饲料</td>
<td>09:58:00</td>
<td>10:47:45</td>
<td>3</td>
<td>12&#x2F;10</td>
<td>2</td>
<td align="right">4244.19万</td>
<td align="right">58.39%</td>
<td align="right">15.55亿</td>
</tr>
<tr>
<td>东方集团</td>
<td>14:20:55</td>
<td>14:54:07</td>
<td>4</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">226.47万</td>
<td align="right">9.41%</td>
<td align="right">142.27亿</td>
</tr>
</tbody></table>
<h1 id="2-工程建设"><a href="#2-工程建设" class="headerlink" title="2-工程建设"></a>2-工程建设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>浙江建投</td>
<td>13:59:54</td>
<td>13:59:54</td>
<td>0</td>
<td>14&#x2F;11</td>
<td>1</td>
<td align="right">1.27亿</td>
<td align="right">41.5%</td>
<td align="right">53.53亿</td>
</tr>
<tr>
<td>龙建股份</td>
<td>11:25:27</td>
<td>11:25:27</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4092.03万</td>
<td align="right">4.49%</td>
<td align="right">34.57亿</td>
</tr>
</tbody></table>
<h1 id="2-化学原料"><a href="#2-化学原料" class="headerlink" title="2-化学原料"></a>2-化学原料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>亿利洁能</td>
<td>13:48:22</td>
<td>13:48:22</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.05亿</td>
<td align="right">8.15%</td>
<td align="right">228.59亿</td>
</tr>
<tr>
<td>丹化科技</td>
<td>10:07:13</td>
<td>10:40:26</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1457.36万</td>
<td align="right">9.95%</td>
<td align="right">33.81亿</td>
</tr>
</tbody></table>
<h1 id="2-煤炭行业"><a href="#2-煤炭行业" class="headerlink" title="2-煤炭行业"></a>2-煤炭行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>云煤能源</td>
<td>09:39:06</td>
<td>09:39:06</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">3914.53万</td>
<td align="right">4.7%</td>
<td align="right">46.72亿</td>
</tr>
<tr>
<td>昊华能源</td>
<td>09:39:10</td>
<td>10:17:47</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3679.79万</td>
<td align="right">6.47%</td>
<td align="right">118.92亿</td>
</tr>
</tbody></table>
<h1 id="2-燃气"><a href="#2-燃气" class="headerlink" title="2-燃气"></a>2-燃气</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>胜利股份</td>
<td>10:24:33</td>
<td>13:44:48</td>
<td>13</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">988.76万</td>
<td align="right">16.49%</td>
<td align="right">43.7亿</td>
</tr>
<tr>
<td>德龙汇能</td>
<td>11:27:00</td>
<td>11:27:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5248.21万</td>
<td align="right">7.48%</td>
<td align="right">25.31亿</td>
</tr>
</tbody></table>
<h1 id="2-医药商业"><a href="#2-医药商业" class="headerlink" title="2-医药商业"></a>2-医药商业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中国医药</td>
<td>13:09:56</td>
<td>13:09:56</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.81亿</td>
<td align="right">10.02%</td>
<td align="right">143.45亿</td>
</tr>
<tr>
<td>开开实业</td>
<td>10:15:12</td>
<td>10:15:12</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">2092.33万</td>
<td align="right">18.24%</td>
<td align="right">19.36亿</td>
</tr>
</tbody></table>
<h1 id="2-医疗服务"><a href="#2-医疗服务" class="headerlink" title="2-医疗服务"></a>2-医疗服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>诚达药业</td>
<td>10:16:54</td>
<td>10:19:12</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.05亿</td>
<td align="right">45.88%</td>
<td align="right">29.5亿</td>
</tr>
<tr>
<td>华康医疗</td>
<td>13:07:12</td>
<td>13:07:12</td>
<td>0</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">7273.66万</td>
<td align="right">39.75%</td>
<td align="right">13.71亿</td>
</tr>
</tbody></table>
<h1 id="2-石油行业"><a href="#2-石油行业" class="headerlink" title="2-石油行业"></a>2-石油行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>茂化实华</td>
<td>09:30:00</td>
<td>09:30:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">9118.79万</td>
<td align="right">4.85%</td>
<td align="right">22.37亿</td>
</tr>
<tr>
<td>新潮能源</td>
<td>14:01:58</td>
<td>14:01:58</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5744.55万</td>
<td align="right">10.97%</td>
<td align="right">135.24亿</td>
</tr>
</tbody></table>
<h1 id="2-纺织服装"><a href="#2-纺织服装" class="headerlink" title="2-纺织服装"></a>2-纺织服装</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>新华锦</td>
<td>13:17:10</td>
<td>13:56:40</td>
<td>5</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">2482.76万</td>
<td align="right">24.52%</td>
<td align="right">35.87亿</td>
</tr>
<tr>
<td>搜于特</td>
<td>09:32:18</td>
<td>09:35:09</td>
<td>2</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">7064.85万</td>
<td align="right">12.05%</td>
<td align="right">44.76亿</td>
</tr>
</tbody></table>
<h1 id="2-装修建材"><a href="#2-装修建材" class="headerlink" title="2-装修建材"></a>2-装修建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>悦心健康</td>
<td>09:33:18</td>
<td>09:41:54</td>
<td>4</td>
<td>9&#x2F;5</td>
<td>2</td>
<td align="right">3982.77万</td>
<td align="right">10.61%</td>
<td align="right">59.91亿</td>
</tr>
<tr>
<td>江山欧派</td>
<td>14:26:26</td>
<td>14:54:45</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">304.49万</td>
<td align="right">1.51%</td>
<td align="right">84.41亿</td>
</tr>
</tbody></table>
<h1 id="2-中药"><a href="#2-中药" class="headerlink" title="2-中药"></a>2-中药</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>大理药业</td>
<td>11:16:37</td>
<td>14:23:13</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">2654.7万</td>
<td align="right">10.78%</td>
<td align="right">20.12亿</td>
</tr>
<tr>
<td>精华制药</td>
<td>13:46:48</td>
<td>14:03:03</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6302.01万</td>
<td align="right">17.42%</td>
<td align="right">127.54亿</td>
</tr>
</tbody></table>
<h1 id="1-仪器仪表"><a href="#1-仪器仪表" class="headerlink" title="1-仪器仪表"></a>1-仪器仪表</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>宁水集团</td>
<td>09:41:46</td>
<td>10:20:08</td>
<td>12</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1471.04万</td>
<td align="right">6.36%</td>
<td align="right">44.45亿</td>
</tr>
</tbody></table>
<h1 id="1-农药兽药"><a href="#1-农药兽药" class="headerlink" title="1-农药兽药"></a>1-农药兽药</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>百傲化学</td>
<td>09:57:15</td>
<td>09:57:15</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2584.86万</td>
<td align="right">2.34%</td>
<td align="right">33.8亿</td>
</tr>
</tbody></table>
<h1 id="1-包装材料"><a href="#1-包装材料" class="headerlink" title="1-包装材料"></a>1-包装材料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>天元股份</td>
<td>10:05:54</td>
<td>10:05:54</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3294.08万</td>
<td align="right">8.77%</td>
<td align="right">11.47亿</td>
</tr>
</tbody></table>
<h1 id="1-化学制药"><a href="#1-化学制药" class="headerlink" title="1-化学制药"></a>1-化学制药</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>河化股份</td>
<td>09:31:12</td>
<td>09:39:54</td>
<td>1</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">5375.91万</td>
<td align="right">8.34%</td>
<td align="right">24.25亿</td>
</tr>
</tbody></table>
<h1 id="1-医疗器械"><a href="#1-医疗器械" class="headerlink" title="1-医疗器械"></a>1-医疗器械</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>合富中国</td>
<td>09:25:03</td>
<td>09:25:03</td>
<td>0</td>
<td>12&#x2F;12</td>
<td>12</td>
<td align="right">2.67亿</td>
<td align="right">1.49%</td>
<td align="right">17.1亿</td>
</tr>
</tbody></table>
<h1 id="1-食品饮料"><a href="#1-食品饮料" class="headerlink" title="1-食品饮料"></a>1-食品饮料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金达威</td>
<td>09:30:33</td>
<td>09:46:51</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7710.48万</td>
<td align="right">2.05%</td>
<td align="right">185.23亿</td>
</tr>
</tbody></table>
<h1 id="1-水泥建材"><a href="#1-水泥建材" class="headerlink" title="1-水泥建材"></a>1-水泥建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>宁波富达</td>
<td>10:35:02</td>
<td>10:35:02</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4427.47万</td>
<td align="right">2.73%</td>
<td align="right">67.62亿</td>
</tr>
</tbody></table>
<h1 id="1-商业百货"><a href="#1-商业百货" class="headerlink" title="1-商业百货"></a>1-商业百货</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>欧亚集团</td>
<td>14:56:38</td>
<td>14:56:38</td>
<td>0</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">220.46万</td>
<td align="right">16.31%</td>
<td align="right">25.82亿</td>
</tr>
</tbody></table>
<h1 id="1-房地产开"><a href="#1-房地产开" class="headerlink" title="1-房地产开"></a>1-房地产开</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>宋都股份</td>
<td>09:36:18</td>
<td>09:46:45</td>
<td>2</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">3103.17万</td>
<td align="right">4.79%</td>
<td align="right">48.24亿</td>
</tr>
</tbody></table>
<h1 id="1-教育"><a href="#1-教育" class="headerlink" title="1-教育"></a>1-教育</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>美吉姆</td>
<td>14:47:21</td>
<td>14:47:21</td>
<td>0</td>
<td>20&#x2F;11</td>
<td>1</td>
<td align="right">3380.82万</td>
<td align="right">14.47%</td>
<td align="right">59.81亿</td>
</tr>
</tbody></table>
<h1 id="1-文化传媒"><a href="#1-文化传媒" class="headerlink" title="1-文化传媒"></a>1-文化传媒</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>国旅联合</td>
<td>10:58:03</td>
<td>10:58:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3769.05万</td>
<td align="right">8.95%</td>
<td align="right">32.82亿</td>
</tr>
</tbody></table>
<h1 id="1-铁路公路"><a href="#1-铁路公路" class="headerlink" title="1-铁路公路"></a>1-铁路公路</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>龙江交通</td>
<td>11:23:31</td>
<td>11:23:31</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5448.8万</td>
<td align="right">2.75%</td>
<td align="right">51.58亿</td>
</tr>
</tbody></table>
<h1 id="1-电力行业"><a href="#1-电力行业" class="headerlink" title="1-电力行业"></a>1-电力行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>宁波能源</td>
<td>09:30:42</td>
<td>09:41:06</td>
<td>3</td>
<td>6&#x2F;6</td>
<td>6</td>
<td align="right">9528.8万</td>
<td align="right">13.17%</td>
<td align="right">58.63亿</td>
</tr>
</tbody></table>
<h1 id="1-电网设备"><a href="#1-电网设备" class="headerlink" title="1-电网设备"></a>1-电网设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>新联电子</td>
<td>09:58:33</td>
<td>14:52:21</td>
<td>19</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">193.2万</td>
<td align="right">19.86%</td>
<td align="right">41.65亿</td>
</tr>
</tbody></table>
<h1 id="1-软件开发"><a href="#1-软件开发" class="headerlink" title="1-软件开发"></a>1-软件开发</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>直真科技</td>
<td>14:56:42</td>
<td>14:56:42</td>
<td>0</td>
<td>17&#x2F;9</td>
<td>1</td>
<td align="right">3172.1万</td>
<td align="right">59.22%</td>
<td align="right">12.7亿</td>
</tr>
</tbody></table>
<h1 id="1-专用设备"><a href="#1-专用设备" class="headerlink" title="1-专用设备"></a>1-专用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>德石股份</td>
<td>09:33:39</td>
<td>09:36:42</td>
<td>2</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.02亿</td>
<td align="right">40.02%</td>
<td align="right">14.76亿</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E7%89%A9%E6%B5%81%E8%A1%8C%E4%B8%9A"><span class="toc-number">1.</span> <span class="toc-text">9-物流行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E9%80%9A%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">2.</span> <span class="toc-text">6-通用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E9%87%87%E6%8E%98%E8%A1%8C%E4%B8%9A"><span class="toc-number">3.</span> <span class="toc-text">5-采掘行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E8%B4%B8%E6%98%93%E8%A1%8C%E4%B8%9A"><span class="toc-number">4.</span> <span class="toc-text">5-贸易行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E8%88%AA%E8%BF%90%E6%B8%AF%E5%8F%A3"><span class="toc-number">5.</span> <span class="toc-text">5-航运港口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%BB%BC%E5%90%88%E8%A1%8C%E4%B8%9A"><span class="toc-number">6.</span> <span class="toc-text">3-综合行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E"><span class="toc-number">7.</span> <span class="toc-text">3-有色金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E6%BA%90%E8%AE%BE%E5%A4%87"><span class="toc-number">8.</span> <span class="toc-text">2-电源设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%86%9C%E7%89%A7%E9%A5%B2%E6%B8%94"><span class="toc-number">9.</span> <span class="toc-text">2-农牧饲渔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">10.</span> <span class="toc-text">2-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">11.</span> <span class="toc-text">2-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%85%A4%E7%82%AD%E8%A1%8C%E4%B8%9A"><span class="toc-number">12.</span> <span class="toc-text">2-煤炭行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%87%83%E6%B0%94"><span class="toc-number">13.</span> <span class="toc-text">2-燃气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BB%E8%8D%AF%E5%95%86%E4%B8%9A"><span class="toc-number">14.</span> <span class="toc-text">2-医药商业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1"><span class="toc-number">15.</span> <span class="toc-text">2-医疗服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%9F%B3%E6%B2%B9%E8%A1%8C%E4%B8%9A"><span class="toc-number">16.</span> <span class="toc-text">2-石油行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85"><span class="toc-number">17.</span> <span class="toc-text">2-纺织服装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%A3%85%E4%BF%AE%E5%BB%BA%E6%9D%90"><span class="toc-number">18.</span> <span class="toc-text">2-装修建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%AD%E8%8D%AF"><span class="toc-number">19.</span> <span class="toc-text">2-中药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%AA%E5%99%A8%E4%BB%AA%E8%A1%A8"><span class="toc-number">20.</span> <span class="toc-text">1-仪器仪表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%86%9C%E8%8D%AF%E5%85%BD%E8%8D%AF"><span class="toc-number">21.</span> <span class="toc-text">1-农药兽药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%85%E8%A3%85%E6%9D%90%E6%96%99"><span class="toc-number">22.</span> <span class="toc-text">1-包装材料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%88%B6%E8%8D%AF"><span class="toc-number">23.</span> <span class="toc-text">1-化学制药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0"><span class="toc-number">24.</span> <span class="toc-text">1-医疗器械</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">25.</span> <span class="toc-text">1-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">26.</span> <span class="toc-text">1-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">27.</span> <span class="toc-text">1-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80"><span class="toc-number">28.</span> <span class="toc-text">1-房地产开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%95%99%E8%82%B2"><span class="toc-number">29.</span> <span class="toc-text">1-教育</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">30.</span> <span class="toc-text">1-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%93%81%E8%B7%AF%E5%85%AC%E8%B7%AF"><span class="toc-number">31.</span> <span class="toc-text">1-铁路公路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">32.</span> <span class="toc-text">1-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E7%BD%91%E8%AE%BE%E5%A4%87"><span class="toc-number">33.</span> <span class="toc-text">1-电网设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">34.</span> <span class="toc-text">1-软件开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">35.</span> <span class="toc-text">1-专用设备</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pvcdabai.github.io/2022/03/03/2022-03-03/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pvcdabai.github.io/2022/03/03/2022-03-03/&text=2022-03-03 情绪汇总 76"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pvcdabai.github.io/2022/03/03/2022-03-03/&title=2022-03-03 情绪汇总 76"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pvcdabai.github.io/2022/03/03/2022-03-03/&is_video=false&description=2022-03-03 情绪汇总 76"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-03-03 情绪汇总 76&body=Check out this article: https://pvcdabai.github.io/2022/03/03/2022-03-03/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pvcdabai.github.io/2022/03/03/2022-03-03/&title=2022-03-03 情绪汇总 76"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pvcdabai.github.io/2022/03/03/2022-03-03/&title=2022-03-03 情绪汇总 76"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pvcdabai.github.io/2022/03/03/2022-03-03/&title=2022-03-03 情绪汇总 76"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pvcdabai.github.io/2022/03/03/2022-03-03/&title=2022-03-03 情绪汇总 76"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pvcdabai.github.io/2022/03/03/2022-03-03/&name=2022-03-03 情绪汇总 76&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pvcdabai.github.io/2022/03/03/2022-03-03/&t=2022-03-03 情绪汇总 76"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    firework
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
