<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="16-工程建设   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    浙江建投 11:08:36 13:39:12 5 7&#x2F;7 7 9094.81万 15.0% 201.62亿   宏润建设 09:25:00 09:25:00 0 9&#x2F;5 4 4.59亿 2.59% 75.98亿   汇绿生态 09:31:18 09:31:18 0 1&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-05-09 情绪汇总 139">
<meta property="og:url" content="https://pvcdabai.github.io/2022/05/09/2022-05-09/">
<meta property="og:site_name" content="资料整理">
<meta property="og:description" content="16-工程建设   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    浙江建投 11:08:36 13:39:12 5 7&#x2F;7 7 9094.81万 15.0% 201.62亿   宏润建设 09:25:00 09:25:00 0 9&#x2F;5 4 4.59亿 2.59% 75.98亿   汇绿生态 09:31:18 09:31:18 0 1&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-08T17:06:12.000Z">
<meta property="article:modified_time" content="2022-06-29T17:06:12.325Z">
<meta property="article:author" content="firework">
<meta property="article:tag" content="涨停汇总">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2022-05-09 情绪汇总 139</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/05/10/2022-05-10/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/05/06/2022-05-06/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pvcdabai.github.io/2022/05/09/2022-05-09/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pvcdabai.github.io/2022/05/09/2022-05-09/&text=2022-05-09 情绪汇总 139"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pvcdabai.github.io/2022/05/09/2022-05-09/&title=2022-05-09 情绪汇总 139"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pvcdabai.github.io/2022/05/09/2022-05-09/&is_video=false&description=2022-05-09 情绪汇总 139"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-05-09 情绪汇总 139&body=Check out this article: https://pvcdabai.github.io/2022/05/09/2022-05-09/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pvcdabai.github.io/2022/05/09/2022-05-09/&title=2022-05-09 情绪汇总 139"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pvcdabai.github.io/2022/05/09/2022-05-09/&title=2022-05-09 情绪汇总 139"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pvcdabai.github.io/2022/05/09/2022-05-09/&title=2022-05-09 情绪汇总 139"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pvcdabai.github.io/2022/05/09/2022-05-09/&title=2022-05-09 情绪汇总 139"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pvcdabai.github.io/2022/05/09/2022-05-09/&name=2022-05-09 情绪汇总 139&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pvcdabai.github.io/2022/05/09/2022-05-09/&t=2022-05-09 情绪汇总 139"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#16-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">1.</span> <span class="toc-text">16-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80"><span class="toc-number">2.</span> <span class="toc-text">12-房地产开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-%E9%80%A0%E7%BA%B8%E5%8D%B0%E5%88%B7"><span class="toc-number">3.</span> <span class="toc-text">11-造纸印刷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-%E5%8C%96%E5%AD%A6%E5%88%B6%E8%8D%AF"><span class="toc-number">4.</span> <span class="toc-text">11-化学制药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">5.</span> <span class="toc-text">7-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">6.</span> <span class="toc-text">6-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E7%8E%AF%E4%BF%9D%E8%A1%8C%E4%B8%9A"><span class="toc-number">7.</span> <span class="toc-text">6-环保行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">8.</span> <span class="toc-text">5-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%94%B5%E7%BD%91%E8%AE%BE%E5%A4%87"><span class="toc-number">9.</span> <span class="toc-text">5-电网设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E9%80%9A%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">10.</span> <span class="toc-text">4-通用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%BB%BC%E5%90%88%E8%A1%8C%E4%B8%9A"><span class="toc-number">11.</span> <span class="toc-text">3-综合行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%86%9C%E7%89%A7%E9%A5%B2%E6%B8%94"><span class="toc-number">12.</span> <span class="toc-text">3-农牧饲渔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">13.</span> <span class="toc-text">3-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%8D"><span class="toc-number">14.</span> <span class="toc-text">3-互联网服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85"><span class="toc-number">15.</span> <span class="toc-text">2-纺织服装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%B4%B8%E6%98%93%E8%A1%8C%E4%B8%9A"><span class="toc-number">16.</span> <span class="toc-text">2-贸易行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">17.</span> <span class="toc-text">2-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%AD%E8%8D%AF"><span class="toc-number">18.</span> <span class="toc-text">2-中药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0"><span class="toc-number">19.</span> <span class="toc-text">2-医疗器械</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%89%A9%E6%B5%81%E8%A1%8C%E4%B8%9A"><span class="toc-number">20.</span> <span class="toc-text">2-物流行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">21.</span> <span class="toc-text">2-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%85%89%E5%AD%A6%E5%85%89%E7%94%B5"><span class="toc-number">22.</span> <span class="toc-text">2-光学光电</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%85%E8%A3%85%E6%9D%90%E6%96%99"><span class="toc-number">23.</span> <span class="toc-text">1-包装材料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BA%A4%E8%BF%90%E8%AE%BE%E5%A4%87"><span class="toc-number">24.</span> <span class="toc-text">1-交运设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%85%89%E4%BC%8F%E8%AE%BE%E5%A4%87"><span class="toc-number">25.</span> <span class="toc-text">1-光伏设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E7%BA%A4%E8%A1%8C%E4%B8%9A"><span class="toc-number">26.</span> <span class="toc-text">1-化纤行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%AA%E5%99%A8%E4%BB%AA%E8%A1%A8"><span class="toc-number">27.</span> <span class="toc-text">1-仪器仪表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1"><span class="toc-number">28.</span> <span class="toc-text">1-医疗服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%85%AC%E7%94%A8%E4%BA%8B%E4%B8%9A"><span class="toc-number">29.</span> <span class="toc-text">1-公用事业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A4%9A%E5%85%83%E9%87%91%E8%9E%8D"><span class="toc-number">30.</span> <span class="toc-text">1-多元金融</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B6%E7%94%A8%E8%BD%BB%E5%B7%A5"><span class="toc-number">31.</span> <span class="toc-text">1-家用轻工</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8"><span class="toc-number">32.</span> <span class="toc-text">1-汽车零部</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B0%8F%E9%87%91%E5%B1%9E"><span class="toc-number">33.</span> <span class="toc-text">1-小金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%9C%8D"><span class="toc-number">34.</span> <span class="toc-text">1-房地产服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%87%87%E6%8E%98%E8%A1%8C%E4%B8%9A"><span class="toc-number">35.</span> <span class="toc-text">1-采掘行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%85%BF%E9%85%92%E8%A1%8C%E4%B8%9A"><span class="toc-number">36.</span> <span class="toc-text">1-酿酒行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%9A%E4%BF%A1%E6%9C%8D%E5%8A%A1"><span class="toc-number">37.</span> <span class="toc-text">1-通信服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">38.</span> <span class="toc-text">1-软件开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A3%85%E4%BF%AE%E5%BB%BA%E6%9D%90"><span class="toc-number">39.</span> <span class="toc-text">1-装修建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%88%AA%E8%BF%90%E6%B8%AF%E5%8F%A3"><span class="toc-number">40.</span> <span class="toc-text">1-航运港口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E6%BA%90%E8%AE%BE%E5%A4%87"><span class="toc-number">41.</span> <span class="toc-text">1-电源设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">42.</span> <span class="toc-text">1-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%9F%E7%89%A9%E5%88%B6%E5%93%81"><span class="toc-number">43.</span> <span class="toc-text">1-生物制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8F%A0%E5%AE%9D%E9%A6%96%E9%A5%B0"><span class="toc-number">44.</span> <span class="toc-text">1-珠宝首饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%BB%E7%92%83%E7%8E%BB%E7%BA%A4"><span class="toc-number">45.</span> <span class="toc-text">1-玻璃玻纤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%87%83%E6%B0%94"><span class="toc-number">46.</span> <span class="toc-text">1-燃气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B8%B8%E6%88%8F"><span class="toc-number">47.</span> <span class="toc-text">1-游戏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%92%A2%E9%93%81%E8%A1%8C%E4%B8%9A"><span class="toc-number">48.</span> <span class="toc-text">1-钢铁行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%97%85%E6%B8%B8%E9%85%92%E5%BA%97"><span class="toc-number">49.</span> <span class="toc-text">1-旅游酒店</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E4%B8%9A%E6%9C%8D%E5%8A%A1"><span class="toc-number">50.</span> <span class="toc-text">1-专业服务</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2022-05-09 情绪汇总 139
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">firework</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-08T17:06:12.000Z" itemprop="datePublished">2022-05-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%82%A1%E7%A5%A8/">股票</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B6%A8%E5%81%9C%E6%B1%87%E6%80%BB/" rel="tag">涨停汇总</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="16-工程建设"><a href="#16-工程建设" class="headerlink" title="16-工程建设"></a>16-工程建设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>浙江建投</td>
<td>11:08:36</td>
<td>13:39:12</td>
<td>5</td>
<td>7&#x2F;7</td>
<td>7</td>
<td align="right">9094.81万</td>
<td align="right">15.0%</td>
<td align="right">201.62亿</td>
</tr>
<tr>
<td>宏润建设</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>9&#x2F;5</td>
<td>4</td>
<td align="right">4.59亿</td>
<td align="right">2.59%</td>
<td align="right">75.98亿</td>
</tr>
<tr>
<td>汇绿生态</td>
<td>09:31:18</td>
<td>09:31:18</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3892.78万</td>
<td align="right">2.17%</td>
<td align="right">15.8亿</td>
</tr>
<tr>
<td>龙建股份</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7906.35万</td>
<td align="right">1.68%</td>
<td align="right">34.97亿</td>
</tr>
<tr>
<td>金埔园林</td>
<td>09:25:03</td>
<td>09:25:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3165.71万</td>
<td align="right">7.25%</td>
<td align="right">5.31亿</td>
</tr>
<tr>
<td>园林股份</td>
<td>09:30:43</td>
<td>09:30:43</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1234.67万</td>
<td align="right">1.5%</td>
<td align="right">8.79亿</td>
</tr>
<tr>
<td>美丽生态</td>
<td>10:53:12</td>
<td>10:53:12</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">722.35万</td>
<td align="right">3.78%</td>
<td align="right">16.14亿</td>
</tr>
<tr>
<td>乾景园林</td>
<td>09:35:39</td>
<td>09:35:39</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6134.94万</td>
<td align="right">4.09%</td>
<td align="right">31.11亿</td>
</tr>
<tr>
<td>东湖高新</td>
<td>09:33:24</td>
<td>10:33:48</td>
<td>7</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1571.95万</td>
<td align="right">6.11%</td>
<td align="right">46.46亿</td>
</tr>
<tr>
<td>正平股份</td>
<td>09:30:18</td>
<td>09:30:18</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3732.03万</td>
<td align="right">2.95%</td>
<td align="right">34.28亿</td>
</tr>
<tr>
<td>普邦股份</td>
<td>09:50:12</td>
<td>09:50:12</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2056.86万</td>
<td align="right">1.6%</td>
<td align="right">24.3亿</td>
</tr>
<tr>
<td>棕榈股份</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">7082.7万</td>
<td align="right">0.63%</td>
<td align="right">42.29亿</td>
</tr>
<tr>
<td>腾达建设</td>
<td>13:08:28</td>
<td>13:08:28</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4529.89万</td>
<td align="right">8.39%</td>
<td align="right">53.24亿</td>
</tr>
<tr>
<td>文科园林</td>
<td>09:45:30</td>
<td>09:45:30</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3289.66万</td>
<td align="right">1.69%</td>
<td align="right">17.18亿</td>
</tr>
<tr>
<td>成都路桥</td>
<td>09:40:36</td>
<td>09:40:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3611.56万</td>
<td align="right">3.39%</td>
<td align="right">28.82亿</td>
</tr>
<tr>
<td>诚邦股份</td>
<td>09:39:45</td>
<td>09:39:45</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6011.89万</td>
<td align="right">5.31%</td>
<td align="right">16.6亿</td>
</tr>
</tbody></table>
<h1 id="12-房地产开"><a href="#12-房地产开" class="headerlink" title="12-房地产开"></a>12-房地产开</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华夏幸福</td>
<td>09:49:52</td>
<td>10:47:49</td>
<td>8</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">3595.32万</td>
<td align="right">6.55%</td>
<td align="right">155.34亿</td>
</tr>
<tr>
<td>中国国贸</td>
<td>14:21:08</td>
<td>14:21:08</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2291.85万</td>
<td align="right">1.15%</td>
<td align="right">152.4亿</td>
</tr>
<tr>
<td>顺发恒业</td>
<td>14:42:54</td>
<td>14:56:03</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">96.95万</td>
<td align="right">0.78%</td>
<td align="right">87.57亿</td>
</tr>
<tr>
<td>黑牡丹</td>
<td>10:14:02</td>
<td>11:13:47</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6265.52万</td>
<td align="right">6.26%</td>
<td align="right">97.56亿</td>
</tr>
<tr>
<td>苏州高新</td>
<td>09:50:42</td>
<td>09:50:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4940.8万</td>
<td align="right">3.12%</td>
<td align="right">63.32亿</td>
</tr>
<tr>
<td>福星股份</td>
<td>09:30:06</td>
<td>09:30:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3989.03万</td>
<td align="right">1.2%</td>
<td align="right">41.56亿</td>
</tr>
<tr>
<td>中国武夷</td>
<td>09:48:39</td>
<td>10:32:51</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3649.03万</td>
<td align="right">7.83%</td>
<td align="right">55.73亿</td>
</tr>
<tr>
<td>新华联</td>
<td>09:47:42</td>
<td>10:05:27</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2352.96万</td>
<td align="right">4.04%</td>
<td align="right">56.9亿</td>
</tr>
<tr>
<td>渝 开 发</td>
<td>09:46:36</td>
<td>09:46:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5599.62万</td>
<td align="right">5.72%</td>
<td align="right">46.66亿</td>
</tr>
<tr>
<td>滨江集团</td>
<td>14:36:06</td>
<td>14:37:30</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2046.8万</td>
<td align="right">1.93%</td>
<td align="right">225.32亿</td>
</tr>
<tr>
<td>阳 光 城</td>
<td>09:44:45</td>
<td>09:44:45</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.1亿</td>
<td align="right">4.57%</td>
<td align="right">102.92亿</td>
</tr>
<tr>
<td>宋都股份</td>
<td>11:28:18</td>
<td>11:28:18</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4006.09万</td>
<td align="right">6.91%</td>
<td align="right">54.95亿</td>
</tr>
</tbody></table>
<h1 id="11-造纸印刷"><a href="#11-造纸印刷" class="headerlink" title="11-造纸印刷"></a>11-造纸印刷</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>美利云</td>
<td>09:31:39</td>
<td>09:36:57</td>
<td>3</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.39亿</td>
<td align="right">10.26%</td>
<td align="right">86.28亿</td>
</tr>
<tr>
<td>民丰特纸</td>
<td>09:57:45</td>
<td>14:11:22</td>
<td>9</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">279.24万</td>
<td align="right">6.91%</td>
<td align="right">18.86亿</td>
</tr>
<tr>
<td>龙利得</td>
<td>09:46:03</td>
<td>09:46:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">977.13万</td>
<td align="right">6.82%</td>
<td align="right">16.95亿</td>
</tr>
<tr>
<td>博汇纸业</td>
<td>09:40:36</td>
<td>09:40:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4173.1万</td>
<td align="right">0.74%</td>
<td align="right">102.27亿</td>
</tr>
<tr>
<td>冠豪高新</td>
<td>09:39:30</td>
<td>09:45:30</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1217.55万</td>
<td align="right">1.44%</td>
<td align="right">47.95亿</td>
</tr>
<tr>
<td>宜宾纸业</td>
<td>09:30:36</td>
<td>09:31:54</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3246.84万</td>
<td align="right">0.55%</td>
<td align="right">19.32亿</td>
</tr>
<tr>
<td>晨鸣纸业</td>
<td>09:34:06</td>
<td>10:32:15</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2896.56万</td>
<td align="right">3.22%</td>
<td align="right">92.23亿</td>
</tr>
<tr>
<td>青山纸业</td>
<td>09:36:09</td>
<td>09:36:09</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4666.05万</td>
<td align="right">1.39%</td>
<td align="right">55.8亿</td>
</tr>
<tr>
<td>恒丰纸业</td>
<td>09:52:53</td>
<td>13:05:06</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1298.52万</td>
<td align="right">2.25%</td>
<td align="right">20.79亿</td>
</tr>
<tr>
<td>岳阳林纸</td>
<td>09:32:16</td>
<td>09:34:46</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6260.66万</td>
<td align="right">0.97%</td>
<td align="right">87.02亿</td>
</tr>
<tr>
<td>景兴纸业</td>
<td>09:49:57</td>
<td>14:51:15</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">619.86万</td>
<td align="right">5.25%</td>
<td align="right">39.3亿</td>
</tr>
</tbody></table>
<h1 id="11-化学制药"><a href="#11-化学制药" class="headerlink" title="11-化学制药"></a>11-化学制药</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>新华制药</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>11&#x2F;9</td>
<td>7</td>
<td align="right">32.26亿</td>
<td align="right">0.26%</td>
<td align="right">79.76亿</td>
</tr>
<tr>
<td>永安药业</td>
<td>09:30:12</td>
<td>09:30:12</td>
<td>0</td>
<td>7&#x2F;5</td>
<td>4</td>
<td align="right">1.35亿</td>
<td align="right">8.42%</td>
<td align="right">39.23亿</td>
</tr>
<tr>
<td>罗欣药业</td>
<td>09:31:36</td>
<td>13:07:39</td>
<td>1</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">1763.43万</td>
<td align="right">4.18%</td>
<td align="right">43.63亿</td>
</tr>
<tr>
<td>同和药业</td>
<td>09:35:21</td>
<td>13:27:57</td>
<td>6</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1451.82万</td>
<td align="right">11.13%</td>
<td align="right">48.97亿</td>
</tr>
<tr>
<td>海正药业</td>
<td>13:00:09</td>
<td>13:00:09</td>
<td>0</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">5407.06万</td>
<td align="right">2.99%</td>
<td align="right">139.39亿</td>
</tr>
<tr>
<td>昂利康</td>
<td>10:54:36</td>
<td>10:54:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">960.15万</td>
<td align="right">2.14%</td>
<td align="right">34.78亿</td>
</tr>
<tr>
<td>华润双鹤</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>8&#x2F;4</td>
<td>1</td>
<td align="right">11.88亿</td>
<td align="right">0.65%</td>
<td align="right">309.33亿</td>
</tr>
<tr>
<td>通化金马</td>
<td>10:01:48</td>
<td>14:56:09</td>
<td>7</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">206.56万</td>
<td align="right">4.35%</td>
<td align="right">33.44亿</td>
</tr>
<tr>
<td>奥翔药业</td>
<td>09:30:03</td>
<td>09:39:45</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">9723.96万</td>
<td align="right">3.52%</td>
<td align="right">223.06亿</td>
</tr>
<tr>
<td>千红制药</td>
<td>09:52:45</td>
<td>10:00:24</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5586.77万</td>
<td align="right">11.38%</td>
<td align="right">62.59亿</td>
</tr>
<tr>
<td>济民医疗</td>
<td>10:10:21</td>
<td>13:16:19</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1493.07万</td>
<td align="right">7.23%</td>
<td align="right">59.32亿</td>
</tr>
</tbody></table>
<h1 id="7-装修装饰"><a href="#7-装修装饰" class="headerlink" title="7-装修装饰"></a>7-装修装饰</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>建艺集团</td>
<td>09:30:00</td>
<td>09:41:42</td>
<td>1</td>
<td>6&#x2F;6</td>
<td>6</td>
<td align="right">7136.13万</td>
<td align="right">12.28%</td>
<td align="right">16.65亿</td>
</tr>
<tr>
<td>东易日盛</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">2287.78万</td>
<td align="right">0.84%</td>
<td align="right">28.79亿</td>
</tr>
<tr>
<td>中装建设</td>
<td>10:02:45</td>
<td>10:02:45</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2872.71万</td>
<td align="right">3.26%</td>
<td align="right">33.54亿</td>
</tr>
<tr>
<td>亚厦股份</td>
<td>09:30:39</td>
<td>09:30:39</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4567.97万</td>
<td align="right">0.5%</td>
<td align="right">69.74亿</td>
</tr>
<tr>
<td>罗曼股份</td>
<td>11:07:39</td>
<td>11:07:39</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1429.94万</td>
<td align="right">4.28%</td>
<td align="right">9.32亿</td>
</tr>
<tr>
<td>广田集团</td>
<td>09:47:06</td>
<td>10:42:33</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1983.34万</td>
<td align="right">5.06%</td>
<td align="right">36.55亿</td>
</tr>
<tr>
<td>瑞和股份</td>
<td>09:32:30</td>
<td>09:32:30</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4440.11万</td>
<td align="right">1.25%</td>
<td align="right">16.1亿</td>
</tr>
</tbody></table>
<h1 id="6-商业百货"><a href="#6-商业百货" class="headerlink" title="6-商业百货"></a>6-商业百货</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>厦门信达</td>
<td>09:30:57</td>
<td>09:49:51</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">6223.0万</td>
<td align="right">13.76%</td>
<td align="right">28.54亿</td>
</tr>
<tr>
<td>广百股份</td>
<td>10:12:18</td>
<td>10:12:18</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2282.89万</td>
<td align="right">4.03%</td>
<td align="right">31.74亿</td>
</tr>
<tr>
<td>上海九百</td>
<td>11:23:03</td>
<td>14:45:34</td>
<td>6</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">856.14万</td>
<td align="right">17.06%</td>
<td align="right">34.64亿</td>
</tr>
<tr>
<td>新华百货</td>
<td>10:18:22</td>
<td>13:25:47</td>
<td>9</td>
<td>14&#x2F;7</td>
<td>1</td>
<td align="right">352.07万</td>
<td align="right">5.52%</td>
<td align="right">34.59亿</td>
</tr>
<tr>
<td>翠微股份</td>
<td>09:41:39</td>
<td>09:56:07</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7658.91万</td>
<td align="right">8.15%</td>
<td align="right">88.93亿</td>
</tr>
<tr>
<td>新世界</td>
<td>10:14:34</td>
<td>10:34:43</td>
<td>1</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">2658.63万</td>
<td align="right">5.38%</td>
<td align="right">54.6亿</td>
</tr>
</tbody></table>
<h1 id="6-环保行业"><a href="#6-环保行业" class="headerlink" title="6-环保行业"></a>6-环保行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>启迪环境</td>
<td>09:39:00</td>
<td>09:39:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5460.33万</td>
<td align="right">0.93%</td>
<td align="right">47.63亿</td>
</tr>
<tr>
<td>菲达环保</td>
<td>09:48:05</td>
<td>09:48:05</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5198.14万</td>
<td align="right">1.47%</td>
<td align="right">30.6亿</td>
</tr>
<tr>
<td>东珠生态</td>
<td>10:19:03</td>
<td>10:20:48</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1751.71万</td>
<td align="right">2.46%</td>
<td align="right">46.48亿</td>
</tr>
<tr>
<td>岭南股份</td>
<td>09:41:15</td>
<td>09:41:15</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5343.16万</td>
<td align="right">4.15%</td>
<td align="right">40.48亿</td>
</tr>
<tr>
<td>艾布鲁</td>
<td>09:25:03</td>
<td>09:25:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">9781.06万</td>
<td align="right">16.09%</td>
<td align="right">10.0亿</td>
</tr>
<tr>
<td>京蓝科技</td>
<td>09:44:06</td>
<td>09:44:06</td>
<td>0</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">1370.96万</td>
<td align="right">4.06%</td>
<td align="right">23.63亿</td>
</tr>
</tbody></table>
<h1 id="5-文化传媒"><a href="#5-文化传媒" class="headerlink" title="5-文化传媒"></a>5-文化传媒</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>掌阅科技</td>
<td>09:25:03</td>
<td>09:25:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4392.19万</td>
<td align="right">0.44%</td>
<td align="right">63.77亿</td>
</tr>
<tr>
<td>美盛文化</td>
<td>10:12:06</td>
<td>13:49:09</td>
<td>10</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2656.84万</td>
<td align="right">14.23%</td>
<td align="right">46.39亿</td>
</tr>
<tr>
<td>天龙集团</td>
<td>09:38:51</td>
<td>10:08:15</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1503.01万</td>
<td align="right">13.15%</td>
<td align="right">25.87亿</td>
</tr>
<tr>
<td>引力传媒</td>
<td>09:30:11</td>
<td>09:30:11</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4089.5万</td>
<td align="right">1.45%</td>
<td align="right">24.51亿</td>
</tr>
<tr>
<td>省广集团</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">2.09亿</td>
<td align="right">0.7%</td>
<td align="right">78.29亿</td>
</tr>
</tbody></table>
<h1 id="5-电网设备"><a href="#5-电网设备" class="headerlink" title="5-电网设备"></a>5-电网设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>望变电气</td>
<td>14:54:28</td>
<td>14:54:28</td>
<td>0</td>
<td>5&#x2F;5</td>
<td>5</td>
<td align="right">1.66亿</td>
<td align="right">75.14%</td>
<td align="right">20.83亿</td>
</tr>
<tr>
<td>万控智造</td>
<td>11:05:22</td>
<td>11:05:22</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3368.94万</td>
<td align="right">22.69%</td>
<td align="right">11.8亿</td>
</tr>
<tr>
<td>天正电气</td>
<td>09:37:59</td>
<td>10:50:35</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1619.63万</td>
<td align="right">5.42%</td>
<td align="right">18.58亿</td>
</tr>
<tr>
<td>新宏泰</td>
<td>09:46:11</td>
<td>09:46:11</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2958.63万</td>
<td align="right">0.79%</td>
<td align="right">26.57亿</td>
</tr>
<tr>
<td>杭电股份</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3348.57万</td>
<td align="right">0.62%</td>
<td align="right">37.94亿</td>
</tr>
</tbody></table>
<h1 id="4-通用设备"><a href="#4-通用设备" class="headerlink" title="4-通用设备"></a>4-通用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华东重机</td>
<td>09:32:45</td>
<td>10:27:00</td>
<td>4</td>
<td>5&#x2F;5</td>
<td>5</td>
<td align="right">2903.72万</td>
<td align="right">13.34%</td>
<td align="right">32.55亿</td>
</tr>
<tr>
<td>宝塔实业</td>
<td>10:04:15</td>
<td>10:04:15</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1410.75万</td>
<td align="right">1.12%</td>
<td align="right">36.65亿</td>
</tr>
<tr>
<td>宏德股份</td>
<td>10:35:12</td>
<td>14:48:39</td>
<td>4</td>
<td>5&#x2F;4</td>
<td>1</td>
<td align="right">1.4亿</td>
<td align="right">56.44%</td>
<td align="right">13.26亿</td>
</tr>
<tr>
<td>博深股份</td>
<td>10:35:36</td>
<td>10:35:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">799.8万</td>
<td align="right">0.74%</td>
<td align="right">31.0亿</td>
</tr>
</tbody></table>
<h1 id="3-综合行业"><a href="#3-综合行业" class="headerlink" title="3-综合行业"></a>3-综合行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>三木集团</td>
<td>09:30:06</td>
<td>09:30:06</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">2069.08万</td>
<td align="right">5.96%</td>
<td align="right">19.74亿</td>
</tr>
<tr>
<td>恒大高新</td>
<td>09:30:18</td>
<td>09:30:18</td>
<td>0</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">2735.43万</td>
<td align="right">3.14%</td>
<td align="right">11.92亿</td>
</tr>
<tr>
<td>综艺股份</td>
<td>09:36:16</td>
<td>09:55:26</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6766.76万</td>
<td align="right">3.58%</td>
<td align="right">111.67亿</td>
</tr>
</tbody></table>
<h1 id="3-农牧饲渔"><a href="#3-农牧饲渔" class="headerlink" title="3-农牧饲渔"></a>3-农牧饲渔</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>万向德农</td>
<td>11:20:21</td>
<td>14:45:04</td>
<td>2</td>
<td>4&#x2F;3</td>
<td>1</td>
<td align="right">1071.64万</td>
<td align="right">8.45%</td>
<td align="right">44.0亿</td>
</tr>
<tr>
<td>金河生物</td>
<td>13:26:27</td>
<td>13:58:06</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5140.44万</td>
<td align="right">3.85%</td>
<td align="right">35.24亿</td>
</tr>
<tr>
<td>福建金森</td>
<td>09:37:21</td>
<td>09:37:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4287.35万</td>
<td align="right">1.06%</td>
<td align="right">24.66亿</td>
</tr>
</tbody></table>
<h1 id="3-食品饮料"><a href="#3-食品饮料" class="headerlink" title="3-食品饮料"></a>3-食品饮料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>三全食品</td>
<td>14:09:12</td>
<td>14:42:36</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">554.24万</td>
<td align="right">4.43%</td>
<td align="right">145.57亿</td>
</tr>
<tr>
<td>金达威</td>
<td>13:55:45</td>
<td>13:55:45</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3395.63万</td>
<td align="right">1.16%</td>
<td align="right">142.08亿</td>
</tr>
<tr>
<td>百龙创园</td>
<td>13:00:32</td>
<td>13:00:32</td>
<td>0</td>
<td>4&#x2F;3</td>
<td>1</td>
<td align="right">2370.51万</td>
<td align="right">3.6%</td>
<td align="right">23.06亿</td>
</tr>
</tbody></table>
<h1 id="3-互联网服"><a href="#3-互联网服" class="headerlink" title="3-互联网服"></a>3-互联网服</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>返利科技</td>
<td>09:25:03</td>
<td>09:25:03</td>
<td>0</td>
<td>4&#x2F;4</td>
<td>4</td>
<td align="right">2652.67万</td>
<td align="right">2.09%</td>
<td align="right">19.28亿</td>
</tr>
<tr>
<td>若羽臣</td>
<td>10:17:12</td>
<td>11:05:30</td>
<td>3</td>
<td>4&#x2F;4</td>
<td>4</td>
<td align="right">1343.44万</td>
<td align="right">17.24%</td>
<td align="right">14.66亿</td>
</tr>
<tr>
<td>凯淳股份</td>
<td>14:30:30</td>
<td>14:30:30</td>
<td>0</td>
<td>4&#x2F;4</td>
<td>4</td>
<td align="right">4835.8万</td>
<td align="right">61.49%</td>
<td align="right">8.15亿</td>
</tr>
</tbody></table>
<h1 id="2-纺织服装"><a href="#2-纺织服装" class="headerlink" title="2-纺织服装"></a>2-纺织服装</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>天创时尚</td>
<td>13:19:11</td>
<td>13:19:11</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1310.89万</td>
<td align="right">1.34%</td>
<td align="right">20.02亿</td>
</tr>
<tr>
<td>牧高笛</td>
<td>14:01:30</td>
<td>14:01:30</td>
<td>0</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">3807.89万</td>
<td align="right">7.35%</td>
<td align="right">51.12亿</td>
</tr>
</tbody></table>
<h1 id="2-贸易行业"><a href="#2-贸易行业" class="headerlink" title="2-贸易行业"></a>2-贸易行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>天音控股</td>
<td>10:33:03</td>
<td>10:33:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1462.39万</td>
<td align="right">3.31%</td>
<td align="right">97.67亿</td>
</tr>
<tr>
<td>上海物贸</td>
<td>13:01:37</td>
<td>13:01:37</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5056.71万</td>
<td align="right">2.3%</td>
<td align="right">31.53亿</td>
</tr>
</tbody></table>
<h1 id="2-专用设备"><a href="#2-专用设备" class="headerlink" title="2-专用设备"></a>2-专用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>光启技术</td>
<td>10:10:30</td>
<td>14:24:54</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3945.9万</td>
<td align="right">2.68%</td>
<td align="right">221.9亿</td>
</tr>
<tr>
<td>大豪科技</td>
<td>10:00:22</td>
<td>10:00:22</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6658.31万</td>
<td align="right">0.48%</td>
<td align="right">172.58亿</td>
</tr>
</tbody></table>
<h1 id="2-中药"><a href="#2-中药" class="headerlink" title="2-中药"></a>2-中药</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>大理药业</td>
<td>09:30:36</td>
<td>13:42:26</td>
<td>2</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">1168.56万</td>
<td align="right">13.76%</td>
<td align="right">29.15亿</td>
</tr>
<tr>
<td>昆药集团</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>1</td>
<td align="right">2.14亿</td>
<td align="right">0.15%</td>
<td align="right">89.47亿</td>
</tr>
</tbody></table>
<h1 id="2-医疗器械"><a href="#2-医疗器械" class="headerlink" title="2-医疗器械"></a>2-医疗器械</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>尚荣医疗</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">6449.32万</td>
<td align="right">1.84%</td>
<td align="right">31.8亿</td>
</tr>
<tr>
<td>贝瑞基因</td>
<td>10:42:36</td>
<td>10:42:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8596.54万</td>
<td align="right">4.94%</td>
<td align="right">45.16亿</td>
</tr>
</tbody></table>
<h1 id="2-物流行业"><a href="#2-物流行业" class="headerlink" title="2-物流行业"></a>2-物流行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>永泰运</td>
<td>09:25:00</td>
<td>09:34:09</td>
<td>2</td>
<td>4&#x2F;4</td>
<td>4</td>
<td align="right">1.06亿</td>
<td align="right">33.41%</td>
<td align="right">15.16亿</td>
</tr>
<tr>
<td>怡 亚 通</td>
<td>13:31:24</td>
<td>13:48:39</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8462.7万</td>
<td align="right">7.92%</td>
<td align="right">143.45亿</td>
</tr>
</tbody></table>
<h1 id="2-电力行业"><a href="#2-电力行业" class="headerlink" title="2-电力行业"></a>2-电力行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>长青集团</td>
<td>13:10:15</td>
<td>13:10:15</td>
<td>0</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">2928.38万</td>
<td align="right">2.06%</td>
<td align="right">22.1亿</td>
</tr>
<tr>
<td>湖南发展</td>
<td>10:36:51</td>
<td>10:36:51</td>
<td>0</td>
<td>9&#x2F;8</td>
<td>1</td>
<td align="right">1.77亿</td>
<td align="right">21.22%</td>
<td align="right">89.35亿</td>
</tr>
</tbody></table>
<h1 id="2-光学光电"><a href="#2-光学光电" class="headerlink" title="2-光学光电"></a>2-光学光电</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>亚世光电</td>
<td>13:15:39</td>
<td>13:18:21</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.03亿</td>
<td align="right">9.36%</td>
<td align="right">16.65亿</td>
</tr>
<tr>
<td>蓝特光学</td>
<td>10:01:32</td>
<td>14:28:18</td>
<td>6</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">262.71万</td>
<td align="right">4.11%</td>
<td align="right">26.23亿</td>
</tr>
</tbody></table>
<h1 id="1-包装材料"><a href="#1-包装材料" class="headerlink" title="1-包装材料"></a>1-包装材料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>顺灏股份</td>
<td>09:44:06</td>
<td>10:43:03</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2617.87万</td>
<td align="right">4.81%</td>
<td align="right">42.94亿</td>
</tr>
</tbody></table>
<h1 id="1-交运设备"><a href="#1-交运设备" class="headerlink" title="1-交运设备"></a>1-交运设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>祥和实业</td>
<td>09:57:17</td>
<td>10:09:17</td>
<td>2</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">1404.14万</td>
<td align="right">3.68%</td>
<td align="right">33.96亿</td>
</tr>
</tbody></table>
<h1 id="1-光伏设备"><a href="#1-光伏设备" class="headerlink" title="1-光伏设备"></a>1-光伏设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>爱旭股份</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>4&#x2F;4</td>
<td>4</td>
<td align="right">2.7亿</td>
<td align="right">0.23%</td>
<td align="right">116.43亿</td>
</tr>
</tbody></table>
<h1 id="1-化纤行业"><a href="#1-化纤行业" class="headerlink" title="1-化纤行业"></a>1-化纤行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华西股份</td>
<td>09:44:39</td>
<td>09:44:39</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2809.61万</td>
<td align="right">1.0%</td>
<td align="right">43.67亿</td>
</tr>
</tbody></table>
<h1 id="1-仪器仪表"><a href="#1-仪器仪表" class="headerlink" title="1-仪器仪表"></a>1-仪器仪表</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>东方网络</td>
<td>10:04:18</td>
<td>10:04:18</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2947.39万</td>
<td align="right">1.95%</td>
<td align="right">40.73亿</td>
</tr>
</tbody></table>
<h1 id="1-医疗服务"><a href="#1-医疗服务" class="headerlink" title="1-医疗服务"></a>1-医疗服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>润达医疗</td>
<td>09:25:02</td>
<td>09:25:02</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">1.57亿</td>
<td align="right">0.5%</td>
<td align="right">70.18亿</td>
</tr>
</tbody></table>
<h1 id="1-公用事业"><a href="#1-公用事业" class="headerlink" title="1-公用事业"></a>1-公用事业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>绿城水务</td>
<td>09:32:21</td>
<td>09:42:57</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4777.69万</td>
<td align="right">4.51%</td>
<td align="right">56.43亿</td>
</tr>
</tbody></table>
<h1 id="1-多元金融"><a href="#1-多元金融" class="headerlink" title="1-多元金融"></a>1-多元金融</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>渤海租赁</td>
<td>09:56:09</td>
<td>09:56:09</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2623.3万</td>
<td align="right">0.85%</td>
<td align="right">76.27亿</td>
</tr>
</tbody></table>
<h1 id="1-家用轻工"><a href="#1-家用轻工" class="headerlink" title="1-家用轻工"></a>1-家用轻工</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>广博股份</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">7208.01万</td>
<td align="right">1.26%</td>
<td align="right">19.77亿</td>
</tr>
</tbody></table>
<h1 id="1-汽车零部"><a href="#1-汽车零部" class="headerlink" title="1-汽车零部"></a>1-汽车零部</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>天成自控</td>
<td>09:30:21</td>
<td>09:32:48</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.17亿</td>
<td align="right">2.29%</td>
<td align="right">26.95亿</td>
</tr>
</tbody></table>
<h1 id="1-小金属"><a href="#1-小金属" class="headerlink" title="1-小金属"></a>1-小金属</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>五矿稀土</td>
<td>09:51:21</td>
<td>09:51:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.0亿</td>
<td align="right">2.21%</td>
<td align="right">245.32亿</td>
</tr>
</tbody></table>
<h1 id="1-房地产服"><a href="#1-房地产服" class="headerlink" title="1-房地产服"></a>1-房地产服</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>皇庭国际</td>
<td>09:31:21</td>
<td>14:27:03</td>
<td>12</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">607.31万</td>
<td align="right">7.63%</td>
<td align="right">52.69亿</td>
</tr>
</tbody></table>
<h1 id="1-采掘行业"><a href="#1-采掘行业" class="headerlink" title="1-采掘行业"></a>1-采掘行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>惠博普</td>
<td>11:29:57</td>
<td>11:29:57</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3412.32万</td>
<td align="right">4.47%</td>
<td align="right">27.44亿</td>
</tr>
</tbody></table>
<h1 id="1-酿酒行业"><a href="#1-酿酒行业" class="headerlink" title="1-酿酒行业"></a>1-酿酒行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>会稽山</td>
<td>13:20:10</td>
<td>13:20:10</td>
<td>0</td>
<td>5&#x2F;3</td>
<td>1</td>
<td align="right">5801.44万</td>
<td align="right">7.36%</td>
<td align="right">77.99亿</td>
</tr>
</tbody></table>
<h1 id="1-通信服务"><a href="#1-通信服务" class="headerlink" title="1-通信服务"></a>1-通信服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>恒实科技</td>
<td>09:35:54</td>
<td>09:37:15</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2824.97万</td>
<td align="right">3.36%</td>
<td align="right">29.88亿</td>
</tr>
</tbody></table>
<h1 id="1-软件开发"><a href="#1-软件开发" class="headerlink" title="1-软件开发"></a>1-软件开发</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>嘉环科技</td>
<td>09:25:01</td>
<td>09:25:01</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4.56亿</td>
<td align="right">0.78%</td>
<td align="right">17.56亿</td>
</tr>
</tbody></table>
<h1 id="1-装修建材"><a href="#1-装修建材" class="headerlink" title="1-装修建材"></a>1-装修建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>永安林业</td>
<td>09:39:54</td>
<td>09:39:54</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2606.65万</td>
<td align="right">1.05%</td>
<td align="right">19.11亿</td>
</tr>
</tbody></table>
<h1 id="1-航运港口"><a href="#1-航运港口" class="headerlink" title="1-航运港口"></a>1-航运港口</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>招商南油</td>
<td>09:40:48</td>
<td>10:03:30</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.45亿</td>
<td align="right">7.98%</td>
<td align="right">116.47亿</td>
</tr>
</tbody></table>
<h1 id="1-电源设备"><a href="#1-电源设备" class="headerlink" title="1-电源设备"></a>1-电源设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>奥 特 迅</td>
<td>13:07:42</td>
<td>13:07:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1912.32万</td>
<td align="right">2.07%</td>
<td align="right">27.19亿</td>
</tr>
</tbody></table>
<h1 id="1-电子元件"><a href="#1-电子元件" class="headerlink" title="1-电子元件"></a>1-电子元件</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金溢科技</td>
<td>09:30:03</td>
<td>09:30:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1794.8万</td>
<td align="right">0.84%</td>
<td align="right">19.62亿</td>
</tr>
</tbody></table>
<h1 id="1-生物制品"><a href="#1-生物制品" class="headerlink" title="1-生物制品"></a>1-生物制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>四环生物</td>
<td>10:30:54</td>
<td>10:30:54</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1535.93万</td>
<td align="right">2.2%</td>
<td align="right">33.15亿</td>
</tr>
</tbody></table>
<h1 id="1-珠宝首饰"><a href="#1-珠宝首饰" class="headerlink" title="1-珠宝首饰"></a>1-珠宝首饰</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>莱绅通灵</td>
<td>10:15:26</td>
<td>10:15:26</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1364.16万</td>
<td align="right">0.56%</td>
<td align="right">23.22亿</td>
</tr>
</tbody></table>
<h1 id="1-玻璃玻纤"><a href="#1-玻璃玻纤" class="headerlink" title="1-玻璃玻纤"></a>1-玻璃玻纤</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>北玻股份</td>
<td>10:00:09</td>
<td>10:00:09</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7697.36万</td>
<td align="right">12.89%</td>
<td align="right">32.63亿</td>
</tr>
</tbody></table>
<h1 id="1-燃气"><a href="#1-燃气" class="headerlink" title="1-燃气"></a>1-燃气</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>蓝焰控股</td>
<td>14:26:48</td>
<td>14:40:03</td>
<td>6</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1744.0万</td>
<td align="right">11.26%</td>
<td align="right">124.23亿</td>
</tr>
</tbody></table>
<h1 id="1-游戏"><a href="#1-游戏" class="headerlink" title="1-游戏"></a>1-游戏</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>凯撒文化</td>
<td>09:30:09</td>
<td>14:20:18</td>
<td>11</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">892.53万</td>
<td align="right">7.71%</td>
<td align="right">54.59亿</td>
</tr>
</tbody></table>
<h1 id="1-钢铁行业"><a href="#1-钢铁行业" class="headerlink" title="1-钢铁行业"></a>1-钢铁行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金洲管道</td>
<td>13:17:06</td>
<td>14:45:54</td>
<td>14</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1286.16万</td>
<td align="right">15.7%</td>
<td align="right">43.87亿</td>
</tr>
</tbody></table>
<h1 id="1-旅游酒店"><a href="#1-旅游酒店" class="headerlink" title="1-旅游酒店"></a>1-旅游酒店</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>岭南控股</td>
<td>13:07:51</td>
<td>13:07:51</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4085.3万</td>
<td align="right">2.57%</td>
<td align="right">59.58亿</td>
</tr>
</tbody></table>
<h1 id="1-专业服务"><a href="#1-专业服务" class="headerlink" title="1-专业服务"></a>1-专业服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>建研院</td>
<td>09:44:57</td>
<td>09:44:57</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6072.23万</td>
<td align="right">4.59%</td>
<td align="right">23.47亿</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#16-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">1.</span> <span class="toc-text">16-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80"><span class="toc-number">2.</span> <span class="toc-text">12-房地产开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-%E9%80%A0%E7%BA%B8%E5%8D%B0%E5%88%B7"><span class="toc-number">3.</span> <span class="toc-text">11-造纸印刷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#11-%E5%8C%96%E5%AD%A6%E5%88%B6%E8%8D%AF"><span class="toc-number">4.</span> <span class="toc-text">11-化学制药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">5.</span> <span class="toc-text">7-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">6.</span> <span class="toc-text">6-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E7%8E%AF%E4%BF%9D%E8%A1%8C%E4%B8%9A"><span class="toc-number">7.</span> <span class="toc-text">6-环保行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">8.</span> <span class="toc-text">5-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%94%B5%E7%BD%91%E8%AE%BE%E5%A4%87"><span class="toc-number">9.</span> <span class="toc-text">5-电网设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E9%80%9A%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">10.</span> <span class="toc-text">4-通用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%BB%BC%E5%90%88%E8%A1%8C%E4%B8%9A"><span class="toc-number">11.</span> <span class="toc-text">3-综合行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%86%9C%E7%89%A7%E9%A5%B2%E6%B8%94"><span class="toc-number">12.</span> <span class="toc-text">3-农牧饲渔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">13.</span> <span class="toc-text">3-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%8D"><span class="toc-number">14.</span> <span class="toc-text">3-互联网服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85"><span class="toc-number">15.</span> <span class="toc-text">2-纺织服装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%B4%B8%E6%98%93%E8%A1%8C%E4%B8%9A"><span class="toc-number">16.</span> <span class="toc-text">2-贸易行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">17.</span> <span class="toc-text">2-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%AD%E8%8D%AF"><span class="toc-number">18.</span> <span class="toc-text">2-中药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0"><span class="toc-number">19.</span> <span class="toc-text">2-医疗器械</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%89%A9%E6%B5%81%E8%A1%8C%E4%B8%9A"><span class="toc-number">20.</span> <span class="toc-text">2-物流行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">21.</span> <span class="toc-text">2-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%85%89%E5%AD%A6%E5%85%89%E7%94%B5"><span class="toc-number">22.</span> <span class="toc-text">2-光学光电</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%85%E8%A3%85%E6%9D%90%E6%96%99"><span class="toc-number">23.</span> <span class="toc-text">1-包装材料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BA%A4%E8%BF%90%E8%AE%BE%E5%A4%87"><span class="toc-number">24.</span> <span class="toc-text">1-交运设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%85%89%E4%BC%8F%E8%AE%BE%E5%A4%87"><span class="toc-number">25.</span> <span class="toc-text">1-光伏设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E7%BA%A4%E8%A1%8C%E4%B8%9A"><span class="toc-number">26.</span> <span class="toc-text">1-化纤行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%AA%E5%99%A8%E4%BB%AA%E8%A1%A8"><span class="toc-number">27.</span> <span class="toc-text">1-仪器仪表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1"><span class="toc-number">28.</span> <span class="toc-text">1-医疗服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%85%AC%E7%94%A8%E4%BA%8B%E4%B8%9A"><span class="toc-number">29.</span> <span class="toc-text">1-公用事业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A4%9A%E5%85%83%E9%87%91%E8%9E%8D"><span class="toc-number">30.</span> <span class="toc-text">1-多元金融</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B6%E7%94%A8%E8%BD%BB%E5%B7%A5"><span class="toc-number">31.</span> <span class="toc-text">1-家用轻工</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8"><span class="toc-number">32.</span> <span class="toc-text">1-汽车零部</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B0%8F%E9%87%91%E5%B1%9E"><span class="toc-number">33.</span> <span class="toc-text">1-小金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%9C%8D"><span class="toc-number">34.</span> <span class="toc-text">1-房地产服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%87%87%E6%8E%98%E8%A1%8C%E4%B8%9A"><span class="toc-number">35.</span> <span class="toc-text">1-采掘行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%85%BF%E9%85%92%E8%A1%8C%E4%B8%9A"><span class="toc-number">36.</span> <span class="toc-text">1-酿酒行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%9A%E4%BF%A1%E6%9C%8D%E5%8A%A1"><span class="toc-number">37.</span> <span class="toc-text">1-通信服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">38.</span> <span class="toc-text">1-软件开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A3%85%E4%BF%AE%E5%BB%BA%E6%9D%90"><span class="toc-number">39.</span> <span class="toc-text">1-装修建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%88%AA%E8%BF%90%E6%B8%AF%E5%8F%A3"><span class="toc-number">40.</span> <span class="toc-text">1-航运港口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E6%BA%90%E8%AE%BE%E5%A4%87"><span class="toc-number">41.</span> <span class="toc-text">1-电源设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">42.</span> <span class="toc-text">1-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%9F%E7%89%A9%E5%88%B6%E5%93%81"><span class="toc-number">43.</span> <span class="toc-text">1-生物制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8F%A0%E5%AE%9D%E9%A6%96%E9%A5%B0"><span class="toc-number">44.</span> <span class="toc-text">1-珠宝首饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%BB%E7%92%83%E7%8E%BB%E7%BA%A4"><span class="toc-number">45.</span> <span class="toc-text">1-玻璃玻纤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%87%83%E6%B0%94"><span class="toc-number">46.</span> <span class="toc-text">1-燃气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B8%B8%E6%88%8F"><span class="toc-number">47.</span> <span class="toc-text">1-游戏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%92%A2%E9%93%81%E8%A1%8C%E4%B8%9A"><span class="toc-number">48.</span> <span class="toc-text">1-钢铁行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%97%85%E6%B8%B8%E9%85%92%E5%BA%97"><span class="toc-number">49.</span> <span class="toc-text">1-旅游酒店</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E4%B8%9A%E6%9C%8D%E5%8A%A1"><span class="toc-number">50.</span> <span class="toc-text">1-专业服务</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pvcdabai.github.io/2022/05/09/2022-05-09/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pvcdabai.github.io/2022/05/09/2022-05-09/&text=2022-05-09 情绪汇总 139"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pvcdabai.github.io/2022/05/09/2022-05-09/&title=2022-05-09 情绪汇总 139"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pvcdabai.github.io/2022/05/09/2022-05-09/&is_video=false&description=2022-05-09 情绪汇总 139"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-05-09 情绪汇总 139&body=Check out this article: https://pvcdabai.github.io/2022/05/09/2022-05-09/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pvcdabai.github.io/2022/05/09/2022-05-09/&title=2022-05-09 情绪汇总 139"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pvcdabai.github.io/2022/05/09/2022-05-09/&title=2022-05-09 情绪汇总 139"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pvcdabai.github.io/2022/05/09/2022-05-09/&title=2022-05-09 情绪汇总 139"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pvcdabai.github.io/2022/05/09/2022-05-09/&title=2022-05-09 情绪汇总 139"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pvcdabai.github.io/2022/05/09/2022-05-09/&name=2022-05-09 情绪汇总 139&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pvcdabai.github.io/2022/05/09/2022-05-09/&t=2022-05-09 情绪汇总 139"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    firework
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
