<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="8-汽车行业   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    泉峰汽车 09:59:32 14:15:45 4 2&#x2F;2 2 1553.49万 11.22% 38.57亿   新朋股份 09:46:36 14:07:45 6 1&#x2F;1 1 908.6万 14.37% 41.1亿   正裕工业 11:21:18 11:25:33 2 1&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-11-30 情绪汇总 73">
<meta property="og:url" content="http://example.com/stock/2021/11/30/2021-11-30/">
<meta property="og:site_name" content="资料整理">
<meta property="og:description" content="8-汽车行业   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    泉峰汽车 09:59:32 14:15:45 4 2&#x2F;2 2 1553.49万 11.22% 38.57亿   新朋股份 09:46:36 14:07:45 6 1&#x2F;1 1 908.6万 14.37% 41.1亿   正裕工业 11:21:18 11:25:33 2 1&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-29T17:05:59.000Z">
<meta property="article:modified_time" content="2022-06-29T17:05:59.217Z">
<meta property="article:author" content="firework">
<meta property="article:tag" content="涨停汇总">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/stock/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/stock/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/stock/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2021-11-30 情绪汇总 73</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/stock/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/stock/">首页</a></li><!--
     --><!--
       --><li><a href="/stock/about/">关于</a></li><!--
     --><!--
       --><li><a href="/stock/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/stock/2021/12/01/2021-12-01/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/stock/2021/11/29/2021-11-29/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/stock/2021/11/30/2021-11-30/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/stock/2021/11/30/2021-11-30/&text=2021-11-30 情绪汇总 73"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/stock/2021/11/30/2021-11-30/&title=2021-11-30 情绪汇总 73"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/stock/2021/11/30/2021-11-30/&is_video=false&description=2021-11-30 情绪汇总 73"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021-11-30 情绪汇总 73&body=Check out this article: http://example.com/stock/2021/11/30/2021-11-30/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/stock/2021/11/30/2021-11-30/&title=2021-11-30 情绪汇总 73"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/stock/2021/11/30/2021-11-30/&title=2021-11-30 情绪汇总 73"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/stock/2021/11/30/2021-11-30/&title=2021-11-30 情绪汇总 73"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/stock/2021/11/30/2021-11-30/&title=2021-11-30 情绪汇总 73"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/stock/2021/11/30/2021-11-30/&name=2021-11-30 情绪汇总 73&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/stock/2021/11/30/2021-11-30/&t=2021-11-30 情绪汇总 73"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A"><span class="toc-number">1.</span> <span class="toc-text">8-汽车行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">8-软件服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">3.</span> <span class="toc-text">4-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF"><span class="toc-number">4.</span> <span class="toc-text">3-电子信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%BA%A4%E8%BF%90%E7%89%A9%E6%B5%81"><span class="toc-number">5.</span> <span class="toc-text">2-交运物流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%85%89%E5%AD%A6%E5%85%89%E7%94%B5"><span class="toc-number">6.</span> <span class="toc-text">2-光学光电</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%96%E5%AD%A6%E5%88%B6%E5%93%81"><span class="toc-number">7.</span> <span class="toc-text">2-化学制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">8.</span> <span class="toc-text">2-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0"><span class="toc-number">9.</span> <span class="toc-text">2-医疗器械</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BB%E8%8D%AF%E5%88%B6%E9%80%A0"><span class="toc-number">10.</span> <span class="toc-text">2-医药制造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">11.</span> <span class="toc-text">2-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%A4%9A%E5%85%83%E9%87%91%E8%9E%8D"><span class="toc-number">12.</span> <span class="toc-text">2-多元金融</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">13.</span> <span class="toc-text">2-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">14.</span> <span class="toc-text">2-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%88%BF%E5%9C%B0%E4%BA%A7"><span class="toc-number">15.</span> <span class="toc-text">2-房地产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%9C%BA%E6%A2%B0%E8%A1%8C%E4%B8%9A"><span class="toc-number">16.</span> <span class="toc-text">2-机械行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BE%93%E9%85%8D%E7%94%B5%E6%B0%94"><span class="toc-number">17.</span> <span class="toc-text">2-输配电气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">18.</span> <span class="toc-text">2-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90"><span class="toc-number">19.</span> <span class="toc-text">1-消费电子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E6%B1%A0"><span class="toc-number">20.</span> <span class="toc-text">1-电池</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%A0%E7%BA%B8%E5%8D%B0%E5%88%B7"><span class="toc-number">21.</span> <span class="toc-text">1-造纸印刷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%AA%E5%99%A8%E4%BB%AA%E8%A1%A8"><span class="toc-number">22.</span> <span class="toc-text">1-仪器仪表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%86%9C%E8%8D%AF%E5%85%BD%E8%8D%AF"><span class="toc-number">23.</span> <span class="toc-text">1-农药兽药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%88%B9%E8%88%B6%E5%88%B6%E9%80%A0"><span class="toc-number">24.</span> <span class="toc-text">1-船舶制造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BE%8E%E5%AE%B9%E6%8A%A4%E7%90%86"><span class="toc-number">25.</span> <span class="toc-text">1-美容护理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E7%BA%A4%E8%A1%8C%E4%B8%9A"><span class="toc-number">26.</span> <span class="toc-text">1-化纤行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BB%BC%E5%90%88%E8%A1%8C%E4%B8%9A"><span class="toc-number">27.</span> <span class="toc-text">1-综合行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E7%96%97%E8%A1%8C%E4%B8%9A"><span class="toc-number">28.</span> <span class="toc-text">1-医疗行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8D%8A%E5%AF%BC%E4%BD%93"><span class="toc-number">29.</span> <span class="toc-text">1-半导体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B8%AF%E5%8F%A3%E6%B0%B4%E8%BF%90"><span class="toc-number">30.</span> <span class="toc-text">1-港口水运</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E6%9C%BA"><span class="toc-number">31.</span> <span class="toc-text">1-电机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A1%91%E6%96%99%E5%88%B6%E5%93%81"><span class="toc-number">32.</span> <span class="toc-text">1-塑料制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E5%8C%96%E5%AD%A6"><span class="toc-number">33.</span> <span class="toc-text">1-电子化学</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">34.</span> <span class="toc-text">1-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%9F%E7%89%A9%E5%88%B6%E5%93%81"><span class="toc-number">35.</span> <span class="toc-text">1-生物制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">36.</span> <span class="toc-text">1-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%87%91%E5%B1%9E%E5%88%B6%E5%93%81"><span class="toc-number">37.</span> <span class="toc-text">1-金属制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%A9%A1%E8%83%B6%E5%88%B6%E5%93%81"><span class="toc-number">38.</span> <span class="toc-text">1-橡胶制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">39.</span> <span class="toc-text">1-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">40.</span> <span class="toc-text">1-食品饮料</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2021-11-30 情绪汇总 73
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">firework</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-11-29T17:05:59.000Z" itemprop="datePublished">2021-11-30</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/stock/categories/%E8%82%A1%E7%A5%A8/">股票</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/stock/tags/%E6%B6%A8%E5%81%9C%E6%B1%87%E6%80%BB/" rel="tag">涨停汇总</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="8-汽车行业"><a href="#8-汽车行业" class="headerlink" title="8-汽车行业"></a>8-汽车行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>泉峰汽车</td>
<td>09:59:32</td>
<td>14:15:45</td>
<td>4</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1553.49万</td>
<td align="right">11.22%</td>
<td align="right">38.57亿</td>
</tr>
<tr>
<td>新朋股份</td>
<td>09:46:36</td>
<td>14:07:45</td>
<td>6</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">908.6万</td>
<td align="right">14.37%</td>
<td align="right">41.1亿</td>
</tr>
<tr>
<td>正裕工业</td>
<td>11:21:18</td>
<td>11:25:33</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1929.21万</td>
<td align="right">5.34%</td>
<td align="right">21.69亿</td>
</tr>
<tr>
<td>无锡振华</td>
<td>10:04:54</td>
<td>10:04:54</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2380.26万</td>
<td align="right">10.22%</td>
<td align="right">8.84亿</td>
</tr>
<tr>
<td>秦安股份</td>
<td>09:42:59</td>
<td>09:42:59</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2058.08万</td>
<td align="right">1.08%</td>
<td align="right">39.71亿</td>
</tr>
<tr>
<td>嵘泰股份</td>
<td>11:08:54</td>
<td>14:28:15</td>
<td>10</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">297.01万</td>
<td align="right">43.09%</td>
<td align="right">12.57亿</td>
</tr>
<tr>
<td>豪能股份</td>
<td>09:51:14</td>
<td>09:51:14</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2606.9万</td>
<td align="right">2.12%</td>
<td align="right">68.79亿</td>
</tr>
<tr>
<td>合力科技</td>
<td>11:19:21</td>
<td>11:19:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1734.04万</td>
<td align="right">6.79%</td>
<td align="right">40.28亿</td>
</tr>
</tbody></table>
<h1 id="8-软件服务"><a href="#8-软件服务" class="headerlink" title="8-软件服务"></a>8-软件服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>航天信息</td>
<td>13:29:48</td>
<td>15:00:00</td>
<td>7</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">155.67万</td>
<td align="right">3.72%</td>
<td align="right">246.62亿</td>
</tr>
<tr>
<td>华胜天成</td>
<td>09:40:27</td>
<td>09:40:54</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4649.5万</td>
<td align="right">2.03%</td>
<td align="right">76.8亿</td>
</tr>
<tr>
<td>东软集团</td>
<td>09:54:08</td>
<td>10:02:47</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">9623.65万</td>
<td align="right">2.82%</td>
<td align="right">134.33亿</td>
</tr>
<tr>
<td>启明信息</td>
<td>09:43:39</td>
<td>10:09:33</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3004.08万</td>
<td align="right">5.47%</td>
<td align="right">55.89亿</td>
</tr>
<tr>
<td>南天信息</td>
<td>10:26:51</td>
<td>14:23:24</td>
<td>7</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1324.21万</td>
<td align="right">10.43%</td>
<td align="right">53.49亿</td>
</tr>
<tr>
<td>任子行</td>
<td>10:07:06</td>
<td>10:07:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.5亿</td>
<td align="right">21.59%</td>
<td align="right">47.24亿</td>
</tr>
<tr>
<td>理工环科</td>
<td>09:53:06</td>
<td>10:49:06</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2247.58万</td>
<td align="right">4.38%</td>
<td align="right">42.0亿</td>
</tr>
<tr>
<td>天神娱乐</td>
<td>09:36:06</td>
<td>09:36:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3281.23万</td>
<td align="right">1.92%</td>
<td align="right">51.87亿</td>
</tr>
</tbody></table>
<h1 id="4-专用设备"><a href="#4-专用设备" class="headerlink" title="4-专用设备"></a>4-专用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>天奥电子</td>
<td>10:14:09</td>
<td>14:51:15</td>
<td>5</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1902.06万</td>
<td align="right">9.52%</td>
<td align="right">76.72亿</td>
</tr>
<tr>
<td>宁波精达</td>
<td>13:12:12</td>
<td>14:26:24</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1706.6万</td>
<td align="right">12.47%</td>
<td align="right">44.29亿</td>
</tr>
<tr>
<td>软控股份</td>
<td>09:33:24</td>
<td>09:39:03</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6157.56万</td>
<td align="right">6.29%</td>
<td align="right">87.04亿</td>
</tr>
<tr>
<td>佳力图</td>
<td>13:00:01</td>
<td>13:00:01</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1996.1万</td>
<td align="right">4.03%</td>
<td align="right">33.34亿</td>
</tr>
</tbody></table>
<h1 id="3-电子信息"><a href="#3-电子信息" class="headerlink" title="3-电子信息"></a>3-电子信息</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>恒银科技</td>
<td>13:23:39</td>
<td>14:27:01</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">584.56万</td>
<td align="right">4.71%</td>
<td align="right">29.36亿</td>
</tr>
<tr>
<td>每日互动</td>
<td>10:20:06</td>
<td>10:58:03</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5968.4万</td>
<td align="right">14.0%</td>
<td align="right">52.4亿</td>
</tr>
<tr>
<td>仁东控股</td>
<td>09:53:24</td>
<td>09:53:24</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3488.74万</td>
<td align="right">9.06%</td>
<td align="right">47.15亿</td>
</tr>
</tbody></table>
<h1 id="2-交运物流"><a href="#2-交运物流" class="headerlink" title="2-交运物流"></a>2-交运物流</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>N三羊马</td>
<td>10:00:00</td>
<td>10:00:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.8亿</td>
<td align="right">2.83%</td>
<td align="right">4.61亿</td>
</tr>
<tr>
<td>岩石股份</td>
<td>11:28:33</td>
<td>11:28:33</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2623.31万</td>
<td align="right">1.81%</td>
<td align="right">102.68亿</td>
</tr>
</tbody></table>
<h1 id="2-光学光电"><a href="#2-光学光电" class="headerlink" title="2-光学光电"></a>2-光学光电</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>莱宝高科</td>
<td>10:06:06</td>
<td>14:09:42</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">396.63万</td>
<td align="right">8.02%</td>
<td align="right">83.16亿</td>
</tr>
<tr>
<td>力鼎光电</td>
<td>09:33:18</td>
<td>09:44:39</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3625.11万</td>
<td align="right">17.95%</td>
<td align="right">6.93亿</td>
</tr>
</tbody></table>
<h1 id="2-化学制品"><a href="#2-化学制品" class="headerlink" title="2-化学制品"></a>2-化学制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>汇得科技</td>
<td>14:02:36</td>
<td>14:10:22</td>
<td>2</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1085.87万</td>
<td align="right">5.83%</td>
<td align="right">53.38亿</td>
</tr>
<tr>
<td>中欣氟材</td>
<td>10:25:21</td>
<td>10:25:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6717.64万</td>
<td align="right">3.45%</td>
<td align="right">49.77亿</td>
</tr>
</tbody></table>
<h1 id="2-化学原料"><a href="#2-化学原料" class="headerlink" title="2-化学原料"></a>2-化学原料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华塑股份</td>
<td>09:25:05</td>
<td>09:25:05</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">3.33亿</td>
<td align="right">0.71%</td>
<td align="right">26.48亿</td>
</tr>
<tr>
<td>鲁北化工</td>
<td>09:36:59</td>
<td>10:12:59</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6029.0万</td>
<td align="right">6.58%</td>
<td align="right">47.21亿</td>
</tr>
</tbody></table>
<h1 id="2-医疗器械"><a href="#2-医疗器械" class="headerlink" title="2-医疗器械"></a>2-医疗器械</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>九安医疗</td>
<td>09:34:36</td>
<td>09:50:33</td>
<td>1</td>
<td>12&#x2F;11</td>
<td>2</td>
<td align="right">1.4亿</td>
<td align="right">12.22%</td>
<td align="right">88.49亿</td>
</tr>
<tr>
<td>尚荣医疗</td>
<td>14:17:00</td>
<td>14:17:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8360.75万</td>
<td align="right">7.16%</td>
<td align="right">31.89亿</td>
</tr>
</tbody></table>
<h1 id="2-医药制造"><a href="#2-医药制造" class="headerlink" title="2-医药制造"></a>2-医药制造</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>奥锐特</td>
<td>14:48:24</td>
<td>14:48:24</td>
<td>0</td>
<td>4&#x2F;4</td>
<td>4</td>
<td align="right">2115.64万</td>
<td align="right">29.22%</td>
<td align="right">16.65亿</td>
</tr>
<tr>
<td>海正药业</td>
<td>13:07:48</td>
<td>14:17:01</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1633.57万</td>
<td align="right">4.34%</td>
<td align="right">140.0亿</td>
</tr>
</tbody></table>
<h1 id="2-商业百货"><a href="#2-商业百货" class="headerlink" title="2-商业百货"></a>2-商业百货</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>安德利</td>
<td>09:56:11</td>
<td>14:37:36</td>
<td>19</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">39.14万</td>
<td align="right">6.72%</td>
<td align="right">52.56亿</td>
</tr>
<tr>
<td>新 华 都</td>
<td>13:59:21</td>
<td>14:55:09</td>
<td>3</td>
<td>4&#x2F;3</td>
<td>1</td>
<td align="right">43.09万</td>
<td align="right">7.5%</td>
<td align="right">35.86亿</td>
</tr>
</tbody></table>
<h1 id="2-多元金融"><a href="#2-多元金融" class="headerlink" title="2-多元金融"></a>2-多元金融</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>新力金融</td>
<td>09:25:03</td>
<td>09:40:26</td>
<td>3</td>
<td>5&#x2F;5</td>
<td>4</td>
<td align="right">8628.27万</td>
<td align="right">16.43%</td>
<td align="right">68.61亿</td>
</tr>
<tr>
<td>渤海租赁</td>
<td>09:49:18</td>
<td>14:14:12</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1732.3万</td>
<td align="right">2.54%</td>
<td align="right">109.26亿</td>
</tr>
</tbody></table>
<h1 id="2-家电行业"><a href="#2-家电行业" class="headerlink" title="2-家电行业"></a>2-家电行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>富佳股份</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>7&#x2F;7</td>
<td>7</td>
<td align="right">1.0亿</td>
<td align="right">2.97%</td>
<td align="right">10.01亿</td>
</tr>
<tr>
<td>盾安环境</td>
<td>11:17:27</td>
<td>11:17:27</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4620.47万</td>
<td align="right">6.12%</td>
<td align="right">122.77亿</td>
</tr>
</tbody></table>
<h1 id="2-工程建设"><a href="#2-工程建设" class="headerlink" title="2-工程建设"></a>2-工程建设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中锐股份</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">1.42亿</td>
<td align="right">1.45%</td>
<td align="right">36.39亿</td>
</tr>
<tr>
<td>东南网架</td>
<td>11:27:03</td>
<td>14:45:36</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3022.48万</td>
<td align="right">11.37%</td>
<td align="right">96.18亿</td>
</tr>
</tbody></table>
<h1 id="2-房地产"><a href="#2-房地产" class="headerlink" title="2-房地产"></a>2-房地产</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>冠城大通</td>
<td>09:44:54</td>
<td>09:48:39</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2909.86万</td>
<td align="right">2.4%</td>
<td align="right">62.82亿</td>
</tr>
<tr>
<td>财信发展</td>
<td>10:33:45</td>
<td>10:33:45</td>
<td>0</td>
<td>5&#x2F;4</td>
<td>1</td>
<td align="right">4402.41万</td>
<td align="right">8.71%</td>
<td align="right">37.99亿</td>
</tr>
</tbody></table>
<h1 id="2-机械行业"><a href="#2-机械行业" class="headerlink" title="2-机械行业"></a>2-机械行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华嵘控股</td>
<td>09:56:38</td>
<td>09:56:38</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2282.27万</td>
<td align="right">1.68%</td>
<td align="right">18.89亿</td>
</tr>
<tr>
<td>中大力德</td>
<td>14:43:36</td>
<td>14:54:45</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">245.17万</td>
<td align="right">5.54%</td>
<td align="right">26.54亿</td>
</tr>
</tbody></table>
<h1 id="2-输配电气"><a href="#2-输配电气" class="headerlink" title="2-输配电气"></a>2-输配电气</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华通线缆</td>
<td>10:26:59</td>
<td>10:26:59</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4598.66万</td>
<td align="right">24.82%</td>
<td align="right">9.49亿</td>
</tr>
<tr>
<td>东方电子</td>
<td>09:39:36</td>
<td>14:55:09</td>
<td>5</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3358.79万</td>
<td align="right">8.24%</td>
<td align="right">89.62亿</td>
</tr>
</tbody></table>
<h1 id="2-电子元件"><a href="#2-电子元件" class="headerlink" title="2-电子元件"></a>2-电子元件</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>民德电子</td>
<td>13:13:15</td>
<td>14:17:27</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1007.94万</td>
<td align="right">11.68%</td>
<td align="right">45.82亿</td>
</tr>
<tr>
<td>伊戈尔</td>
<td>14:39:21</td>
<td>14:39:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">9754.76万</td>
<td align="right">21.69%</td>
<td align="right">70.23亿</td>
</tr>
</tbody></table>
<h1 id="1-消费电子"><a href="#1-消费电子" class="headerlink" title="1-消费电子"></a>1-消费电子</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>波导股份</td>
<td>09:47:45</td>
<td>14:55:53</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1133.66万</td>
<td align="right">4.99%</td>
<td align="right">31.26亿</td>
</tr>
</tbody></table>
<h1 id="1-电池"><a href="#1-电池" class="headerlink" title="1-电池"></a>1-电池</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>万里股份</td>
<td>09:30:02</td>
<td>09:30:08</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4455.57万</td>
<td align="right">1.81%</td>
<td align="right">18.9亿</td>
</tr>
</tbody></table>
<h1 id="1-造纸印刷"><a href="#1-造纸印刷" class="headerlink" title="1-造纸印刷"></a>1-造纸印刷</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>翔港科技</td>
<td>14:17:56</td>
<td>14:31:11</td>
<td>5</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1873.9万</td>
<td align="right">3.85%</td>
<td align="right">17.19亿</td>
</tr>
</tbody></table>
<h1 id="1-仪器仪表"><a href="#1-仪器仪表" class="headerlink" title="1-仪器仪表"></a>1-仪器仪表</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>天瑞仪器</td>
<td>09:34:51</td>
<td>11:04:15</td>
<td>3</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4905.01万</td>
<td align="right">29.31%</td>
<td align="right">23.02亿</td>
</tr>
</tbody></table>
<h1 id="1-农药兽药"><a href="#1-农药兽药" class="headerlink" title="1-农药兽药"></a>1-农药兽药</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>先达股份</td>
<td>10:19:44</td>
<td>10:19:44</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2026.36万</td>
<td align="right">6.18%</td>
<td align="right">23.48亿</td>
</tr>
</tbody></table>
<h1 id="1-船舶制造"><a href="#1-船舶制造" class="headerlink" title="1-船舶制造"></a>1-船舶制造</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中船科技</td>
<td>09:59:44</td>
<td>09:59:44</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">9719.07万</td>
<td align="right">6.46%</td>
<td align="right">113.53亿</td>
</tr>
</tbody></table>
<h1 id="1-美容护理"><a href="#1-美容护理" class="headerlink" title="1-美容护理"></a>1-美容护理</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>力合科创</td>
<td>09:46:21</td>
<td>14:00:36</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4427.03万</td>
<td align="right">5.65%</td>
<td align="right">70.42亿</td>
</tr>
</tbody></table>
<h1 id="1-化纤行业"><a href="#1-化纤行业" class="headerlink" title="1-化纤行业"></a>1-化纤行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>海 利 得</td>
<td>13:00:00</td>
<td>13:00:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8653.12万</td>
<td align="right">5.7%</td>
<td align="right">101.02亿</td>
</tr>
</tbody></table>
<h1 id="1-综合行业"><a href="#1-综合行业" class="headerlink" title="1-综合行业"></a>1-综合行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>甘化科工</td>
<td>13:16:33</td>
<td>14:37:06</td>
<td>7</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">464.37万</td>
<td align="right">8.93%</td>
<td align="right">55.3亿</td>
</tr>
</tbody></table>
<h1 id="1-医疗行业"><a href="#1-医疗行业" class="headerlink" title="1-医疗行业"></a>1-医疗行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>迦南科技</td>
<td>14:00:09</td>
<td>14:00:09</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4068.91万</td>
<td align="right">24.43%</td>
<td align="right">29.19亿</td>
</tr>
</tbody></table>
<h1 id="1-半导体"><a href="#1-半导体" class="headerlink" title="1-半导体"></a>1-半导体</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>紫光国微</td>
<td>10:32:12</td>
<td>14:23:09</td>
<td>25</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1973.0万</td>
<td align="right">2.97%</td>
<td align="right">1401.08亿</td>
</tr>
</tbody></table>
<h1 id="1-港口水运"><a href="#1-港口水运" class="headerlink" title="1-港口水运"></a>1-港口水运</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中远海能</td>
<td>13:23:46</td>
<td>14:53:17</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">414.06万</td>
<td align="right">2.48%</td>
<td align="right">169.32亿</td>
</tr>
</tbody></table>
<h1 id="1-电机"><a href="#1-电机" class="headerlink" title="1-电机"></a>1-电机</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>鸣志电器</td>
<td>13:41:42</td>
<td>13:41:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3089.27万</td>
<td align="right">5.0%</td>
<td align="right">110.2亿</td>
</tr>
</tbody></table>
<h1 id="1-塑料制品"><a href="#1-塑料制品" class="headerlink" title="1-塑料制品"></a>1-塑料制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>神剑股份</td>
<td>11:13:03</td>
<td>11:13:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7350.58万</td>
<td align="right">5.09%</td>
<td align="right">37.57亿</td>
</tr>
</tbody></table>
<h1 id="1-电子化学"><a href="#1-电子化学" class="headerlink" title="1-电子化学"></a>1-电子化学</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>西陇科学</td>
<td>10:52:00</td>
<td>10:52:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6337.53万</td>
<td align="right">14.02%</td>
<td align="right">30.34亿</td>
</tr>
</tbody></table>
<h1 id="1-电力行业"><a href="#1-电力行业" class="headerlink" title="1-电力行业"></a>1-电力行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>晶科科技</td>
<td>09:46:32</td>
<td>14:36:04</td>
<td>10</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2697.47万</td>
<td align="right">11.99%</td>
<td align="right">174.65亿</td>
</tr>
</tbody></table>
<h1 id="1-生物制品"><a href="#1-生物制品" class="headerlink" title="1-生物制品"></a>1-生物制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>未名医药</td>
<td>14:23:57</td>
<td>14:23:57</td>
<td>0</td>
<td>4&#x2F;3</td>
<td>2</td>
<td align="right">5153.97万</td>
<td align="right">16.84%</td>
<td align="right">80.2亿</td>
</tr>
</tbody></table>
<h1 id="1-文化传媒"><a href="#1-文化传媒" class="headerlink" title="1-文化传媒"></a>1-文化传媒</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>吉宏股份</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2.42亿</td>
<td align="right">0.69%</td>
<td align="right">53.0亿</td>
</tr>
</tbody></table>
<h1 id="1-金属制品"><a href="#1-金属制品" class="headerlink" title="1-金属制品"></a>1-金属制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>星徽股份</td>
<td>10:32:09</td>
<td>10:32:09</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6598.9万</td>
<td align="right">15.67%</td>
<td align="right">32.14亿</td>
</tr>
</tbody></table>
<h1 id="1-橡胶制品"><a href="#1-橡胶制品" class="headerlink" title="1-橡胶制品"></a>1-橡胶制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>三维股份</td>
<td>10:20:50</td>
<td>10:20:50</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2320.29万</td>
<td align="right">1.89%</td>
<td align="right">104.88亿</td>
</tr>
</tbody></table>
<h1 id="1-水泥建材"><a href="#1-水泥建材" class="headerlink" title="1-水泥建材"></a>1-水泥建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>龙泉股份</td>
<td>09:30:51</td>
<td>09:30:51</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1539.76万</td>
<td align="right">1.34%</td>
<td align="right">18.6亿</td>
</tr>
</tbody></table>
<h1 id="1-食品饮料"><a href="#1-食品饮料" class="headerlink" title="1-食品饮料"></a>1-食品饮料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>惠发食品</td>
<td>14:35:33</td>
<td>14:35:33</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">493.36万</td>
<td align="right">5.09%</td>
<td align="right">17.35亿</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/stock/">首页</a></li>
         
          <li><a href="/stock/about/">关于</a></li>
         
          <li><a href="/stock/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A"><span class="toc-number">1.</span> <span class="toc-text">8-汽车行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">8-软件服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">3.</span> <span class="toc-text">4-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF"><span class="toc-number">4.</span> <span class="toc-text">3-电子信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%BA%A4%E8%BF%90%E7%89%A9%E6%B5%81"><span class="toc-number">5.</span> <span class="toc-text">2-交运物流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%85%89%E5%AD%A6%E5%85%89%E7%94%B5"><span class="toc-number">6.</span> <span class="toc-text">2-光学光电</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%96%E5%AD%A6%E5%88%B6%E5%93%81"><span class="toc-number">7.</span> <span class="toc-text">2-化学制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">8.</span> <span class="toc-text">2-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0"><span class="toc-number">9.</span> <span class="toc-text">2-医疗器械</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BB%E8%8D%AF%E5%88%B6%E9%80%A0"><span class="toc-number">10.</span> <span class="toc-text">2-医药制造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">11.</span> <span class="toc-text">2-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%A4%9A%E5%85%83%E9%87%91%E8%9E%8D"><span class="toc-number">12.</span> <span class="toc-text">2-多元金融</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">13.</span> <span class="toc-text">2-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">14.</span> <span class="toc-text">2-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%88%BF%E5%9C%B0%E4%BA%A7"><span class="toc-number">15.</span> <span class="toc-text">2-房地产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%9C%BA%E6%A2%B0%E8%A1%8C%E4%B8%9A"><span class="toc-number">16.</span> <span class="toc-text">2-机械行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BE%93%E9%85%8D%E7%94%B5%E6%B0%94"><span class="toc-number">17.</span> <span class="toc-text">2-输配电气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">18.</span> <span class="toc-text">2-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90"><span class="toc-number">19.</span> <span class="toc-text">1-消费电子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E6%B1%A0"><span class="toc-number">20.</span> <span class="toc-text">1-电池</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%A0%E7%BA%B8%E5%8D%B0%E5%88%B7"><span class="toc-number">21.</span> <span class="toc-text">1-造纸印刷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%AA%E5%99%A8%E4%BB%AA%E8%A1%A8"><span class="toc-number">22.</span> <span class="toc-text">1-仪器仪表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%86%9C%E8%8D%AF%E5%85%BD%E8%8D%AF"><span class="toc-number">23.</span> <span class="toc-text">1-农药兽药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%88%B9%E8%88%B6%E5%88%B6%E9%80%A0"><span class="toc-number">24.</span> <span class="toc-text">1-船舶制造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BE%8E%E5%AE%B9%E6%8A%A4%E7%90%86"><span class="toc-number">25.</span> <span class="toc-text">1-美容护理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E7%BA%A4%E8%A1%8C%E4%B8%9A"><span class="toc-number">26.</span> <span class="toc-text">1-化纤行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BB%BC%E5%90%88%E8%A1%8C%E4%B8%9A"><span class="toc-number">27.</span> <span class="toc-text">1-综合行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E7%96%97%E8%A1%8C%E4%B8%9A"><span class="toc-number">28.</span> <span class="toc-text">1-医疗行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8D%8A%E5%AF%BC%E4%BD%93"><span class="toc-number">29.</span> <span class="toc-text">1-半导体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B8%AF%E5%8F%A3%E6%B0%B4%E8%BF%90"><span class="toc-number">30.</span> <span class="toc-text">1-港口水运</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E6%9C%BA"><span class="toc-number">31.</span> <span class="toc-text">1-电机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A1%91%E6%96%99%E5%88%B6%E5%93%81"><span class="toc-number">32.</span> <span class="toc-text">1-塑料制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E5%8C%96%E5%AD%A6"><span class="toc-number">33.</span> <span class="toc-text">1-电子化学</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">34.</span> <span class="toc-text">1-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%9F%E7%89%A9%E5%88%B6%E5%93%81"><span class="toc-number">35.</span> <span class="toc-text">1-生物制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">36.</span> <span class="toc-text">1-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%87%91%E5%B1%9E%E5%88%B6%E5%93%81"><span class="toc-number">37.</span> <span class="toc-text">1-金属制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%A9%A1%E8%83%B6%E5%88%B6%E5%93%81"><span class="toc-number">38.</span> <span class="toc-text">1-橡胶制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">39.</span> <span class="toc-text">1-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">40.</span> <span class="toc-text">1-食品饮料</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/stock/2021/11/30/2021-11-30/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/stock/2021/11/30/2021-11-30/&text=2021-11-30 情绪汇总 73"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/stock/2021/11/30/2021-11-30/&title=2021-11-30 情绪汇总 73"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/stock/2021/11/30/2021-11-30/&is_video=false&description=2021-11-30 情绪汇总 73"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021-11-30 情绪汇总 73&body=Check out this article: http://example.com/stock/2021/11/30/2021-11-30/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/stock/2021/11/30/2021-11-30/&title=2021-11-30 情绪汇总 73"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/stock/2021/11/30/2021-11-30/&title=2021-11-30 情绪汇总 73"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/stock/2021/11/30/2021-11-30/&title=2021-11-30 情绪汇总 73"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/stock/2021/11/30/2021-11-30/&title=2021-11-30 情绪汇总 73"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/stock/2021/11/30/2021-11-30/&name=2021-11-30 情绪汇总 73&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/stock/2021/11/30/2021-11-30/&t=2021-11-30 情绪汇总 73"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    firework
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/stock/">首页</a></li><!--
     --><!--
       --><li><a href="/stock/about/">关于</a></li><!--
     --><!--
       --><li><a href="/stock/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/stock/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
