<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="10-互联网服   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    亚联发展 09:37:00 10:09:06 14 12&#x2F;6 2 2405.62万 26.1% 20.25亿   返利科技 09:30:23 09:33:05 2 2&#x2F;2 2 3721.56万 3.63% 19.72亿   金财互联 09:30:57 09:34:00 1">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-02-09 情绪汇总 96">
<meta property="og:url" content="https://pvcdabai.github.io/2022/02/09/2022-02-09/">
<meta property="og:site_name" content="资料整理">
<meta property="og:description" content="10-互联网服   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    亚联发展 09:37:00 10:09:06 14 12&#x2F;6 2 2405.62万 26.1% 20.25亿   返利科技 09:30:23 09:33:05 2 2&#x2F;2 2 3721.56万 3.63% 19.72亿   金财互联 09:30:57 09:34:00 1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-08T17:06:04.000Z">
<meta property="article:modified_time" content="2022-06-29T17:06:04.959Z">
<meta property="article:author" content="firework">
<meta property="article:tag" content="涨停汇总">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2022-02-09 情绪汇总 96</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/02/10/2022-02-10/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/02/08/2022-02-08/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pvcdabai.github.io/2022/02/09/2022-02-09/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pvcdabai.github.io/2022/02/09/2022-02-09/&text=2022-02-09 情绪汇总 96"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pvcdabai.github.io/2022/02/09/2022-02-09/&title=2022-02-09 情绪汇总 96"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pvcdabai.github.io/2022/02/09/2022-02-09/&is_video=false&description=2022-02-09 情绪汇总 96"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-02-09 情绪汇总 96&body=Check out this article: https://pvcdabai.github.io/2022/02/09/2022-02-09/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pvcdabai.github.io/2022/02/09/2022-02-09/&title=2022-02-09 情绪汇总 96"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pvcdabai.github.io/2022/02/09/2022-02-09/&title=2022-02-09 情绪汇总 96"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pvcdabai.github.io/2022/02/09/2022-02-09/&title=2022-02-09 情绪汇总 96"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pvcdabai.github.io/2022/02/09/2022-02-09/&title=2022-02-09 情绪汇总 96"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pvcdabai.github.io/2022/02/09/2022-02-09/&name=2022-02-09 情绪汇总 96&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pvcdabai.github.io/2022/02/09/2022-02-09/&t=2022-02-09 情绪汇总 96"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#10-%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%8D"><span class="toc-number">1.</span> <span class="toc-text">10-互联网服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">2.</span> <span class="toc-text">7-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E9%80%9A%E4%BF%A1%E8%AE%BE%E5%A4%87"><span class="toc-number">3.</span> <span class="toc-text">7-通信设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE"><span class="toc-number">4.</span> <span class="toc-text">6-计算机设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%8C%96%E5%AD%A6%E5%88%B6%E5%93%81"><span class="toc-number">5.</span> <span class="toc-text">5-化学制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E4%B8%AD%E8%8D%AF"><span class="toc-number">6.</span> <span class="toc-text">5-中药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">7.</span> <span class="toc-text">4-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">8.</span> <span class="toc-text">4-软件开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">9.</span> <span class="toc-text">4-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80"><span class="toc-number">10.</span> <span class="toc-text">3-房地产开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8"><span class="toc-number">11.</span> <span class="toc-text">3-汽车零部</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%86%9C%E7%89%A7%E9%A5%B2%E6%B8%94"><span class="toc-number">12.</span> <span class="toc-text">3-农牧饲渔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%80%9A%E4%BF%A1%E6%9C%8D%E5%8A%A1"><span class="toc-number">13.</span> <span class="toc-text">3-通信服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">14.</span> <span class="toc-text">3-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%B0%8F%E9%87%91%E5%B1%9E"><span class="toc-number">15.</span> <span class="toc-text">2-小金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">16.</span> <span class="toc-text">2-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%96%E5%AD%A6%E5%88%B6%E8%8D%AF"><span class="toc-number">17.</span> <span class="toc-text">2-化学制药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E6%9C%BA"><span class="toc-number">18.</span> <span class="toc-text">2-电机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%80%9A%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">19.</span> <span class="toc-text">2-通用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%86%9C%E8%8D%AF%E5%85%BD%E8%8D%AF"><span class="toc-number">20.</span> <span class="toc-text">1-农药兽药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">21.</span> <span class="toc-text">1-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E7%BA%A4%E8%A1%8C%E4%B8%9A"><span class="toc-number">22.</span> <span class="toc-text">1-化纤行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0"><span class="toc-number">23.</span> <span class="toc-text">1-医疗器械</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8D%8A%E5%AF%BC%E4%BD%93"><span class="toc-number">24.</span> <span class="toc-text">1-半导体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%87%87%E6%8E%98%E8%A1%8C%E4%B8%9A"><span class="toc-number">25.</span> <span class="toc-text">1-采掘行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E5%92%A8%E8%AF%A2"><span class="toc-number">26.</span> <span class="toc-text">1-工程咨询</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%9C%8D"><span class="toc-number">27.</span> <span class="toc-text">1-房地产服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%85%BF%E9%85%92%E8%A1%8C%E4%B8%9A"><span class="toc-number">28.</span> <span class="toc-text">1-酿酒行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E"><span class="toc-number">29.</span> <span class="toc-text">1-有色金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90"><span class="toc-number">30.</span> <span class="toc-text">1-消费电子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B8%B8%E6%88%8F"><span class="toc-number">31.</span> <span class="toc-text">1-游戏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%AF%E4%BF%9D%E8%A1%8C%E4%B8%9A"><span class="toc-number">32.</span> <span class="toc-text">1-环保行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%BB%E7%92%83%E7%8E%BB%E7%BA%A4"><span class="toc-number">33.</span> <span class="toc-text">1-玻璃玻纤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8F%A0%E5%AE%9D%E9%A6%96%E9%A5%B0"><span class="toc-number">34.</span> <span class="toc-text">1-珠宝首饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">35.</span> <span class="toc-text">1-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BB%BC%E5%90%88%E8%A1%8C%E4%B8%9A"><span class="toc-number">36.</span> <span class="toc-text">1-综合行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A3%85%E4%BF%AE%E5%BB%BA%E6%9D%90"><span class="toc-number">37.</span> <span class="toc-text">1-装修建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E4%B8%9A%E6%9C%8D%E5%8A%A1"><span class="toc-number">38.</span> <span class="toc-text">1-专业服务</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2022-02-09 情绪汇总 96
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">firework</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-08T17:06:04.000Z" itemprop="datePublished">2022-02-09</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%82%A1%E7%A5%A8/">股票</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B6%A8%E5%81%9C%E6%B1%87%E6%80%BB/" rel="tag">涨停汇总</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="10-互联网服"><a href="#10-互联网服" class="headerlink" title="10-互联网服"></a>10-互联网服</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>亚联发展</td>
<td>09:37:00</td>
<td>10:09:06</td>
<td>14</td>
<td>12&#x2F;6</td>
<td>2</td>
<td align="right">2405.62万</td>
<td align="right">26.1%</td>
<td align="right">20.25亿</td>
</tr>
<tr>
<td>返利科技</td>
<td>09:30:23</td>
<td>09:33:05</td>
<td>2</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">3721.56万</td>
<td align="right">3.63%</td>
<td align="right">19.72亿</td>
</tr>
<tr>
<td>金财互联</td>
<td>09:30:57</td>
<td>09:34:00</td>
<td>1</td>
<td>15&#x2F;9</td>
<td>2</td>
<td align="right">1.81亿</td>
<td align="right">7.91%</td>
<td align="right">84.83亿</td>
</tr>
<tr>
<td>新 大 陆</td>
<td>13:23:36</td>
<td>14:25:27</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2120.7万</td>
<td align="right">7.34%</td>
<td align="right">193.91亿</td>
</tr>
<tr>
<td>博彦科技</td>
<td>10:27:42</td>
<td>11:06:27</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2183.63万</td>
<td align="right">9.26%</td>
<td align="right">71.29亿</td>
</tr>
<tr>
<td>创识科技</td>
<td>09:33:09</td>
<td>09:33:09</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.22亿</td>
<td align="right">13.89%</td>
<td align="right">27.33亿</td>
</tr>
<tr>
<td>华胜天成</td>
<td>09:42:48</td>
<td>10:10:48</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4154.24万</td>
<td align="right">4.77%</td>
<td align="right">79.22亿</td>
</tr>
<tr>
<td>信雅达</td>
<td>10:35:36</td>
<td>10:35:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2900.6万</td>
<td align="right">5.95%</td>
<td align="right">50.13亿</td>
</tr>
<tr>
<td>海量数据</td>
<td>10:10:09</td>
<td>10:23:00</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3313.07万</td>
<td align="right">7.54%</td>
<td align="right">67.69亿</td>
</tr>
<tr>
<td>金证股份</td>
<td>13:18:24</td>
<td>13:18:24</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.82亿</td>
<td align="right">6.47%</td>
<td align="right">155.03亿</td>
</tr>
</tbody></table>
<h1 id="7-文化传媒"><a href="#7-文化传媒" class="headerlink" title="7-文化传媒"></a>7-文化传媒</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华扬联众</td>
<td>09:25:03</td>
<td>09:25:03</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.35亿</td>
<td align="right">0.73%</td>
<td align="right">55.08亿</td>
</tr>
<tr>
<td>出版传媒</td>
<td>10:39:46</td>
<td>10:39:46</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2282.41万</td>
<td align="right">3.75%</td>
<td align="right">38.07亿</td>
</tr>
<tr>
<td>万润科技</td>
<td>14:45:51</td>
<td>14:49:45</td>
<td>1</td>
<td>7&#x2F;4</td>
<td>1</td>
<td align="right">3119.26万</td>
<td align="right">17.28%</td>
<td align="right">38.52亿</td>
</tr>
<tr>
<td>江苏有线</td>
<td>14:18:28</td>
<td>14:18:28</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3241.11万</td>
<td align="right">2.33%</td>
<td align="right">180.53亿</td>
</tr>
<tr>
<td>华数传媒</td>
<td>10:36:18</td>
<td>10:50:00</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2554.02万</td>
<td align="right">1.56%</td>
<td align="right">136.0亿</td>
</tr>
<tr>
<td>歌华有线</td>
<td>14:07:48</td>
<td>14:56:15</td>
<td>10</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">456.54万</td>
<td align="right">3.27%</td>
<td align="right">122.48亿</td>
</tr>
<tr>
<td>湖北广电</td>
<td>10:10:06</td>
<td>11:21:36</td>
<td>11</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5880.99万</td>
<td align="right">21.5%</td>
<td align="right">85.1亿</td>
</tr>
</tbody></table>
<h1 id="7-通信设备"><a href="#7-通信设备" class="headerlink" title="7-通信设备"></a>7-通信设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>恒宝股份</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>8&#x2F;6</td>
<td>4</td>
<td align="right">4.25亿</td>
<td align="right">1.45%</td>
<td align="right">66.63亿</td>
</tr>
<tr>
<td>中瓷电子</td>
<td>09:25:00</td>
<td>11:06:30</td>
<td>8</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">6467.04万</td>
<td align="right">14.12%</td>
<td align="right">52.09亿</td>
</tr>
<tr>
<td>瑞斯康达</td>
<td>13:04:39</td>
<td>13:04:39</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5196.25万</td>
<td align="right">2.53%</td>
<td align="right">34.91亿</td>
</tr>
<tr>
<td>东信和平</td>
<td>13:01:03</td>
<td>13:01:39</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3214.65万</td>
<td align="right">7.41%</td>
<td align="right">71.79亿</td>
</tr>
<tr>
<td>天喻信息</td>
<td>11:20:45</td>
<td>11:20:45</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.16亿</td>
<td align="right">6.62%</td>
<td align="right">67.65亿</td>
</tr>
<tr>
<td>剑桥科技</td>
<td>11:17:41</td>
<td>11:17:41</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5219.62万</td>
<td align="right">4.56%</td>
<td align="right">37.2亿</td>
</tr>
<tr>
<td>星网锐捷</td>
<td>10:25:42</td>
<td>10:51:12</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3622.86万</td>
<td align="right">5.01%</td>
<td align="right">149.03亿</td>
</tr>
</tbody></table>
<h1 id="6-计算机设"><a href="#6-计算机设" class="headerlink" title="6-计算机设"></a>6-计算机设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>雄帝科技</td>
<td>09:47:12</td>
<td>09:49:03</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.02亿</td>
<td align="right">28.44%</td>
<td align="right">34.18亿</td>
</tr>
<tr>
<td>证通电子</td>
<td>09:34:39</td>
<td>09:36:21</td>
<td>2</td>
<td>9&#x2F;5</td>
<td>1</td>
<td align="right">1.11亿</td>
<td align="right">17.3%</td>
<td align="right">59.43亿</td>
</tr>
<tr>
<td>恒银科技</td>
<td>09:36:06</td>
<td>09:36:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5359.89万</td>
<td align="right">2.85%</td>
<td align="right">35.45亿</td>
</tr>
<tr>
<td>神思电子</td>
<td>09:59:57</td>
<td>13:50:15</td>
<td>6</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4049.33万</td>
<td align="right">30.21%</td>
<td align="right">49.07亿</td>
</tr>
<tr>
<td>广电运通</td>
<td>13:20:18</td>
<td>13:20:18</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8015.51万</td>
<td align="right">4.29%</td>
<td align="right">303.86亿</td>
</tr>
<tr>
<td>御银股份</td>
<td>09:34:33</td>
<td>09:34:33</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.61亿</td>
<td align="right">14.03%</td>
<td align="right">39.89亿</td>
</tr>
</tbody></table>
<h1 id="5-化学制品"><a href="#5-化学制品" class="headerlink" title="5-化学制品"></a>5-化学制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>保利联合</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>9&#x2F;7</td>
<td>6</td>
<td align="right">4.39亿</td>
<td align="right">0.82%</td>
<td align="right">48.55亿</td>
</tr>
<tr>
<td>南岭民爆</td>
<td>11:02:09</td>
<td>11:06:48</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5126.92万</td>
<td align="right">7.62%</td>
<td align="right">52.25亿</td>
</tr>
<tr>
<td>壶化股份</td>
<td>09:38:39</td>
<td>09:38:39</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4453.2万</td>
<td align="right">21.43%</td>
<td align="right">13.97亿</td>
</tr>
<tr>
<td>凯龙股份</td>
<td>13:37:09</td>
<td>13:37:09</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6231.68万</td>
<td align="right">6.81%</td>
<td align="right">31.77亿</td>
</tr>
<tr>
<td>金奥博</td>
<td>10:38:39</td>
<td>10:38:39</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5319.21万</td>
<td align="right">5.89%</td>
<td align="right">24.02亿</td>
</tr>
</tbody></table>
<h1 id="5-中药"><a href="#5-中药" class="headerlink" title="5-中药"></a>5-中药</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>太极集团</td>
<td>11:29:26</td>
<td>11:29:26</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3697.88万</td>
<td align="right">4.29%</td>
<td align="right">106.76亿</td>
</tr>
<tr>
<td>精华制药</td>
<td>10:14:18</td>
<td>14:34:36</td>
<td>8</td>
<td>30&#x2F;15</td>
<td>1</td>
<td align="right">967.7万</td>
<td align="right">17.86%</td>
<td align="right">109.99亿</td>
</tr>
<tr>
<td>华润三九</td>
<td>10:48:54</td>
<td>14:55:06</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1646.83万</td>
<td align="right">2.22%</td>
<td align="right">388.72亿</td>
</tr>
<tr>
<td>千金药业</td>
<td>13:42:36</td>
<td>13:42:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2056.73万</td>
<td align="right">3.82%</td>
<td align="right">48.34亿</td>
</tr>
<tr>
<td>以岭药业</td>
<td>10:44:45</td>
<td>14:03:39</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4392.4万</td>
<td align="right">3.65%</td>
<td align="right">317.17亿</td>
</tr>
</tbody></table>
<h1 id="4-工程建设"><a href="#4-工程建设" class="headerlink" title="4-工程建设"></a>4-工程建设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>浙江建投</td>
<td>09:25:00</td>
<td>09:30:30</td>
<td>1</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">8764.58万</td>
<td align="right">7.43%</td>
<td align="right">25.36亿</td>
</tr>
<tr>
<td>汇通集团</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>23&#x2F;20</td>
<td>3</td>
<td align="right">1.56亿</td>
<td align="right">1.69%</td>
<td align="right">14.12亿</td>
</tr>
<tr>
<td>重庆建工</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">1.19亿</td>
<td align="right">0.5%</td>
<td align="right">98.35亿</td>
</tr>
<tr>
<td>普邦股份</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">6598.6万</td>
<td align="right">2.16%</td>
<td align="right">28.77亿</td>
</tr>
</tbody></table>
<h1 id="4-软件开发"><a href="#4-软件开发" class="headerlink" title="4-软件开发"></a>4-软件开发</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>京北方</td>
<td>09:48:03</td>
<td>10:59:30</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2259.12万</td>
<td align="right">20.11%</td>
<td align="right">41.19亿</td>
</tr>
<tr>
<td>直真科技</td>
<td>13:00:00</td>
<td>13:00:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3464.07万</td>
<td align="right">8.18%</td>
<td align="right">7.07亿</td>
</tr>
<tr>
<td>东华软件</td>
<td>10:10:54</td>
<td>10:46:42</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3362.46万</td>
<td align="right">2.88%</td>
<td align="right">250.17亿</td>
</tr>
<tr>
<td>南天信息</td>
<td>09:46:09</td>
<td>09:46:09</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8407.4万</td>
<td align="right">7.77%</td>
<td align="right">53.19亿</td>
</tr>
</tbody></table>
<h1 id="4-专用设备"><a href="#4-专用设备" class="headerlink" title="4-专用设备"></a>4-专用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>冀东装备</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>6&#x2F;5</td>
<td>4</td>
<td align="right">2.68亿</td>
<td align="right">0.84%</td>
<td align="right">26.04亿</td>
</tr>
<tr>
<td>佳力图</td>
<td>11:19:26</td>
<td>11:19:26</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">5473.03万</td>
<td align="right">7.26%</td>
<td align="right">36.68亿</td>
</tr>
<tr>
<td>精功科技</td>
<td>13:14:00</td>
<td>13:14:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6766.91万</td>
<td align="right">2.36%</td>
<td align="right">94.08亿</td>
</tr>
<tr>
<td>世嘉科技</td>
<td>11:28:42</td>
<td>11:28:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4667.53万</td>
<td align="right">3.97%</td>
<td align="right">19.98亿</td>
</tr>
</tbody></table>
<h1 id="3-房地产开"><a href="#3-房地产开" class="headerlink" title="3-房地产开"></a>3-房地产开</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>泰禾集团</td>
<td>09:30:21</td>
<td>09:30:21</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">9658.61万</td>
<td align="right">2.41%</td>
<td align="right">73.33亿</td>
</tr>
<tr>
<td>新华联</td>
<td>13:47:33</td>
<td>14:06:45</td>
<td>2</td>
<td>20&#x2F;12</td>
<td>2</td>
<td align="right">2116.87万</td>
<td align="right">9.26%</td>
<td align="right">66.19亿</td>
</tr>
<tr>
<td>京能置业</td>
<td>09:34:22</td>
<td>11:00:22</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1072.49万</td>
<td align="right">5.59%</td>
<td align="right">20.94亿</td>
</tr>
</tbody></table>
<h1 id="3-汽车零部"><a href="#3-汽车零部" class="headerlink" title="3-汽车零部"></a>3-汽车零部</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>海联金汇</td>
<td>09:46:03</td>
<td>09:46:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">9838.51万</td>
<td align="right">6.64%</td>
<td align="right">101.55亿</td>
</tr>
<tr>
<td>瑞鹄模具</td>
<td>09:39:33</td>
<td>09:39:33</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2616.63万</td>
<td align="right">4.37%</td>
<td align="right">20.18亿</td>
</tr>
<tr>
<td>恒立实业</td>
<td>09:31:57</td>
<td>09:31:57</td>
<td>0</td>
<td>4&#x2F;3</td>
<td>1</td>
<td align="right">4063.73万</td>
<td align="right">2.6%</td>
<td align="right">22.71亿</td>
</tr>
</tbody></table>
<h1 id="3-农牧饲渔"><a href="#3-农牧饲渔" class="headerlink" title="3-农牧饲渔"></a>3-农牧饲渔</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金新农</td>
<td>09:38:21</td>
<td>09:51:54</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2864.29万</td>
<td align="right">4.3%</td>
<td align="right">36.98亿</td>
</tr>
<tr>
<td>天邦股份</td>
<td>14:43:42</td>
<td>14:43:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">901.52万</td>
<td align="right">6.89%</td>
<td align="right">104.72亿</td>
</tr>
<tr>
<td>巨星农牧</td>
<td>09:42:26</td>
<td>09:59:41</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2974.69万</td>
<td align="right">2.58%</td>
<td align="right">99.72亿</td>
</tr>
</tbody></table>
<h1 id="3-通信服务"><a href="#3-通信服务" class="headerlink" title="3-通信服务"></a>3-通信服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中国移动</td>
<td>10:58:18</td>
<td>11:15:48</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2.32亿</td>
<td align="right">10.89%</td>
<td align="right">317.18亿</td>
</tr>
<tr>
<td>德生科技</td>
<td>09:55:33</td>
<td>09:55:33</td>
<td>0</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">7591.67万</td>
<td align="right">11.25%</td>
<td align="right">31.07亿</td>
</tr>
<tr>
<td>国脉科技</td>
<td>11:16:42</td>
<td>11:16:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3697.34万</td>
<td align="right">2.18%</td>
<td align="right">67.45亿</td>
</tr>
</tbody></table>
<h1 id="3-商业百货"><a href="#3-商业百货" class="headerlink" title="3-商业百货"></a>3-商业百货</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>翠微股份</td>
<td>09:34:34</td>
<td>09:38:19</td>
<td>2</td>
<td>22&#x2F;15</td>
<td>4</td>
<td align="right">2.3亿</td>
<td align="right">9.2%</td>
<td align="right">166.25亿</td>
</tr>
<tr>
<td>厦门信达</td>
<td>09:59:00</td>
<td>09:59:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4644.79万</td>
<td align="right">6.66%</td>
<td align="right">26.39亿</td>
</tr>
<tr>
<td>通程控股</td>
<td>10:42:39</td>
<td>10:50:06</td>
<td>1</td>
<td>4&#x2F;3</td>
<td>1</td>
<td align="right">2847.52万</td>
<td align="right">12.44%</td>
<td align="right">36.02亿</td>
</tr>
</tbody></table>
<h1 id="2-小金属"><a href="#2-小金属" class="headerlink" title="2-小金属"></a>2-小金属</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>吉翔股份</td>
<td>10:43:10</td>
<td>10:43:10</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8709.53万</td>
<td align="right">7.34%</td>
<td align="right">67.57亿</td>
</tr>
<tr>
<td>中矿资源</td>
<td>09:40:18</td>
<td>11:14:24</td>
<td>6</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6613.16万</td>
<td align="right">8.58%</td>
<td align="right">190.34亿</td>
</tr>
</tbody></table>
<h1 id="2-电力行业"><a href="#2-电力行业" class="headerlink" title="2-电力行业"></a>2-电力行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>内蒙华电</td>
<td>10:21:07</td>
<td>10:31:37</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5197.43万</td>
<td align="right">3.52%</td>
<td align="right">255.2亿</td>
</tr>
<tr>
<td>粤电力Ａ</td>
<td>10:52:33</td>
<td>13:41:12</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">776.77万</td>
<td align="right">2.17%</td>
<td align="right">136.89亿</td>
</tr>
</tbody></table>
<h1 id="2-化学制药"><a href="#2-化学制药" class="headerlink" title="2-化学制药"></a>2-化学制药</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>立方制药</td>
<td>14:26:24</td>
<td>14:26:24</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2653.18万</td>
<td align="right">3.41%</td>
<td align="right">19.55亿</td>
</tr>
<tr>
<td>海辰药业</td>
<td>10:11:33</td>
<td>14:51:54</td>
<td>11</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">99.87万</td>
<td align="right">31.89%</td>
<td align="right">29.89亿</td>
</tr>
</tbody></table>
<h1 id="2-电机"><a href="#2-电机" class="headerlink" title="2-电机"></a>2-电机</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>方正电机</td>
<td>14:21:27</td>
<td>14:38:48</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">655.13万</td>
<td align="right">5.73%</td>
<td align="right">60.75亿</td>
</tr>
<tr>
<td>江特电机</td>
<td>14:18:00</td>
<td>14:35:39</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.53亿</td>
<td align="right">9.25%</td>
<td align="right">318.94亿</td>
</tr>
</tbody></table>
<h1 id="2-通用设备"><a href="#2-通用设备" class="headerlink" title="2-通用设备"></a>2-通用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>新筑股份</td>
<td>09:38:45</td>
<td>10:19:39</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3574.89万</td>
<td align="right">12.03%</td>
<td align="right">40.48亿</td>
</tr>
<tr>
<td>山东章鼓</td>
<td>14:38:48</td>
<td>14:38:48</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2340.32万</td>
<td align="right">4.64%</td>
<td align="right">27.98亿</td>
</tr>
</tbody></table>
<h1 id="1-农药兽药"><a href="#1-农药兽药" class="headerlink" title="1-农药兽药"></a>1-农药兽药</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>先达股份</td>
<td>09:38:23</td>
<td>11:04:36</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">916.98万</td>
<td align="right">3.27%</td>
<td align="right">26.43亿</td>
</tr>
</tbody></table>
<h1 id="1-化学原料"><a href="#1-化学原料" class="headerlink" title="1-化学原料"></a>1-化学原料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>亿利洁能</td>
<td>14:00:26</td>
<td>14:00:26</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8845.64万</td>
<td align="right">4.01%</td>
<td align="right">191.56亿</td>
</tr>
</tbody></table>
<h1 id="1-化纤行业"><a href="#1-化纤行业" class="headerlink" title="1-化纤行业"></a>1-化纤行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>吉林化纤</td>
<td>13:43:33</td>
<td>13:43:33</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2384.3万</td>
<td align="right">3.28%</td>
<td align="right">105.54亿</td>
</tr>
</tbody></table>
<h1 id="1-医疗器械"><a href="#1-医疗器械" class="headerlink" title="1-医疗器械"></a>1-医疗器械</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>采纳股份</td>
<td>14:47:06</td>
<td>14:47:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4584.69万</td>
<td align="right">33.31%</td>
<td align="right">18.86亿</td>
</tr>
</tbody></table>
<h1 id="1-半导体"><a href="#1-半导体" class="headerlink" title="1-半导体"></a>1-半导体</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>新洁能</td>
<td>14:44:54</td>
<td>14:44:54</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2316.16万</td>
<td align="right">4.15%</td>
<td align="right">153.1亿</td>
</tr>
</tbody></table>
<h1 id="1-采掘行业"><a href="#1-采掘行业" class="headerlink" title="1-采掘行业"></a>1-采掘行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>贝肯能源</td>
<td>13:44:48</td>
<td>14:00:09</td>
<td>5</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">5508.34万</td>
<td align="right">32.88%</td>
<td align="right">16.44亿</td>
</tr>
</tbody></table>
<h1 id="1-工程咨询"><a href="#1-工程咨询" class="headerlink" title="1-工程咨询"></a>1-工程咨询</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中国海诚</td>
<td>09:30:57</td>
<td>09:43:51</td>
<td>2</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">3931.83万</td>
<td align="right">9.99%</td>
<td align="right">41.35亿</td>
</tr>
</tbody></table>
<h1 id="1-房地产服"><a href="#1-房地产服" class="headerlink" title="1-房地产服"></a>1-房地产服</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>皇庭国际</td>
<td>10:04:36</td>
<td>10:09:09</td>
<td>2</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">2583.93万</td>
<td align="right">3.57%</td>
<td align="right">72.93亿</td>
</tr>
</tbody></table>
<h1 id="1-酿酒行业"><a href="#1-酿酒行业" class="headerlink" title="1-酿酒行业"></a>1-酿酒行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>口子窖</td>
<td>10:32:19</td>
<td>10:32:19</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.22亿</td>
<td align="right">1.76%</td>
<td align="right">456.12亿</td>
</tr>
</tbody></table>
<h1 id="1-有色金属"><a href="#1-有色金属" class="headerlink" title="1-有色金属"></a>1-有色金属</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>铜陵有色</td>
<td>13:23:15</td>
<td>14:35:33</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.75亿</td>
<td align="right">6.39%</td>
<td align="right">409.48亿</td>
</tr>
</tbody></table>
<h1 id="1-消费电子"><a href="#1-消费电子" class="headerlink" title="1-消费电子"></a>1-消费电子</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>美格智能</td>
<td>10:17:00</td>
<td>10:17:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6395.9万</td>
<td align="right">2.23%</td>
<td align="right">42.6亿</td>
</tr>
</tbody></table>
<h1 id="1-游戏"><a href="#1-游戏" class="headerlink" title="1-游戏"></a>1-游戏</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>文投控股</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">1.38亿</td>
<td align="right">0.78%</td>
<td align="right">71.41亿</td>
</tr>
</tbody></table>
<h1 id="1-环保行业"><a href="#1-环保行业" class="headerlink" title="1-环保行业"></a>1-环保行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>京蓝科技</td>
<td>14:49:15</td>
<td>14:49:15</td>
<td>0</td>
<td>13&#x2F;7</td>
<td>1</td>
<td align="right">1313.32万</td>
<td align="right">21.18%</td>
<td align="right">35.83亿</td>
</tr>
</tbody></table>
<h1 id="1-玻璃玻纤"><a href="#1-玻璃玻纤" class="headerlink" title="1-玻璃玻纤"></a>1-玻璃玻纤</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>正威新材</td>
<td>13:21:36</td>
<td>13:21:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2869.21万</td>
<td align="right">2.93%</td>
<td align="right">87.75亿</td>
</tr>
</tbody></table>
<h1 id="1-珠宝首饰"><a href="#1-珠宝首饰" class="headerlink" title="1-珠宝首饰"></a>1-珠宝首饰</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金一文化</td>
<td>14:24:33</td>
<td>14:28:21</td>
<td>1</td>
<td>7&#x2F;4</td>
<td>2</td>
<td align="right">2697.48万</td>
<td align="right">14.68%</td>
<td align="right">30.75亿</td>
</tr>
</tbody></table>
<h1 id="1-电子元件"><a href="#1-电子元件" class="headerlink" title="1-电子元件"></a>1-电子元件</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>远 望 谷</td>
<td>09:30:24</td>
<td>09:30:54</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.09亿</td>
<td align="right">8.05%</td>
<td align="right">48.74亿</td>
</tr>
</tbody></table>
<h1 id="1-综合行业"><a href="#1-综合行业" class="headerlink" title="1-综合行业"></a>1-综合行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>东方能源</td>
<td>09:40:15</td>
<td>09:40:15</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5455.11万</td>
<td align="right">2.58%</td>
<td align="right">55.65亿</td>
</tr>
</tbody></table>
<h1 id="1-装修建材"><a href="#1-装修建材" class="headerlink" title="1-装修建材"></a>1-装修建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>瑞尔特</td>
<td>14:37:21</td>
<td>14:37:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1398.9万</td>
<td align="right">4.34%</td>
<td align="right">22.36亿</td>
</tr>
</tbody></table>
<h1 id="1-专业服务"><a href="#1-专业服务" class="headerlink" title="1-专业服务"></a>1-专业服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>元隆雅图</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">3.38亿</td>
<td align="right">0.48%</td>
<td align="right">45.97亿</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#10-%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%8D"><span class="toc-number">1.</span> <span class="toc-text">10-互联网服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">2.</span> <span class="toc-text">7-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E9%80%9A%E4%BF%A1%E8%AE%BE%E5%A4%87"><span class="toc-number">3.</span> <span class="toc-text">7-通信设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE"><span class="toc-number">4.</span> <span class="toc-text">6-计算机设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%8C%96%E5%AD%A6%E5%88%B6%E5%93%81"><span class="toc-number">5.</span> <span class="toc-text">5-化学制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E4%B8%AD%E8%8D%AF"><span class="toc-number">6.</span> <span class="toc-text">5-中药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">7.</span> <span class="toc-text">4-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">8.</span> <span class="toc-text">4-软件开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">9.</span> <span class="toc-text">4-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80"><span class="toc-number">10.</span> <span class="toc-text">3-房地产开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8"><span class="toc-number">11.</span> <span class="toc-text">3-汽车零部</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%86%9C%E7%89%A7%E9%A5%B2%E6%B8%94"><span class="toc-number">12.</span> <span class="toc-text">3-农牧饲渔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%80%9A%E4%BF%A1%E6%9C%8D%E5%8A%A1"><span class="toc-number">13.</span> <span class="toc-text">3-通信服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">14.</span> <span class="toc-text">3-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%B0%8F%E9%87%91%E5%B1%9E"><span class="toc-number">15.</span> <span class="toc-text">2-小金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">16.</span> <span class="toc-text">2-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%96%E5%AD%A6%E5%88%B6%E8%8D%AF"><span class="toc-number">17.</span> <span class="toc-text">2-化学制药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E6%9C%BA"><span class="toc-number">18.</span> <span class="toc-text">2-电机</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%80%9A%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">19.</span> <span class="toc-text">2-通用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%86%9C%E8%8D%AF%E5%85%BD%E8%8D%AF"><span class="toc-number">20.</span> <span class="toc-text">1-农药兽药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">21.</span> <span class="toc-text">1-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E7%BA%A4%E8%A1%8C%E4%B8%9A"><span class="toc-number">22.</span> <span class="toc-text">1-化纤行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0"><span class="toc-number">23.</span> <span class="toc-text">1-医疗器械</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8D%8A%E5%AF%BC%E4%BD%93"><span class="toc-number">24.</span> <span class="toc-text">1-半导体</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%87%87%E6%8E%98%E8%A1%8C%E4%B8%9A"><span class="toc-number">25.</span> <span class="toc-text">1-采掘行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E5%92%A8%E8%AF%A2"><span class="toc-number">26.</span> <span class="toc-text">1-工程咨询</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%9C%8D"><span class="toc-number">27.</span> <span class="toc-text">1-房地产服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%85%BF%E9%85%92%E8%A1%8C%E4%B8%9A"><span class="toc-number">28.</span> <span class="toc-text">1-酿酒行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E"><span class="toc-number">29.</span> <span class="toc-text">1-有色金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90"><span class="toc-number">30.</span> <span class="toc-text">1-消费电子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B8%B8%E6%88%8F"><span class="toc-number">31.</span> <span class="toc-text">1-游戏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%AF%E4%BF%9D%E8%A1%8C%E4%B8%9A"><span class="toc-number">32.</span> <span class="toc-text">1-环保行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%BB%E7%92%83%E7%8E%BB%E7%BA%A4"><span class="toc-number">33.</span> <span class="toc-text">1-玻璃玻纤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8F%A0%E5%AE%9D%E9%A6%96%E9%A5%B0"><span class="toc-number">34.</span> <span class="toc-text">1-珠宝首饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">35.</span> <span class="toc-text">1-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BB%BC%E5%90%88%E8%A1%8C%E4%B8%9A"><span class="toc-number">36.</span> <span class="toc-text">1-综合行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A3%85%E4%BF%AE%E5%BB%BA%E6%9D%90"><span class="toc-number">37.</span> <span class="toc-text">1-装修建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E4%B8%9A%E6%9C%8D%E5%8A%A1"><span class="toc-number">38.</span> <span class="toc-text">1-专业服务</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pvcdabai.github.io/2022/02/09/2022-02-09/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pvcdabai.github.io/2022/02/09/2022-02-09/&text=2022-02-09 情绪汇总 96"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pvcdabai.github.io/2022/02/09/2022-02-09/&title=2022-02-09 情绪汇总 96"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pvcdabai.github.io/2022/02/09/2022-02-09/&is_video=false&description=2022-02-09 情绪汇总 96"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-02-09 情绪汇总 96&body=Check out this article: https://pvcdabai.github.io/2022/02/09/2022-02-09/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pvcdabai.github.io/2022/02/09/2022-02-09/&title=2022-02-09 情绪汇总 96"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pvcdabai.github.io/2022/02/09/2022-02-09/&title=2022-02-09 情绪汇总 96"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pvcdabai.github.io/2022/02/09/2022-02-09/&title=2022-02-09 情绪汇总 96"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pvcdabai.github.io/2022/02/09/2022-02-09/&title=2022-02-09 情绪汇总 96"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pvcdabai.github.io/2022/02/09/2022-02-09/&name=2022-02-09 情绪汇总 96&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pvcdabai.github.io/2022/02/09/2022-02-09/&t=2022-02-09 情绪汇总 96"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    firework
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
