<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="13-电力行业   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    闽东电力 09:36:24 10:25:27 1 3&#x2F;3 3 1.18亿 17.0% 64.91亿   金山股份 09:45:12 09:45:12 0 1&#x2F;1 1 3777.72万 1.99% 42.12亿   华电能源 11:16:00 11:16:00 0 1&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-09-28 情绪汇总 70">
<meta property="og:url" content="https://pvcdabai.github.io/2021/09/28/2021-09-28/">
<meta property="og:site_name" content="资料整理">
<meta property="og:description" content="13-电力行业   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    闽东电力 09:36:24 10:25:27 1 3&#x2F;3 3 1.18亿 17.0% 64.91亿   金山股份 09:45:12 09:45:12 0 1&#x2F;1 1 3777.72万 1.99% 42.12亿   华电能源 11:16:00 11:16:00 0 1&amp;#x2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-27T17:05:54.000Z">
<meta property="article:modified_time" content="2022-06-29T17:05:54.334Z">
<meta property="article:author" content="firework">
<meta property="article:tag" content="涨停汇总">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2021-09-28 情绪汇总 70</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/09/29/2021-09-29/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/09/27/2021-09-27/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pvcdabai.github.io/2021/09/28/2021-09-28/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pvcdabai.github.io/2021/09/28/2021-09-28/&text=2021-09-28 情绪汇总 70"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pvcdabai.github.io/2021/09/28/2021-09-28/&title=2021-09-28 情绪汇总 70"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pvcdabai.github.io/2021/09/28/2021-09-28/&is_video=false&description=2021-09-28 情绪汇总 70"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021-09-28 情绪汇总 70&body=Check out this article: https://pvcdabai.github.io/2021/09/28/2021-09-28/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pvcdabai.github.io/2021/09/28/2021-09-28/&title=2021-09-28 情绪汇总 70"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pvcdabai.github.io/2021/09/28/2021-09-28/&title=2021-09-28 情绪汇总 70"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pvcdabai.github.io/2021/09/28/2021-09-28/&title=2021-09-28 情绪汇总 70"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pvcdabai.github.io/2021/09/28/2021-09-28/&title=2021-09-28 情绪汇总 70"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pvcdabai.github.io/2021/09/28/2021-09-28/&name=2021-09-28 情绪汇总 70&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pvcdabai.github.io/2021/09/28/2021-09-28/&t=2021-09-28 情绪汇总 70"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#13-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">1.</span> <span class="toc-text">13-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-%E7%9F%B3%E6%B2%B9%E8%A1%8C%E4%B8%9A"><span class="toc-number">2.</span> <span class="toc-text">12-石油行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E6%9C%BA%E6%A2%B0%E8%A1%8C%E4%B8%9A"><span class="toc-number">3.</span> <span class="toc-text">7-机械行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%85%AC%E7%94%A8%E4%BA%8B%E4%B8%9A"><span class="toc-number">4.</span> <span class="toc-text">5-公用事业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%85%A4%E7%82%AD%E9%87%87%E9%80%89"><span class="toc-number">5.</span> <span class="toc-text">5-煤炭采选</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%87%91%E5%B1%9E%E5%88%B6%E5%93%81"><span class="toc-number">6.</span> <span class="toc-text">3-金属制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E"><span class="toc-number">7.</span> <span class="toc-text">3-有色金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B8%AF%E5%8F%A3%E6%B0%B4%E8%BF%90"><span class="toc-number">8.</span> <span class="toc-text">2-港口水运</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BE%93%E9%85%8D%E7%94%B5%E6%B0%94"><span class="toc-number">9.</span> <span class="toc-text">2-输配电气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1"><span class="toc-number">10.</span> <span class="toc-text">2-软件服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">11.</span> <span class="toc-text">2-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%96%E5%B7%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">12.</span> <span class="toc-text">2-化工行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A"><span class="toc-number">13.</span> <span class="toc-text">2-汽车行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A1%91%E8%83%B6%E5%88%B6%E5%93%81"><span class="toc-number">14.</span> <span class="toc-text">1-塑胶制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E8%82%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">15.</span> <span class="toc-text">1-化肥行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93"><span class="toc-number">16.</span> <span class="toc-text">1-国际贸易</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF"><span class="toc-number">17.</span> <span class="toc-text">1-高速公路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">18.</span> <span class="toc-text">1-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7"><span class="toc-number">19.</span> <span class="toc-text">1-房地产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%AF%E4%BF%9D%E5%B7%A5%E7%A8%8B"><span class="toc-number">20.</span> <span class="toc-text">1-环保工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF"><span class="toc-number">21.</span> <span class="toc-text">1-电子信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%A0%E7%BA%B8%E5%8D%B0%E5%88%B7"><span class="toc-number">22.</span> <span class="toc-text">1-造纸印刷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BA%A4%E8%BF%90%E8%AE%BE%E5%A4%87"><span class="toc-number">23.</span> <span class="toc-text">1-交运设备</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2021-09-28 情绪汇总 70
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">firework</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-27T17:05:54.000Z" itemprop="datePublished">2021-09-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%82%A1%E7%A5%A8/">股票</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B6%A8%E5%81%9C%E6%B1%87%E6%80%BB/" rel="tag">涨停汇总</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="13-电力行业"><a href="#13-电力行业" class="headerlink" title="13-电力行业"></a>13-电力行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>闽东电力</td>
<td>09:36:24</td>
<td>10:25:27</td>
<td>1</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">1.18亿</td>
<td align="right">17.0%</td>
<td align="right">64.91亿</td>
</tr>
<tr>
<td>金山股份</td>
<td>09:45:12</td>
<td>09:45:12</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3777.72万</td>
<td align="right">1.99%</td>
<td align="right">42.12亿</td>
</tr>
<tr>
<td>华电能源</td>
<td>11:16:00</td>
<td>11:16:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2691.36万</td>
<td align="right">4.3%</td>
<td align="right">43.43亿</td>
</tr>
<tr>
<td>永泰能源</td>
<td>14:23:19</td>
<td>14:46:43</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4226.44万</td>
<td align="right">3.65%</td>
<td align="right">471.02亿</td>
</tr>
<tr>
<td>大唐发电</td>
<td>13:39:54</td>
<td>13:39:54</td>
<td>0</td>
<td>5&#x2F;3</td>
<td>1</td>
<td align="right">4548.18万</td>
<td align="right">1.46%</td>
<td align="right">458.66亿</td>
</tr>
<tr>
<td>华能水电</td>
<td>13:39:06</td>
<td>14:53:06</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1916.16万</td>
<td align="right">0.88%</td>
<td align="right">1409.4亿</td>
</tr>
<tr>
<td>申能股份</td>
<td>13:21:10</td>
<td>13:21:10</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8424.59万</td>
<td align="right">2.15%</td>
<td align="right">345.31亿</td>
</tr>
<tr>
<td>湖北能源</td>
<td>13:07:54</td>
<td>13:07:54</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.12亿</td>
<td align="right">2.79%</td>
<td align="right">406.6亿</td>
</tr>
<tr>
<td>黔源电力</td>
<td>13:01:15</td>
<td>14:24:45</td>
<td>4</td>
<td>6&#x2F;3</td>
<td>1</td>
<td align="right">1254.75万</td>
<td align="right">6.32%</td>
<td align="right">82.4亿</td>
</tr>
<tr>
<td>晋控电力</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">9126.92万</td>
<td align="right">2.16%</td>
<td align="right">113.0亿</td>
</tr>
<tr>
<td>太阳能</td>
<td>09:42:30</td>
<td>10:21:51</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3.34亿</td>
<td align="right">16.58%</td>
<td align="right">254.03亿</td>
</tr>
<tr>
<td>上海电力</td>
<td>09:50:23</td>
<td>11:24:21</td>
<td>2</td>
<td>6&#x2F;5</td>
<td>1</td>
<td align="right">1.05亿</td>
<td align="right">5.53%</td>
<td align="right">351.22亿</td>
</tr>
<tr>
<td>桂东电力</td>
<td>10:52:15</td>
<td>10:52:15</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4417.33万</td>
<td align="right">7.72%</td>
<td align="right">48.84亿</td>
</tr>
</tbody></table>
<h1 id="12-石油行业"><a href="#12-石油行业" class="headerlink" title="12-石油行业"></a>12-石油行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>博迈科</td>
<td>13:16:13</td>
<td>13:16:13</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3415.25万</td>
<td align="right">4.58%</td>
<td align="right">68.74亿</td>
</tr>
<tr>
<td>贝肯能源</td>
<td>13:37:57</td>
<td>13:37:57</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4116.79万</td>
<td align="right">11.41%</td>
<td align="right">14.36亿</td>
</tr>
<tr>
<td>洲际油气</td>
<td>13:22:37</td>
<td>13:37:13</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3558.03万</td>
<td align="right">11.32%</td>
<td align="right">87.84亿</td>
</tr>
<tr>
<td>潜能恒信</td>
<td>13:48:03</td>
<td>13:48:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8317.05万</td>
<td align="right">10.44%</td>
<td align="right">52.69亿</td>
</tr>
<tr>
<td>新潮能源</td>
<td>13:56:55</td>
<td>13:56:55</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.44亿</td>
<td align="right">12.05%</td>
<td align="right">183.22亿</td>
</tr>
<tr>
<td>石化油服</td>
<td>13:58:42</td>
<td>14:25:24</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3689.61万</td>
<td align="right">2.65%</td>
<td align="right">393.51亿</td>
</tr>
<tr>
<td>泰山石油</td>
<td>14:00:12</td>
<td>14:13:00</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1298.89万</td>
<td align="right">9.49%</td>
<td align="right">19.29亿</td>
</tr>
<tr>
<td>九丰能源</td>
<td>14:16:08</td>
<td>14:44:23</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">904.73万</td>
<td align="right">18.71%</td>
<td align="right">30.32亿</td>
</tr>
<tr>
<td>蓝焰控股</td>
<td>09:48:45</td>
<td>11:15:12</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6230.32万</td>
<td align="right">6.06%</td>
<td align="right">129.74亿</td>
</tr>
<tr>
<td>胜利股份</td>
<td>11:25:42</td>
<td>11:25:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3453.87万</td>
<td align="right">5.04%</td>
<td align="right">46.24亿</td>
</tr>
<tr>
<td>惠博普</td>
<td>09:33:24</td>
<td>09:33:24</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4302.61万</td>
<td align="right">2.7%</td>
<td align="right">29.92亿</td>
</tr>
<tr>
<td>广汇能源</td>
<td>09:38:03</td>
<td>09:38:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.75亿</td>
<td align="right">2.33%</td>
<td align="right">580.17亿</td>
</tr>
</tbody></table>
<h1 id="7-机械行业"><a href="#7-机械行业" class="headerlink" title="7-机械行业"></a>7-机械行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>潍柴重机</td>
<td>09:32:36</td>
<td>14:51:06</td>
<td>6</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">948.88万</td>
<td align="right">34.36%</td>
<td align="right">18.29亿</td>
</tr>
<tr>
<td>石化机械</td>
<td>09:30:09</td>
<td>09:30:09</td>
<td>0</td>
<td>5&#x2F;3</td>
<td>2</td>
<td align="right">9220.1万</td>
<td align="right">3.3%</td>
<td align="right">69.83亿</td>
</tr>
<tr>
<td>水发燃气</td>
<td>09:25:03</td>
<td>09:25:03</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">8118.94万</td>
<td align="right">0.89%</td>
<td align="right">37.05亿</td>
</tr>
<tr>
<td>中电电机</td>
<td>09:33:25</td>
<td>13:14:13</td>
<td>3</td>
<td>6&#x2F;4</td>
<td>2</td>
<td align="right">5062.58万</td>
<td align="right">12.16%</td>
<td align="right">49.13亿</td>
</tr>
<tr>
<td>天奇股份</td>
<td>13:12:54</td>
<td>13:12:54</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.15亿</td>
<td align="right">5.98%</td>
<td align="right">63.52亿</td>
</tr>
<tr>
<td>浙江鼎力</td>
<td>09:34:13</td>
<td>09:37:58</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2.07亿</td>
<td align="right">1.07%</td>
<td align="right">311.92亿</td>
</tr>
<tr>
<td>哈空调</td>
<td>11:29:42</td>
<td>11:29:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2778.72万</td>
<td align="right">4.34%</td>
<td align="right">19.28亿</td>
</tr>
</tbody></table>
<h1 id="5-公用事业"><a href="#5-公用事业" class="headerlink" title="5-公用事业"></a>5-公用事业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>新天然气</td>
<td>13:59:35</td>
<td>13:59:35</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6337.83万</td>
<td align="right">13.18%</td>
<td align="right">152.67亿</td>
</tr>
<tr>
<td>铁岭新城</td>
<td>09:32:27</td>
<td>11:17:42</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1782.61万</td>
<td align="right">6.98%</td>
<td align="right">23.75亿</td>
</tr>
<tr>
<td>洪通燃气</td>
<td>14:10:52</td>
<td>14:10:52</td>
<td>0</td>
<td>6&#x2F;3</td>
<td>1</td>
<td align="right">3119.51万</td>
<td align="right">36.18%</td>
<td align="right">13.24亿</td>
</tr>
<tr>
<td>长春燃气</td>
<td>14:51:47</td>
<td>14:51:47</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2068.47万</td>
<td align="right">11.95%</td>
<td align="right">41.47亿</td>
</tr>
<tr>
<td>新天绿能</td>
<td>13:33:19</td>
<td>14:00:35</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5573.93万</td>
<td align="right">32.15%</td>
<td align="right">28.32亿</td>
</tr>
</tbody></table>
<h1 id="5-煤炭采选"><a href="#5-煤炭采选" class="headerlink" title="5-煤炭采选"></a>5-煤炭采选</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>郑州煤电</td>
<td>14:56:34</td>
<td>14:56:34</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2454.06万</td>
<td align="right">5.73%</td>
<td align="right">70.91亿</td>
</tr>
<tr>
<td>靖远煤电</td>
<td>14:55:27</td>
<td>14:55:27</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1680.8万</td>
<td align="right">3.89%</td>
<td align="right">86.1亿</td>
</tr>
<tr>
<td>安源煤业</td>
<td>13:22:31</td>
<td>14:45:52</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1082.42万</td>
<td align="right">6.14%</td>
<td align="right">34.45亿</td>
</tr>
<tr>
<td>平煤股份</td>
<td>09:45:37</td>
<td>10:23:19</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">9153.19万</td>
<td align="right">4.51%</td>
<td align="right">258.14亿</td>
</tr>
<tr>
<td>兰花科创</td>
<td>13:17:58</td>
<td>14:21:52</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3351.74万</td>
<td align="right">4.73%</td>
<td align="right">144.51亿</td>
</tr>
</tbody></table>
<h1 id="3-金属制品"><a href="#3-金属制品" class="headerlink" title="3-金属制品"></a>3-金属制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>坚朗五金</td>
<td>09:53:45</td>
<td>09:53:45</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">937.84万</td>
<td align="right">1.04%</td>
<td align="right">227.61亿</td>
</tr>
<tr>
<td>恒锋工具</td>
<td>10:21:45</td>
<td>14:50:30</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">791.7万</td>
<td align="right">15.64%</td>
<td align="right">54.86亿</td>
</tr>
<tr>
<td>大金重工</td>
<td>09:44:42</td>
<td>14:17:27</td>
<td>18</td>
<td>10&#x2F;5</td>
<td>1</td>
<td align="right">1053.63万</td>
<td align="right">5.72%</td>
<td align="right">123.37亿</td>
</tr>
</tbody></table>
<h1 id="3-有色金属"><a href="#3-有色金属" class="headerlink" title="3-有色金属"></a>3-有色金属</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>深圳新星</td>
<td>13:05:56</td>
<td>13:05:56</td>
<td>0</td>
<td>6&#x2F;3</td>
<td>1</td>
<td align="right">2375.28万</td>
<td align="right">5.26%</td>
<td align="right">46.03亿</td>
</tr>
<tr>
<td>鑫铂股份</td>
<td>13:00:03</td>
<td>13:00:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6017.02万</td>
<td align="right">7.42%</td>
<td align="right">12.58亿</td>
</tr>
<tr>
<td>攀钢钒钛</td>
<td>13:29:00</td>
<td>13:51:39</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6907.31万</td>
<td align="right">4.72%</td>
<td align="right">430.33亿</td>
</tr>
</tbody></table>
<h1 id="2-港口水运"><a href="#2-港口水运" class="headerlink" title="2-港口水运"></a>2-港口水运</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>招商南油</td>
<td>13:52:01</td>
<td>14:41:28</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2178.76万</td>
<td align="right">4.84%</td>
<td align="right">80.04亿</td>
</tr>
<tr>
<td>中远海能</td>
<td>09:51:47</td>
<td>10:20:39</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3553.03万</td>
<td align="right">2.34%</td>
<td align="right">196.54亿</td>
</tr>
</tbody></table>
<h1 id="2-输配电气"><a href="#2-输配电气" class="headerlink" title="2-输配电气"></a>2-输配电气</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>节能风电</td>
<td>09:49:36</td>
<td>10:48:51</td>
<td>2</td>
<td>8&#x2F;4</td>
<td>1</td>
<td align="right">1.86亿</td>
<td align="right">9.96%</td>
<td align="right">323.04亿</td>
</tr>
<tr>
<td>杭电股份</td>
<td>11:29:18</td>
<td>11:29:18</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3693.18万</td>
<td align="right">3.64%</td>
<td align="right">49.89亿</td>
</tr>
</tbody></table>
<h1 id="2-软件服务"><a href="#2-软件服务" class="headerlink" title="2-软件服务"></a>2-软件服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>海量数据</td>
<td>09:41:41</td>
<td>09:41:41</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">6471.64万</td>
<td align="right">5.06%</td>
<td align="right">39.19亿</td>
</tr>
<tr>
<td>海航科技</td>
<td>14:45:37</td>
<td>14:45:37</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1383.61万</td>
<td align="right">4.0%</td>
<td align="right">85.17亿</td>
</tr>
</tbody></table>
<h1 id="2-电子元件"><a href="#2-电子元件" class="headerlink" title="2-电子元件"></a>2-电子元件</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>振华科技</td>
<td>09:52:54</td>
<td>14:04:09</td>
<td>15</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1807.45万</td>
<td align="right">2.4%</td>
<td align="right">513.06亿</td>
</tr>
<tr>
<td>晓程科技</td>
<td>13:15:39</td>
<td>13:15:39</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4565.08万</td>
<td align="right">12.17%</td>
<td align="right">24.98亿</td>
</tr>
</tbody></table>
<h1 id="2-化工行业"><a href="#2-化工行业" class="headerlink" title="2-化工行业"></a>2-化工行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>新亚强</td>
<td>09:41:04</td>
<td>09:41:04</td>
<td>0</td>
<td>5&#x2F;3</td>
<td>1</td>
<td align="right">6628.16万</td>
<td align="right">7.83%</td>
<td align="right">28.31亿</td>
</tr>
<tr>
<td>振华股份</td>
<td>09:48:12</td>
<td>09:48:12</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3092.7万</td>
<td align="right">1.34%</td>
<td align="right">52.91亿</td>
</tr>
</tbody></table>
<h1 id="2-汽车行业"><a href="#2-汽车行业" class="headerlink" title="2-汽车行业"></a>2-汽车行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>钧达股份</td>
<td>10:36:12</td>
<td>10:36:12</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3945.16万</td>
<td align="right">3.33%</td>
<td align="right">38.64亿</td>
</tr>
<tr>
<td>金鸿顺</td>
<td>09:25:05</td>
<td>09:25:05</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>1</td>
<td align="right">2810.08万</td>
<td align="right">0.8%</td>
<td align="right">26.43亿</td>
</tr>
</tbody></table>
<h1 id="1-塑胶制品"><a href="#1-塑胶制品" class="headerlink" title="1-塑胶制品"></a>1-塑胶制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>赛轮轮胎</td>
<td>10:57:33</td>
<td>10:57:33</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4702.41万</td>
<td align="right">1.59%</td>
<td align="right">278.66亿</td>
</tr>
</tbody></table>
<h1 id="1-化肥行业"><a href="#1-化肥行业" class="headerlink" title="1-化肥行业"></a>1-化肥行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>芭田股份</td>
<td>13:31:42</td>
<td>13:31:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5773.58万</td>
<td align="right">7.18%</td>
<td align="right">47.42亿</td>
</tr>
</tbody></table>
<h1 id="1-国际贸易"><a href="#1-国际贸易" class="headerlink" title="1-国际贸易"></a>1-国际贸易</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>云维股份</td>
<td>13:24:10</td>
<td>13:24:10</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3780.69万</td>
<td align="right">2.52%</td>
<td align="right">48.81亿</td>
</tr>
</tbody></table>
<h1 id="1-高速公路"><a href="#1-高速公路" class="headerlink" title="1-高速公路"></a>1-高速公路</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>深高速</td>
<td>14:55:53</td>
<td>14:55:53</td>
<td>0</td>
<td>5&#x2F;4</td>
<td>1</td>
<td align="right">1032.37万</td>
<td align="right">2.45%</td>
<td align="right">170.27亿</td>
</tr>
</tbody></table>
<h1 id="1-工程建设"><a href="#1-工程建设" class="headerlink" title="1-工程建设"></a>1-工程建设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>上海建工</td>
<td>09:33:32</td>
<td>09:35:11</td>
<td>1</td>
<td>5&#x2F;4</td>
<td>1</td>
<td align="right">2.41亿</td>
<td align="right">2.52%</td>
<td align="right">351.72亿</td>
</tr>
</tbody></table>
<h1 id="1-房地产"><a href="#1-房地产" class="headerlink" title="1-房地产"></a>1-房地产</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>广宇发展</td>
<td>11:18:48</td>
<td>14:33:03</td>
<td>1</td>
<td>15&#x2F;14</td>
<td>1</td>
<td align="right">2576.91万</td>
<td align="right">4.49%</td>
<td align="right">285.34亿</td>
</tr>
</tbody></table>
<h1 id="1-环保工程"><a href="#1-环保工程" class="headerlink" title="1-环保工程"></a>1-环保工程</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>迪森股份</td>
<td>09:40:00</td>
<td>11:29:51</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6138.67万</td>
<td align="right">28.27%</td>
<td align="right">20.73亿</td>
</tr>
</tbody></table>
<h1 id="1-电子信息"><a href="#1-电子信息" class="headerlink" title="1-电子信息"></a>1-电子信息</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>三利谱</td>
<td>09:39:03</td>
<td>14:40:39</td>
<td>9</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">472.03万</td>
<td align="right">5.78%</td>
<td align="right">77.6亿</td>
</tr>
</tbody></table>
<h1 id="1-造纸印刷"><a href="#1-造纸印刷" class="headerlink" title="1-造纸印刷"></a>1-造纸印刷</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>滨海能源</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1447.0万</td>
<td align="right">0.76%</td>
<td align="right">19.89亿</td>
</tr>
</tbody></table>
<h1 id="1-交运设备"><a href="#1-交运设备" class="headerlink" title="1-交运设备"></a>1-交运设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>春风动力</td>
<td>11:07:01</td>
<td>11:07:01</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">443.28万</td>
<td align="right">1.39%</td>
<td align="right">186.73亿</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#13-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">1.</span> <span class="toc-text">13-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#12-%E7%9F%B3%E6%B2%B9%E8%A1%8C%E4%B8%9A"><span class="toc-number">2.</span> <span class="toc-text">12-石油行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E6%9C%BA%E6%A2%B0%E8%A1%8C%E4%B8%9A"><span class="toc-number">3.</span> <span class="toc-text">7-机械行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%85%AC%E7%94%A8%E4%BA%8B%E4%B8%9A"><span class="toc-number">4.</span> <span class="toc-text">5-公用事业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%85%A4%E7%82%AD%E9%87%87%E9%80%89"><span class="toc-number">5.</span> <span class="toc-text">5-煤炭采选</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%87%91%E5%B1%9E%E5%88%B6%E5%93%81"><span class="toc-number">6.</span> <span class="toc-text">3-金属制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E"><span class="toc-number">7.</span> <span class="toc-text">3-有色金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B8%AF%E5%8F%A3%E6%B0%B4%E8%BF%90"><span class="toc-number">8.</span> <span class="toc-text">2-港口水运</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BE%93%E9%85%8D%E7%94%B5%E6%B0%94"><span class="toc-number">9.</span> <span class="toc-text">2-输配电气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1"><span class="toc-number">10.</span> <span class="toc-text">2-软件服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">11.</span> <span class="toc-text">2-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%96%E5%B7%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">12.</span> <span class="toc-text">2-化工行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A"><span class="toc-number">13.</span> <span class="toc-text">2-汽车行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A1%91%E8%83%B6%E5%88%B6%E5%93%81"><span class="toc-number">14.</span> <span class="toc-text">1-塑胶制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E8%82%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">15.</span> <span class="toc-text">1-化肥行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93"><span class="toc-number">16.</span> <span class="toc-text">1-国际贸易</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%AB%98%E9%80%9F%E5%85%AC%E8%B7%AF"><span class="toc-number">17.</span> <span class="toc-text">1-高速公路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">18.</span> <span class="toc-text">1-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7"><span class="toc-number">19.</span> <span class="toc-text">1-房地产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%AF%E4%BF%9D%E5%B7%A5%E7%A8%8B"><span class="toc-number">20.</span> <span class="toc-text">1-环保工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF"><span class="toc-number">21.</span> <span class="toc-text">1-电子信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%A0%E7%BA%B8%E5%8D%B0%E5%88%B7"><span class="toc-number">22.</span> <span class="toc-text">1-造纸印刷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BA%A4%E8%BF%90%E8%AE%BE%E5%A4%87"><span class="toc-number">23.</span> <span class="toc-text">1-交运设备</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pvcdabai.github.io/2021/09/28/2021-09-28/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pvcdabai.github.io/2021/09/28/2021-09-28/&text=2021-09-28 情绪汇总 70"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pvcdabai.github.io/2021/09/28/2021-09-28/&title=2021-09-28 情绪汇总 70"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pvcdabai.github.io/2021/09/28/2021-09-28/&is_video=false&description=2021-09-28 情绪汇总 70"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021-09-28 情绪汇总 70&body=Check out this article: https://pvcdabai.github.io/2021/09/28/2021-09-28/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pvcdabai.github.io/2021/09/28/2021-09-28/&title=2021-09-28 情绪汇总 70"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pvcdabai.github.io/2021/09/28/2021-09-28/&title=2021-09-28 情绪汇总 70"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pvcdabai.github.io/2021/09/28/2021-09-28/&title=2021-09-28 情绪汇总 70"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pvcdabai.github.io/2021/09/28/2021-09-28/&title=2021-09-28 情绪汇总 70"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pvcdabai.github.io/2021/09/28/2021-09-28/&name=2021-09-28 情绪汇总 70&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pvcdabai.github.io/2021/09/28/2021-09-28/&t=2021-09-28 情绪汇总 70"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    firework
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
