<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="11-房地产开   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    福星股份 09:25:00 09:25:00 0 6&#x2F;6 6 2.76亿 0.93% 66.92亿   中洲控股 09:30:06 09:40:18 1 3&#x2F;3 3 3787.28万 2.07% 68.19亿   迪马股份 09:25:05 09:25:05 0 2&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-05-16 情绪汇总 96">
<meta property="og:url" content="http://example.com/stock/2022/05/16/2022-05-16/">
<meta property="og:site_name" content="资料整理">
<meta property="og:description" content="11-房地产开   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    福星股份 09:25:00 09:25:00 0 6&#x2F;6 6 2.76亿 0.93% 66.92亿   中洲控股 09:30:06 09:40:18 1 3&#x2F;3 3 3787.28万 2.07% 68.19亿   迪马股份 09:25:05 09:25:05 0 2&amp;#x2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-15T17:06:12.000Z">
<meta property="article:modified_time" content="2022-06-29T17:06:13.033Z">
<meta property="article:author" content="firework">
<meta property="article:tag" content="涨停汇总">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/stock/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/stock/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/stock/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2022-05-16 情绪汇总 96</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/stock/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/stock/">首页</a></li><!--
     --><!--
       --><li><a href="/stock/about/">关于</a></li><!--
     --><!--
       --><li><a href="/stock/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/stock/2022/05/17/2022-05-17/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/stock/2022/05/13/2022-05-13/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/stock/2022/05/16/2022-05-16/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/stock/2022/05/16/2022-05-16/&text=2022-05-16 情绪汇总 96"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/stock/2022/05/16/2022-05-16/&title=2022-05-16 情绪汇总 96"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/stock/2022/05/16/2022-05-16/&is_video=false&description=2022-05-16 情绪汇总 96"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-05-16 情绪汇总 96&body=Check out this article: http://example.com/stock/2022/05/16/2022-05-16/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/stock/2022/05/16/2022-05-16/&title=2022-05-16 情绪汇总 96"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/stock/2022/05/16/2022-05-16/&title=2022-05-16 情绪汇总 96"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/stock/2022/05/16/2022-05-16/&title=2022-05-16 情绪汇总 96"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/stock/2022/05/16/2022-05-16/&title=2022-05-16 情绪汇总 96"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/stock/2022/05/16/2022-05-16/&name=2022-05-16 情绪汇总 96&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/stock/2022/05/16/2022-05-16/&t=2022-05-16 情绪汇总 96"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#11-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80"><span class="toc-number">1.</span> <span class="toc-text">11-房地产开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">2.</span> <span class="toc-text">6-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%86%9C%E7%89%A7%E9%A5%B2%E6%B8%94"><span class="toc-number">3.</span> <span class="toc-text">6-农牧饲渔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E4%B8%AD%E8%8D%AF"><span class="toc-number">4.</span> <span class="toc-text">5-中药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8"><span class="toc-number">5.</span> <span class="toc-text">5-汽车零部</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E7%94%B5%E7%BD%91%E8%AE%BE%E5%A4%87"><span class="toc-number">6.</span> <span class="toc-text">4-电网设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%BB%BC%E5%90%88%E8%A1%8C%E4%B8%9A"><span class="toc-number">7.</span> <span class="toc-text">3-综合行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">8.</span> <span class="toc-text">3-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">9.</span> <span class="toc-text">3-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%8C%96%E5%AD%A6%E5%88%B6%E8%8D%AF"><span class="toc-number">10.</span> <span class="toc-text">3-化学制药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">11.</span> <span class="toc-text">3-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%86%9C%E8%8D%AF%E5%85%BD%E8%8D%AF"><span class="toc-number">12.</span> <span class="toc-text">3-农药兽药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%8D"><span class="toc-number">13.</span> <span class="toc-text">3-互联网服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%85%BF%E9%85%92%E8%A1%8C%E4%B8%9A"><span class="toc-number">14.</span> <span class="toc-text">3-酿酒行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BE%8E%E5%AE%B9%E6%8A%A4%E7%90%86"><span class="toc-number">15.</span> <span class="toc-text">2-美容护理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%88%AA%E8%BF%90%E6%B8%AF%E5%8F%A3"><span class="toc-number">16.</span> <span class="toc-text">2-航运港口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%A3%85%E4%BF%AE%E5%BB%BA%E6%9D%90"><span class="toc-number">17.</span> <span class="toc-text">2-装修建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%85%A4%E7%82%AD%E8%A1%8C%E4%B8%9A"><span class="toc-number">18.</span> <span class="toc-text">2-煤炭行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%93%81%E8%B7%AF%E5%85%AC%E8%B7%AF"><span class="toc-number">19.</span> <span class="toc-text">2-铁路公路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">20.</span> <span class="toc-text">2-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%85%E8%A3%85%E6%9D%90%E6%96%99"><span class="toc-number">21.</span> <span class="toc-text">1-包装材料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">22.</span> <span class="toc-text">1-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E7%BA%A4%E8%A1%8C%E4%B8%9A"><span class="toc-number">23.</span> <span class="toc-text">1-化纤行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E8%82%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">24.</span> <span class="toc-text">1-化肥行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">25.</span> <span class="toc-text">1-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E5%92%A8%E8%AF%A2"><span class="toc-number">26.</span> <span class="toc-text">1-工程咨询</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">27.</span> <span class="toc-text">1-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%BD%E8%BD%A6%E6%9C%8D%E5%8A%A1"><span class="toc-number">28.</span> <span class="toc-text">1-汽车服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%9C%8D"><span class="toc-number">29.</span> <span class="toc-text">1-房地产服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%97%85%E6%B8%B8%E9%85%92%E5%BA%97"><span class="toc-number">30.</span> <span class="toc-text">1-旅游酒店</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">31.</span> <span class="toc-text">1-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%BD%E8%BD%A6%E6%95%B4%E8%BD%A6"><span class="toc-number">32.</span> <span class="toc-text">1-汽车整车</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90"><span class="toc-number">33.</span> <span class="toc-text">1-消费电子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%89%A9%E6%B5%81%E8%A1%8C%E4%B8%9A"><span class="toc-number">34.</span> <span class="toc-text">1-物流行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%BB%E7%92%83%E7%8E%BB%E7%BA%A4"><span class="toc-number">35.</span> <span class="toc-text">1-玻璃玻纤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">36.</span> <span class="toc-text">1-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85"><span class="toc-number">37.</span> <span class="toc-text">1-纺织服装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE"><span class="toc-number">38.</span> <span class="toc-text">1-计算机设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%B4%B8%E6%98%93%E8%A1%8C%E4%B8%9A"><span class="toc-number">39.</span> <span class="toc-text">1-贸易行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">40.</span> <span class="toc-text">1-软件开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%9A%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">41.</span> <span class="toc-text">1-通用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%A0%E7%BA%B8%E5%8D%B0%E5%88%B7"><span class="toc-number">42.</span> <span class="toc-text">1-造纸印刷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E4%B8%9A%E6%9C%8D%E5%8A%A1"><span class="toc-number">43.</span> <span class="toc-text">1-专业服务</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2022-05-16 情绪汇总 96
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">firework</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-15T17:06:12.000Z" itemprop="datePublished">2022-05-16</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/stock/categories/%E8%82%A1%E7%A5%A8/">股票</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/stock/tags/%E6%B6%A8%E5%81%9C%E6%B1%87%E6%80%BB/" rel="tag">涨停汇总</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="11-房地产开"><a href="#11-房地产开" class="headerlink" title="11-房地产开"></a>11-房地产开</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>福星股份</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>6&#x2F;6</td>
<td>6</td>
<td align="right">2.76亿</td>
<td align="right">0.93%</td>
<td align="right">66.92亿</td>
</tr>
<tr>
<td>中洲控股</td>
<td>09:30:06</td>
<td>09:40:18</td>
<td>1</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">3787.28万</td>
<td align="right">2.07%</td>
<td align="right">68.19亿</td>
</tr>
<tr>
<td>迪马股份</td>
<td>09:25:05</td>
<td>09:25:05</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.65亿</td>
<td align="right">0.48%</td>
<td align="right">67.27亿</td>
</tr>
<tr>
<td>荣安地产</td>
<td>09:25:00</td>
<td>10:44:21</td>
<td>2</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">3963.31万</td>
<td align="right">5.54%</td>
<td align="right">102.38亿</td>
</tr>
<tr>
<td>世荣兆业</td>
<td>13:00:09</td>
<td>13:00:09</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">3175.78万</td>
<td align="right">3.89%</td>
<td align="right">48.15亿</td>
</tr>
<tr>
<td>中迪投资</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5092.17万</td>
<td align="right">0.18%</td>
<td align="right">14.31亿</td>
</tr>
<tr>
<td>京能置业</td>
<td>11:29:40</td>
<td>11:29:40</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6862.11万</td>
<td align="right">11.47%</td>
<td align="right">22.16亿</td>
</tr>
<tr>
<td>大龙地产</td>
<td>10:32:43</td>
<td>13:19:29</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3722.77万</td>
<td align="right">10.0%</td>
<td align="right">27.64亿</td>
</tr>
<tr>
<td>格力地产</td>
<td>13:00:02</td>
<td>13:00:02</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7954.77万</td>
<td align="right">3.55%</td>
<td align="right">110.88亿</td>
</tr>
<tr>
<td>新黄浦</td>
<td>09:33:41</td>
<td>09:33:41</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1505.62万</td>
<td align="right">1.14%</td>
<td align="right">41.41亿</td>
</tr>
<tr>
<td>苏宁环球</td>
<td>13:10:06</td>
<td>13:10:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3503.19万</td>
<td align="right">2.34%</td>
<td align="right">88.61亿</td>
</tr>
</tbody></table>
<h1 id="6-文化传媒"><a href="#6-文化传媒" class="headerlink" title="6-文化传媒"></a>6-文化传媒</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>奥飞娱乐</td>
<td>10:52:54</td>
<td>13:25:21</td>
<td>5</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">2344.72万</td>
<td align="right">10.76%</td>
<td align="right">44.38亿</td>
</tr>
<tr>
<td>浙文影业</td>
<td>09:45:54</td>
<td>14:17:50</td>
<td>5</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1136.64万</td>
<td align="right">15.13%</td>
<td align="right">35.17亿</td>
</tr>
<tr>
<td>湖北广电</td>
<td>10:49:57</td>
<td>14:35:45</td>
<td>5</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3061.4万</td>
<td align="right">21.28%</td>
<td align="right">103.79亿</td>
</tr>
<tr>
<td>中国科传</td>
<td>09:47:50</td>
<td>14:15:40</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1141.19万</td>
<td align="right">1.11%</td>
<td align="right">64.66亿</td>
</tr>
<tr>
<td>因赛集团</td>
<td>11:21:18</td>
<td>11:21:18</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1863.04万</td>
<td align="right">19.35%</td>
<td align="right">6.97亿</td>
</tr>
<tr>
<td>万润科技</td>
<td>13:06:54</td>
<td>14:18:15</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">909.86万</td>
<td align="right">3.89%</td>
<td align="right">27.74亿</td>
</tr>
</tbody></table>
<h1 id="6-农牧饲渔"><a href="#6-农牧饲渔" class="headerlink" title="6-农牧饲渔"></a>6-农牧饲渔</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>农发种业</td>
<td>09:40:27</td>
<td>09:41:57</td>
<td>1</td>
<td>8&#x2F;4</td>
<td>2</td>
<td align="right">1.64亿</td>
<td align="right">14.53%</td>
<td align="right">115.91亿</td>
</tr>
<tr>
<td>苏垦农发</td>
<td>09:42:54</td>
<td>14:54:29</td>
<td>9</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1993.1万</td>
<td align="right">6.98%</td>
<td align="right">237.98亿</td>
</tr>
<tr>
<td>粤海饲料</td>
<td>09:44:21</td>
<td>09:44:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5948.13万</td>
<td align="right">16.51%</td>
<td align="right">13.61亿</td>
</tr>
<tr>
<td>敦煌种业</td>
<td>09:43:27</td>
<td>11:08:40</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8603.31万</td>
<td align="right">11.97%</td>
<td align="right">33.3亿</td>
</tr>
<tr>
<td>登海种业</td>
<td>10:00:27</td>
<td>14:21:09</td>
<td>11</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1316.82万</td>
<td align="right">5.26%</td>
<td align="right">207.86亿</td>
</tr>
<tr>
<td>丰乐种业</td>
<td>09:39:36</td>
<td>09:39:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.61亿</td>
<td align="right">8.97%</td>
<td align="right">59.81亿</td>
</tr>
</tbody></table>
<h1 id="5-中药"><a href="#5-中药" class="headerlink" title="5-中药"></a>5-中药</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>大理药业</td>
<td>09:30:12</td>
<td>09:30:12</td>
<td>0</td>
<td>8&#x2F;6</td>
<td>2</td>
<td align="right">3409.13万</td>
<td align="right">4.33%</td>
<td align="right">35.66亿</td>
</tr>
<tr>
<td>步长制药</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">6.45亿</td>
<td align="right">0.36%</td>
<td align="right">262.34亿</td>
</tr>
<tr>
<td>千金药业</td>
<td>09:25:00</td>
<td>09:31:39</td>
<td>2</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.01亿</td>
<td align="right">7.95%</td>
<td align="right">47.75亿</td>
</tr>
<tr>
<td>华神科技</td>
<td>10:19:33</td>
<td>14:51:12</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1078.64万</td>
<td align="right">8.71%</td>
<td align="right">31.31亿</td>
</tr>
<tr>
<td>方盛制药</td>
<td>09:25:01</td>
<td>09:40:00</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5226.03万</td>
<td align="right">8.31%</td>
<td align="right">32.55亿</td>
</tr>
</tbody></table>
<h1 id="5-汽车零部"><a href="#5-汽车零部" class="headerlink" title="5-汽车零部"></a>5-汽车零部</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>登云股份</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>4&#x2F;4</td>
<td>4</td>
<td align="right">1.23亿</td>
<td align="right">0.6%</td>
<td align="right">20.49亿</td>
</tr>
<tr>
<td>湖南天雁</td>
<td>10:30:53</td>
<td>13:58:48</td>
<td>23</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">1243.33万</td>
<td align="right">14.88%</td>
<td align="right">38.13亿</td>
</tr>
<tr>
<td>铭科精技</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">2.03亿</td>
<td align="right">0.94%</td>
<td align="right">9.17亿</td>
</tr>
<tr>
<td>日上集团</td>
<td>09:40:39</td>
<td>14:29:45</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3073.17万</td>
<td align="right">8.24%</td>
<td align="right">19.99亿</td>
</tr>
<tr>
<td>天成自控</td>
<td>09:37:57</td>
<td>10:35:07</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2455.04万</td>
<td align="right">9.57%</td>
<td align="right">27.21亿</td>
</tr>
</tbody></table>
<h1 id="4-电网设备"><a href="#4-电网设备" class="headerlink" title="4-电网设备"></a>4-电网设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>江苏华辰</td>
<td>09:25:05</td>
<td>09:25:05</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">2.19亿</td>
<td align="right">0.8%</td>
<td align="right">5.94亿</td>
</tr>
<tr>
<td>长城科技</td>
<td>09:35:09</td>
<td>09:36:45</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5621.04万</td>
<td align="right">2.64%</td>
<td align="right">48.97亿</td>
</tr>
<tr>
<td>柘中股份</td>
<td>10:26:03</td>
<td>10:26:03</td>
<td>0</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">3159.08万</td>
<td align="right">2.53%</td>
<td align="right">52.6亿</td>
</tr>
<tr>
<td>通达股份</td>
<td>09:30:00</td>
<td>09:30:00</td>
<td>0</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">2800.95万</td>
<td align="right">2.63%</td>
<td align="right">25.03亿</td>
</tr>
</tbody></table>
<h1 id="3-综合行业"><a href="#3-综合行业" class="headerlink" title="3-综合行业"></a>3-综合行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>三木集团</td>
<td>14:34:27</td>
<td>14:34:27</td>
<td>0</td>
<td>7&#x2F;6</td>
<td>3</td>
<td align="right">8025.38万</td>
<td align="right">33.19%</td>
<td align="right">28.58亿</td>
</tr>
<tr>
<td>华金资本</td>
<td>13:04:09</td>
<td>14:26:00</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1413.98万</td>
<td align="right">5.08%</td>
<td align="right">39.3亿</td>
</tr>
<tr>
<td>综艺股份</td>
<td>13:49:47</td>
<td>14:13:26</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4249.78万</td>
<td align="right">8.6%</td>
<td align="right">130.39亿</td>
</tr>
</tbody></table>
<h1 id="3-商业百货"><a href="#3-商业百货" class="headerlink" title="3-商业百货"></a>3-商业百货</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>新世界</td>
<td>14:25:59</td>
<td>14:25:59</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7372.79万</td>
<td align="right">8.63%</td>
<td align="right">62.49亿</td>
</tr>
<tr>
<td>友好集团</td>
<td>10:34:30</td>
<td>10:34:30</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2384.48万</td>
<td align="right">5.29%</td>
<td align="right">19.2亿</td>
</tr>
<tr>
<td>徐家汇</td>
<td>14:29:39</td>
<td>14:29:39</td>
<td>0</td>
<td>22&#x2F;11</td>
<td>1</td>
<td align="right">8363.46万</td>
<td align="right">25.99%</td>
<td align="right">63.66亿</td>
</tr>
</tbody></table>
<h1 id="3-电力行业"><a href="#3-电力行业" class="headerlink" title="3-电力行业"></a>3-电力行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>湖南发展</td>
<td>09:33:54</td>
<td>14:22:06</td>
<td>11</td>
<td>14&#x2F;11</td>
<td>1</td>
<td align="right">1.28亿</td>
<td align="right">21.47%</td>
<td align="right">118.55亿</td>
</tr>
<tr>
<td>江泉实业</td>
<td>14:38:03</td>
<td>14:38:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2228.45万</td>
<td align="right">4.22%</td>
<td align="right">27.43亿</td>
</tr>
<tr>
<td>闽东电力</td>
<td>14:54:51</td>
<td>14:54:51</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3527.44万</td>
<td align="right">12.16%</td>
<td align="right">64.73亿</td>
</tr>
</tbody></table>
<h1 id="3-化学制药"><a href="#3-化学制药" class="headerlink" title="3-化学制药"></a>3-化学制药</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>河化股份</td>
<td>09:40:18</td>
<td>09:54:24</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">7757.43万</td>
<td align="right">9.64%</td>
<td align="right">24.54亿</td>
</tr>
<tr>
<td>华北制药</td>
<td>09:25:05</td>
<td>09:25:05</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">3.54亿</td>
<td align="right">0.47%</td>
<td align="right">132.58亿</td>
</tr>
<tr>
<td>神奇制药</td>
<td>11:01:57</td>
<td>11:01:57</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2768.68万</td>
<td align="right">4.53%</td>
<td align="right">30.34亿</td>
</tr>
</tbody></table>
<h1 id="3-工程建设"><a href="#3-工程建设" class="headerlink" title="3-工程建设"></a>3-工程建设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>棕榈股份</td>
<td>09:30:00</td>
<td>09:52:48</td>
<td>4</td>
<td>9&#x2F;7</td>
<td>6</td>
<td align="right">1.34亿</td>
<td align="right">16.95%</td>
<td align="right">68.25亿</td>
</tr>
<tr>
<td>美丽生态</td>
<td>10:03:27</td>
<td>10:03:27</td>
<td>0</td>
<td>6&#x2F;3</td>
<td>2</td>
<td align="right">3531.03万</td>
<td align="right">12.55%</td>
<td align="right">20.0亿</td>
</tr>
<tr>
<td>文科园林</td>
<td>09:31:42</td>
<td>09:31:42</td>
<td>0</td>
<td>6&#x2F;3</td>
<td>1</td>
<td align="right">3262.68万</td>
<td align="right">4.3%</td>
<td align="right">20.61亿</td>
</tr>
</tbody></table>
<h1 id="3-农药兽药"><a href="#3-农药兽药" class="headerlink" title="3-农药兽药"></a>3-农药兽药</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>辉丰股份</td>
<td>09:46:57</td>
<td>09:46:57</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">2853.52万</td>
<td align="right">10.14%</td>
<td align="right">34.88亿</td>
</tr>
<tr>
<td>安道麦A</td>
<td>13:21:18</td>
<td>14:11:18</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3705.72万</td>
<td align="right">0.98%</td>
<td align="right">255.81亿</td>
</tr>
<tr>
<td>湖南海利</td>
<td>13:39:50</td>
<td>13:39:50</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3075.18万</td>
<td align="right">4.69%</td>
<td align="right">34.44亿</td>
</tr>
</tbody></table>
<h1 id="3-互联网服"><a href="#3-互联网服" class="headerlink" title="3-互联网服"></a>3-互联网服</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>索菱股份</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>4&#x2F;4</td>
<td>4</td>
<td align="right">3245.6万</td>
<td align="right">0.04%</td>
<td align="right">44.36亿</td>
</tr>
<tr>
<td>若羽臣</td>
<td>10:08:00</td>
<td>10:21:06</td>
<td>1</td>
<td>9&#x2F;6</td>
<td>1</td>
<td align="right">2088.17万</td>
<td align="right">13.35%</td>
<td align="right">14.87亿</td>
</tr>
<tr>
<td>返利科技</td>
<td>14:48:57</td>
<td>14:48:57</td>
<td>0</td>
<td>9&#x2F;6</td>
<td>1</td>
<td align="right">2299.14万</td>
<td align="right">11.08%</td>
<td align="right">18.75亿</td>
</tr>
</tbody></table>
<h1 id="3-酿酒行业"><a href="#3-酿酒行业" class="headerlink" title="3-酿酒行业"></a>3-酿酒行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中葡股份</td>
<td>09:38:48</td>
<td>14:53:54</td>
<td>7</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">570.49万</td>
<td align="right">5.18%</td>
<td align="right">72.48亿</td>
</tr>
<tr>
<td>会稽山</td>
<td>13:46:54</td>
<td>13:46:54</td>
<td>0</td>
<td>18&#x2F;9</td>
<td>1</td>
<td align="right">5428.55万</td>
<td align="right">10.06%</td>
<td align="right">100.47亿</td>
</tr>
<tr>
<td>莫高股份</td>
<td>10:13:00</td>
<td>10:13:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1494.12万</td>
<td align="right">4.11%</td>
<td align="right">19.85亿</td>
</tr>
</tbody></table>
<h1 id="2-美容护理"><a href="#2-美容护理" class="headerlink" title="2-美容护理"></a>2-美容护理</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>力合科创</td>
<td>09:30:15</td>
<td>09:30:15</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">3957.68万</td>
<td align="right">1.37%</td>
<td align="right">61.83亿</td>
</tr>
<tr>
<td>奥园美谷</td>
<td>13:13:30</td>
<td>13:13:30</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6595.18万</td>
<td align="right">7.94%</td>
<td align="right">65.49亿</td>
</tr>
</tbody></table>
<h1 id="2-航运港口"><a href="#2-航运港口" class="headerlink" title="2-航运港口"></a>2-航运港口</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>招商南油</td>
<td>10:43:37</td>
<td>10:43:37</td>
<td>0</td>
<td>6&#x2F;3</td>
<td>2</td>
<td align="right">6137.32万</td>
<td align="right">10.44%</td>
<td align="right">145.1亿</td>
</tr>
<tr>
<td>珠海港</td>
<td>09:32:18</td>
<td>10:05:00</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2370.52万</td>
<td align="right">6.68%</td>
<td align="right">54.86亿</td>
</tr>
</tbody></table>
<h1 id="2-装修建材"><a href="#2-装修建材" class="headerlink" title="2-装修建材"></a>2-装修建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>亚士创能</td>
<td>09:37:24</td>
<td>09:37:24</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3599.91万</td>
<td align="right">0.82%</td>
<td align="right">38.57亿</td>
</tr>
<tr>
<td>我乐家居</td>
<td>09:35:48</td>
<td>09:35:48</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1981.57万</td>
<td align="right">0.64%</td>
<td align="right">25.43亿</td>
</tr>
</tbody></table>
<h1 id="2-煤炭行业"><a href="#2-煤炭行业" class="headerlink" title="2-煤炭行业"></a>2-煤炭行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>上海能源</td>
<td>11:03:00</td>
<td>14:05:45</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4416.43万</td>
<td align="right">10.73%</td>
<td align="right">120.12亿</td>
</tr>
<tr>
<td>盘江股份</td>
<td>10:19:03</td>
<td>10:19:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2053.84万</td>
<td align="right">2.07%</td>
<td align="right">144.98亿</td>
</tr>
</tbody></table>
<h1 id="2-铁路公路"><a href="#2-铁路公路" class="headerlink" title="2-铁路公路"></a>2-铁路公路</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>湖南投资</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">2.12亿</td>
<td align="right">0.54%</td>
<td align="right">31.75亿</td>
</tr>
<tr>
<td>德新交运</td>
<td>13:27:15</td>
<td>13:27:15</td>
<td>0</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">3182.33万</td>
<td align="right">2.31%</td>
<td align="right">115.62亿</td>
</tr>
</tbody></table>
<h1 id="2-家电行业"><a href="#2-家电行业" class="headerlink" title="2-家电行业"></a>2-家电行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金海高科</td>
<td>09:25:05</td>
<td>09:25:05</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3907.01万</td>
<td align="right">0.5%</td>
<td align="right">21.69亿</td>
</tr>
<tr>
<td>毅昌科技</td>
<td>09:49:21</td>
<td>09:49:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1174.92万</td>
<td align="right">1.21%</td>
<td align="right">22.49亿</td>
</tr>
</tbody></table>
<h1 id="1-包装材料"><a href="#1-包装材料" class="headerlink" title="1-包装材料"></a>1-包装材料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>珠海中富</td>
<td>09:48:33</td>
<td>09:48:33</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3211.5万</td>
<td align="right">1.43%</td>
<td align="right">44.61亿</td>
</tr>
</tbody></table>
<h1 id="1-化学原料"><a href="#1-化学原料" class="headerlink" title="1-化学原料"></a>1-化学原料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>双环科技</td>
<td>09:36:21</td>
<td>09:36:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7204.18万</td>
<td align="right">3.46%</td>
<td align="right">59.69亿</td>
</tr>
</tbody></table>
<h1 id="1-化纤行业"><a href="#1-化纤行业" class="headerlink" title="1-化纤行业"></a>1-化纤行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>新凤鸣</td>
<td>14:55:42</td>
<td>14:55:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2114.13万</td>
<td align="right">2.34%</td>
<td align="right">159.33亿</td>
</tr>
</tbody></table>
<h1 id="1-化肥行业"><a href="#1-化肥行业" class="headerlink" title="1-化肥行业"></a>1-化肥行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>天禾股份</td>
<td>10:09:30</td>
<td>14:18:12</td>
<td>10</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">843.79万</td>
<td align="right">17.37%</td>
<td align="right">16.07亿</td>
</tr>
</tbody></table>
<h1 id="1-专用设备"><a href="#1-专用设备" class="headerlink" title="1-专用设备"></a>1-专用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>天永智能</td>
<td>13:07:08</td>
<td>13:07:08</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">236.65万</td>
<td align="right">1.27%</td>
<td align="right">24.22亿</td>
</tr>
</tbody></table>
<h1 id="1-工程咨询"><a href="#1-工程咨询" class="headerlink" title="1-工程咨询"></a>1-工程咨询</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中设股份</td>
<td>09:38:15</td>
<td>13:09:39</td>
<td>5</td>
<td>5&#x2F;5</td>
<td>5</td>
<td align="right">5581.62万</td>
<td align="right">39.5%</td>
<td align="right">15.34亿</td>
</tr>
</tbody></table>
<h1 id="1-食品饮料"><a href="#1-食品饮料" class="headerlink" title="1-食品饮料"></a>1-食品饮料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>广弘控股</td>
<td>10:35:54</td>
<td>10:35:54</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3356.78万</td>
<td align="right">2.19%</td>
<td align="right">37.44亿</td>
</tr>
</tbody></table>
<h1 id="1-汽车服务"><a href="#1-汽车服务" class="headerlink" title="1-汽车服务"></a>1-汽车服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>漳州发展</td>
<td>10:16:00</td>
<td>10:16:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2903.25万</td>
<td align="right">2.98%</td>
<td align="right">38.17亿</td>
</tr>
</tbody></table>
<h1 id="1-房地产服"><a href="#1-房地产服" class="headerlink" title="1-房地产服"></a>1-房地产服</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>国创高新</td>
<td>09:25:00</td>
<td>09:48:54</td>
<td>6</td>
<td>4&#x2F;3</td>
<td>2</td>
<td align="right">5211.67万</td>
<td align="right">11.36%</td>
<td align="right">30.59亿</td>
</tr>
</tbody></table>
<h1 id="1-旅游酒店"><a href="#1-旅游酒店" class="headerlink" title="1-旅游酒店"></a>1-旅游酒店</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>西藏旅游</td>
<td>10:21:02</td>
<td>14:27:51</td>
<td>13</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1375.97万</td>
<td align="right">10.06%</td>
<td align="right">27.64亿</td>
</tr>
</tbody></table>
<h1 id="1-水泥建材"><a href="#1-水泥建材" class="headerlink" title="1-水泥建材"></a>1-水泥建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>祁连山</td>
<td>09:25:02</td>
<td>09:25:02</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">4.7亿</td>
<td align="right">2.46%</td>
<td align="right">110.6亿</td>
</tr>
</tbody></table>
<h1 id="1-汽车整车"><a href="#1-汽车整车" class="headerlink" title="1-汽车整车"></a>1-汽车整车</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中通客车</td>
<td>09:25:00</td>
<td>10:52:36</td>
<td>2</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">3325.68万</td>
<td align="right">3.92%</td>
<td align="right">31.13亿</td>
</tr>
</tbody></table>
<h1 id="1-消费电子"><a href="#1-消费电子" class="headerlink" title="1-消费电子"></a>1-消费电子</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>京泉华</td>
<td>09:39:33</td>
<td>09:57:18</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2691.36万</td>
<td align="right">14.9%</td>
<td align="right">20.89亿</td>
</tr>
</tbody></table>
<h1 id="1-物流行业"><a href="#1-物流行业" class="headerlink" title="1-物流行业"></a>1-物流行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>恒基达鑫</td>
<td>09:35:30</td>
<td>10:26:27</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8903.64万</td>
<td align="right">11.93%</td>
<td align="right">23.69亿</td>
</tr>
</tbody></table>
<h1 id="1-玻璃玻纤"><a href="#1-玻璃玻纤" class="headerlink" title="1-玻璃玻纤"></a>1-玻璃玻纤</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>海南发展</td>
<td>13:03:09</td>
<td>13:03:09</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7871.34万</td>
<td align="right">7.35%</td>
<td align="right">110.33亿</td>
</tr>
</tbody></table>
<h1 id="1-电子元件"><a href="#1-电子元件" class="headerlink" title="1-电子元件"></a>1-电子元件</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>贤丰控股</td>
<td>13:28:54</td>
<td>13:29:27</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">6711.76万</td>
<td align="right">4.06%</td>
<td align="right">55.14亿</td>
</tr>
</tbody></table>
<h1 id="1-纺织服装"><a href="#1-纺织服装" class="headerlink" title="1-纺织服装"></a>1-纺织服装</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>朗姿股份</td>
<td>13:00:06</td>
<td>13:00:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6421.08万</td>
<td align="right">10.67%</td>
<td align="right">67.34亿</td>
</tr>
</tbody></table>
<h1 id="1-计算机设"><a href="#1-计算机设" class="headerlink" title="1-计算机设"></a>1-计算机设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>淳中科技</td>
<td>09:30:15</td>
<td>09:30:15</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5660.57万</td>
<td align="right">0.72%</td>
<td align="right">22.94亿</td>
</tr>
</tbody></table>
<h1 id="1-贸易行业"><a href="#1-贸易行业" class="headerlink" title="1-贸易行业"></a>1-贸易行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>深粮控股</td>
<td>09:38:45</td>
<td>09:38:45</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6232.89万</td>
<td align="right">4.05%</td>
<td align="right">35.17亿</td>
</tr>
</tbody></table>
<h1 id="1-软件开发"><a href="#1-软件开发" class="headerlink" title="1-软件开发"></a>1-软件开发</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>汇金科技</td>
<td>11:29:06</td>
<td>11:29:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3090.03万</td>
<td align="right">8.74%</td>
<td align="right">18.88亿</td>
</tr>
</tbody></table>
<h1 id="1-通用设备"><a href="#1-通用设备" class="headerlink" title="1-通用设备"></a>1-通用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>赛福天</td>
<td>13:54:56</td>
<td>13:54:56</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2415.88万</td>
<td align="right">2.72%</td>
<td align="right">25.03亿</td>
</tr>
</tbody></table>
<h1 id="1-造纸印刷"><a href="#1-造纸印刷" class="headerlink" title="1-造纸印刷"></a>1-造纸印刷</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>宜宾纸业</td>
<td>10:10:47</td>
<td>10:10:47</td>
<td>0</td>
<td>6&#x2F;4</td>
<td>1</td>
<td align="right">5197.03万</td>
<td align="right">6.06%</td>
<td align="right">22.54亿</td>
</tr>
</tbody></table>
<h1 id="1-专业服务"><a href="#1-专业服务" class="headerlink" title="1-专业服务"></a>1-专业服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>优宁维</td>
<td>09:33:51</td>
<td>10:25:18</td>
<td>5</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2373.93万</td>
<td align="right">21.54%</td>
<td align="right">13.58亿</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/stock/">首页</a></li>
         
          <li><a href="/stock/about/">关于</a></li>
         
          <li><a href="/stock/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#11-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80"><span class="toc-number">1.</span> <span class="toc-text">11-房地产开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">2.</span> <span class="toc-text">6-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%86%9C%E7%89%A7%E9%A5%B2%E6%B8%94"><span class="toc-number">3.</span> <span class="toc-text">6-农牧饲渔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E4%B8%AD%E8%8D%AF"><span class="toc-number">4.</span> <span class="toc-text">5-中药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8"><span class="toc-number">5.</span> <span class="toc-text">5-汽车零部</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E7%94%B5%E7%BD%91%E8%AE%BE%E5%A4%87"><span class="toc-number">6.</span> <span class="toc-text">4-电网设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%BB%BC%E5%90%88%E8%A1%8C%E4%B8%9A"><span class="toc-number">7.</span> <span class="toc-text">3-综合行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">8.</span> <span class="toc-text">3-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">9.</span> <span class="toc-text">3-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%8C%96%E5%AD%A6%E5%88%B6%E8%8D%AF"><span class="toc-number">10.</span> <span class="toc-text">3-化学制药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">11.</span> <span class="toc-text">3-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%86%9C%E8%8D%AF%E5%85%BD%E8%8D%AF"><span class="toc-number">12.</span> <span class="toc-text">3-农药兽药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%8D"><span class="toc-number">13.</span> <span class="toc-text">3-互联网服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%85%BF%E9%85%92%E8%A1%8C%E4%B8%9A"><span class="toc-number">14.</span> <span class="toc-text">3-酿酒行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BE%8E%E5%AE%B9%E6%8A%A4%E7%90%86"><span class="toc-number">15.</span> <span class="toc-text">2-美容护理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%88%AA%E8%BF%90%E6%B8%AF%E5%8F%A3"><span class="toc-number">16.</span> <span class="toc-text">2-航运港口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%A3%85%E4%BF%AE%E5%BB%BA%E6%9D%90"><span class="toc-number">17.</span> <span class="toc-text">2-装修建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%85%A4%E7%82%AD%E8%A1%8C%E4%B8%9A"><span class="toc-number">18.</span> <span class="toc-text">2-煤炭行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%93%81%E8%B7%AF%E5%85%AC%E8%B7%AF"><span class="toc-number">19.</span> <span class="toc-text">2-铁路公路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">20.</span> <span class="toc-text">2-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%85%E8%A3%85%E6%9D%90%E6%96%99"><span class="toc-number">21.</span> <span class="toc-text">1-包装材料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">22.</span> <span class="toc-text">1-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E7%BA%A4%E8%A1%8C%E4%B8%9A"><span class="toc-number">23.</span> <span class="toc-text">1-化纤行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E8%82%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">24.</span> <span class="toc-text">1-化肥行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">25.</span> <span class="toc-text">1-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E5%92%A8%E8%AF%A2"><span class="toc-number">26.</span> <span class="toc-text">1-工程咨询</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">27.</span> <span class="toc-text">1-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%BD%E8%BD%A6%E6%9C%8D%E5%8A%A1"><span class="toc-number">28.</span> <span class="toc-text">1-汽车服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7%E6%9C%8D"><span class="toc-number">29.</span> <span class="toc-text">1-房地产服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%97%85%E6%B8%B8%E9%85%92%E5%BA%97"><span class="toc-number">30.</span> <span class="toc-text">1-旅游酒店</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">31.</span> <span class="toc-text">1-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%BD%E8%BD%A6%E6%95%B4%E8%BD%A6"><span class="toc-number">32.</span> <span class="toc-text">1-汽车整车</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90"><span class="toc-number">33.</span> <span class="toc-text">1-消费电子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%89%A9%E6%B5%81%E8%A1%8C%E4%B8%9A"><span class="toc-number">34.</span> <span class="toc-text">1-物流行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%BB%E7%92%83%E7%8E%BB%E7%BA%A4"><span class="toc-number">35.</span> <span class="toc-text">1-玻璃玻纤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">36.</span> <span class="toc-text">1-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85"><span class="toc-number">37.</span> <span class="toc-text">1-纺织服装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE"><span class="toc-number">38.</span> <span class="toc-text">1-计算机设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%B4%B8%E6%98%93%E8%A1%8C%E4%B8%9A"><span class="toc-number">39.</span> <span class="toc-text">1-贸易行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">40.</span> <span class="toc-text">1-软件开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%9A%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">41.</span> <span class="toc-text">1-通用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%A0%E7%BA%B8%E5%8D%B0%E5%88%B7"><span class="toc-number">42.</span> <span class="toc-text">1-造纸印刷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E4%B8%9A%E6%9C%8D%E5%8A%A1"><span class="toc-number">43.</span> <span class="toc-text">1-专业服务</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/stock/2022/05/16/2022-05-16/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/stock/2022/05/16/2022-05-16/&text=2022-05-16 情绪汇总 96"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/stock/2022/05/16/2022-05-16/&title=2022-05-16 情绪汇总 96"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/stock/2022/05/16/2022-05-16/&is_video=false&description=2022-05-16 情绪汇总 96"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-05-16 情绪汇总 96&body=Check out this article: http://example.com/stock/2022/05/16/2022-05-16/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/stock/2022/05/16/2022-05-16/&title=2022-05-16 情绪汇总 96"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/stock/2022/05/16/2022-05-16/&title=2022-05-16 情绪汇总 96"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/stock/2022/05/16/2022-05-16/&title=2022-05-16 情绪汇总 96"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/stock/2022/05/16/2022-05-16/&title=2022-05-16 情绪汇总 96"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/stock/2022/05/16/2022-05-16/&name=2022-05-16 情绪汇总 96&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/stock/2022/05/16/2022-05-16/&t=2022-05-16 情绪汇总 96"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    firework
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/stock/">首页</a></li><!--
     --><!--
       --><li><a href="/stock/about/">关于</a></li><!--
     --><!--
       --><li><a href="/stock/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/stock/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
