<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="7-软件服务   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    华软科技 11:22:09 11:24:30 1 6&#x2F;3 1 1469.06万 9.33% 80.5亿   诚迈科技 14:31:51 14:31:51 0 1&#x2F;1 1 5480.55万 8.78% 99.0亿   运盛医疗 09:59:47 09:59:47 0 1&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-09-14 情绪汇总 63">
<meta property="og:url" content="https://pvcdabai.github.io/2021/09/14/2021-09-14/">
<meta property="og:site_name" content="资料整理">
<meta property="og:description" content="7-软件服务   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    华软科技 11:22:09 11:24:30 1 6&#x2F;3 1 1469.06万 9.33% 80.5亿   诚迈科技 14:31:51 14:31:51 0 1&#x2F;1 1 5480.55万 8.78% 99.0亿   运盛医疗 09:59:47 09:59:47 0 1&amp;#x2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-13T17:05:53.000Z">
<meta property="article:modified_time" content="2022-06-29T17:05:53.401Z">
<meta property="article:author" content="firework">
<meta property="article:tag" content="涨停汇总">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2021-09-14 情绪汇总 63</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/09/15/2021-09-15/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/09/13/2021-09-13/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pvcdabai.github.io/2021/09/14/2021-09-14/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pvcdabai.github.io/2021/09/14/2021-09-14/&text=2021-09-14 情绪汇总 63"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pvcdabai.github.io/2021/09/14/2021-09-14/&title=2021-09-14 情绪汇总 63"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pvcdabai.github.io/2021/09/14/2021-09-14/&is_video=false&description=2021-09-14 情绪汇总 63"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021-09-14 情绪汇总 63&body=Check out this article: https://pvcdabai.github.io/2021/09/14/2021-09-14/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pvcdabai.github.io/2021/09/14/2021-09-14/&title=2021-09-14 情绪汇总 63"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pvcdabai.github.io/2021/09/14/2021-09-14/&title=2021-09-14 情绪汇总 63"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pvcdabai.github.io/2021/09/14/2021-09-14/&title=2021-09-14 情绪汇总 63"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pvcdabai.github.io/2021/09/14/2021-09-14/&title=2021-09-14 情绪汇总 63"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pvcdabai.github.io/2021/09/14/2021-09-14/&name=2021-09-14 情绪汇总 63&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pvcdabai.github.io/2021/09/14/2021-09-14/&t=2021-09-14 情绪汇总 63"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">7-软件服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E6%9C%BA%E6%A2%B0%E8%A1%8C%E4%B8%9A"><span class="toc-number">2.</span> <span class="toc-text">6-机械行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">3.</span> <span class="toc-text">4-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">4-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%9D%90%E6%96%99%E8%A1%8C%E4%B8%9A"><span class="toc-number">5.</span> <span class="toc-text">4-材料行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%8C%96%E5%B7%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">6.</span> <span class="toc-text">4-化工行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%A1%91%E8%83%B6%E5%88%B6%E5%93%81"><span class="toc-number">7.</span> <span class="toc-text">3-塑胶制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%87%91%E5%B1%9E%E5%88%B6%E5%93%81"><span class="toc-number">8.</span> <span class="toc-text">3-金属制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BB%BC%E5%90%88%E8%A1%8C%E4%B8%9A"><span class="toc-number">9.</span> <span class="toc-text">2-综合行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">10.</span> <span class="toc-text">2-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BE%93%E9%85%8D%E7%94%B5%E6%B0%94"><span class="toc-number">11.</span> <span class="toc-text">2-输配电气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%80%9A%E8%AE%AF%E8%A1%8C%E4%B8%9A"><span class="toc-number">12.</span> <span class="toc-text">2-通讯行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BB%E7%96%97%E8%A1%8C%E4%B8%9A"><span class="toc-number">13.</span> <span class="toc-text">2-医疗行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BA%A4%E8%BF%90%E7%89%A9%E6%B5%81"><span class="toc-number">14.</span> <span class="toc-text">1-交运物流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%85%E8%A3%85%E6%9D%90%E6%96%99"><span class="toc-number">15.</span> <span class="toc-text">1-包装材料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E7%BA%A4%E8%A1%8C%E4%B8%9A"><span class="toc-number">16.</span> <span class="toc-text">1-化纤行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E8%82%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">17.</span> <span class="toc-text">1-化肥行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E8%8D%AF%E5%88%B6%E9%80%A0"><span class="toc-number">18.</span> <span class="toc-text">1-医药制造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">19.</span> <span class="toc-text">1-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93"><span class="toc-number">20.</span> <span class="toc-text">1-国际贸易</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">21.</span> <span class="toc-text">1-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">22.</span> <span class="toc-text">1-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">23.</span> <span class="toc-text">1-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7"><span class="toc-number">24.</span> <span class="toc-text">1-房地产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">25.</span> <span class="toc-text">1-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E"><span class="toc-number">26.</span> <span class="toc-text">1-有色金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%85%A4%E7%82%AD%E9%87%87%E9%80%89"><span class="toc-number">27.</span> <span class="toc-text">1-煤炭采选</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%AF%E4%BF%9D%E5%B7%A5%E7%A8%8B"><span class="toc-number">28.</span> <span class="toc-text">1-环保工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF"><span class="toc-number">29.</span> <span class="toc-text">1-电子信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85"><span class="toc-number">30.</span> <span class="toc-text">1-纺织服装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%96%87%E6%95%99%E4%BC%91%E9%97%B2"><span class="toc-number">31.</span> <span class="toc-text">1-文教休闲</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2021-09-14 情绪汇总 63
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">firework</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-09-13T17:05:53.000Z" itemprop="datePublished">2021-09-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%82%A1%E7%A5%A8/">股票</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B6%A8%E5%81%9C%E6%B1%87%E6%80%BB/" rel="tag">涨停汇总</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="7-软件服务"><a href="#7-软件服务" class="headerlink" title="7-软件服务"></a>7-软件服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华软科技</td>
<td>11:22:09</td>
<td>11:24:30</td>
<td>1</td>
<td>6&#x2F;3</td>
<td>1</td>
<td align="right">1469.06万</td>
<td align="right">9.33%</td>
<td align="right">80.5亿</td>
</tr>
<tr>
<td>诚迈科技</td>
<td>14:31:51</td>
<td>14:31:51</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5480.55万</td>
<td align="right">8.78%</td>
<td align="right">99.0亿</td>
</tr>
<tr>
<td>运盛医疗</td>
<td>09:59:47</td>
<td>09:59:47</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1262.2万</td>
<td align="right">2.89%</td>
<td align="right">24.61亿</td>
</tr>
<tr>
<td>拓维信息</td>
<td>09:43:21</td>
<td>09:43:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5412.76万</td>
<td align="right">5.13%</td>
<td align="right">83.68亿</td>
</tr>
<tr>
<td>卫 士 通</td>
<td>09:51:18</td>
<td>09:51:18</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2.34亿</td>
<td align="right">2.39%</td>
<td align="right">390.34亿</td>
</tr>
<tr>
<td>国华网安</td>
<td>10:09:00</td>
<td>14:21:21</td>
<td>5</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">577.2万</td>
<td align="right">9.57%</td>
<td align="right">23.84亿</td>
</tr>
<tr>
<td>润和软件</td>
<td>09:59:09</td>
<td>09:59:09</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2.33亿</td>
<td align="right">20.58%</td>
<td align="right">239.77亿</td>
</tr>
</tbody></table>
<h1 id="6-机械行业"><a href="#6-机械行业" class="headerlink" title="6-机械行业"></a>6-机械行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>山东章鼓</td>
<td>10:35:45</td>
<td>10:35:45</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6191.22万</td>
<td align="right">11.46%</td>
<td align="right">37.14亿</td>
</tr>
<tr>
<td>华东数控</td>
<td>13:49:39</td>
<td>14:14:30</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3708.97万</td>
<td align="right">30.58%</td>
<td align="right">38.49亿</td>
</tr>
<tr>
<td>青海华鼎</td>
<td>14:33:56</td>
<td>14:33:56</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3580.52万</td>
<td align="right">13.6%</td>
<td align="right">28.31亿</td>
</tr>
<tr>
<td>快意电梯</td>
<td>10:30:18</td>
<td>14:42:36</td>
<td>6</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">578.07万</td>
<td align="right">8.94%</td>
<td align="right">30.63亿</td>
</tr>
<tr>
<td>科达制造</td>
<td>10:06:50</td>
<td>14:47:15</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3611.51万</td>
<td align="right">13.96%</td>
<td align="right">319.86亿</td>
</tr>
<tr>
<td>中科电气</td>
<td>10:25:51</td>
<td>14:53:27</td>
<td>15</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2151.74万</td>
<td align="right">14.16%</td>
<td align="right">164.69亿</td>
</tr>
</tbody></table>
<h1 id="4-专用设备"><a href="#4-专用设备" class="headerlink" title="4-专用设备"></a>4-专用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>鞍重股份</td>
<td>10:49:30</td>
<td>14:51:21</td>
<td>7</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">1117.91万</td>
<td align="right">12.76%</td>
<td align="right">81.59亿</td>
</tr>
<tr>
<td>海源复材</td>
<td>09:57:39</td>
<td>13:47:00</td>
<td>6</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">2055.13万</td>
<td align="right">17.3%</td>
<td align="right">57.77亿</td>
</tr>
<tr>
<td>快克股份</td>
<td>10:19:56</td>
<td>14:22:09</td>
<td>8</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1481.75万</td>
<td align="right">4.13%</td>
<td align="right">78.25亿</td>
</tr>
<tr>
<td>金银河</td>
<td>11:28:54</td>
<td>14:24:51</td>
<td>7</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2119.74万</td>
<td align="right">23.39%</td>
<td align="right">33.29亿</td>
</tr>
</tbody></table>
<h1 id="4-电子元件"><a href="#4-电子元件" class="headerlink" title="4-电子元件"></a>4-电子元件</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中科三环</td>
<td>11:09:45</td>
<td>14:17:06</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2656.47万</td>
<td align="right">13.43%</td>
<td align="right">147.74亿</td>
</tr>
<tr>
<td>美格智能</td>
<td>13:32:18</td>
<td>13:34:03</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1654.53万</td>
<td align="right">4.49%</td>
<td align="right">32.0亿</td>
</tr>
<tr>
<td>北方华创</td>
<td>14:54:15</td>
<td>14:54:15</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.97亿</td>
<td align="right">1.95%</td>
<td align="right">1734.98亿</td>
</tr>
<tr>
<td>杉杉股份</td>
<td>10:32:41</td>
<td>13:55:54</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8209.05万</td>
<td align="right">7.07%</td>
<td align="right">600.59亿</td>
</tr>
</tbody></table>
<h1 id="4-材料行业"><a href="#4-材料行业" class="headerlink" title="4-材料行业"></a>4-材料行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>璞泰来</td>
<td>09:59:17</td>
<td>10:07:29</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2.24亿</td>
<td align="right">1.24%</td>
<td align="right">1220.57亿</td>
</tr>
<tr>
<td>道明光学</td>
<td>09:38:57</td>
<td>09:38:57</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4260.67万</td>
<td align="right">3.21%</td>
<td align="right">46.19亿</td>
</tr>
<tr>
<td>黄河旋风</td>
<td>10:17:52</td>
<td>10:17:52</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6738.56万</td>
<td align="right">5.22%</td>
<td align="right">117.53亿</td>
</tr>
<tr>
<td>新纶科技</td>
<td>09:57:03</td>
<td>14:23:36</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3836.09万</td>
<td align="right">12.62%</td>
<td align="right">59.38亿</td>
</tr>
</tbody></table>
<h1 id="4-化工行业"><a href="#4-化工行业" class="headerlink" title="4-化工行业"></a>4-化工行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>清水源</td>
<td>09:53:54</td>
<td>09:53:54</td>
<td>0</td>
<td>4&#x2F;3</td>
<td>2</td>
<td align="right">3234.04万</td>
<td align="right">21.49%</td>
<td align="right">28.2亿</td>
</tr>
<tr>
<td>华谊集团</td>
<td>13:12:08</td>
<td>14:18:48</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3344.79万</td>
<td align="right">3.33%</td>
<td align="right">264.25亿</td>
</tr>
<tr>
<td>新化股份</td>
<td>09:33:42</td>
<td>09:38:21</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6706.76万</td>
<td align="right">10.85%</td>
<td align="right">28.1亿</td>
</tr>
<tr>
<td>百川股份</td>
<td>14:34:45</td>
<td>14:34:45</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.44亿</td>
<td align="right">28.24%</td>
<td align="right">94.84亿</td>
</tr>
</tbody></table>
<h1 id="3-塑胶制品"><a href="#3-塑胶制品" class="headerlink" title="3-塑胶制品"></a>3-塑胶制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>三维股份</td>
<td>11:12:56</td>
<td>14:20:09</td>
<td>8</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1723.93万</td>
<td align="right">2.56%</td>
<td align="right">134.53亿</td>
</tr>
<tr>
<td>沃特股份</td>
<td>10:22:57</td>
<td>10:24:00</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">8319.73万</td>
<td align="right">7.32%</td>
<td align="right">42.39亿</td>
</tr>
<tr>
<td>沧州明珠</td>
<td>10:30:27</td>
<td>14:17:54</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3801.67万</td>
<td align="right">8.22%</td>
<td align="right">129.74亿</td>
</tr>
</tbody></table>
<h1 id="3-金属制品"><a href="#3-金属制品" class="headerlink" title="3-金属制品"></a>3-金属制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>大金重工</td>
<td>13:43:21</td>
<td>14:52:09</td>
<td>3</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">546.99万</td>
<td align="right">9.54%</td>
<td align="right">89.34亿</td>
</tr>
<tr>
<td>贤丰控股</td>
<td>11:28:36</td>
<td>14:33:24</td>
<td>11</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">222.88万</td>
<td align="right">6.0%</td>
<td align="right">74.09亿</td>
</tr>
<tr>
<td>恒锋工具</td>
<td>13:54:39</td>
<td>14:28:24</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1188.86万</td>
<td align="right">13.56%</td>
<td align="right">47.01亿</td>
</tr>
</tbody></table>
<h1 id="2-综合行业"><a href="#2-综合行业" class="headerlink" title="2-综合行业"></a>2-综合行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>常山北明</td>
<td>09:39:42</td>
<td>09:39:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.28亿</td>
<td align="right">3.97%</td>
<td align="right">124.74亿</td>
</tr>
<tr>
<td>中国宝安</td>
<td>10:54:45</td>
<td>14:49:30</td>
<td>16</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2552.17万</td>
<td align="right">7.88%</td>
<td align="right">572.54亿</td>
</tr>
</tbody></table>
<h1 id="2-电力行业"><a href="#2-电力行业" class="headerlink" title="2-电力行业"></a>2-电力行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>豫能控股</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">2.43亿</td>
<td align="right">0.61%</td>
<td align="right">103.9亿</td>
</tr>
<tr>
<td>桂东电力</td>
<td>09:25:03</td>
<td>09:52:47</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7061.86万</td>
<td align="right">4.83%</td>
<td align="right">42.71亿</td>
</tr>
</tbody></table>
<h1 id="2-输配电气"><a href="#2-输配电气" class="headerlink" title="2-输配电气"></a>2-输配电气</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>伊戈尔</td>
<td>09:35:21</td>
<td>09:35:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4970.53万</td>
<td align="right">8.19%</td>
<td align="right">37.45亿</td>
</tr>
<tr>
<td>海得控制</td>
<td>09:49:36</td>
<td>09:49:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8165.84万</td>
<td align="right">9.64%</td>
<td align="right">40.36亿</td>
</tr>
</tbody></table>
<h1 id="2-通讯行业"><a href="#2-通讯行业" class="headerlink" title="2-通讯行业"></a>2-通讯行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>汇源通信</td>
<td>13:01:00</td>
<td>14:16:42</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1228.03万</td>
<td align="right">10.22%</td>
<td align="right">17.39亿</td>
</tr>
<tr>
<td>万马科技</td>
<td>10:02:45</td>
<td>10:02:45</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2662.42万</td>
<td align="right">10.43%</td>
<td align="right">22.84亿</td>
</tr>
</tbody></table>
<h1 id="2-医疗行业"><a href="#2-医疗行业" class="headerlink" title="2-医疗行业"></a>2-医疗行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>大博医疗</td>
<td>13:11:48</td>
<td>13:14:09</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3748.99万</td>
<td align="right">1.06%</td>
<td align="right">182.4亿</td>
</tr>
<tr>
<td>健麾信息</td>
<td>10:10:44</td>
<td>10:10:44</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3416.52万</td>
<td align="right">7.28%</td>
<td align="right">14.63亿</td>
</tr>
</tbody></table>
<h1 id="1-交运物流"><a href="#1-交运物流" class="headerlink" title="1-交运物流"></a>1-交运物流</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中铁特货</td>
<td>09:32:15</td>
<td>09:32:15</td>
<td>0</td>
<td>5&#x2F;5</td>
<td>5</td>
<td align="right">1.65亿</td>
<td align="right">16.85%</td>
<td align="right">37.11亿</td>
</tr>
</tbody></table>
<h1 id="1-包装材料"><a href="#1-包装材料" class="headerlink" title="1-包装材料"></a>1-包装材料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>双星新材</td>
<td>11:24:45</td>
<td>14:25:27</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2040.14万</td>
<td align="right">5.32%</td>
<td align="right">257.72亿</td>
</tr>
</tbody></table>
<h1 id="1-化纤行业"><a href="#1-化纤行业" class="headerlink" title="1-化纤行业"></a>1-化纤行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>吉林化纤</td>
<td>13:02:57</td>
<td>14:54:24</td>
<td>13</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">726.79万</td>
<td align="right">7.42%</td>
<td align="right">110.31亿</td>
</tr>
</tbody></table>
<h1 id="1-化肥行业"><a href="#1-化肥行业" class="headerlink" title="1-化肥行业"></a>1-化肥行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>云图控股</td>
<td>09:33:51</td>
<td>09:49:00</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">7346.3万</td>
<td align="right">6.95%</td>
<td align="right">132.66亿</td>
</tr>
</tbody></table>
<h1 id="1-医药制造"><a href="#1-医药制造" class="headerlink" title="1-医药制造"></a>1-医药制造</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>诚意药业</td>
<td>13:02:57</td>
<td>13:47:27</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">961.38万</td>
<td align="right">4.88%</td>
<td align="right">33.39亿</td>
</tr>
</tbody></table>
<h1 id="1-商业百货"><a href="#1-商业百货" class="headerlink" title="1-商业百货"></a>1-商业百货</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华联综超</td>
<td>11:14:32</td>
<td>14:27:42</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2202.61万</td>
<td align="right">9.68%</td>
<td align="right">45.47亿</td>
</tr>
</tbody></table>
<h1 id="1-国际贸易"><a href="#1-国际贸易" class="headerlink" title="1-国际贸易"></a>1-国际贸易</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>未来股份</td>
<td>10:57:38</td>
<td>14:53:42</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">122.05万</td>
<td align="right">2.23%</td>
<td align="right">97.69亿</td>
</tr>
</tbody></table>
<h1 id="1-食品饮料"><a href="#1-食品饮料" class="headerlink" title="1-食品饮料"></a>1-食品饮料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>千味央厨</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>7&#x2F;7</td>
<td>7</td>
<td align="right">8.04亿</td>
<td align="right">0.69%</td>
<td align="right">8.53亿</td>
</tr>
</tbody></table>
<h1 id="1-家电行业"><a href="#1-家电行业" class="headerlink" title="1-家电行业"></a>1-家电行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>德业股份</td>
<td>13:16:39</td>
<td>13:16:39</td>
<td>0</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">6382.84万</td>
<td align="right">4.62%</td>
<td align="right">89.64亿</td>
</tr>
</tbody></table>
<h1 id="1-工程建设"><a href="#1-工程建设" class="headerlink" title="1-工程建设"></a>1-工程建设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中铝国际</td>
<td>10:15:07</td>
<td>10:15:07</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4559.7万</td>
<td align="right">2.32%</td>
<td align="right">137.19亿</td>
</tr>
</tbody></table>
<h1 id="1-房地产"><a href="#1-房地产" class="headerlink" title="1-房地产"></a>1-房地产</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>广宇发展</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>7&#x2F;7</td>
<td>7</td>
<td align="right">3.4亿</td>
<td align="right">0.22%</td>
<td align="right">162.58亿</td>
</tr>
</tbody></table>
<h1 id="1-文化传媒"><a href="#1-文化传媒" class="headerlink" title="1-文化传媒"></a>1-文化传媒</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>龙版传媒</td>
<td>14:25:56</td>
<td>14:25:56</td>
<td>0</td>
<td>16&#x2F;8</td>
<td>1</td>
<td align="right">3080.39万</td>
<td align="right">41.75%</td>
<td align="right">6.37亿</td>
</tr>
</tbody></table>
<h1 id="1-有色金属"><a href="#1-有色金属" class="headerlink" title="1-有色金属"></a>1-有色金属</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>广晟有色</td>
<td>13:06:25</td>
<td>14:56:17</td>
<td>2</td>
<td>4&#x2F;3</td>
<td>1</td>
<td align="right">518.28万</td>
<td align="right">13.17%</td>
<td align="right">219.38亿</td>
</tr>
</tbody></table>
<h1 id="1-煤炭采选"><a href="#1-煤炭采选" class="headerlink" title="1-煤炭采选"></a>1-煤炭采选</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>冀中能源</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>5&#x2F;5</td>
<td>5</td>
<td align="right">4.99亿</td>
<td align="right">0.47%</td>
<td align="right">249.97亿</td>
</tr>
</tbody></table>
<h1 id="1-环保工程"><a href="#1-环保工程" class="headerlink" title="1-环保工程"></a>1-环保工程</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华控赛格</td>
<td>10:38:09</td>
<td>14:27:30</td>
<td>6</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">569.4万</td>
<td align="right">6.39%</td>
<td align="right">33.62亿</td>
</tr>
</tbody></table>
<h1 id="1-电子信息"><a href="#1-电子信息" class="headerlink" title="1-电子信息"></a>1-电子信息</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>仁东控股</td>
<td>14:31:00</td>
<td>14:51:39</td>
<td>3</td>
<td>5&#x2F;3</td>
<td>2</td>
<td align="right">1163.8万</td>
<td align="right">24.45%</td>
<td align="right">53.19亿</td>
</tr>
</tbody></table>
<h1 id="1-纺织服装"><a href="#1-纺织服装" class="headerlink" title="1-纺织服装"></a>1-纺织服装</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>康隆达</td>
<td>09:25:03</td>
<td>09:25:03</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">6761.87万</td>
<td align="right">0.8%</td>
<td align="right">22.47亿</td>
</tr>
</tbody></table>
<h1 id="1-文教休闲"><a href="#1-文教休闲" class="headerlink" title="1-文教休闲"></a>1-文教休闲</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>传智教育</td>
<td>09:49:15</td>
<td>09:49:15</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3453.63万</td>
<td align="right">17.31%</td>
<td align="right">10.3亿</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.</span> <span class="toc-text">7-软件服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E6%9C%BA%E6%A2%B0%E8%A1%8C%E4%B8%9A"><span class="toc-number">2.</span> <span class="toc-text">6-机械行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">3.</span> <span class="toc-text">4-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">4-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%9D%90%E6%96%99%E8%A1%8C%E4%B8%9A"><span class="toc-number">5.</span> <span class="toc-text">4-材料行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%8C%96%E5%B7%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">6.</span> <span class="toc-text">4-化工行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%A1%91%E8%83%B6%E5%88%B6%E5%93%81"><span class="toc-number">7.</span> <span class="toc-text">3-塑胶制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%87%91%E5%B1%9E%E5%88%B6%E5%93%81"><span class="toc-number">8.</span> <span class="toc-text">3-金属制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BB%BC%E5%90%88%E8%A1%8C%E4%B8%9A"><span class="toc-number">9.</span> <span class="toc-text">2-综合行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">10.</span> <span class="toc-text">2-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BE%93%E9%85%8D%E7%94%B5%E6%B0%94"><span class="toc-number">11.</span> <span class="toc-text">2-输配电气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%80%9A%E8%AE%AF%E8%A1%8C%E4%B8%9A"><span class="toc-number">12.</span> <span class="toc-text">2-通讯行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BB%E7%96%97%E8%A1%8C%E4%B8%9A"><span class="toc-number">13.</span> <span class="toc-text">2-医疗行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BA%A4%E8%BF%90%E7%89%A9%E6%B5%81"><span class="toc-number">14.</span> <span class="toc-text">1-交运物流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%85%E8%A3%85%E6%9D%90%E6%96%99"><span class="toc-number">15.</span> <span class="toc-text">1-包装材料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E7%BA%A4%E8%A1%8C%E4%B8%9A"><span class="toc-number">16.</span> <span class="toc-text">1-化纤行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E8%82%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">17.</span> <span class="toc-text">1-化肥行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E8%8D%AF%E5%88%B6%E9%80%A0"><span class="toc-number">18.</span> <span class="toc-text">1-医药制造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">19.</span> <span class="toc-text">1-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%9B%BD%E9%99%85%E8%B4%B8%E6%98%93"><span class="toc-number">20.</span> <span class="toc-text">1-国际贸易</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">21.</span> <span class="toc-text">1-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">22.</span> <span class="toc-text">1-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">23.</span> <span class="toc-text">1-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7"><span class="toc-number">24.</span> <span class="toc-text">1-房地产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">25.</span> <span class="toc-text">1-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E"><span class="toc-number">26.</span> <span class="toc-text">1-有色金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%85%A4%E7%82%AD%E9%87%87%E9%80%89"><span class="toc-number">27.</span> <span class="toc-text">1-煤炭采选</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%AF%E4%BF%9D%E5%B7%A5%E7%A8%8B"><span class="toc-number">28.</span> <span class="toc-text">1-环保工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF"><span class="toc-number">29.</span> <span class="toc-text">1-电子信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85"><span class="toc-number">30.</span> <span class="toc-text">1-纺织服装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%96%87%E6%95%99%E4%BC%91%E9%97%B2"><span class="toc-number">31.</span> <span class="toc-text">1-文教休闲</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pvcdabai.github.io/2021/09/14/2021-09-14/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pvcdabai.github.io/2021/09/14/2021-09-14/&text=2021-09-14 情绪汇总 63"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pvcdabai.github.io/2021/09/14/2021-09-14/&title=2021-09-14 情绪汇总 63"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pvcdabai.github.io/2021/09/14/2021-09-14/&is_video=false&description=2021-09-14 情绪汇总 63"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021-09-14 情绪汇总 63&body=Check out this article: https://pvcdabai.github.io/2021/09/14/2021-09-14/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pvcdabai.github.io/2021/09/14/2021-09-14/&title=2021-09-14 情绪汇总 63"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pvcdabai.github.io/2021/09/14/2021-09-14/&title=2021-09-14 情绪汇总 63"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pvcdabai.github.io/2021/09/14/2021-09-14/&title=2021-09-14 情绪汇总 63"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pvcdabai.github.io/2021/09/14/2021-09-14/&title=2021-09-14 情绪汇总 63"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pvcdabai.github.io/2021/09/14/2021-09-14/&name=2021-09-14 情绪汇总 63&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pvcdabai.github.io/2021/09/14/2021-09-14/&t=2021-09-14 情绪汇总 63"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    firework
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
