<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="8-房地产开   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    南山控股 09:25:00 14:30:57 1 2&#x2F;2 2 4765.52万 5.02% 67.44亿   金科股份 10:01:39 14:10:09 4 1&#x2F;1 1 1761.5万 3.6% 269.84亿   嘉凯城 09:25:00 09:52:03 2 1&amp;#x2">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-02-11 情绪汇总 51">
<meta property="og:url" content="http://example.com/stock/2022/02/11/2022-02-11/">
<meta property="og:site_name" content="资料整理">
<meta property="og:description" content="8-房地产开   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    南山控股 09:25:00 14:30:57 1 2&#x2F;2 2 4765.52万 5.02% 67.44亿   金科股份 10:01:39 14:10:09 4 1&#x2F;1 1 1761.5万 3.6% 269.84亿   嘉凯城 09:25:00 09:52:03 2 1&amp;#x2">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-10T17:06:05.000Z">
<meta property="article:modified_time" content="2022-06-29T17:06:05.184Z">
<meta property="article:author" content="firework">
<meta property="article:tag" content="涨停汇总">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/stock/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/stock/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/stock/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2022-02-11 情绪汇总 51</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/stock/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/stock/">首页</a></li><!--
     --><!--
       --><li><a href="/stock/about/">关于</a></li><!--
     --><!--
       --><li><a href="/stock/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/stock/2022/02/14/2022-02-14/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/stock/2022/02/10/2022-02-10/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/stock/2022/02/11/2022-02-11/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/stock/2022/02/11/2022-02-11/&text=2022-02-11 情绪汇总 51"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/stock/2022/02/11/2022-02-11/&title=2022-02-11 情绪汇总 51"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/stock/2022/02/11/2022-02-11/&is_video=false&description=2022-02-11 情绪汇总 51"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-02-11 情绪汇总 51&body=Check out this article: http://example.com/stock/2022/02/11/2022-02-11/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/stock/2022/02/11/2022-02-11/&title=2022-02-11 情绪汇总 51"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/stock/2022/02/11/2022-02-11/&title=2022-02-11 情绪汇总 51"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/stock/2022/02/11/2022-02-11/&title=2022-02-11 情绪汇总 51"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/stock/2022/02/11/2022-02-11/&title=2022-02-11 情绪汇总 51"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/stock/2022/02/11/2022-02-11/&name=2022-02-11 情绪汇总 51&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/stock/2022/02/11/2022-02-11/&t=2022-02-11 情绪汇总 51"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80"><span class="toc-number">1.</span> <span class="toc-text">8-房地产开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">2.</span> <span class="toc-text">5-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%8D"><span class="toc-number">3.</span> <span class="toc-text">5-互联网服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">4.</span> <span class="toc-text">5-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%97%85%E6%B8%B8%E9%85%92%E5%BA%97"><span class="toc-number">5.</span> <span class="toc-text">3-旅游酒店</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%80%9A%E4%BF%A1%E8%AE%BE%E5%A4%87"><span class="toc-number">6.</span> <span class="toc-text">2-通信设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">7.</span> <span class="toc-text">2-软件开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">8.</span> <span class="toc-text">2-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%8E%AF%E4%BF%9D%E8%A1%8C%E4%B8%9A"><span class="toc-number">9.</span> <span class="toc-text">2-环保行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8"><span class="toc-number">10.</span> <span class="toc-text">2-汽车零部</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B0%8F%E9%87%91%E5%B1%9E"><span class="toc-number">11.</span> <span class="toc-text">1-小金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%88%B6%E5%93%81"><span class="toc-number">12.</span> <span class="toc-text">1-化学制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">13.</span> <span class="toc-text">1-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">14.</span> <span class="toc-text">1-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B6%E7%94%A8%E8%BD%BB%E5%B7%A5"><span class="toc-number">15.</span> <span class="toc-text">1-家用轻工</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">16.</span> <span class="toc-text">1-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%93%B6%E8%A1%8C"><span class="toc-number">17.</span> <span class="toc-text">1-银行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%95%99%E8%82%B2"><span class="toc-number">18.</span> <span class="toc-text">1-教育</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%9A%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">19.</span> <span class="toc-text">1-通用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">20.</span> <span class="toc-text">1-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%BB%E7%92%83%E7%8E%BB%E7%BA%A4"><span class="toc-number">21.</span> <span class="toc-text">1-玻璃玻纤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85"><span class="toc-number">22.</span> <span class="toc-text">1-纺织服装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">23.</span> <span class="toc-text">1-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE"><span class="toc-number">24.</span> <span class="toc-text">1-计算机设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E4%B8%9A%E6%9C%8D%E5%8A%A1"><span class="toc-number">25.</span> <span class="toc-text">1-专业服务</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2022-02-11 情绪汇总 51
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">firework</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-10T17:06:05.000Z" itemprop="datePublished">2022-02-11</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/stock/categories/%E8%82%A1%E7%A5%A8/">股票</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/stock/tags/%E6%B6%A8%E5%81%9C%E6%B1%87%E6%80%BB/" rel="tag">涨停汇总</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="8-房地产开"><a href="#8-房地产开" class="headerlink" title="8-房地产开"></a>8-房地产开</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>南山控股</td>
<td>09:25:00</td>
<td>14:30:57</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4765.52万</td>
<td align="right">5.02%</td>
<td align="right">67.44亿</td>
</tr>
<tr>
<td>金科股份</td>
<td>10:01:39</td>
<td>14:10:09</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1761.5万</td>
<td align="right">3.6%</td>
<td align="right">269.84亿</td>
</tr>
<tr>
<td>嘉凯城</td>
<td>09:25:00</td>
<td>09:52:03</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2836.88万</td>
<td align="right">4.69%</td>
<td align="right">52.14亿</td>
</tr>
<tr>
<td>天保基建</td>
<td>09:25:00</td>
<td>10:09:36</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4537.84万</td>
<td align="right">5.49%</td>
<td align="right">36.51亿</td>
</tr>
<tr>
<td>荣安地产</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5563.92万</td>
<td align="right">1.17%</td>
<td align="right">71.16亿</td>
</tr>
<tr>
<td>京投发展</td>
<td>09:39:16</td>
<td>10:33:46</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">394.98万</td>
<td align="right">3.94%</td>
<td align="right">39.41亿</td>
</tr>
<tr>
<td>泰禾集团</td>
<td>09:30:06</td>
<td>09:30:06</td>
<td>0</td>
<td>5&#x2F;4</td>
<td>1</td>
<td align="right">9954.79万</td>
<td align="right">2.43%</td>
<td align="right">83.52亿</td>
</tr>
<tr>
<td>中国武夷</td>
<td>09:30:18</td>
<td>09:30:18</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3995.81万</td>
<td align="right">3.72%</td>
<td align="right">48.99亿</td>
</tr>
</tbody></table>
<h1 id="5-文化传媒"><a href="#5-文化传媒" class="headerlink" title="5-文化传媒"></a>5-文化传媒</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>出版传媒</td>
<td>09:30:16</td>
<td>09:30:16</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">7014.07万</td>
<td align="right">3.31%</td>
<td align="right">46.06亿</td>
</tr>
<tr>
<td>国旅联合</td>
<td>09:41:46</td>
<td>10:49:26</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">2590.16万</td>
<td align="right">15.81%</td>
<td align="right">30.95亿</td>
</tr>
<tr>
<td>省广集团</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4.71亿</td>
<td align="right">2.02%</td>
<td align="right">99.04亿</td>
</tr>
<tr>
<td>思美传媒</td>
<td>09:33:03</td>
<td>09:37:27</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3654.64万</td>
<td align="right">7.18%</td>
<td align="right">33.25亿</td>
</tr>
<tr>
<td>贵广网络</td>
<td>11:23:59</td>
<td>11:23:59</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5758.73万</td>
<td align="right">6.56%</td>
<td align="right">80.88亿</td>
</tr>
</tbody></table>
<h1 id="5-互联网服"><a href="#5-互联网服" class="headerlink" title="5-互联网服"></a>5-互联网服</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金财互联</td>
<td>09:35:24</td>
<td>10:31:36</td>
<td>5</td>
<td>17&#x2F;11</td>
<td>4</td>
<td align="right">1.15亿</td>
<td align="right">25.08%</td>
<td align="right">102.67亿</td>
</tr>
<tr>
<td>先进数通</td>
<td>09:45:42</td>
<td>10:36:54</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.24亿</td>
<td align="right">32.49%</td>
<td align="right">50.61亿</td>
</tr>
<tr>
<td>生 意 宝</td>
<td>09:30:12</td>
<td>09:30:12</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">9630.95万</td>
<td align="right">1.28%</td>
<td align="right">41.88亿</td>
</tr>
<tr>
<td>中科金财</td>
<td>13:03:00</td>
<td>13:03:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8312.97万</td>
<td align="right">8.83%</td>
<td align="right">42.82亿</td>
</tr>
<tr>
<td>返利科技</td>
<td>10:17:22</td>
<td>14:12:35</td>
<td>8</td>
<td>4&#x2F;3</td>
<td>1</td>
<td align="right">436.26万</td>
<td align="right">13.82%</td>
<td align="right">22.2亿</td>
</tr>
</tbody></table>
<h1 id="5-工程建设"><a href="#5-工程建设" class="headerlink" title="5-工程建设"></a>5-工程建设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>汇通集团</td>
<td>10:56:27</td>
<td>10:56:27</td>
<td>0</td>
<td>25&#x2F;22</td>
<td>5</td>
<td align="right">5779.57万</td>
<td align="right">60.02%</td>
<td align="right">17.08亿</td>
</tr>
<tr>
<td>浙江建投</td>
<td>09:36:51</td>
<td>09:36:51</td>
<td>0</td>
<td>5&#x2F;5</td>
<td>5</td>
<td align="right">9729.92万</td>
<td align="right">15.16%</td>
<td align="right">30.68亿</td>
</tr>
<tr>
<td>正平股份</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.26亿</td>
<td align="right">1.67%</td>
<td align="right">30.97亿</td>
</tr>
<tr>
<td>中铝国际</td>
<td>09:58:59</td>
<td>09:59:46</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6339.94万</td>
<td align="right">1.75%</td>
<td align="right">145.9亿</td>
</tr>
<tr>
<td>祥龙电业</td>
<td>10:33:24</td>
<td>14:23:49</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1127.3万</td>
<td align="right">5.2%</td>
<td align="right">26.44亿</td>
</tr>
</tbody></table>
<h1 id="3-旅游酒店"><a href="#3-旅游酒店" class="headerlink" title="3-旅游酒店"></a>3-旅游酒店</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>凯撒旅业</td>
<td>09:39:48</td>
<td>09:43:54</td>
<td>1</td>
<td>6&#x2F;3</td>
<td>2</td>
<td align="right">7729.57万</td>
<td align="right">9.94%</td>
<td align="right">86.28亿</td>
</tr>
<tr>
<td>曲江文旅</td>
<td>11:18:08</td>
<td>14:54:25</td>
<td>5</td>
<td>13&#x2F;7</td>
<td>2</td>
<td align="right">2082.78万</td>
<td align="right">26.14%</td>
<td align="right">27.95亿</td>
</tr>
<tr>
<td>华天酒店</td>
<td>11:17:21</td>
<td>11:17:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6189.39万</td>
<td align="right">8.1%</td>
<td align="right">42.49亿</td>
</tr>
</tbody></table>
<h1 id="2-通信设备"><a href="#2-通信设备" class="headerlink" title="2-通信设备"></a>2-通信设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>恒宝股份</td>
<td>09:25:00</td>
<td>09:31:09</td>
<td>1</td>
<td>10&#x2F;8</td>
<td>6</td>
<td align="right">2.91亿</td>
<td align="right">18.46%</td>
<td align="right">80.63亿</td>
</tr>
<tr>
<td>楚天龙</td>
<td>13:13:21</td>
<td>14:35:15</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2803.65万</td>
<td align="right">25.43%</td>
<td align="right">22.51亿</td>
</tr>
</tbody></table>
<h1 id="2-软件开发"><a href="#2-软件开发" class="headerlink" title="2-软件开发"></a>2-软件开发</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>吉大正元</td>
<td>13:25:51</td>
<td>14:45:12</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2441.67万</td>
<td align="right">12.55%</td>
<td align="right">26.68亿</td>
</tr>
<tr>
<td>四方精创</td>
<td>13:23:51</td>
<td>14:52:51</td>
<td>6</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1928.86万</td>
<td align="right">21.61%</td>
<td align="right">69.36亿</td>
</tr>
</tbody></table>
<h1 id="2-专用设备"><a href="#2-专用设备" class="headerlink" title="2-专用设备"></a>2-专用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>天桥起重</td>
<td>09:30:03</td>
<td>09:44:00</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3319.38万</td>
<td align="right">4.74%</td>
<td align="right">43.44亿</td>
</tr>
<tr>
<td>国机通用</td>
<td>10:02:46</td>
<td>10:09:10</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4077.23万</td>
<td align="right">10.18%</td>
<td align="right">22.75亿</td>
</tr>
</tbody></table>
<h1 id="2-环保行业"><a href="#2-环保行业" class="headerlink" title="2-环保行业"></a>2-环保行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>京蓝科技</td>
<td>10:00:21</td>
<td>14:55:21</td>
<td>11</td>
<td>15&#x2F;9</td>
<td>3</td>
<td align="right">858.58万</td>
<td align="right">25.38%</td>
<td align="right">43.39亿</td>
</tr>
<tr>
<td>沃顿科技</td>
<td>11:01:27</td>
<td>11:05:42</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1266.1万</td>
<td align="right">5.18%</td>
<td align="right">44.2亿</td>
</tr>
</tbody></table>
<h1 id="2-汽车零部"><a href="#2-汽车零部" class="headerlink" title="2-汽车零部"></a>2-汽车零部</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>迪生力</td>
<td>09:51:25</td>
<td>09:52:49</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3312.6万</td>
<td align="right">6.81%</td>
<td align="right">27.96亿</td>
</tr>
<tr>
<td>路畅科技</td>
<td>14:38:21</td>
<td>14:45:21</td>
<td>2</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">1133.28万</td>
<td align="right">10.78%</td>
<td align="right">34.28亿</td>
</tr>
</tbody></table>
<h1 id="1-小金属"><a href="#1-小金属" class="headerlink" title="1-小金属"></a>1-小金属</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>云海金属</td>
<td>10:57:45</td>
<td>14:25:51</td>
<td>16</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5471.31万</td>
<td align="right">14.07%</td>
<td align="right">128.71亿</td>
</tr>
</tbody></table>
<h1 id="1-化学制品"><a href="#1-化学制品" class="headerlink" title="1-化学制品"></a>1-化学制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>保利联合</td>
<td>09:39:42</td>
<td>14:26:18</td>
<td>12</td>
<td>11&#x2F;9</td>
<td>8</td>
<td align="right">4065.74万</td>
<td align="right">44.49%</td>
<td align="right">58.73亿</td>
</tr>
</tbody></table>
<h1 id="1-化学原料"><a href="#1-化学原料" class="headerlink" title="1-化学原料"></a>1-化学原料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金瑞矿业</td>
<td>10:54:44</td>
<td>10:54:44</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3987.35万</td>
<td align="right">3.1%</td>
<td align="right">41.81亿</td>
</tr>
</tbody></table>
<h1 id="1-商业百货"><a href="#1-商业百货" class="headerlink" title="1-商业百货"></a>1-商业百货</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>厦门信达</td>
<td>09:33:18</td>
<td>09:51:06</td>
<td>2</td>
<td>4&#x2F;3</td>
<td>1</td>
<td align="right">3781.56万</td>
<td align="right">10.48%</td>
<td align="right">28.67亿</td>
</tr>
</tbody></table>
<h1 id="1-家用轻工"><a href="#1-家用轻工" class="headerlink" title="1-家用轻工"></a>1-家用轻工</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>高乐股份</td>
<td>11:14:45</td>
<td>14:39:54</td>
<td>1</td>
<td>6&#x2F;3</td>
<td>1</td>
<td align="right">3774.21万</td>
<td align="right">29.02%</td>
<td align="right">25.29亿</td>
</tr>
</tbody></table>
<h1 id="1-家电行业"><a href="#1-家电行业" class="headerlink" title="1-家电行业"></a>1-家电行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>澳柯玛</td>
<td>11:26:14</td>
<td>14:29:36</td>
<td>8</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1555.73万</td>
<td align="right">7.29%</td>
<td align="right">55.68亿</td>
</tr>
</tbody></table>
<h1 id="1-银行"><a href="#1-银行" class="headerlink" title="1-银行"></a>1-银行</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>兰州银行</td>
<td>11:21:39</td>
<td>14:36:48</td>
<td>2</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">1.3亿</td>
<td align="right">57.67%</td>
<td align="right">39.02亿</td>
</tr>
</tbody></table>
<h1 id="1-教育"><a href="#1-教育" class="headerlink" title="1-教育"></a>1-教育</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>美吉姆</td>
<td>09:46:03</td>
<td>09:46:03</td>
<td>0</td>
<td>6&#x2F;4</td>
<td>2</td>
<td align="right">7635.15万</td>
<td align="right">5.19%</td>
<td align="right">41.79亿</td>
</tr>
</tbody></table>
<h1 id="1-通用设备"><a href="#1-通用设备" class="headerlink" title="1-通用设备"></a>1-通用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>贵绳股份</td>
<td>10:00:07</td>
<td>10:11:13</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2540.29万</td>
<td align="right">15.88%</td>
<td align="right">32.94亿</td>
</tr>
</tbody></table>
<h1 id="1-水泥建材"><a href="#1-水泥建材" class="headerlink" title="1-水泥建材"></a>1-水泥建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>三和管桩</td>
<td>13:49:57</td>
<td>14:25:18</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3415.15万</td>
<td align="right">15.48%</td>
<td align="right">11.1亿</td>
</tr>
</tbody></table>
<h1 id="1-玻璃玻纤"><a href="#1-玻璃玻纤" class="headerlink" title="1-玻璃玻纤"></a>1-玻璃玻纤</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>正威新材</td>
<td>09:58:39</td>
<td>09:58:39</td>
<td>0</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">2563.92万</td>
<td align="right">3.91%</td>
<td align="right">92.81亿</td>
</tr>
</tbody></table>
<h1 id="1-纺织服装"><a href="#1-纺织服装" class="headerlink" title="1-纺织服装"></a>1-纺织服装</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华斯股份</td>
<td>10:06:06</td>
<td>10:06:06</td>
<td>0</td>
<td>8&#x2F;4</td>
<td>1</td>
<td align="right">2839.24万</td>
<td align="right">18.47%</td>
<td align="right">17.73亿</td>
</tr>
</tbody></table>
<h1 id="1-装修装饰"><a href="#1-装修装饰" class="headerlink" title="1-装修装饰"></a>1-装修装饰</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>建霖家居</td>
<td>10:50:26</td>
<td>10:50:26</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5088.53万</td>
<td align="right">5.64%</td>
<td align="right">17.12亿</td>
</tr>
</tbody></table>
<h1 id="1-计算机设"><a href="#1-计算机设" class="headerlink" title="1-计算机设"></a>1-计算机设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>御银股份</td>
<td>13:24:03</td>
<td>14:56:57</td>
<td>15</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">1009.01万</td>
<td align="right">36.41%</td>
<td align="right">48.26亿</td>
</tr>
</tbody></table>
<h1 id="1-专业服务"><a href="#1-专业服务" class="headerlink" title="1-专业服务"></a>1-专业服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>元隆雅图</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>5&#x2F;5</td>
<td>5</td>
<td align="right">2.59亿</td>
<td align="right">7.6%</td>
<td align="right">55.63亿</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/stock/">首页</a></li>
         
          <li><a href="/stock/about/">关于</a></li>
         
          <li><a href="/stock/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80"><span class="toc-number">1.</span> <span class="toc-text">8-房地产开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">2.</span> <span class="toc-text">5-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%8D"><span class="toc-number">3.</span> <span class="toc-text">5-互联网服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">4.</span> <span class="toc-text">5-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%97%85%E6%B8%B8%E9%85%92%E5%BA%97"><span class="toc-number">5.</span> <span class="toc-text">3-旅游酒店</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%80%9A%E4%BF%A1%E8%AE%BE%E5%A4%87"><span class="toc-number">6.</span> <span class="toc-text">2-通信设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">7.</span> <span class="toc-text">2-软件开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">8.</span> <span class="toc-text">2-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%8E%AF%E4%BF%9D%E8%A1%8C%E4%B8%9A"><span class="toc-number">9.</span> <span class="toc-text">2-环保行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8"><span class="toc-number">10.</span> <span class="toc-text">2-汽车零部</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B0%8F%E9%87%91%E5%B1%9E"><span class="toc-number">11.</span> <span class="toc-text">1-小金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%88%B6%E5%93%81"><span class="toc-number">12.</span> <span class="toc-text">1-化学制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">13.</span> <span class="toc-text">1-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">14.</span> <span class="toc-text">1-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B6%E7%94%A8%E8%BD%BB%E5%B7%A5"><span class="toc-number">15.</span> <span class="toc-text">1-家用轻工</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">16.</span> <span class="toc-text">1-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%93%B6%E8%A1%8C"><span class="toc-number">17.</span> <span class="toc-text">1-银行</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%95%99%E8%82%B2"><span class="toc-number">18.</span> <span class="toc-text">1-教育</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%9A%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">19.</span> <span class="toc-text">1-通用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">20.</span> <span class="toc-text">1-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%BB%E7%92%83%E7%8E%BB%E7%BA%A4"><span class="toc-number">21.</span> <span class="toc-text">1-玻璃玻纤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85"><span class="toc-number">22.</span> <span class="toc-text">1-纺织服装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">23.</span> <span class="toc-text">1-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE"><span class="toc-number">24.</span> <span class="toc-text">1-计算机设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E4%B8%9A%E6%9C%8D%E5%8A%A1"><span class="toc-number">25.</span> <span class="toc-text">1-专业服务</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/stock/2022/02/11/2022-02-11/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/stock/2022/02/11/2022-02-11/&text=2022-02-11 情绪汇总 51"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/stock/2022/02/11/2022-02-11/&title=2022-02-11 情绪汇总 51"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/stock/2022/02/11/2022-02-11/&is_video=false&description=2022-02-11 情绪汇总 51"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-02-11 情绪汇总 51&body=Check out this article: http://example.com/stock/2022/02/11/2022-02-11/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/stock/2022/02/11/2022-02-11/&title=2022-02-11 情绪汇总 51"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/stock/2022/02/11/2022-02-11/&title=2022-02-11 情绪汇总 51"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/stock/2022/02/11/2022-02-11/&title=2022-02-11 情绪汇总 51"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/stock/2022/02/11/2022-02-11/&title=2022-02-11 情绪汇总 51"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/stock/2022/02/11/2022-02-11/&name=2022-02-11 情绪汇总 51&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/stock/2022/02/11/2022-02-11/&t=2022-02-11 情绪汇总 51"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    firework
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/stock/">首页</a></li><!--
     --><!--
       --><li><a href="/stock/about/">关于</a></li><!--
     --><!--
       --><li><a href="/stock/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/stock/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
