<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="11-汽车零部   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    铭科精技 09:25:00 09:25:00 0 5&#x2F;5 5 5.31亿 0.93% 11.09亿   中马传动 13:44:21 14:01:45 3 2&#x2F;2 2 2403.36万 12.84% 30.65亿   跃岭股份 11:11:06 11:11:06 0 1&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-05-18 情绪汇总 97">
<meta property="og:url" content="http://example.com/stock/2022/05/18/2022-05-18/">
<meta property="og:site_name" content="资料整理">
<meta property="og:description" content="11-汽车零部   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    铭科精技 09:25:00 09:25:00 0 5&#x2F;5 5 5.31亿 0.93% 11.09亿   中马传动 13:44:21 14:01:45 3 2&#x2F;2 2 2403.36万 12.84% 30.65亿   跃岭股份 11:11:06 11:11:06 0 1&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-17T17:06:13.000Z">
<meta property="article:modified_time" content="2022-06-29T17:06:13.304Z">
<meta property="article:author" content="firework">
<meta property="article:tag" content="涨停汇总">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/stock/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/stock/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/stock/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2022-05-18 情绪汇总 97</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/stock/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/stock/">首页</a></li><!--
     --><!--
       --><li><a href="/stock/about/">关于</a></li><!--
     --><!--
       --><li><a href="/stock/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/stock/2022/05/19/2022-05-19/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/stock/2022/05/17/2022-05-17/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/stock/2022/05/18/2022-05-18/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/stock/2022/05/18/2022-05-18/&text=2022-05-18 情绪汇总 97"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/stock/2022/05/18/2022-05-18/&title=2022-05-18 情绪汇总 97"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/stock/2022/05/18/2022-05-18/&is_video=false&description=2022-05-18 情绪汇总 97"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-05-18 情绪汇总 97&body=Check out this article: http://example.com/stock/2022/05/18/2022-05-18/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/stock/2022/05/18/2022-05-18/&title=2022-05-18 情绪汇总 97"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/stock/2022/05/18/2022-05-18/&title=2022-05-18 情绪汇总 97"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/stock/2022/05/18/2022-05-18/&title=2022-05-18 情绪汇总 97"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/stock/2022/05/18/2022-05-18/&title=2022-05-18 情绪汇总 97"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/stock/2022/05/18/2022-05-18/&name=2022-05-18 情绪汇总 97&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/stock/2022/05/18/2022-05-18/&t=2022-05-18 情绪汇总 97"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#11-%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8"><span class="toc-number">1.</span> <span class="toc-text">11-汽车零部</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%8D"><span class="toc-number">2.</span> <span class="toc-text">6-互联网服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">3.</span> <span class="toc-text">5-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85"><span class="toc-number">4.</span> <span class="toc-text">5-纺织服装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%B7%A5%E7%A8%8B%E5%92%A8%E8%AF%A2"><span class="toc-number">5.</span> <span class="toc-text">4-工程咨询</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">6.</span> <span class="toc-text">4-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E9%80%9A%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">7.</span> <span class="toc-text">4-通用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80"><span class="toc-number">8.</span> <span class="toc-text">4-房地产开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%8C%96%E5%AD%A6%E5%88%B6%E5%93%81"><span class="toc-number">9.</span> <span class="toc-text">4-化学制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">10.</span> <span class="toc-text">2-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">11.</span> <span class="toc-text">2-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%A9%A1%E8%83%B6%E5%88%B6%E5%93%81"><span class="toc-number">12.</span> <span class="toc-text">2-橡胶制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90"><span class="toc-number">13.</span> <span class="toc-text">2-消费电子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%8E%AF%E4%BF%9D%E8%A1%8C%E4%B8%9A"><span class="toc-number">14.</span> <span class="toc-text">2-环保行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B1%BD%E8%BD%A6%E6%95%B4%E8%BD%A6"><span class="toc-number">15.</span> <span class="toc-text">2-汽车整车</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%85%89%E4%BC%8F%E8%AE%BE%E5%A4%87"><span class="toc-number">16.</span> <span class="toc-text">2-光伏设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%A3%85%E4%BF%AE%E5%BB%BA%E6%9D%90"><span class="toc-number">17.</span> <span class="toc-text">2-装修建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">18.</span> <span class="toc-text">2-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE"><span class="toc-number">19.</span> <span class="toc-text">2-计算机设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%B4%B8%E6%98%93%E8%A1%8C%E4%B8%9A"><span class="toc-number">20.</span> <span class="toc-text">2-贸易行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">21.</span> <span class="toc-text">2-软件开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%80%9A%E4%BF%A1%E6%9C%8D%E5%8A%A1"><span class="toc-number">22.</span> <span class="toc-text">2-通信服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">23.</span> <span class="toc-text">2-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%85%AC%E7%94%A8%E4%BA%8B%E4%B8%9A"><span class="toc-number">24.</span> <span class="toc-text">1-公用事业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%85%E8%A3%85%E6%9D%90%E6%96%99"><span class="toc-number">25.</span> <span class="toc-text">1-包装材料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%85%89%E5%AD%A6%E5%85%89%E7%94%B5"><span class="toc-number">26.</span> <span class="toc-text">1-光学光电</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">27.</span> <span class="toc-text">1-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E8%8D%AF%E5%95%86%E4%B8%9A"><span class="toc-number">28.</span> <span class="toc-text">1-医药商业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A1%91%E6%96%99%E5%88%B6%E5%93%81"><span class="toc-number">29.</span> <span class="toc-text">1-塑料制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B6%E7%94%A8%E8%BD%BB%E5%B7%A5"><span class="toc-number">30.</span> <span class="toc-text">1-家用轻工</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BA%A4%E8%BF%90%E8%AE%BE%E5%A4%87"><span class="toc-number">31.</span> <span class="toc-text">1-交运设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">32.</span> <span class="toc-text">1-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%95%99%E8%82%B2"><span class="toc-number">33.</span> <span class="toc-text">1-教育</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E"><span class="toc-number">34.</span> <span class="toc-text">1-有色金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">35.</span> <span class="toc-text">1-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%9D%9E%E9%87%91%E5%B1%9E%E6%9D%90"><span class="toc-number">36.</span> <span class="toc-text">1-非金属材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%BD%E8%BD%A6%E6%9C%8D%E5%8A%A1"><span class="toc-number">37.</span> <span class="toc-text">1-汽车服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%85%A4%E7%82%AD%E8%A1%8C%E4%B8%9A"><span class="toc-number">38.</span> <span class="toc-text">1-煤炭行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%BB%E7%92%83%E7%8E%BB%E7%BA%A4"><span class="toc-number">39.</span> <span class="toc-text">1-玻璃玻纤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E7%BD%91%E8%AE%BE%E5%A4%87"><span class="toc-number">40.</span> <span class="toc-text">1-电网设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BB%BC%E5%90%88%E8%A1%8C%E4%B8%9A"><span class="toc-number">41.</span> <span class="toc-text">1-综合行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%88%AA%E5%A4%A9%E8%88%AA%E7%A9%BA"><span class="toc-number">42.</span> <span class="toc-text">1-航天航空</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%A0%E7%BA%B8%E5%8D%B0%E5%88%B7"><span class="toc-number">43.</span> <span class="toc-text">1-造纸印刷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%93%81%E8%B7%AF%E5%85%AC%E8%B7%AF"><span class="toc-number">44.</span> <span class="toc-text">1-铁路公路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">45.</span> <span class="toc-text">1-专用设备</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2022-05-18 情绪汇总 97
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">firework</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-05-17T17:06:13.000Z" itemprop="datePublished">2022-05-18</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/stock/categories/%E8%82%A1%E7%A5%A8/">股票</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/stock/tags/%E6%B6%A8%E5%81%9C%E6%B1%87%E6%80%BB/" rel="tag">涨停汇总</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="11-汽车零部"><a href="#11-汽车零部" class="headerlink" title="11-汽车零部"></a>11-汽车零部</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>铭科精技</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>5&#x2F;5</td>
<td>5</td>
<td align="right">5.31亿</td>
<td align="right">0.93%</td>
<td align="right">11.09亿</td>
</tr>
<tr>
<td>中马传动</td>
<td>13:44:21</td>
<td>14:01:45</td>
<td>3</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">2403.36万</td>
<td align="right">12.84%</td>
<td align="right">30.65亿</td>
</tr>
<tr>
<td>跃岭股份</td>
<td>11:11:06</td>
<td>11:11:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6243.1万</td>
<td align="right">20.19%</td>
<td align="right">21.45亿</td>
</tr>
<tr>
<td>动力新科</td>
<td>13:01:03</td>
<td>13:01:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4546.51万</td>
<td align="right">8.8%</td>
<td align="right">23.87亿</td>
</tr>
<tr>
<td>万安科技</td>
<td>10:20:18</td>
<td>14:47:57</td>
<td>12</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">317.76万</td>
<td align="right">6.26%</td>
<td align="right">33.71亿</td>
</tr>
<tr>
<td>迪生力</td>
<td>11:08:38</td>
<td>11:08:38</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2693.71万</td>
<td align="right">5.08%</td>
<td align="right">25.95亿</td>
</tr>
<tr>
<td>奥特佳</td>
<td>09:56:51</td>
<td>09:56:51</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4375.4万</td>
<td align="right">1.78%</td>
<td align="right">83.03亿</td>
</tr>
<tr>
<td>湖南天雁</td>
<td>13:09:53</td>
<td>13:09:53</td>
<td>0</td>
<td>5&#x2F;4</td>
<td>1</td>
<td align="right">4489.89万</td>
<td align="right">11.13%</td>
<td align="right">38.87亿</td>
</tr>
<tr>
<td>贵航股份</td>
<td>13:42:06</td>
<td>13:56:57</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1974.18万</td>
<td align="right">2.46%</td>
<td align="right">84.61亿</td>
</tr>
<tr>
<td>长春一东</td>
<td>13:59:21</td>
<td>14:01:36</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">113.65万</td>
<td align="right">2.72%</td>
<td align="right">19.95亿</td>
</tr>
<tr>
<td>光洋股份</td>
<td>09:32:15</td>
<td>09:32:15</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4334.32万</td>
<td align="right">0.86%</td>
<td align="right">21.31亿</td>
</tr>
</tbody></table>
<h1 id="6-互联网服"><a href="#6-互联网服" class="headerlink" title="6-互联网服"></a>6-互联网服</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>索菱股份</td>
<td>10:07:36</td>
<td>14:56:00</td>
<td>1</td>
<td>6&#x2F;6</td>
<td>6</td>
<td align="right">1863.5万</td>
<td align="right">10.66%</td>
<td align="right">53.69亿</td>
</tr>
<tr>
<td>亚康股份</td>
<td>09:25:03</td>
<td>09:25:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4746.94万</td>
<td align="right">8.1%</td>
<td align="right">7.75亿</td>
</tr>
<tr>
<td>金桥信息</td>
<td>09:37:32</td>
<td>09:37:32</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1033.43万</td>
<td align="right">2.75%</td>
<td align="right">26.72亿</td>
</tr>
<tr>
<td>湘邮科技</td>
<td>13:02:52</td>
<td>14:45:40</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1521.49万</td>
<td align="right">4.2%</td>
<td align="right">21.39亿</td>
</tr>
<tr>
<td>若羽臣</td>
<td>14:32:00</td>
<td>14:37:36</td>
<td>1</td>
<td>11&#x2F;7</td>
<td>1</td>
<td align="right">4311.58万</td>
<td align="right">18.97%</td>
<td align="right">16.06亿</td>
</tr>
<tr>
<td>荣联科技</td>
<td>09:30:42</td>
<td>09:30:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3830.76万</td>
<td align="right">1.87%</td>
<td align="right">31.21亿</td>
</tr>
</tbody></table>
<h1 id="5-商业百货"><a href="#5-商业百货" class="headerlink" title="5-商业百货"></a>5-商业百货</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>人人乐</td>
<td>09:43:39</td>
<td>09:43:39</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2786.16万</td>
<td align="right">1.82%</td>
<td align="right">24.37亿</td>
</tr>
<tr>
<td>徐家汇</td>
<td>09:31:30</td>
<td>09:32:27</td>
<td>1</td>
<td>24&#x2F;12</td>
<td>1</td>
<td align="right">1.95亿</td>
<td align="right">11.92%</td>
<td align="right">65.76亿</td>
</tr>
<tr>
<td>中兴商业</td>
<td>09:38:51</td>
<td>09:38:51</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3071.45万</td>
<td align="right">6.36%</td>
<td align="right">26.85亿</td>
</tr>
<tr>
<td>银座股份</td>
<td>09:44:38</td>
<td>10:23:02</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4262.79万</td>
<td align="right">5.19%</td>
<td align="right">30.38亿</td>
</tr>
<tr>
<td>天虹股份</td>
<td>09:41:36</td>
<td>09:41:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6808.5万</td>
<td align="right">3.2%</td>
<td align="right">87.29亿</td>
</tr>
</tbody></table>
<h1 id="5-纺织服装"><a href="#5-纺织服装" class="headerlink" title="5-纺织服装"></a>5-纺织服装</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华纺股份</td>
<td>13:05:39</td>
<td>13:05:39</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2335.52万</td>
<td align="right">16.52%</td>
<td align="right">25.32亿</td>
</tr>
<tr>
<td>三夫户外</td>
<td>09:36:36</td>
<td>09:41:54</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3560.34万</td>
<td align="right">7.72%</td>
<td align="right">19.01亿</td>
</tr>
<tr>
<td>美邦服饰</td>
<td>09:47:51</td>
<td>09:47:51</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3228.4万</td>
<td align="right">3.24%</td>
<td align="right">48.99亿</td>
</tr>
<tr>
<td>龙头股份</td>
<td>10:55:00</td>
<td>14:45:10</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1444.0万</td>
<td align="right">12.79%</td>
<td align="right">25.83亿</td>
</tr>
<tr>
<td>兴业科技</td>
<td>14:37:00</td>
<td>14:37:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2432.27万</td>
<td align="right">1.59%</td>
<td align="right">26.6亿</td>
</tr>
</tbody></table>
<h1 id="4-工程咨询"><a href="#4-工程咨询" class="headerlink" title="4-工程咨询"></a>4-工程咨询</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>甘咨询</td>
<td>09:30:09</td>
<td>09:30:09</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.43亿</td>
<td align="right">9.26%</td>
<td align="right">26.26亿</td>
</tr>
<tr>
<td>地铁设计</td>
<td>10:03:12</td>
<td>10:03:12</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2304.96万</td>
<td align="right">7.29%</td>
<td align="right">11.25亿</td>
</tr>
<tr>
<td>华建集团</td>
<td>10:10:25</td>
<td>13:08:44</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">9232.99万</td>
<td align="right">5.57%</td>
<td align="right">54.54亿</td>
</tr>
<tr>
<td>中国海诚</td>
<td>09:35:54</td>
<td>09:35:54</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3153.79万</td>
<td align="right">2.83%</td>
<td align="right">38.89亿</td>
</tr>
</tbody></table>
<h1 id="4-工程建设"><a href="#4-工程建设" class="headerlink" title="4-工程建设"></a>4-工程建设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>浦东建设</td>
<td>09:35:19</td>
<td>09:37:46</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5462.0万</td>
<td align="right">5.51%</td>
<td align="right">78.69亿</td>
</tr>
<tr>
<td>乾景园林</td>
<td>09:35:25</td>
<td>09:57:13</td>
<td>6</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3440.93万</td>
<td align="right">13.69%</td>
<td align="right">34.84亿</td>
</tr>
<tr>
<td>文科园林</td>
<td>09:31:00</td>
<td>09:31:00</td>
<td>0</td>
<td>8&#x2F;4</td>
<td>1</td>
<td align="right">5037.87万</td>
<td align="right">6.04%</td>
<td align="right">20.88亿</td>
</tr>
<tr>
<td>中锐股份</td>
<td>13:40:06</td>
<td>13:40:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5018.52万</td>
<td align="right">15.9%</td>
<td align="right">50.55亿</td>
</tr>
</tbody></table>
<h1 id="4-通用设备"><a href="#4-通用设备" class="headerlink" title="4-通用设备"></a>4-通用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>申科股份</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2115.86万</td>
<td align="right">0.28%</td>
<td align="right">12.43亿</td>
</tr>
<tr>
<td>宝塔实业</td>
<td>10:46:57</td>
<td>10:46:57</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2862.99万</td>
<td align="right">2.98%</td>
<td align="right">39.95亿</td>
</tr>
<tr>
<td>伟隆股份</td>
<td>10:31:42</td>
<td>10:31:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6079.79万</td>
<td align="right">5.02%</td>
<td align="right">8.79亿</td>
</tr>
<tr>
<td>宇晶股份</td>
<td>14:43:03</td>
<td>14:43:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2833.76万</td>
<td align="right">14.91%</td>
<td align="right">25.79亿</td>
</tr>
</tbody></table>
<h1 id="4-房地产开"><a href="#4-房地产开" class="headerlink" title="4-房地产开"></a>4-房地产开</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中迪投资</td>
<td>09:42:15</td>
<td>10:34:42</td>
<td>1</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">4028.19万</td>
<td align="right">13.04%</td>
<td align="right">17.32亿</td>
</tr>
<tr>
<td>宋都股份</td>
<td>14:00:23</td>
<td>14:45:14</td>
<td>4</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">667.59万</td>
<td align="right">19.57%</td>
<td align="right">63.79亿</td>
</tr>
<tr>
<td>南国置业</td>
<td>13:08:54</td>
<td>13:46:42</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5319.87万</td>
<td align="right">11.99%</td>
<td align="right">53.01亿</td>
</tr>
<tr>
<td>财信发展</td>
<td>09:41:45</td>
<td>10:22:45</td>
<td>9</td>
<td>6&#x2F;4</td>
<td>1</td>
<td align="right">1976.75万</td>
<td align="right">4.89%</td>
<td align="right">87.9亿</td>
</tr>
</tbody></table>
<h1 id="4-化学制品"><a href="#4-化学制品" class="headerlink" title="4-化学制品"></a>4-化学制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>大庆华科</td>
<td>13:23:18</td>
<td>13:23:18</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4875.7万</td>
<td align="right">8.42%</td>
<td align="right">23.87亿</td>
</tr>
<tr>
<td>保利联合</td>
<td>10:15:06</td>
<td>11:03:03</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3170.88万</td>
<td align="right">18.36%</td>
<td align="right">32.05亿</td>
</tr>
<tr>
<td>晶华新材</td>
<td>09:44:29</td>
<td>09:44:29</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2131.44万</td>
<td align="right">1.29%</td>
<td align="right">16.86亿</td>
</tr>
<tr>
<td>汇得科技</td>
<td>14:26:04</td>
<td>14:26:22</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3868.66万</td>
<td align="right">1.21%</td>
<td align="right">30.47亿</td>
</tr>
</tbody></table>
<h1 id="2-家电行业"><a href="#2-家电行业" class="headerlink" title="2-家电行业"></a>2-家电行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金海高科</td>
<td>10:27:26</td>
<td>10:27:26</td>
<td>0</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">4558.77万</td>
<td align="right">3.84%</td>
<td align="right">23.29亿</td>
</tr>
<tr>
<td>得邦照明</td>
<td>13:05:59</td>
<td>13:05:59</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1089.36万</td>
<td align="right">0.68%</td>
<td align="right">60.81亿</td>
</tr>
</tbody></table>
<h1 id="2-文化传媒"><a href="#2-文化传媒" class="headerlink" title="2-文化传媒"></a>2-文化传媒</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>奥飞娱乐</td>
<td>09:25:00</td>
<td>09:35:33</td>
<td>1</td>
<td>4&#x2F;4</td>
<td>4</td>
<td align="right">7016.8万</td>
<td align="right">5.32%</td>
<td align="right">53.74亿</td>
</tr>
<tr>
<td>浙文影业</td>
<td>10:03:47</td>
<td>10:03:47</td>
<td>0</td>
<td>4&#x2F;3</td>
<td>1</td>
<td align="right">4431.92万</td>
<td align="right">9.28%</td>
<td align="right">38.3亿</td>
</tr>
</tbody></table>
<h1 id="2-橡胶制品"><a href="#2-橡胶制品" class="headerlink" title="2-橡胶制品"></a>2-橡胶制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>黑猫股份</td>
<td>09:41:42</td>
<td>09:41:42</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">3556.5万</td>
<td align="right">3.75%</td>
<td align="right">79.75亿</td>
</tr>
<tr>
<td>龙星化工</td>
<td>09:32:42</td>
<td>09:32:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2285.23万</td>
<td align="right">1.92%</td>
<td align="right">24.71亿</td>
</tr>
</tbody></table>
<h1 id="2-消费电子"><a href="#2-消费电子" class="headerlink" title="2-消费电子"></a>2-消费电子</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>领益智造</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.33亿</td>
<td align="right">0.23%</td>
<td align="right">336.17亿</td>
</tr>
<tr>
<td>美格智能</td>
<td>11:02:00</td>
<td>11:02:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2326.47万</td>
<td align="right">2.34%</td>
<td align="right">43.31亿</td>
</tr>
</tbody></table>
<h1 id="2-环保行业"><a href="#2-环保行业" class="headerlink" title="2-环保行业"></a>2-环保行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>绿茵生态</td>
<td>09:31:03</td>
<td>09:31:30</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">5610.32万</td>
<td align="right">6.02%</td>
<td align="right">16.8亿</td>
</tr>
<tr>
<td>华控赛格</td>
<td>09:30:00</td>
<td>09:30:00</td>
<td>0</td>
<td>7&#x2F;5</td>
<td>2</td>
<td align="right">4894.86万</td>
<td align="right">3.57%</td>
<td align="right">37.85亿</td>
</tr>
</tbody></table>
<h1 id="2-汽车整车"><a href="#2-汽车整车" class="headerlink" title="2-汽车整车"></a>2-汽车整车</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中通客车</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>4&#x2F;4</td>
<td>4</td>
<td align="right">2.1亿</td>
<td align="right">1.11%</td>
<td align="right">37.71亿</td>
</tr>
<tr>
<td>力帆科技</td>
<td>14:27:57</td>
<td>14:44:36</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1299.04万</td>
<td align="right">2.18%</td>
<td align="right">105.55亿</td>
</tr>
</tbody></table>
<h1 id="2-光伏设备"><a href="#2-光伏设备" class="headerlink" title="2-光伏设备"></a>2-光伏设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>清源股份</td>
<td>09:30:10</td>
<td>09:30:10</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4294.73万</td>
<td align="right">2.28%</td>
<td align="right">31.32亿</td>
</tr>
<tr>
<td>中利集团</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.33亿</td>
<td align="right">0.83%</td>
<td align="right">37.43亿</td>
</tr>
</tbody></table>
<h1 id="2-装修建材"><a href="#2-装修建材" class="headerlink" title="2-装修建材"></a>2-装修建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>浙江永强</td>
<td>11:00:39</td>
<td>11:00:39</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5462.17万</td>
<td align="right">5.21%</td>
<td align="right">81.09亿</td>
</tr>
<tr>
<td>友邦吊顶</td>
<td>10:44:27</td>
<td>10:44:27</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4324.06万</td>
<td align="right">5.28%</td>
<td align="right">8.94亿</td>
</tr>
</tbody></table>
<h1 id="2-装修装饰"><a href="#2-装修装饰" class="headerlink" title="2-装修装饰"></a>2-装修装饰</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>郑中设计</td>
<td>09:33:36</td>
<td>10:31:36</td>
<td>5</td>
<td>5&#x2F;4</td>
<td>2</td>
<td align="right">3241.9万</td>
<td align="right">8.19%</td>
<td align="right">26.68亿</td>
</tr>
<tr>
<td>美芝股份</td>
<td>09:37:39</td>
<td>09:37:39</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1164.27万</td>
<td align="right">2.17%</td>
<td align="right">10.17亿</td>
</tr>
</tbody></table>
<h1 id="2-计算机设"><a href="#2-计算机设" class="headerlink" title="2-计算机设"></a>2-计算机设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>证通电子</td>
<td>09:42:21</td>
<td>09:42:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3095.11万</td>
<td align="right">7.12%</td>
<td align="right">41.94亿</td>
</tr>
<tr>
<td>锐明技术</td>
<td>09:40:33</td>
<td>09:40:33</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3504.25万</td>
<td align="right">1.06%</td>
<td align="right">21.25亿</td>
</tr>
</tbody></table>
<h1 id="2-贸易行业"><a href="#2-贸易行业" class="headerlink" title="2-贸易行业"></a>2-贸易行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中成股份</td>
<td>13:08:39</td>
<td>13:08:39</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3716.38万</td>
<td align="right">4.33%</td>
<td align="right">22.58亿</td>
</tr>
<tr>
<td>南纺股份</td>
<td>14:00:45</td>
<td>14:00:45</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3795.71万</td>
<td align="right">6.53%</td>
<td align="right">14.58亿</td>
</tr>
</tbody></table>
<h1 id="2-软件开发"><a href="#2-软件开发" class="headerlink" title="2-软件开发"></a>2-软件开发</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>直真科技</td>
<td>09:30:24</td>
<td>09:30:24</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4825.54万</td>
<td align="right">8.6%</td>
<td align="right">8.56亿</td>
</tr>
<tr>
<td>英飞拓</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4525.03万</td>
<td align="right">1.68%</td>
<td align="right">35.27亿</td>
</tr>
</tbody></table>
<h1 id="2-通信服务"><a href="#2-通信服务" class="headerlink" title="2-通信服务"></a>2-通信服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>国脉科技</td>
<td>09:38:18</td>
<td>09:38:18</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4970.62万</td>
<td align="right">1.41%</td>
<td align="right">55.99亿</td>
</tr>
<tr>
<td>超讯通信</td>
<td>10:17:52</td>
<td>14:54:36</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">293.99万</td>
<td align="right">3.65%</td>
<td align="right">15.32亿</td>
</tr>
</tbody></table>
<h1 id="2-电力行业"><a href="#2-电力行业" class="headerlink" title="2-电力行业"></a>2-电力行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>深南电A</td>
<td>13:36:39</td>
<td>14:02:06</td>
<td>3</td>
<td>5&#x2F;4</td>
<td>2</td>
<td align="right">1089.85万</td>
<td align="right">10.05%</td>
<td align="right">26.2亿</td>
</tr>
<tr>
<td>明星电力</td>
<td>10:06:10</td>
<td>10:24:13</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2913.77万</td>
<td align="right">12.38%</td>
<td align="right">38.39亿</td>
</tr>
</tbody></table>
<h1 id="1-公用事业"><a href="#1-公用事业" class="headerlink" title="1-公用事业"></a>1-公用事业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>国中水务</td>
<td>09:30:02</td>
<td>10:49:21</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2943.64万</td>
<td align="right">2.92%</td>
<td align="right">39.69亿</td>
</tr>
</tbody></table>
<h1 id="1-包装材料"><a href="#1-包装材料" class="headerlink" title="1-包装材料"></a>1-包装材料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>宝钢包装</td>
<td>13:29:58</td>
<td>13:29:58</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1623.53万</td>
<td align="right">1.57%</td>
<td align="right">67.88亿</td>
</tr>
</tbody></table>
<h1 id="1-光学光电"><a href="#1-光学光电" class="headerlink" title="1-光学光电"></a>1-光学光电</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>久量股份</td>
<td>11:15:39</td>
<td>11:15:39</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1125.86万</td>
<td align="right">16.22%</td>
<td align="right">6.28亿</td>
</tr>
</tbody></table>
<h1 id="1-化学原料"><a href="#1-化学原料" class="headerlink" title="1-化学原料"></a>1-化学原料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>英 力 特</td>
<td>13:12:12</td>
<td>13:45:06</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">833.42万</td>
<td align="right">3.0%</td>
<td align="right">25.76亿</td>
</tr>
</tbody></table>
<h1 id="1-医药商业"><a href="#1-医药商业" class="headerlink" title="1-医药商业"></a>1-医药商业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>塞力医疗</td>
<td>10:09:59</td>
<td>10:57:00</td>
<td>4</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">3537.49万</td>
<td align="right">17.79%</td>
<td align="right">32.41亿</td>
</tr>
</tbody></table>
<h1 id="1-塑料制品"><a href="#1-塑料制品" class="headerlink" title="1-塑料制品"></a>1-塑料制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>大东南</td>
<td>09:56:51</td>
<td>09:56:51</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3548.05万</td>
<td align="right">1.71%</td>
<td align="right">53.53亿</td>
</tr>
</tbody></table>
<h1 id="1-家用轻工"><a href="#1-家用轻工" class="headerlink" title="1-家用轻工"></a>1-家用轻工</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>广博股份</td>
<td>09:30:00</td>
<td>09:30:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7792.04万</td>
<td align="right">4.03%</td>
<td align="right">20.48亿</td>
</tr>
</tbody></table>
<h1 id="1-交运设备"><a href="#1-交运设备" class="headerlink" title="1-交运设备"></a>1-交运设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>深中华A</td>
<td>14:32:30</td>
<td>14:32:30</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2838.53万</td>
<td align="right">5.58%</td>
<td align="right">10.36亿</td>
</tr>
</tbody></table>
<h1 id="1-食品饮料"><a href="#1-食品饮料" class="headerlink" title="1-食品饮料"></a>1-食品饮料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>李子园</td>
<td>13:50:18</td>
<td>14:56:40</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1041.65万</td>
<td align="right">8.56%</td>
<td align="right">29.2亿</td>
</tr>
</tbody></table>
<h1 id="1-教育"><a href="#1-教育" class="headerlink" title="1-教育"></a>1-教育</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中公教育</td>
<td>10:10:27</td>
<td>10:10:27</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">9974.53万</td>
<td align="right">3.13%</td>
<td align="right">87.75亿</td>
</tr>
</tbody></table>
<h1 id="1-有色金属"><a href="#1-有色金属" class="headerlink" title="1-有色金属"></a>1-有色金属</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>和胜股份</td>
<td>11:22:45</td>
<td>14:41:36</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">571.39万</td>
<td align="right">7.84%</td>
<td align="right">44.08亿</td>
</tr>
</tbody></table>
<h1 id="1-水泥建材"><a href="#1-水泥建材" class="headerlink" title="1-水泥建材"></a>1-水泥建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>祁连山</td>
<td>13:05:49</td>
<td>13:05:49</td>
<td>0</td>
<td>5&#x2F;4</td>
<td>1</td>
<td align="right">2.09亿</td>
<td align="right">21.58%</td>
<td align="right">129.77亿</td>
</tr>
</tbody></table>
<h1 id="1-非金属材"><a href="#1-非金属材" class="headerlink" title="1-非金属材"></a>1-非金属材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>索通发展</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">14.66亿</td>
<td align="right">0.15%</td>
<td align="right">90.6亿</td>
</tr>
</tbody></table>
<h1 id="1-汽车服务"><a href="#1-汽车服务" class="headerlink" title="1-汽车服务"></a>1-汽车服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>申华控股</td>
<td>11:25:15</td>
<td>11:25:15</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4370.04万</td>
<td align="right">6.76%</td>
<td align="right">46.91亿</td>
</tr>
</tbody></table>
<h1 id="1-煤炭行业"><a href="#1-煤炭行业" class="headerlink" title="1-煤炭行业"></a>1-煤炭行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>云维股份</td>
<td>09:49:23</td>
<td>09:49:23</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1770.6万</td>
<td align="right">1.71%</td>
<td align="right">48.44亿</td>
</tr>
</tbody></table>
<h1 id="1-玻璃玻纤"><a href="#1-玻璃玻纤" class="headerlink" title="1-玻璃玻纤"></a>1-玻璃玻纤</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>北玻股份</td>
<td>09:59:27</td>
<td>11:23:03</td>
<td>3</td>
<td>8&#x2F;5</td>
<td>1</td>
<td align="right">3493.53万</td>
<td align="right">20.91%</td>
<td align="right">37.03亿</td>
</tr>
</tbody></table>
<h1 id="1-电网设备"><a href="#1-电网设备" class="headerlink" title="1-电网设备"></a>1-电网设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>江苏华辰</td>
<td>09:25:03</td>
<td>09:25:03</td>
<td>0</td>
<td>5&#x2F;5</td>
<td>5</td>
<td align="right">2.21亿</td>
<td align="right">1.55%</td>
<td align="right">7.2亿</td>
</tr>
</tbody></table>
<h1 id="1-综合行业"><a href="#1-综合行业" class="headerlink" title="1-综合行业"></a>1-综合行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>数源科技</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.02亿</td>
<td align="right">1.5%</td>
<td align="right">30.34亿</td>
</tr>
</tbody></table>
<h1 id="1-航天航空"><a href="#1-航天航空" class="headerlink" title="1-航天航空"></a>1-航天航空</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>立航科技</td>
<td>11:05:22</td>
<td>11:05:22</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3270.89万</td>
<td align="right">26.03%</td>
<td align="right">8.83亿</td>
</tr>
</tbody></table>
<h1 id="1-造纸印刷"><a href="#1-造纸印刷" class="headerlink" title="1-造纸印刷"></a>1-造纸印刷</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>鸿博股份</td>
<td>09:25:00</td>
<td>09:39:03</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">3866.75万</td>
<td align="right">3.27%</td>
<td align="right">29.25亿</td>
</tr>
</tbody></table>
<h1 id="1-铁路公路"><a href="#1-铁路公路" class="headerlink" title="1-铁路公路"></a>1-铁路公路</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>德新交运</td>
<td>09:44:25</td>
<td>10:47:40</td>
<td>1</td>
<td>6&#x2F;3</td>
<td>1</td>
<td align="right">2523.14万</td>
<td align="right">2.62%</td>
<td align="right">129.81亿</td>
</tr>
</tbody></table>
<h1 id="1-专用设备"><a href="#1-专用设备" class="headerlink" title="1-专用设备"></a>1-专用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>光电股份</td>
<td>11:13:09</td>
<td>13:59:58</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2183.1万</td>
<td align="right">2.41%</td>
<td align="right">68.33亿</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/stock/">首页</a></li>
         
          <li><a href="/stock/about/">关于</a></li>
         
          <li><a href="/stock/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#11-%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8"><span class="toc-number">1.</span> <span class="toc-text">11-汽车零部</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%8D"><span class="toc-number">2.</span> <span class="toc-text">6-互联网服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">3.</span> <span class="toc-text">5-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85"><span class="toc-number">4.</span> <span class="toc-text">5-纺织服装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%B7%A5%E7%A8%8B%E5%92%A8%E8%AF%A2"><span class="toc-number">5.</span> <span class="toc-text">4-工程咨询</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">6.</span> <span class="toc-text">4-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E9%80%9A%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">7.</span> <span class="toc-text">4-通用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80"><span class="toc-number">8.</span> <span class="toc-text">4-房地产开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%8C%96%E5%AD%A6%E5%88%B6%E5%93%81"><span class="toc-number">9.</span> <span class="toc-text">4-化学制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">10.</span> <span class="toc-text">2-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">11.</span> <span class="toc-text">2-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%A9%A1%E8%83%B6%E5%88%B6%E5%93%81"><span class="toc-number">12.</span> <span class="toc-text">2-橡胶制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90"><span class="toc-number">13.</span> <span class="toc-text">2-消费电子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%8E%AF%E4%BF%9D%E8%A1%8C%E4%B8%9A"><span class="toc-number">14.</span> <span class="toc-text">2-环保行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B1%BD%E8%BD%A6%E6%95%B4%E8%BD%A6"><span class="toc-number">15.</span> <span class="toc-text">2-汽车整车</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%85%89%E4%BC%8F%E8%AE%BE%E5%A4%87"><span class="toc-number">16.</span> <span class="toc-text">2-光伏设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%A3%85%E4%BF%AE%E5%BB%BA%E6%9D%90"><span class="toc-number">17.</span> <span class="toc-text">2-装修建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">18.</span> <span class="toc-text">2-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE"><span class="toc-number">19.</span> <span class="toc-text">2-计算机设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%B4%B8%E6%98%93%E8%A1%8C%E4%B8%9A"><span class="toc-number">20.</span> <span class="toc-text">2-贸易行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">21.</span> <span class="toc-text">2-软件开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%80%9A%E4%BF%A1%E6%9C%8D%E5%8A%A1"><span class="toc-number">22.</span> <span class="toc-text">2-通信服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">23.</span> <span class="toc-text">2-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%85%AC%E7%94%A8%E4%BA%8B%E4%B8%9A"><span class="toc-number">24.</span> <span class="toc-text">1-公用事业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%85%E8%A3%85%E6%9D%90%E6%96%99"><span class="toc-number">25.</span> <span class="toc-text">1-包装材料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%85%89%E5%AD%A6%E5%85%89%E7%94%B5"><span class="toc-number">26.</span> <span class="toc-text">1-光学光电</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">27.</span> <span class="toc-text">1-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E8%8D%AF%E5%95%86%E4%B8%9A"><span class="toc-number">28.</span> <span class="toc-text">1-医药商业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A1%91%E6%96%99%E5%88%B6%E5%93%81"><span class="toc-number">29.</span> <span class="toc-text">1-塑料制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B6%E7%94%A8%E8%BD%BB%E5%B7%A5"><span class="toc-number">30.</span> <span class="toc-text">1-家用轻工</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BA%A4%E8%BF%90%E8%AE%BE%E5%A4%87"><span class="toc-number">31.</span> <span class="toc-text">1-交运设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">32.</span> <span class="toc-text">1-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%95%99%E8%82%B2"><span class="toc-number">33.</span> <span class="toc-text">1-教育</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E"><span class="toc-number">34.</span> <span class="toc-text">1-有色金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">35.</span> <span class="toc-text">1-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%9D%9E%E9%87%91%E5%B1%9E%E6%9D%90"><span class="toc-number">36.</span> <span class="toc-text">1-非金属材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%BD%E8%BD%A6%E6%9C%8D%E5%8A%A1"><span class="toc-number">37.</span> <span class="toc-text">1-汽车服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%85%A4%E7%82%AD%E8%A1%8C%E4%B8%9A"><span class="toc-number">38.</span> <span class="toc-text">1-煤炭行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%BB%E7%92%83%E7%8E%BB%E7%BA%A4"><span class="toc-number">39.</span> <span class="toc-text">1-玻璃玻纤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E7%BD%91%E8%AE%BE%E5%A4%87"><span class="toc-number">40.</span> <span class="toc-text">1-电网设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BB%BC%E5%90%88%E8%A1%8C%E4%B8%9A"><span class="toc-number">41.</span> <span class="toc-text">1-综合行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%88%AA%E5%A4%A9%E8%88%AA%E7%A9%BA"><span class="toc-number">42.</span> <span class="toc-text">1-航天航空</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%A0%E7%BA%B8%E5%8D%B0%E5%88%B7"><span class="toc-number">43.</span> <span class="toc-text">1-造纸印刷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%93%81%E8%B7%AF%E5%85%AC%E8%B7%AF"><span class="toc-number">44.</span> <span class="toc-text">1-铁路公路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">45.</span> <span class="toc-text">1-专用设备</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/stock/2022/05/18/2022-05-18/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/stock/2022/05/18/2022-05-18/&text=2022-05-18 情绪汇总 97"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/stock/2022/05/18/2022-05-18/&title=2022-05-18 情绪汇总 97"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/stock/2022/05/18/2022-05-18/&is_video=false&description=2022-05-18 情绪汇总 97"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-05-18 情绪汇总 97&body=Check out this article: http://example.com/stock/2022/05/18/2022-05-18/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/stock/2022/05/18/2022-05-18/&title=2022-05-18 情绪汇总 97"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/stock/2022/05/18/2022-05-18/&title=2022-05-18 情绪汇总 97"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/stock/2022/05/18/2022-05-18/&title=2022-05-18 情绪汇总 97"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/stock/2022/05/18/2022-05-18/&title=2022-05-18 情绪汇总 97"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/stock/2022/05/18/2022-05-18/&name=2022-05-18 情绪汇总 97&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/stock/2022/05/18/2022-05-18/&t=2022-05-18 情绪汇总 97"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    firework
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/stock/">首页</a></li><!--
     --><!--
       --><li><a href="/stock/about/">关于</a></li><!--
     --><!--
       --><li><a href="/stock/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/stock/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
