<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="18-旅游酒店   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    首旅酒店 14:10:56 14:55:35 1 1&#x2F;1 1 870.71万 1.78% 235.01亿   众信旅游 14:02:06 14:54:03 1 1&#x2F;1 1 81.87万 13.97% 58.24亿   曲江文旅 09:44:41 14:50:16 2 1&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-04-12 情绪汇总 96">
<meta property="og:url" content="http://example.com/stock/2022/04/12/2022-04-12/">
<meta property="og:site_name" content="资料整理">
<meta property="og:description" content="18-旅游酒店   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    首旅酒店 14:10:56 14:55:35 1 1&#x2F;1 1 870.71万 1.78% 235.01亿   众信旅游 14:02:06 14:54:03 1 1&#x2F;1 1 81.87万 13.97% 58.24亿   曲江文旅 09:44:41 14:50:16 2 1&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-11T17:06:10.000Z">
<meta property="article:modified_time" content="2022-06-29T17:06:10.192Z">
<meta property="article:author" content="firework">
<meta property="article:tag" content="涨停汇总">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/stock/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/stock/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/stock/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2022-04-12 情绪汇总 96</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/stock/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/stock/">首页</a></li><!--
     --><!--
       --><li><a href="/stock/about/">关于</a></li><!--
     --><!--
       --><li><a href="/stock/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/stock/2022/04/13/2022-04-13/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/stock/2022/04/11/2022-04-11/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/stock/2022/04/12/2022-04-12/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/stock/2022/04/12/2022-04-12/&text=2022-04-12 情绪汇总 96"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/stock/2022/04/12/2022-04-12/&title=2022-04-12 情绪汇总 96"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/stock/2022/04/12/2022-04-12/&is_video=false&description=2022-04-12 情绪汇总 96"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-04-12 情绪汇总 96&body=Check out this article: http://example.com/stock/2022/04/12/2022-04-12/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/stock/2022/04/12/2022-04-12/&title=2022-04-12 情绪汇总 96"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/stock/2022/04/12/2022-04-12/&title=2022-04-12 情绪汇总 96"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/stock/2022/04/12/2022-04-12/&title=2022-04-12 情绪汇总 96"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/stock/2022/04/12/2022-04-12/&title=2022-04-12 情绪汇总 96"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/stock/2022/04/12/2022-04-12/&name=2022-04-12 情绪汇总 96&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/stock/2022/04/12/2022-04-12/&t=2022-04-12 情绪汇总 96"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#18-%E6%97%85%E6%B8%B8%E9%85%92%E5%BA%97"><span class="toc-number">1.</span> <span class="toc-text">18-旅游酒店</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">2.</span> <span class="toc-text">14-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E7%89%A9%E6%B5%81%E8%A1%8C%E4%B8%9A"><span class="toc-number">3.</span> <span class="toc-text">8-物流行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E8%88%AA%E8%BF%90%E6%B8%AF%E5%8F%A3"><span class="toc-number">4.</span> <span class="toc-text">7-航运港口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80"><span class="toc-number">5.</span> <span class="toc-text">5-房地产开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E9%85%BF%E9%85%92%E8%A1%8C%E4%B8%9A"><span class="toc-number">6.</span> <span class="toc-text">4-酿酒行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">7.</span> <span class="toc-text">3-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%80%9A%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">8.</span> <span class="toc-text">3-通用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B8%B8%E6%88%8F"><span class="toc-number">9.</span> <span class="toc-text">3-游戏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">10.</span> <span class="toc-text">2-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%AD%E8%8D%AF"><span class="toc-number">11.</span> <span class="toc-text">2-中药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%AF%81%E5%88%B8"><span class="toc-number">12.</span> <span class="toc-text">2-证券</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">13.</span> <span class="toc-text">2-软件开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%AA%E5%99%A8%E4%BB%AA%E8%A1%A8"><span class="toc-number">14.</span> <span class="toc-text">1-仪器仪表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%86%9C%E7%89%A7%E9%A5%B2%E6%B8%94"><span class="toc-number">15.</span> <span class="toc-text">1-农牧饲渔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">16.</span> <span class="toc-text">1-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0"><span class="toc-number">17.</span> <span class="toc-text">1-医疗器械</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E8%8D%AF%E5%95%86%E4%B8%9A"><span class="toc-number">18.</span> <span class="toc-text">1-医药商业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%A0%E7%BA%B8%E5%8D%B0%E5%88%B7"><span class="toc-number">19.</span> <span class="toc-text">1-造纸印刷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A4%9A%E5%85%83%E9%87%91%E8%9E%8D"><span class="toc-number">20.</span> <span class="toc-text">1-多元金融</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">21.</span> <span class="toc-text">1-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B0%8F%E9%87%91%E5%B1%9E"><span class="toc-number">22.</span> <span class="toc-text">1-小金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E5%92%A8%E8%AF%A2"><span class="toc-number">23.</span> <span class="toc-text">1-工程咨询</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BE%8E%E5%AE%B9%E6%8A%A4%E7%90%86"><span class="toc-number">24.</span> <span class="toc-text">1-美容护理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BB%BC%E5%90%88%E8%A1%8C%E4%B8%9A"><span class="toc-number">25.</span> <span class="toc-text">1-综合行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%95%99%E8%82%B2"><span class="toc-number">26.</span> <span class="toc-text">1-教育</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">27.</span> <span class="toc-text">1-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A3%85%E4%BF%AE%E5%BB%BA%E6%9D%90"><span class="toc-number">28.</span> <span class="toc-text">1-装修建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">29.</span> <span class="toc-text">1-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%93%81%E8%B7%AF%E5%85%AC%E8%B7%AF"><span class="toc-number">30.</span> <span class="toc-text">1-铁路公路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90"><span class="toc-number">31.</span> <span class="toc-text">1-消费电子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%88%B9%E8%88%B6%E5%88%B6%E9%80%A0"><span class="toc-number">32.</span> <span class="toc-text">1-船舶制造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%85%A4%E7%82%AD%E8%A1%8C%E4%B8%9A"><span class="toc-number">33.</span> <span class="toc-text">1-煤炭行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%88%AA%E7%A9%BA%E6%9C%BA%E5%9C%BA"><span class="toc-number">34.</span> <span class="toc-text">1-航空机场</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%9F%E7%89%A9%E5%88%B6%E5%93%81"><span class="toc-number">35.</span> <span class="toc-text">1-生物制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8"><span class="toc-number">36.</span> <span class="toc-text">1-汽车零部</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2022-04-12 情绪汇总 96
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">firework</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-11T17:06:10.000Z" itemprop="datePublished">2022-04-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/stock/categories/%E8%82%A1%E7%A5%A8/">股票</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/stock/tags/%E6%B6%A8%E5%81%9C%E6%B1%87%E6%80%BB/" rel="tag">涨停汇总</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="18-旅游酒店"><a href="#18-旅游酒店" class="headerlink" title="18-旅游酒店"></a>18-旅游酒店</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>首旅酒店</td>
<td>14:10:56</td>
<td>14:55:35</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">870.71万</td>
<td align="right">1.78%</td>
<td align="right">235.01亿</td>
</tr>
<tr>
<td>众信旅游</td>
<td>14:02:06</td>
<td>14:54:03</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">81.87万</td>
<td align="right">13.97%</td>
<td align="right">58.24亿</td>
</tr>
<tr>
<td>曲江文旅</td>
<td>09:44:41</td>
<td>14:50:16</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2136.63万</td>
<td align="right">19.17%</td>
<td align="right">30.85亿</td>
</tr>
<tr>
<td>三特索道</td>
<td>09:35:57</td>
<td>14:38:45</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">627.62万</td>
<td align="right">7.51%</td>
<td align="right">16.26亿</td>
</tr>
<tr>
<td>君亭酒店</td>
<td>14:45:33</td>
<td>14:50:45</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2253.37万</td>
<td align="right">15.77%</td>
<td align="right">15.38亿</td>
</tr>
<tr>
<td>中科云网</td>
<td>09:33:51</td>
<td>09:33:51</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6878.45万</td>
<td align="right">2.8%</td>
<td align="right">29.25亿</td>
</tr>
<tr>
<td>同庆楼</td>
<td>14:55:33</td>
<td>14:55:33</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1200.74万</td>
<td align="right">12.74%</td>
<td align="right">15.52亿</td>
</tr>
<tr>
<td>桂林旅游</td>
<td>09:34:00</td>
<td>13:34:45</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1942.32万</td>
<td align="right">13.62%</td>
<td align="right">24.95亿</td>
</tr>
<tr>
<td>锦江酒店</td>
<td>14:18:48</td>
<td>14:55:48</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">118.05万</td>
<td align="right">1.26%</td>
<td align="right">493.68亿</td>
</tr>
<tr>
<td>华天酒店</td>
<td>14:13:36</td>
<td>14:13:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3539.48万</td>
<td align="right">7.1%</td>
<td align="right">45.14亿</td>
</tr>
<tr>
<td>张家界</td>
<td>09:33:06</td>
<td>09:33:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8827.21万</td>
<td align="right">4.93%</td>
<td align="right">23.95亿</td>
</tr>
<tr>
<td>岭南控股</td>
<td>14:41:18</td>
<td>14:52:21</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">781.18万</td>
<td align="right">9.57%</td>
<td align="right">93.15亿</td>
</tr>
<tr>
<td>金陵饭店</td>
<td>14:40:16</td>
<td>14:54:49</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1212.42万</td>
<td align="right">13.27%</td>
<td align="right">36.43亿</td>
</tr>
<tr>
<td>中国中免</td>
<td>13:58:06</td>
<td>13:58:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3.65亿</td>
<td align="right">0.98%</td>
<td align="right">3352.79亿</td>
</tr>
<tr>
<td>天目湖</td>
<td>14:39:08</td>
<td>14:45:32</td>
<td>3</td>
<td>6&#x2F;3</td>
<td>1</td>
<td align="right">675.79万</td>
<td align="right">8.96%</td>
<td align="right">51.04亿</td>
</tr>
<tr>
<td>云南旅游</td>
<td>09:34:48</td>
<td>10:50:54</td>
<td>5</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">3630.58万</td>
<td align="right">13.05%</td>
<td align="right">63.51亿</td>
</tr>
<tr>
<td>凯撒旅业</td>
<td>14:38:06</td>
<td>14:38:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.08亿</td>
<td align="right">12.03%</td>
<td align="right">100.24亿</td>
</tr>
<tr>
<td>西安旅游</td>
<td>14:44:48</td>
<td>14:44:48</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6508.98万</td>
<td align="right">14.29%</td>
<td align="right">23.21亿</td>
</tr>
</tbody></table>
<h1 id="14-商业百货"><a href="#14-商业百货" class="headerlink" title="14-商业百货"></a>14-商业百货</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>东百集团</td>
<td>09:25:03</td>
<td>09:25:03</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">2.04亿</td>
<td align="right">0.88%</td>
<td align="right">48.72亿</td>
</tr>
<tr>
<td>三江购物</td>
<td>10:28:13</td>
<td>14:00:41</td>
<td>2</td>
<td>5&#x2F;3</td>
<td>2</td>
<td align="right">3858.12万</td>
<td align="right">7.64%</td>
<td align="right">61.23亿</td>
</tr>
<tr>
<td>步 步 高</td>
<td>09:30:15</td>
<td>09:30:15</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.31亿</td>
<td align="right">3.47%</td>
<td align="right">65.92亿</td>
</tr>
<tr>
<td>友好集团</td>
<td>14:03:38</td>
<td>14:03:38</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4249.02万</td>
<td align="right">14.01%</td>
<td align="right">17.89亿</td>
</tr>
<tr>
<td>杭州解百</td>
<td>14:46:22</td>
<td>14:46:22</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1123.44万</td>
<td align="right">3.69%</td>
<td align="right">60.56亿</td>
</tr>
<tr>
<td>徐家汇</td>
<td>14:38:00</td>
<td>14:38:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3476.7万</td>
<td align="right">11.06%</td>
<td align="right">38.1亿</td>
</tr>
<tr>
<td>华联股份</td>
<td>14:31:39</td>
<td>14:34:06</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2921.51万</td>
<td align="right">4.61%</td>
<td align="right">62.41亿</td>
</tr>
<tr>
<td>友阿股份</td>
<td>14:26:51</td>
<td>14:26:51</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3967.57万</td>
<td align="right">6.05%</td>
<td align="right">52.14亿</td>
</tr>
<tr>
<td>永辉超市</td>
<td>14:25:04</td>
<td>14:25:04</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.29亿</td>
<td align="right">2.99%</td>
<td align="right">461.92亿</td>
</tr>
<tr>
<td>王府井</td>
<td>14:02:02</td>
<td>14:49:50</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2121.84万</td>
<td align="right">3.41%</td>
<td align="right">217.3亿</td>
</tr>
<tr>
<td>南宁百货</td>
<td>13:59:15</td>
<td>13:59:15</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4531.52万</td>
<td align="right">15.38%</td>
<td align="right">27.57亿</td>
</tr>
<tr>
<td>上海九百</td>
<td>13:39:32</td>
<td>13:50:59</td>
<td>7</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1735.8万</td>
<td align="right">11.24%</td>
<td align="right">33.07亿</td>
</tr>
<tr>
<td>大连友谊</td>
<td>13:02:24</td>
<td>13:02:24</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3798.46万</td>
<td align="right">4.27%</td>
<td align="right">17.71亿</td>
</tr>
<tr>
<td>百联股份</td>
<td>14:01:27</td>
<td>14:38:12</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1482.6万</td>
<td align="right">3.16%</td>
<td align="right">200.72亿</td>
</tr>
</tbody></table>
<h1 id="8-物流行业"><a href="#8-物流行业" class="headerlink" title="8-物流行业"></a>8-物流行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>新宁物流</td>
<td>10:22:21</td>
<td>13:00:03</td>
<td>2</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">3429.31万</td>
<td align="right">29.71%</td>
<td align="right">23.09亿</td>
</tr>
<tr>
<td>中国铁物</td>
<td>10:15:39</td>
<td>10:15:39</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.77亿</td>
<td align="right">6.36%</td>
<td align="right">146.0亿</td>
</tr>
<tr>
<td>畅联股份</td>
<td>09:30:45</td>
<td>11:29:22</td>
<td>14</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">6446.7万</td>
<td align="right">15.75%</td>
<td align="right">39.97亿</td>
</tr>
<tr>
<td>保税科技</td>
<td>09:25:03</td>
<td>09:25:03</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.03亿</td>
<td align="right">1.81%</td>
<td align="right">45.7亿</td>
</tr>
<tr>
<td>长久物流</td>
<td>14:33:41</td>
<td>14:47:20</td>
<td>5</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">301.19万</td>
<td align="right">5.71%</td>
<td align="right">54.74亿</td>
</tr>
<tr>
<td>三羊马</td>
<td>14:19:57</td>
<td>14:40:03</td>
<td>2</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1318.17万</td>
<td align="right">54.87%</td>
<td align="right">11.41亿</td>
</tr>
<tr>
<td>中储股份</td>
<td>09:34:25</td>
<td>10:22:43</td>
<td>3</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">5943.11万</td>
<td align="right">8.71%</td>
<td align="right">142.11亿</td>
</tr>
<tr>
<td>飞马国际</td>
<td>13:00:03</td>
<td>13:00:03</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4762.73万</td>
<td align="right">4.21%</td>
<td align="right">89.36亿</td>
</tr>
</tbody></table>
<h1 id="7-航运港口"><a href="#7-航运港口" class="headerlink" title="7-航运港口"></a>7-航运港口</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>北部湾港</td>
<td>13:36:36</td>
<td>13:57:42</td>
<td>1</td>
<td>4&#x2F;4</td>
<td>4</td>
<td align="right">1.21亿</td>
<td align="right">11.69%</td>
<td align="right">145.15亿</td>
</tr>
<tr>
<td>宁波海运</td>
<td>11:29:59</td>
<td>11:29:59</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2020.18万</td>
<td align="right">9.8%</td>
<td align="right">55.98亿</td>
</tr>
<tr>
<td>重庆港</td>
<td>13:36:53</td>
<td>13:36:53</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2763.58万</td>
<td align="right">6.34%</td>
<td align="right">45.06亿</td>
</tr>
<tr>
<td>海峡股份</td>
<td>13:09:36</td>
<td>13:09:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4272.62万</td>
<td align="right">2.61%</td>
<td align="right">152.01亿</td>
</tr>
<tr>
<td>南 京 港</td>
<td>13:34:54</td>
<td>13:34:54</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1895.09万</td>
<td align="right">4.43%</td>
<td align="right">36.78亿</td>
</tr>
<tr>
<td>连云港</td>
<td>13:35:48</td>
<td>14:56:48</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">223.24万</td>
<td align="right">10.8%</td>
<td align="right">49.61亿</td>
</tr>
<tr>
<td>厦门港务</td>
<td>11:28:12</td>
<td>11:28:12</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.07亿</td>
<td align="right">3.37%</td>
<td align="right">46.04亿</td>
</tr>
</tbody></table>
<h1 id="5-房地产开"><a href="#5-房地产开" class="headerlink" title="5-房地产开"></a>5-房地产开</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>广汇物流</td>
<td>09:25:06</td>
<td>09:25:06</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">4.54亿</td>
<td align="right">0.84%</td>
<td align="right">65.03亿</td>
</tr>
<tr>
<td>空港股份</td>
<td>09:34:50</td>
<td>09:34:50</td>
<td>0</td>
<td>7&#x2F;4</td>
<td>3</td>
<td align="right">5685.03万</td>
<td align="right">7.02%</td>
<td align="right">35.07亿</td>
</tr>
<tr>
<td>天房发展</td>
<td>10:04:36</td>
<td>14:56:52</td>
<td>5</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">285.97万</td>
<td align="right">18.52%</td>
<td align="right">31.29亿</td>
</tr>
<tr>
<td>亚通股份</td>
<td>13:15:55</td>
<td>15:00:00</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">275.79万</td>
<td align="right">23.0%</td>
<td align="right">20.71亿</td>
</tr>
<tr>
<td>铁岭新城</td>
<td>09:37:45</td>
<td>09:37:45</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1192.84万</td>
<td align="right">2.29%</td>
<td align="right">28.95亿</td>
</tr>
</tbody></table>
<h1 id="4-酿酒行业"><a href="#4-酿酒行业" class="headerlink" title="4-酿酒行业"></a>4-酿酒行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>山西汾酒</td>
<td>14:29:13</td>
<td>14:31:07</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.88亿</td>
<td align="right">0.77%</td>
<td align="right">3072.53亿</td>
</tr>
<tr>
<td>金种子酒</td>
<td>13:30:22</td>
<td>13:30:22</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.02亿</td>
<td align="right">8.44%</td>
<td align="right">171.68亿</td>
</tr>
<tr>
<td>皇台酒业</td>
<td>13:37:03</td>
<td>13:37:03</td>
<td>0</td>
<td>4&#x2F;3</td>
<td>1</td>
<td align="right">8055.48万</td>
<td align="right">16.9%</td>
<td align="right">29.45亿</td>
</tr>
<tr>
<td>海南椰岛</td>
<td>14:12:34</td>
<td>14:50:34</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">888.4万</td>
<td align="right">9.35%</td>
<td align="right">61.32亿</td>
</tr>
</tbody></table>
<h1 id="3-食品饮料"><a href="#3-食品饮料" class="headerlink" title="3-食品饮料"></a>3-食品饮料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>青海春天</td>
<td>10:05:48</td>
<td>10:05:48</td>
<td>0</td>
<td>8&#x2F;4</td>
<td>1</td>
<td align="right">4074.49万</td>
<td align="right">5.09%</td>
<td align="right">109.13亿</td>
</tr>
<tr>
<td>惠发食品</td>
<td>11:23:32</td>
<td>11:23:32</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3687.78万</td>
<td align="right">8.45%</td>
<td align="right">17.62亿</td>
</tr>
<tr>
<td>李子园</td>
<td>13:49:37</td>
<td>13:49:37</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1960.29万</td>
<td align="right">4.34%</td>
<td align="right">26.29亿</td>
</tr>
</tbody></table>
<h1 id="3-通用设备"><a href="#3-通用设备" class="headerlink" title="3-通用设备"></a>3-通用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>宇环数控</td>
<td>09:56:39</td>
<td>09:56:39</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3984.76万</td>
<td align="right">2.49%</td>
<td align="right">13.38亿</td>
</tr>
<tr>
<td>雪人股份</td>
<td>14:29:27</td>
<td>14:29:27</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.15亿</td>
<td align="right">24.68%</td>
<td align="right">74.75亿</td>
</tr>
<tr>
<td>海容冷链</td>
<td>13:09:35</td>
<td>13:29:15</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1108.85万</td>
<td align="right">1.88%</td>
<td align="right">74.0亿</td>
</tr>
</tbody></table>
<h1 id="3-游戏"><a href="#3-游戏" class="headerlink" title="3-游戏"></a>3-游戏</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>游族网络</td>
<td>09:25:00</td>
<td>10:22:51</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4090.03万</td>
<td align="right">1.8%</td>
<td align="right">104.12亿</td>
</tr>
<tr>
<td>冰川网络</td>
<td>09:25:03</td>
<td>09:25:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2.75亿</td>
<td align="right">2.3%</td>
<td align="right">19.6亿</td>
</tr>
<tr>
<td>大晟文化</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3670.18万</td>
<td align="right">1.02%</td>
<td align="right">19.51亿</td>
</tr>
</tbody></table>
<h1 id="2-工程建设"><a href="#2-工程建设" class="headerlink" title="2-工程建设"></a>2-工程建设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>乾景园林</td>
<td>09:31:58</td>
<td>11:01:02</td>
<td>4</td>
<td>6&#x2F;3</td>
<td>2</td>
<td align="right">7389.17万</td>
<td align="right">19.93%</td>
<td align="right">39.34亿</td>
</tr>
<tr>
<td>中锐股份</td>
<td>09:49:39</td>
<td>10:03:30</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4802.92万</td>
<td align="right">20.22%</td>
<td align="right">53.9亿</td>
</tr>
</tbody></table>
<h1 id="2-中药"><a href="#2-中药" class="headerlink" title="2-中药"></a>2-中药</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>大理药业</td>
<td>09:31:58</td>
<td>13:48:03</td>
<td>7</td>
<td>5&#x2F;5</td>
<td>5</td>
<td align="right">3377.69万</td>
<td align="right">11.83%</td>
<td align="right">34.32亿</td>
</tr>
<tr>
<td>方盛制药</td>
<td>09:39:13</td>
<td>09:39:13</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6864.05万</td>
<td align="right">3.87%</td>
<td align="right">29.67亿</td>
</tr>
</tbody></table>
<h1 id="2-证券"><a href="#2-证券" class="headerlink" title="2-证券"></a>2-证券</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中银证券</td>
<td>13:14:40</td>
<td>13:14:40</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2.12亿</td>
<td align="right">9.3%</td>
<td align="right">211.37亿</td>
</tr>
<tr>
<td>红塔证券</td>
<td>13:20:05</td>
<td>14:27:33</td>
<td>8</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1529.08万</td>
<td align="right">3.05%</td>
<td align="right">275.53亿</td>
</tr>
</tbody></table>
<h1 id="2-软件开发"><a href="#2-软件开发" class="headerlink" title="2-软件开发"></a>2-软件开发</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>直真科技</td>
<td>13:45:27</td>
<td>13:52:27</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1387.43万</td>
<td align="right">42.55%</td>
<td align="right">10.05亿</td>
</tr>
<tr>
<td>顶点软件</td>
<td>10:35:44</td>
<td>10:35:44</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2500.92万</td>
<td align="right">1.65%</td>
<td align="right">48.29亿</td>
</tr>
</tbody></table>
<h1 id="1-仪器仪表"><a href="#1-仪器仪表" class="headerlink" title="1-仪器仪表"></a>1-仪器仪表</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>东方网络</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">6673.23万</td>
<td align="right">0.27%</td>
<td align="right">46.86亿</td>
</tr>
</tbody></table>
<h1 id="1-农牧饲渔"><a href="#1-农牧饲渔" class="headerlink" title="1-农牧饲渔"></a>1-农牧饲渔</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>新农开发</td>
<td>09:38:01</td>
<td>10:15:01</td>
<td>4</td>
<td>6&#x2F;3</td>
<td>2</td>
<td align="right">3411.14万</td>
<td align="right">19.0%</td>
<td align="right">39.26亿</td>
</tr>
</tbody></table>
<h1 id="1-化学原料"><a href="#1-化学原料" class="headerlink" title="1-化学原料"></a>1-化学原料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金瑞矿业</td>
<td>14:13:29</td>
<td>14:13:29</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1455.51万</td>
<td align="right">2.61%</td>
<td align="right">41.79亿</td>
</tr>
</tbody></table>
<h1 id="1-医疗器械"><a href="#1-医疗器械" class="headerlink" title="1-医疗器械"></a>1-医疗器械</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>九安医疗</td>
<td>09:25:00</td>
<td>10:11:45</td>
<td>7</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5.31亿</td>
<td align="right">21.58%</td>
<td align="right">347.57亿</td>
</tr>
</tbody></table>
<h1 id="1-医药商业"><a href="#1-医药商业" class="headerlink" title="1-医药商业"></a>1-医药商业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>第一医药</td>
<td>09:31:00</td>
<td>13:45:10</td>
<td>10</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">1546.95万</td>
<td align="right">24.39%</td>
<td align="right">31.86亿</td>
</tr>
</tbody></table>
<h1 id="1-造纸印刷"><a href="#1-造纸印刷" class="headerlink" title="1-造纸印刷"></a>1-造纸印刷</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>集友股份</td>
<td>13:13:27</td>
<td>13:50:54</td>
<td>6</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">417.31万</td>
<td align="right">1.64%</td>
<td align="right">77.59亿</td>
</tr>
</tbody></table>
<h1 id="1-多元金融"><a href="#1-多元金融" class="headerlink" title="1-多元金融"></a>1-多元金融</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>民生控股</td>
<td>13:32:36</td>
<td>14:44:51</td>
<td>6</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1138.68万</td>
<td align="right">9.12%</td>
<td align="right">22.7亿</td>
</tr>
</tbody></table>
<h1 id="1-家电行业"><a href="#1-家电行业" class="headerlink" title="1-家电行业"></a>1-家电行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金海高科</td>
<td>09:40:00</td>
<td>09:40:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2818.79万</td>
<td align="right">1.61%</td>
<td align="right">23.77亿</td>
</tr>
</tbody></table>
<h1 id="1-小金属"><a href="#1-小金属" class="headerlink" title="1-小金属"></a>1-小金属</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>宜安科技</td>
<td>13:46:03</td>
<td>13:46:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4618.14万</td>
<td align="right">4.71%</td>
<td align="right">59.62亿</td>
</tr>
</tbody></table>
<h1 id="1-工程咨询"><a href="#1-工程咨询" class="headerlink" title="1-工程咨询"></a>1-工程咨询</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华建集团</td>
<td>13:18:29</td>
<td>13:18:29</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4547.45万</td>
<td align="right">4.5%</td>
<td align="right">58.75亿</td>
</tr>
</tbody></table>
<h1 id="1-美容护理"><a href="#1-美容护理" class="headerlink" title="1-美容护理"></a>1-美容护理</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>名臣健康</td>
<td>09:38:24</td>
<td>09:38:24</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4493.95万</td>
<td align="right">4.32%</td>
<td align="right">20.1亿</td>
</tr>
</tbody></table>
<h1 id="1-综合行业"><a href="#1-综合行业" class="headerlink" title="1-综合行业"></a>1-综合行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>宁波联合</td>
<td>10:44:28</td>
<td>10:44:28</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4540.03万</td>
<td align="right">5.51%</td>
<td align="right">26.08亿</td>
</tr>
</tbody></table>
<h1 id="1-教育"><a href="#1-教育" class="headerlink" title="1-教育"></a>1-教育</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>传智教育</td>
<td>14:34:00</td>
<td>14:34:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6187.61万</td>
<td align="right">6.52%</td>
<td align="right">27.66亿</td>
</tr>
</tbody></table>
<h1 id="1-文化传媒"><a href="#1-文化传媒" class="headerlink" title="1-文化传媒"></a>1-文化传媒</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金逸影视</td>
<td>14:49:57</td>
<td>14:49:57</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1582.89万</td>
<td align="right">3.26%</td>
<td align="right">28.06亿</td>
</tr>
</tbody></table>
<h1 id="1-装修建材"><a href="#1-装修建材" class="headerlink" title="1-装修建材"></a>1-装修建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>青龙管业</td>
<td>09:52:06</td>
<td>09:52:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6189.96万</td>
<td align="right">10.84%</td>
<td align="right">37.87亿</td>
</tr>
</tbody></table>
<h1 id="1-水泥建材"><a href="#1-水泥建材" class="headerlink" title="1-水泥建材"></a>1-水泥建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>海南瑞泽</td>
<td>11:17:03</td>
<td>14:52:06</td>
<td>10</td>
<td>8&#x2F;7</td>
<td>1</td>
<td align="right">1528.97万</td>
<td align="right">36.61%</td>
<td align="right">64.25亿</td>
</tr>
</tbody></table>
<h1 id="1-铁路公路"><a href="#1-铁路公路" class="headerlink" title="1-铁路公路"></a>1-铁路公路</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>海汽集团</td>
<td>14:21:42</td>
<td>14:27:57</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2677.57万</td>
<td align="right">9.19%</td>
<td align="right">48.06亿</td>
</tr>
</tbody></table>
<h1 id="1-消费电子"><a href="#1-消费电子" class="headerlink" title="1-消费电子"></a>1-消费电子</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>茂硕电源</td>
<td>09:59:57</td>
<td>14:34:33</td>
<td>8</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">81.05万</td>
<td align="right">15.16%</td>
<td align="right">23.46亿</td>
</tr>
</tbody></table>
<h1 id="1-船舶制造"><a href="#1-船舶制造" class="headerlink" title="1-船舶制造"></a>1-船舶制造</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>亚星锚链</td>
<td>11:01:37</td>
<td>11:03:19</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5249.7万</td>
<td align="right">3.17%</td>
<td align="right">75.12亿</td>
</tr>
</tbody></table>
<h1 id="1-煤炭行业"><a href="#1-煤炭行业" class="headerlink" title="1-煤炭行业"></a>1-煤炭行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中煤能源</td>
<td>09:25:04</td>
<td>10:52:27</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.29亿</td>
<td align="right">0.86%</td>
<td align="right">803.55亿</td>
</tr>
</tbody></table>
<h1 id="1-航空机场"><a href="#1-航空机场" class="headerlink" title="1-航空机场"></a>1-航空机场</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>吉祥航空</td>
<td>14:48:35</td>
<td>14:48:35</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">649.75万</td>
<td align="right">0.87%</td>
<td align="right">262.9亿</td>
</tr>
</tbody></table>
<h1 id="1-生物制品"><a href="#1-生物制品" class="headerlink" title="1-生物制品"></a>1-生物制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>未名医药</td>
<td>10:07:03</td>
<td>13:51:51</td>
<td>9</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">613.73万</td>
<td align="right">8.94%</td>
<td align="right">76.39亿</td>
</tr>
</tbody></table>
<h1 id="1-汽车零部"><a href="#1-汽车零部" class="headerlink" title="1-汽车零部"></a>1-汽车零部</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>万里扬</td>
<td>13:20:21</td>
<td>13:22:18</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1759.48万</td>
<td align="right">2.53%</td>
<td align="right">99.09亿</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/stock/">首页</a></li>
         
          <li><a href="/stock/about/">关于</a></li>
         
          <li><a href="/stock/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#18-%E6%97%85%E6%B8%B8%E9%85%92%E5%BA%97"><span class="toc-number">1.</span> <span class="toc-text">18-旅游酒店</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#14-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">2.</span> <span class="toc-text">14-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E7%89%A9%E6%B5%81%E8%A1%8C%E4%B8%9A"><span class="toc-number">3.</span> <span class="toc-text">8-物流行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E8%88%AA%E8%BF%90%E6%B8%AF%E5%8F%A3"><span class="toc-number">4.</span> <span class="toc-text">7-航运港口</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80"><span class="toc-number">5.</span> <span class="toc-text">5-房地产开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E9%85%BF%E9%85%92%E8%A1%8C%E4%B8%9A"><span class="toc-number">6.</span> <span class="toc-text">4-酿酒行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">7.</span> <span class="toc-text">3-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%80%9A%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">8.</span> <span class="toc-text">3-通用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B8%B8%E6%88%8F"><span class="toc-number">9.</span> <span class="toc-text">3-游戏</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">10.</span> <span class="toc-text">2-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%AD%E8%8D%AF"><span class="toc-number">11.</span> <span class="toc-text">2-中药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%AF%81%E5%88%B8"><span class="toc-number">12.</span> <span class="toc-text">2-证券</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">13.</span> <span class="toc-text">2-软件开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%AA%E5%99%A8%E4%BB%AA%E8%A1%A8"><span class="toc-number">14.</span> <span class="toc-text">1-仪器仪表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%86%9C%E7%89%A7%E9%A5%B2%E6%B8%94"><span class="toc-number">15.</span> <span class="toc-text">1-农牧饲渔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">16.</span> <span class="toc-text">1-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0"><span class="toc-number">17.</span> <span class="toc-text">1-医疗器械</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E8%8D%AF%E5%95%86%E4%B8%9A"><span class="toc-number">18.</span> <span class="toc-text">1-医药商业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%A0%E7%BA%B8%E5%8D%B0%E5%88%B7"><span class="toc-number">19.</span> <span class="toc-text">1-造纸印刷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A4%9A%E5%85%83%E9%87%91%E8%9E%8D"><span class="toc-number">20.</span> <span class="toc-text">1-多元金融</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">21.</span> <span class="toc-text">1-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B0%8F%E9%87%91%E5%B1%9E"><span class="toc-number">22.</span> <span class="toc-text">1-小金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E5%92%A8%E8%AF%A2"><span class="toc-number">23.</span> <span class="toc-text">1-工程咨询</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BE%8E%E5%AE%B9%E6%8A%A4%E7%90%86"><span class="toc-number">24.</span> <span class="toc-text">1-美容护理</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BB%BC%E5%90%88%E8%A1%8C%E4%B8%9A"><span class="toc-number">25.</span> <span class="toc-text">1-综合行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%95%99%E8%82%B2"><span class="toc-number">26.</span> <span class="toc-text">1-教育</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">27.</span> <span class="toc-text">1-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A3%85%E4%BF%AE%E5%BB%BA%E6%9D%90"><span class="toc-number">28.</span> <span class="toc-text">1-装修建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">29.</span> <span class="toc-text">1-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%93%81%E8%B7%AF%E5%85%AC%E8%B7%AF"><span class="toc-number">30.</span> <span class="toc-text">1-铁路公路</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90"><span class="toc-number">31.</span> <span class="toc-text">1-消费电子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%88%B9%E8%88%B6%E5%88%B6%E9%80%A0"><span class="toc-number">32.</span> <span class="toc-text">1-船舶制造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%85%A4%E7%82%AD%E8%A1%8C%E4%B8%9A"><span class="toc-number">33.</span> <span class="toc-text">1-煤炭行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%88%AA%E7%A9%BA%E6%9C%BA%E5%9C%BA"><span class="toc-number">34.</span> <span class="toc-text">1-航空机场</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%9F%E7%89%A9%E5%88%B6%E5%93%81"><span class="toc-number">35.</span> <span class="toc-text">1-生物制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8"><span class="toc-number">36.</span> <span class="toc-text">1-汽车零部</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/stock/2022/04/12/2022-04-12/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/stock/2022/04/12/2022-04-12/&text=2022-04-12 情绪汇总 96"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/stock/2022/04/12/2022-04-12/&title=2022-04-12 情绪汇总 96"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/stock/2022/04/12/2022-04-12/&is_video=false&description=2022-04-12 情绪汇总 96"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-04-12 情绪汇总 96&body=Check out this article: http://example.com/stock/2022/04/12/2022-04-12/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/stock/2022/04/12/2022-04-12/&title=2022-04-12 情绪汇总 96"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/stock/2022/04/12/2022-04-12/&title=2022-04-12 情绪汇总 96"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/stock/2022/04/12/2022-04-12/&title=2022-04-12 情绪汇总 96"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/stock/2022/04/12/2022-04-12/&title=2022-04-12 情绪汇总 96"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/stock/2022/04/12/2022-04-12/&name=2022-04-12 情绪汇总 96&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/stock/2022/04/12/2022-04-12/&t=2022-04-12 情绪汇总 96"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    firework
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/stock/">首页</a></li><!--
     --><!--
       --><li><a href="/stock/about/">关于</a></li><!--
     --><!--
       --><li><a href="/stock/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/stock/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
