<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="4-房地产开   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    宋都股份 09:25:04 09:25:04 0 4&#x2F;4 4 9777.84万 0.88% 53.2亿   新华联 09:57:39 09:57:39 0 2&#x2F;2 2 4504.2万 4.67% 47.23亿   嘉凯城 09:39:30 09:39:30 0 1&#x2F;">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-01-07 情绪汇总 44">
<meta property="og:url" content="https://pvcdabai.github.io/2022/01/07/2022-01-07/">
<meta property="og:site_name" content="资料整理">
<meta property="og:description" content="4-房地产开   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    宋都股份 09:25:04 09:25:04 0 4&#x2F;4 4 9777.84万 0.88% 53.2亿   新华联 09:57:39 09:57:39 0 2&#x2F;2 2 4504.2万 4.67% 47.23亿   嘉凯城 09:39:30 09:39:30 0 1&#x2F;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-06T17:06:02.000Z">
<meta property="article:modified_time" content="2022-06-29T17:06:02.732Z">
<meta property="article:author" content="firework">
<meta property="article:tag" content="涨停汇总">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2022-01-07 情绪汇总 44</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/01/10/2022-01-10/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/01/06/2022-01-06/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pvcdabai.github.io/2022/01/07/2022-01-07/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pvcdabai.github.io/2022/01/07/2022-01-07/&text=2022-01-07 情绪汇总 44"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pvcdabai.github.io/2022/01/07/2022-01-07/&title=2022-01-07 情绪汇总 44"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pvcdabai.github.io/2022/01/07/2022-01-07/&is_video=false&description=2022-01-07 情绪汇总 44"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-01-07 情绪汇总 44&body=Check out this article: https://pvcdabai.github.io/2022/01/07/2022-01-07/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pvcdabai.github.io/2022/01/07/2022-01-07/&title=2022-01-07 情绪汇总 44"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pvcdabai.github.io/2022/01/07/2022-01-07/&title=2022-01-07 情绪汇总 44"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pvcdabai.github.io/2022/01/07/2022-01-07/&title=2022-01-07 情绪汇总 44"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pvcdabai.github.io/2022/01/07/2022-01-07/&title=2022-01-07 情绪汇总 44"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pvcdabai.github.io/2022/01/07/2022-01-07/&name=2022-01-07 情绪汇总 44&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pvcdabai.github.io/2022/01/07/2022-01-07/&t=2022-01-07 情绪汇总 44"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80"><span class="toc-number">1.</span> <span class="toc-text">4-房地产开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">2.</span> <span class="toc-text">4-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%85%89%E5%AD%A6%E5%85%89%E7%94%B5"><span class="toc-number">3.</span> <span class="toc-text">3-光学光电</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0"><span class="toc-number">4.</span> <span class="toc-text">3-医疗器械</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">2-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">6.</span> <span class="toc-text">2-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BB%E8%8D%AF%E5%95%86%E4%B8%9A"><span class="toc-number">7.</span> <span class="toc-text">2-医药商业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%A3%85%E4%BF%AE%E5%BB%BA%E6%9D%90"><span class="toc-number">8.</span> <span class="toc-text">2-装修建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">9.</span> <span class="toc-text">2-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%8D"><span class="toc-number">10.</span> <span class="toc-text">1-互联网服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%88%B6%E8%8D%AF"><span class="toc-number">11.</span> <span class="toc-text">1-化学制药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">12.</span> <span class="toc-text">1-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A4%9A%E5%85%83%E9%87%91%E8%9E%8D"><span class="toc-number">13.</span> <span class="toc-text">1-多元金融</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B0%8F%E9%87%91%E5%B1%9E"><span class="toc-number">14.</span> <span class="toc-text">1-小金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E6%9C%BA%E6%A2%B0"><span class="toc-number">15.</span> <span class="toc-text">1-工程机械</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%BD%E8%BD%A6%E6%95%B4%E8%BD%A6"><span class="toc-number">16.</span> <span class="toc-text">1-汽车整车</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%9D%9E%E9%87%91%E5%B1%9E%E6%9D%90"><span class="toc-number">17.</span> <span class="toc-text">1-非金属材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90"><span class="toc-number">18.</span> <span class="toc-text">1-消费电子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%AF%E4%BF%9D%E8%A1%8C%E4%B8%9A"><span class="toc-number">19.</span> <span class="toc-text">1-环保行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%BB%E7%92%83%E7%8E%BB%E7%BA%A4"><span class="toc-number">20.</span> <span class="toc-text">1-玻璃玻纤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%9F%E7%89%A9%E5%88%B6%E5%93%81"><span class="toc-number">21.</span> <span class="toc-text">1-生物制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">22.</span> <span class="toc-text">1-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%9F%B3%E6%B2%B9%E8%A1%8C%E4%B8%9A"><span class="toc-number">23.</span> <span class="toc-text">1-石油行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">24.</span> <span class="toc-text">1-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE"><span class="toc-number">25.</span> <span class="toc-text">1-计算机设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%9A%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">26.</span> <span class="toc-text">1-通用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%87%87%E6%8E%98%E8%A1%8C%E4%B8%9A"><span class="toc-number">27.</span> <span class="toc-text">1-采掘行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%92%A2%E9%93%81%E8%A1%8C%E4%B8%9A"><span class="toc-number">28.</span> <span class="toc-text">1-钢铁行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">29.</span> <span class="toc-text">1-专用设备</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2022-01-07 情绪汇总 44
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">firework</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-06T17:06:02.000Z" itemprop="datePublished">2022-01-07</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%82%A1%E7%A5%A8/">股票</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B6%A8%E5%81%9C%E6%B1%87%E6%80%BB/" rel="tag">涨停汇总</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="4-房地产开"><a href="#4-房地产开" class="headerlink" title="4-房地产开"></a>4-房地产开</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>宋都股份</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>4&#x2F;4</td>
<td>4</td>
<td align="right">9777.84万</td>
<td align="right">0.88%</td>
<td align="right">53.2亿</td>
</tr>
<tr>
<td>新华联</td>
<td>09:57:39</td>
<td>09:57:39</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4504.2万</td>
<td align="right">4.67%</td>
<td align="right">47.23亿</td>
</tr>
<tr>
<td>嘉凯城</td>
<td>09:39:30</td>
<td>09:39:30</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4888.48万</td>
<td align="right">3.31%</td>
<td align="right">51.6亿</td>
</tr>
<tr>
<td>泰禾集团</td>
<td>09:58:30</td>
<td>09:58:30</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3067.67万</td>
<td align="right">3.25%</td>
<td align="right">62.64亿</td>
</tr>
</tbody></table>
<h1 id="4-文化传媒"><a href="#4-文化传媒" class="headerlink" title="4-文化传媒"></a>4-文化传媒</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>湖北广电</td>
<td>09:33:42</td>
<td>13:52:42</td>
<td>9</td>
<td>19&#x2F;11</td>
<td>1</td>
<td align="right">4369.38万</td>
<td align="right">16.54%</td>
<td align="right">78.0亿</td>
</tr>
<tr>
<td>新华文轩</td>
<td>10:15:54</td>
<td>10:35:39</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1232.64万</td>
<td align="right">1.67%</td>
<td align="right">85.13亿</td>
</tr>
<tr>
<td>吉宏股份</td>
<td>11:20:30</td>
<td>14:38:36</td>
<td>9</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">811.04万</td>
<td align="right">11.61%</td>
<td align="right">66.35亿</td>
</tr>
<tr>
<td>内蒙新华</td>
<td>14:34:49</td>
<td>14:34:49</td>
<td>0</td>
<td>10&#x2F;7</td>
<td>1</td>
<td align="right">1.42亿</td>
<td align="right">57.02%</td>
<td align="right">19.24亿</td>
</tr>
</tbody></table>
<h1 id="3-光学光电"><a href="#3-光学光电" class="headerlink" title="3-光学光电"></a>3-光学光电</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>合力泰</td>
<td>13:29:03</td>
<td>13:29:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">9416.72万</td>
<td align="right">4.2%</td>
<td align="right">120.12亿</td>
</tr>
<tr>
<td>秋田微</td>
<td>14:10:27</td>
<td>14:22:06</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3470.0万</td>
<td align="right">31.77%</td>
<td align="right">12.03亿</td>
</tr>
<tr>
<td>亚世光电</td>
<td>13:09:48</td>
<td>13:09:48</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4076.95万</td>
<td align="right">7.85%</td>
<td align="right">10.43亿</td>
</tr>
</tbody></table>
<h1 id="3-医疗器械"><a href="#3-医疗器械" class="headerlink" title="3-医疗器械"></a>3-医疗器械</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>安旭生物</td>
<td>15:00:00</td>
<td>15:00:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2796.59万</td>
<td align="right">14.12%</td>
<td align="right">25.12亿</td>
</tr>
<tr>
<td>热景生物</td>
<td>15:00:00</td>
<td>15:00:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6808.37万</td>
<td align="right">14.89%</td>
<td align="right">68.58亿</td>
</tr>
<tr>
<td>明德生物</td>
<td>10:53:00</td>
<td>10:53:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5566.25万</td>
<td align="right">12.72%</td>
<td align="right">50.45亿</td>
</tr>
</tbody></table>
<h1 id="2-食品饮料"><a href="#2-食品饮料" class="headerlink" title="2-食品饮料"></a>2-食品饮料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>青海春天</td>
<td>09:25:04</td>
<td>11:12:10</td>
<td>4</td>
<td>6&#x2F;3</td>
<td>2</td>
<td align="right">6275.24万</td>
<td align="right">13.56%</td>
<td align="right">61.7亿</td>
</tr>
<tr>
<td>青岛食品</td>
<td>10:24:30</td>
<td>10:24:30</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.08亿</td>
<td align="right">45.03%</td>
<td align="right">8.38亿</td>
</tr>
</tbody></table>
<h1 id="2-水泥建材"><a href="#2-水泥建材" class="headerlink" title="2-水泥建材"></a>2-水泥建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>韩建河山</td>
<td>09:30:01</td>
<td>10:21:20</td>
<td>4</td>
<td>4&#x2F;3</td>
<td>2</td>
<td align="right">1762.97万</td>
<td align="right">12.3%</td>
<td align="right">24.08亿</td>
</tr>
<tr>
<td>三和管桩</td>
<td>10:07:24</td>
<td>10:48:00</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1486.78万</td>
<td align="right">23.69%</td>
<td align="right">8.76亿</td>
</tr>
</tbody></table>
<h1 id="2-医药商业"><a href="#2-医药商业" class="headerlink" title="2-医药商业"></a>2-医药商业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>开开实业</td>
<td>09:25:04</td>
<td>14:44:58</td>
<td>23</td>
<td>5&#x2F;5</td>
<td>5</td>
<td align="right">501.3万</td>
<td align="right">31.27%</td>
<td align="right">19.22亿</td>
</tr>
<tr>
<td>塞力医疗</td>
<td>10:19:24</td>
<td>13:00:10</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3373.91万</td>
<td align="right">12.5%</td>
<td align="right">32.31亿</td>
</tr>
</tbody></table>
<h1 id="2-装修建材"><a href="#2-装修建材" class="headerlink" title="2-装修建材"></a>2-装修建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>顾地科技</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>7&#x2F;7</td>
<td>7</td>
<td align="right">9188.99万</td>
<td align="right">1.13%</td>
<td align="right">34.77亿</td>
</tr>
<tr>
<td>东宏股份</td>
<td>09:30:18</td>
<td>10:52:16</td>
<td>10</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">397.43万</td>
<td align="right">8.6%</td>
<td align="right">36.97亿</td>
</tr>
</tbody></table>
<h1 id="2-工程建设"><a href="#2-工程建设" class="headerlink" title="2-工程建设"></a>2-工程建设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>汇通集团</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>5&#x2F;5</td>
<td>5</td>
<td align="right">8.85亿</td>
<td align="right">0.32%</td>
<td align="right">4.2亿</td>
</tr>
<tr>
<td>上海港湾</td>
<td>11:04:21</td>
<td>11:15:42</td>
<td>4</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">3108.74万</td>
<td align="right">52.76%</td>
<td align="right">8.88亿</td>
</tr>
</tbody></table>
<h1 id="1-互联网服"><a href="#1-互联网服" class="headerlink" title="1-互联网服"></a>1-互联网服</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>海量数据</td>
<td>09:36:34</td>
<td>14:51:03</td>
<td>7</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">691.37万</td>
<td align="right">12.26%</td>
<td align="right">48.81亿</td>
</tr>
</tbody></table>
<h1 id="1-化学制药"><a href="#1-化学制药" class="headerlink" title="1-化学制药"></a>1-化学制药</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>亚太药业</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.64亿</td>
<td align="right">3.64%</td>
<td align="right">29.23亿</td>
</tr>
</tbody></table>
<h1 id="1-商业百货"><a href="#1-商业百货" class="headerlink" title="1-商业百货"></a>1-商业百货</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>翠微股份</td>
<td>09:25:04</td>
<td>14:45:31</td>
<td>9</td>
<td>4&#x2F;4</td>
<td>4</td>
<td align="right">2849.5万</td>
<td align="right">14.63%</td>
<td align="right">73.74亿</td>
</tr>
</tbody></table>
<h1 id="1-多元金融"><a href="#1-多元金融" class="headerlink" title="1-多元金融"></a>1-多元金融</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>九鼎投资</td>
<td>13:57:40</td>
<td>14:21:35</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">976.42万</td>
<td align="right">2.28%</td>
<td align="right">73.7亿</td>
</tr>
</tbody></table>
<h1 id="1-小金属"><a href="#1-小金属" class="headerlink" title="1-小金属"></a>1-小金属</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>吉翔股份</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.28亿</td>
<td align="right">0.72%</td>
<td align="right">40.09亿</td>
</tr>
</tbody></table>
<h1 id="1-工程机械"><a href="#1-工程机械" class="headerlink" title="1-工程机械"></a>1-工程机械</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>厦工股份</td>
<td>13:15:40</td>
<td>15:00:00</td>
<td>7</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">924.35万</td>
<td align="right">5.83%</td>
<td align="right">63.69亿</td>
</tr>
</tbody></table>
<h1 id="1-汽车整车"><a href="#1-汽车整车" class="headerlink" title="1-汽车整车"></a>1-汽车整车</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>亚星客车</td>
<td>10:07:23</td>
<td>10:15:35</td>
<td>2</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">1154.11万</td>
<td align="right">7.01%</td>
<td align="right">22.15亿</td>
</tr>
</tbody></table>
<h1 id="1-非金属材"><a href="#1-非金属材" class="headerlink" title="1-非金属材"></a>1-非金属材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>长江材料</td>
<td>14:52:27</td>
<td>14:54:09</td>
<td>1</td>
<td>10&#x2F;7</td>
<td>1</td>
<td align="right">878.43万</td>
<td align="right">50.07%</td>
<td align="right">9.82亿</td>
</tr>
</tbody></table>
<h1 id="1-消费电子"><a href="#1-消费电子" class="headerlink" title="1-消费电子"></a>1-消费电子</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>春兴精工</td>
<td>13:21:54</td>
<td>13:21:54</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5596.88万</td>
<td align="right">10.44%</td>
<td align="right">40.85亿</td>
</tr>
</tbody></table>
<h1 id="1-环保行业"><a href="#1-环保行业" class="headerlink" title="1-环保行业"></a>1-环保行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>正和生态</td>
<td>14:31:52</td>
<td>14:37:13</td>
<td>3</td>
<td>4&#x2F;4</td>
<td>4</td>
<td align="right">1901.75万</td>
<td align="right">67.96%</td>
<td align="right">11.46亿</td>
</tr>
</tbody></table>
<h1 id="1-玻璃玻纤"><a href="#1-玻璃玻纤" class="headerlink" title="1-玻璃玻纤"></a>1-玻璃玻纤</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>北玻股份</td>
<td>11:09:18</td>
<td>11:09:18</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4835.31万</td>
<td align="right">11.84%</td>
<td align="right">25.06亿</td>
</tr>
</tbody></table>
<h1 id="1-生物制品"><a href="#1-生物制品" class="headerlink" title="1-生物制品"></a>1-生物制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>交大昂立</td>
<td>09:31:37</td>
<td>14:56:48</td>
<td>22</td>
<td>7&#x2F;4</td>
<td>3</td>
<td align="right">363.78万</td>
<td align="right">16.45%</td>
<td align="right">46.57亿</td>
</tr>
</tbody></table>
<h1 id="1-电力行业"><a href="#1-电力行业" class="headerlink" title="1-电力行业"></a>1-电力行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>江泉实业</td>
<td>09:30:11</td>
<td>10:18:41</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2142.39万</td>
<td align="right">5.07%</td>
<td align="right">23.44亿</td>
</tr>
</tbody></table>
<h1 id="1-石油行业"><a href="#1-石油行业" class="headerlink" title="1-石油行业"></a>1-石油行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>洲际油气</td>
<td>11:18:59</td>
<td>11:18:59</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6594.1万</td>
<td align="right">6.87%</td>
<td align="right">69.55亿</td>
</tr>
</tbody></table>
<h1 id="1-装修装饰"><a href="#1-装修装饰" class="headerlink" title="1-装修装饰"></a>1-装修装饰</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>广田集团</td>
<td>09:30:00</td>
<td>09:30:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">7235.23万</td>
<td align="right">2.88%</td>
<td align="right">46.34亿</td>
</tr>
</tbody></table>
<h1 id="1-计算机设"><a href="#1-计算机设" class="headerlink" title="1-计算机设"></a>1-计算机设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>雄帝科技</td>
<td>09:30:09</td>
<td>14:30:12</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4789.23万</td>
<td align="right">26.87%</td>
<td align="right">20.87亿</td>
</tr>
</tbody></table>
<h1 id="1-通用设备"><a href="#1-通用设备" class="headerlink" title="1-通用设备"></a>1-通用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>京城股份</td>
<td>09:35:42</td>
<td>14:27:17</td>
<td>8</td>
<td>26&#x2F;14</td>
<td>3</td>
<td align="right">3927.9万</td>
<td align="right">23.25%</td>
<td align="right">79.57亿</td>
</tr>
</tbody></table>
<h1 id="1-采掘行业"><a href="#1-采掘行业" class="headerlink" title="1-采掘行业"></a>1-采掘行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>仁智股份</td>
<td>11:28:27</td>
<td>14:39:48</td>
<td>1</td>
<td>15&#x2F;8</td>
<td>1</td>
<td align="right">1045.39万</td>
<td align="right">25.63%</td>
<td align="right">15.75亿</td>
</tr>
</tbody></table>
<h1 id="1-钢铁行业"><a href="#1-钢铁行业" class="headerlink" title="1-钢铁行业"></a>1-钢铁行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>新兴铸管</td>
<td>09:39:27</td>
<td>09:47:18</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.33亿</td>
<td align="right">6.65%</td>
<td align="right">207.86亿</td>
</tr>
</tbody></table>
<h1 id="1-专用设备"><a href="#1-专用设备" class="headerlink" title="1-专用设备"></a>1-专用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>田中精机</td>
<td>09:25:03</td>
<td>09:25:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4525.2万</td>
<td align="right">4.6%</td>
<td align="right">17.25亿</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80"><span class="toc-number">1.</span> <span class="toc-text">4-房地产开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">2.</span> <span class="toc-text">4-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%85%89%E5%AD%A6%E5%85%89%E7%94%B5"><span class="toc-number">3.</span> <span class="toc-text">3-光学光电</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0"><span class="toc-number">4.</span> <span class="toc-text">3-医疗器械</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">5.</span> <span class="toc-text">2-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">6.</span> <span class="toc-text">2-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BB%E8%8D%AF%E5%95%86%E4%B8%9A"><span class="toc-number">7.</span> <span class="toc-text">2-医药商业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%A3%85%E4%BF%AE%E5%BB%BA%E6%9D%90"><span class="toc-number">8.</span> <span class="toc-text">2-装修建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">9.</span> <span class="toc-text">2-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%8D"><span class="toc-number">10.</span> <span class="toc-text">1-互联网服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%88%B6%E8%8D%AF"><span class="toc-number">11.</span> <span class="toc-text">1-化学制药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">12.</span> <span class="toc-text">1-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A4%9A%E5%85%83%E9%87%91%E8%9E%8D"><span class="toc-number">13.</span> <span class="toc-text">1-多元金融</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B0%8F%E9%87%91%E5%B1%9E"><span class="toc-number">14.</span> <span class="toc-text">1-小金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E6%9C%BA%E6%A2%B0"><span class="toc-number">15.</span> <span class="toc-text">1-工程机械</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%BD%E8%BD%A6%E6%95%B4%E8%BD%A6"><span class="toc-number">16.</span> <span class="toc-text">1-汽车整车</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%9D%9E%E9%87%91%E5%B1%9E%E6%9D%90"><span class="toc-number">17.</span> <span class="toc-text">1-非金属材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90"><span class="toc-number">18.</span> <span class="toc-text">1-消费电子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%AF%E4%BF%9D%E8%A1%8C%E4%B8%9A"><span class="toc-number">19.</span> <span class="toc-text">1-环保行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%BB%E7%92%83%E7%8E%BB%E7%BA%A4"><span class="toc-number">20.</span> <span class="toc-text">1-玻璃玻纤</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%9F%E7%89%A9%E5%88%B6%E5%93%81"><span class="toc-number">21.</span> <span class="toc-text">1-生物制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">22.</span> <span class="toc-text">1-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%9F%B3%E6%B2%B9%E8%A1%8C%E4%B8%9A"><span class="toc-number">23.</span> <span class="toc-text">1-石油行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">24.</span> <span class="toc-text">1-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE"><span class="toc-number">25.</span> <span class="toc-text">1-计算机设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%9A%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">26.</span> <span class="toc-text">1-通用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%87%87%E6%8E%98%E8%A1%8C%E4%B8%9A"><span class="toc-number">27.</span> <span class="toc-text">1-采掘行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%92%A2%E9%93%81%E8%A1%8C%E4%B8%9A"><span class="toc-number">28.</span> <span class="toc-text">1-钢铁行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">29.</span> <span class="toc-text">1-专用设备</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pvcdabai.github.io/2022/01/07/2022-01-07/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pvcdabai.github.io/2022/01/07/2022-01-07/&text=2022-01-07 情绪汇总 44"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pvcdabai.github.io/2022/01/07/2022-01-07/&title=2022-01-07 情绪汇总 44"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pvcdabai.github.io/2022/01/07/2022-01-07/&is_video=false&description=2022-01-07 情绪汇总 44"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-01-07 情绪汇总 44&body=Check out this article: https://pvcdabai.github.io/2022/01/07/2022-01-07/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pvcdabai.github.io/2022/01/07/2022-01-07/&title=2022-01-07 情绪汇总 44"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pvcdabai.github.io/2022/01/07/2022-01-07/&title=2022-01-07 情绪汇总 44"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pvcdabai.github.io/2022/01/07/2022-01-07/&title=2022-01-07 情绪汇总 44"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pvcdabai.github.io/2022/01/07/2022-01-07/&title=2022-01-07 情绪汇总 44"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pvcdabai.github.io/2022/01/07/2022-01-07/&name=2022-01-07 情绪汇总 44&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pvcdabai.github.io/2022/01/07/2022-01-07/&t=2022-01-07 情绪汇总 44"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    firework
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
