<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="9-专用设备   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    天桥起重 09:30:12 10:06:54 2 2&#x2F;2 2 6154.55万 9.36% 47.75亿   世嘉科技 09:43:15 09:57:51 1 4&#x2F;2 1 2854.17万 6.65% 21.69亿   合锻智能 09:44:32 09:56:23 1 1&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-02-14 情绪汇总 84">
<meta property="og:url" content="https://pvcdabai.github.io/2022/02/14/2022-02-14/">
<meta property="og:site_name" content="资料整理">
<meta property="og:description" content="9-专用设备   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    天桥起重 09:30:12 10:06:54 2 2&#x2F;2 2 6154.55万 9.36% 47.75亿   世嘉科技 09:43:15 09:57:51 1 4&#x2F;2 1 2854.17万 6.65% 21.69亿   合锻智能 09:44:32 09:56:23 1 1&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-13T17:06:05.000Z">
<meta property="article:modified_time" content="2022-06-29T17:06:05.316Z">
<meta property="article:author" content="firework">
<meta property="article:tag" content="涨停汇总">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2022-02-14 情绪汇总 84</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2022/02/15/2022-02-15/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2022/02/11/2022-02-11/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pvcdabai.github.io/2022/02/14/2022-02-14/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pvcdabai.github.io/2022/02/14/2022-02-14/&text=2022-02-14 情绪汇总 84"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pvcdabai.github.io/2022/02/14/2022-02-14/&title=2022-02-14 情绪汇总 84"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pvcdabai.github.io/2022/02/14/2022-02-14/&is_video=false&description=2022-02-14 情绪汇总 84"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-02-14 情绪汇总 84&body=Check out this article: https://pvcdabai.github.io/2022/02/14/2022-02-14/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pvcdabai.github.io/2022/02/14/2022-02-14/&title=2022-02-14 情绪汇总 84"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pvcdabai.github.io/2022/02/14/2022-02-14/&title=2022-02-14 情绪汇总 84"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pvcdabai.github.io/2022/02/14/2022-02-14/&title=2022-02-14 情绪汇总 84"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pvcdabai.github.io/2022/02/14/2022-02-14/&title=2022-02-14 情绪汇总 84"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pvcdabai.github.io/2022/02/14/2022-02-14/&name=2022-02-14 情绪汇总 84&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pvcdabai.github.io/2022/02/14/2022-02-14/&t=2022-02-14 情绪汇总 84"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">9-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">2.</span> <span class="toc-text">9-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%8C%96%E5%AD%A6%E5%88%B6%E8%8D%AF"><span class="toc-number">3.</span> <span class="toc-text">6-化学制药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8"><span class="toc-number">4.</span> <span class="toc-text">5-汽车零部</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">5.</span> <span class="toc-text">5-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%97%85%E6%B8%B8%E9%85%92%E5%BA%97"><span class="toc-number">6.</span> <span class="toc-text">5-旅游酒店</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%8D"><span class="toc-number">7.</span> <span class="toc-text">4-互联网服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%80%9A%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">8.</span> <span class="toc-text">3-通用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90"><span class="toc-number">9.</span> <span class="toc-text">3-消费电子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">10.</span> <span class="toc-text">2-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%86%9C%E8%8D%AF%E5%85%BD%E8%8D%AF"><span class="toc-number">11.</span> <span class="toc-text">2-农药兽药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%93%E4%B8%9A%E6%9C%8D%E5%8A%A1"><span class="toc-number">12.</span> <span class="toc-text">2-专业服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85"><span class="toc-number">13.</span> <span class="toc-text">2-纺织服装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BB%BC%E5%90%88%E8%A1%8C%E4%B8%9A"><span class="toc-number">14.</span> <span class="toc-text">2-综合行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">15.</span> <span class="toc-text">2-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE"><span class="toc-number">16.</span> <span class="toc-text">2-计算机设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%AD%E8%8D%AF"><span class="toc-number">17.</span> <span class="toc-text">2-中药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%85%AC%E7%94%A8%E4%BA%8B%E4%B8%9A"><span class="toc-number">18.</span> <span class="toc-text">1-公用事业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BA%A4%E8%BF%90%E8%AE%BE%E5%A4%87"><span class="toc-number">19.</span> <span class="toc-text">1-交运设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">20.</span> <span class="toc-text">1-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E7%BA%A4%E8%A1%8C%E4%B8%9A"><span class="toc-number">21.</span> <span class="toc-text">1-化纤行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E8%82%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">22.</span> <span class="toc-text">1-化肥行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1"><span class="toc-number">23.</span> <span class="toc-text">1-医疗服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%9D%9E%E9%87%91%E5%B1%9E%E6%9D%90"><span class="toc-number">24.</span> <span class="toc-text">1-非金属材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A4%9A%E5%85%83%E9%87%91%E8%9E%8D"><span class="toc-number">25.</span> <span class="toc-text">1-多元金融</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B6%E7%94%A8%E8%BD%BB%E5%B7%A5"><span class="toc-number">26.</span> <span class="toc-text">1-家用轻工</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">27.</span> <span class="toc-text">1-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B0%8F%E9%87%91%E5%B1%9E"><span class="toc-number">28.</span> <span class="toc-text">1-小金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80"><span class="toc-number">29.</span> <span class="toc-text">1-房地产开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%95%99%E8%82%B2"><span class="toc-number">30.</span> <span class="toc-text">1-教育</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">31.</span> <span class="toc-text">1-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8F%A0%E5%AE%9D%E9%A6%96%E9%A5%B0"><span class="toc-number">32.</span> <span class="toc-text">1-珠宝首饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E7%BD%91%E8%AE%BE%E5%A4%87"><span class="toc-number">33.</span> <span class="toc-text">1-电网设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">34.</span> <span class="toc-text">1-软件开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%9A%E4%BF%A1%E6%9C%8D%E5%8A%A1"><span class="toc-number">35.</span> <span class="toc-text">1-通信服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E5%92%A8%E8%AF%A2"><span class="toc-number">36.</span> <span class="toc-text">1-工程咨询</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2022-02-14 情绪汇总 84
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">firework</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-02-13T17:06:05.000Z" itemprop="datePublished">2022-02-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%82%A1%E7%A5%A8/">股票</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B6%A8%E5%81%9C%E6%B1%87%E6%80%BB/" rel="tag">涨停汇总</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="9-专用设备"><a href="#9-专用设备" class="headerlink" title="9-专用设备"></a>9-专用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>天桥起重</td>
<td>09:30:12</td>
<td>10:06:54</td>
<td>2</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">6154.55万</td>
<td align="right">9.36%</td>
<td align="right">47.75亿</td>
</tr>
<tr>
<td>世嘉科技</td>
<td>09:43:15</td>
<td>09:57:51</td>
<td>1</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">2854.17万</td>
<td align="right">6.65%</td>
<td align="right">21.69亿</td>
</tr>
<tr>
<td>合锻智能</td>
<td>09:44:32</td>
<td>09:56:23</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1581.6万</td>
<td align="right">5.05%</td>
<td align="right">34.93亿</td>
</tr>
<tr>
<td>鞍重股份</td>
<td>13:42:21</td>
<td>13:42:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6051.55万</td>
<td align="right">4.51%</td>
<td align="right">30.75亿</td>
</tr>
<tr>
<td>蓝科高新</td>
<td>10:30:14</td>
<td>10:30:14</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1876.35万</td>
<td align="right">3.15%</td>
<td align="right">27.8亿</td>
</tr>
<tr>
<td>冀东装备</td>
<td>09:36:51</td>
<td>14:55:06</td>
<td>10</td>
<td>9&#x2F;7</td>
<td>1</td>
<td align="right">1067.9万</td>
<td align="right">40.98%</td>
<td align="right">32.91亿</td>
</tr>
<tr>
<td>天永智能</td>
<td>10:06:40</td>
<td>10:06:40</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4904.79万</td>
<td align="right">1.86%</td>
<td align="right">31.09亿</td>
</tr>
<tr>
<td>兰石重装</td>
<td>10:19:50</td>
<td>10:19:50</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4062.23万</td>
<td align="right">3.18%</td>
<td align="right">85.38亿</td>
</tr>
<tr>
<td>天鹅股份</td>
<td>09:43:20</td>
<td>09:43:20</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3833.75万</td>
<td align="right">3.3%</td>
<td align="right">14.9亿</td>
</tr>
</tbody></table>
<h1 id="9-文化传媒"><a href="#9-文化传媒" class="headerlink" title="9-文化传媒"></a>9-文化传媒</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>国旅联合</td>
<td>09:31:01</td>
<td>09:47:10</td>
<td>5</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">3879.64万</td>
<td align="right">11.25%</td>
<td align="right">34.03亿</td>
</tr>
<tr>
<td>省广集团</td>
<td>09:25:00</td>
<td>09:35:03</td>
<td>3</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">1.87亿</td>
<td align="right">17.33%</td>
<td align="right">108.99亿</td>
</tr>
<tr>
<td>中广天择</td>
<td>11:18:09</td>
<td>11:18:09</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4333.68万</td>
<td align="right">6.92%</td>
<td align="right">20.15亿</td>
</tr>
<tr>
<td>华媒控股</td>
<td>09:45:48</td>
<td>09:45:48</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7914.12万</td>
<td align="right">3.87%</td>
<td align="right">50.61亿</td>
</tr>
<tr>
<td>万润科技</td>
<td>14:16:30</td>
<td>14:18:21</td>
<td>1</td>
<td>10&#x2F;6</td>
<td>1</td>
<td align="right">3290.69万</td>
<td align="right">16.96%</td>
<td align="right">44.33亿</td>
</tr>
<tr>
<td>金逸影视</td>
<td>09:39:45</td>
<td>09:39:45</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4721.19万</td>
<td align="right">1.3%</td>
<td align="right">26.8亿</td>
</tr>
<tr>
<td>浙文影业</td>
<td>09:51:55</td>
<td>09:51:55</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4229.25万</td>
<td align="right">1.77%</td>
<td align="right">29.19亿</td>
</tr>
<tr>
<td>幸福蓝海</td>
<td>10:53:15</td>
<td>14:53:33</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1787.46万</td>
<td align="right">8.02%</td>
<td align="right">27.05亿</td>
</tr>
<tr>
<td>祥源文化</td>
<td>10:04:07</td>
<td>10:04:07</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2561.49万</td>
<td align="right">2.96%</td>
<td align="right">36.54亿</td>
</tr>
</tbody></table>
<h1 id="6-化学制药"><a href="#6-化学制药" class="headerlink" title="6-化学制药"></a>6-化学制药</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>博腾股份</td>
<td>09:25:03</td>
<td>09:25:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3.3亿</td>
<td align="right">1.32%</td>
<td align="right">329.38亿</td>
</tr>
<tr>
<td>奥锐特</td>
<td>13:10:47</td>
<td>14:56:32</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">456.65万</td>
<td align="right">12.03%</td>
<td align="right">16.91亿</td>
</tr>
<tr>
<td>拓新药业</td>
<td>14:49:36</td>
<td>14:53:06</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1192.74万</td>
<td align="right">39.5%</td>
<td align="right">29.22亿</td>
</tr>
<tr>
<td>亚太药业</td>
<td>14:51:00</td>
<td>14:51:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2044.76万</td>
<td align="right">20.83%</td>
<td align="right">28.93亿</td>
</tr>
<tr>
<td>河化股份</td>
<td>09:43:48</td>
<td>09:43:48</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4680.83万</td>
<td align="right">2.74%</td>
<td align="right">19.48亿</td>
</tr>
<tr>
<td>东北制药</td>
<td>09:41:03</td>
<td>09:52:09</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5074.92万</td>
<td align="right">1.97%</td>
<td align="right">85.27亿</td>
</tr>
</tbody></table>
<h1 id="5-汽车零部"><a href="#5-汽车零部" class="headerlink" title="5-汽车零部"></a>5-汽车零部</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>西仪股份</td>
<td>10:11:54</td>
<td>10:31:39</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4782.44万</td>
<td align="right">8.13%</td>
<td align="right">58.84亿</td>
</tr>
<tr>
<td>联诚精密</td>
<td>10:08:15</td>
<td>10:08:15</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5117.29万</td>
<td align="right">4.66%</td>
<td align="right">16.09亿</td>
</tr>
<tr>
<td>瑞鹄模具</td>
<td>10:02:15</td>
<td>14:28:09</td>
<td>2</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">1583.65万</td>
<td align="right">20.7%</td>
<td align="right">21.2亿</td>
</tr>
<tr>
<td>德迈仕</td>
<td>10:00:45</td>
<td>14:37:51</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1148.57万</td>
<td align="right">39.18%</td>
<td align="right">8.12亿</td>
</tr>
<tr>
<td>湖南天雁</td>
<td>10:14:05</td>
<td>10:51:14</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2523.46万</td>
<td align="right">7.86%</td>
<td align="right">34.37亿</td>
</tr>
</tbody></table>
<h1 id="5-工程建设"><a href="#5-工程建设" class="headerlink" title="5-工程建设"></a>5-工程建设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>浙江建投</td>
<td>09:30:09</td>
<td>14:39:30</td>
<td>3</td>
<td>6&#x2F;6</td>
<td>6</td>
<td align="right">8276.44万</td>
<td align="right">16.27%</td>
<td align="right">33.75亿</td>
</tr>
<tr>
<td>正平股份</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">2.07亿</td>
<td align="right">0.88%</td>
<td align="right">34.05亿</td>
</tr>
<tr>
<td>中铝国际</td>
<td>09:53:07</td>
<td>09:53:07</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">6570.4万</td>
<td align="right">3.44%</td>
<td align="right">160.49亿</td>
</tr>
<tr>
<td>诚邦股份</td>
<td>10:40:56</td>
<td>14:41:19</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2086.84万</td>
<td align="right">8.96%</td>
<td align="right">16.46亿</td>
</tr>
<tr>
<td>中化岩土</td>
<td>09:49:33</td>
<td>09:49:33</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.07亿</td>
<td align="right">3.39%</td>
<td align="right">48.69亿</td>
</tr>
</tbody></table>
<h1 id="5-旅游酒店"><a href="#5-旅游酒店" class="headerlink" title="5-旅游酒店"></a>5-旅游酒店</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>曲江文旅</td>
<td>10:32:13</td>
<td>14:48:33</td>
<td>4</td>
<td>14&#x2F;8</td>
<td>3</td>
<td align="right">2339.16万</td>
<td align="right">22.12%</td>
<td align="right">30.74亿</td>
</tr>
<tr>
<td>凯撒旅业</td>
<td>09:30:09</td>
<td>09:30:09</td>
<td>0</td>
<td>7&#x2F;4</td>
<td>3</td>
<td align="right">1.46亿</td>
<td align="right">7.64%</td>
<td align="right">94.95亿</td>
</tr>
<tr>
<td>华天酒店</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.52亿</td>
<td align="right">1.3%</td>
<td align="right">46.77亿</td>
</tr>
<tr>
<td>西藏旅游</td>
<td>10:37:51</td>
<td>14:54:16</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1125.07万</td>
<td align="right">11.42%</td>
<td align="right">29.66亿</td>
</tr>
<tr>
<td>岭南控股</td>
<td>10:39:06</td>
<td>13:27:18</td>
<td>3</td>
<td>7&#x2F;4</td>
<td>1</td>
<td align="right">2871.63万</td>
<td align="right">7.17%</td>
<td align="right">72.17亿</td>
</tr>
</tbody></table>
<h1 id="4-互联网服"><a href="#4-互联网服" class="headerlink" title="4-互联网服"></a>4-互联网服</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中科金财</td>
<td>14:34:06</td>
<td>14:34:06</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.33亿</td>
<td align="right">23.46%</td>
<td align="right">47.09亿</td>
</tr>
<tr>
<td>城地香江</td>
<td>10:03:32</td>
<td>10:03:32</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2262.37万</td>
<td align="right">4.58%</td>
<td align="right">31.43亿</td>
</tr>
<tr>
<td>启明信息</td>
<td>09:35:15</td>
<td>09:35:15</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">9576.26万</td>
<td align="right">2.96%</td>
<td align="right">73.5亿</td>
</tr>
<tr>
<td>荣联科技</td>
<td>13:46:36</td>
<td>14:00:06</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7631.03万</td>
<td align="right">15.77%</td>
<td align="right">43.55亿</td>
</tr>
</tbody></table>
<h1 id="3-通用设备"><a href="#3-通用设备" class="headerlink" title="3-通用设备"></a>3-通用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>贵绳股份</td>
<td>09:48:29</td>
<td>10:22:08</td>
<td>2</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">2669.86万</td>
<td align="right">17.6%</td>
<td align="right">36.22亿</td>
</tr>
<tr>
<td>华嵘控股</td>
<td>09:58:13</td>
<td>09:58:13</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">506.75万</td>
<td align="right">1.63%</td>
<td align="right">21.77亿</td>
</tr>
<tr>
<td>宁波精达</td>
<td>10:00:49</td>
<td>10:00:49</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1308.34万</td>
<td align="right">3.66%</td>
<td align="right">30.46亿</td>
</tr>
</tbody></table>
<h1 id="3-消费电子"><a href="#3-消费电子" class="headerlink" title="3-消费电子"></a>3-消费电子</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>卓翼科技</td>
<td>09:55:45</td>
<td>13:33:48</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2793.64万</td>
<td align="right">5.64%</td>
<td align="right">42.39亿</td>
</tr>
<tr>
<td>瑞玛精密</td>
<td>09:44:09</td>
<td>09:44:09</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2636.85万</td>
<td align="right">11.83%</td>
<td align="right">9.03亿</td>
</tr>
<tr>
<td>朝阳科技</td>
<td>14:15:54</td>
<td>14:15:54</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1628.2万</td>
<td align="right">9.37%</td>
<td align="right">5.47亿</td>
</tr>
</tbody></table>
<h1 id="2-商业百货"><a href="#2-商业百货" class="headerlink" title="2-商业百货"></a>2-商业百货</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>南宁百货</td>
<td>11:07:19</td>
<td>11:07:19</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2485.7万</td>
<td align="right">3.49%</td>
<td align="right">22.94亿</td>
</tr>
<tr>
<td>杭州解百</td>
<td>14:10:23</td>
<td>14:10:23</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3052.77万</td>
<td align="right">3.36%</td>
<td align="right">53.98亿</td>
</tr>
</tbody></table>
<h1 id="2-农药兽药"><a href="#2-农药兽药" class="headerlink" title="2-农药兽药"></a>2-农药兽药</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>雅本化学</td>
<td>09:38:00</td>
<td>09:59:09</td>
<td>5</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.22亿</td>
<td align="right">14.5%</td>
<td align="right">173.98亿</td>
</tr>
<tr>
<td>中农联合</td>
<td>14:07:06</td>
<td>14:07:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4764.52万</td>
<td align="right">39.77%</td>
<td align="right">8.56亿</td>
</tr>
</tbody></table>
<h1 id="2-专业服务"><a href="#2-专业服务" class="headerlink" title="2-专业服务"></a>2-专业服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>元隆雅图</td>
<td>09:32:42</td>
<td>13:15:03</td>
<td>5</td>
<td>6&#x2F;6</td>
<td>6</td>
<td align="right">3695.79万</td>
<td align="right">23.92%</td>
<td align="right">61.2亿</td>
</tr>
<tr>
<td>天沃科技</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7118.41万</td>
<td align="right">0.6%</td>
<td align="right">39.08亿</td>
</tr>
</tbody></table>
<h1 id="2-纺织服装"><a href="#2-纺织服装" class="headerlink" title="2-纺织服装"></a>2-纺织服装</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>欣龙控股</td>
<td>13:53:09</td>
<td>13:53:09</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2870.24万</td>
<td align="right">3.92%</td>
<td align="right">27.8亿</td>
</tr>
<tr>
<td>安正时尚</td>
<td>11:11:05</td>
<td>14:26:45</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1658.83万</td>
<td align="right">2.2%</td>
<td align="right">35.81亿</td>
</tr>
</tbody></table>
<h1 id="2-综合行业"><a href="#2-综合行业" class="headerlink" title="2-综合行业"></a>2-综合行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>东方能源</td>
<td>09:30:00</td>
<td>14:44:30</td>
<td>8</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">1493.81万</td>
<td align="right">10.08%</td>
<td align="right">59.4亿</td>
</tr>
<tr>
<td>云鼎科技</td>
<td>09:37:45</td>
<td>14:49:54</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2458.1万</td>
<td align="right">10.38%</td>
<td align="right">31.11亿</td>
</tr>
</tbody></table>
<h1 id="2-装修装饰"><a href="#2-装修装饰" class="headerlink" title="2-装修装饰"></a>2-装修装饰</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>建霖家居</td>
<td>09:25:04</td>
<td>10:54:53</td>
<td>6</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">962.1万</td>
<td align="right">19.46%</td>
<td align="right">18.84亿</td>
</tr>
<tr>
<td>名雕股份</td>
<td>09:30:09</td>
<td>09:42:00</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2156.38万</td>
<td align="right">7.78%</td>
<td align="right">7.95亿</td>
</tr>
</tbody></table>
<h1 id="2-计算机设"><a href="#2-计算机设" class="headerlink" title="2-计算机设"></a>2-计算机设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>合众思壮</td>
<td>09:49:21</td>
<td>09:49:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4700.08万</td>
<td align="right">2.96%</td>
<td align="right">47.43亿</td>
</tr>
<tr>
<td>威创股份</td>
<td>10:45:54</td>
<td>10:45:54</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3118.95万</td>
<td align="right">3.12%</td>
<td align="right">40.78亿</td>
</tr>
</tbody></table>
<h1 id="2-中药"><a href="#2-中药" class="headerlink" title="2-中药"></a>2-中药</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>龙津药业</td>
<td>09:53:09</td>
<td>10:11:15</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3590.29万</td>
<td align="right">9.57%</td>
<td align="right">55.43亿</td>
</tr>
<tr>
<td>精华制药</td>
<td>09:32:06</td>
<td>09:32:06</td>
<td>0</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">1.94亿</td>
<td align="right">6.38%</td>
<td align="right">103.67亿</td>
</tr>
</tbody></table>
<h1 id="1-公用事业"><a href="#1-公用事业" class="headerlink" title="1-公用事业"></a>1-公用事业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华通热力</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7620.89万</td>
<td align="right">0.48%</td>
<td align="right">18.04亿</td>
</tr>
</tbody></table>
<h1 id="1-交运设备"><a href="#1-交运设备" class="headerlink" title="1-交运设备"></a>1-交运设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>林海股份</td>
<td>10:14:13</td>
<td>10:14:13</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1581.14万</td>
<td align="right">2.54%</td>
<td align="right">19.61亿</td>
</tr>
</tbody></table>
<h1 id="1-化学原料"><a href="#1-化学原料" class="headerlink" title="1-化学原料"></a>1-化学原料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>世龙实业</td>
<td>10:06:48</td>
<td>10:06:48</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6697.55万</td>
<td align="right">4.09%</td>
<td align="right">30.34亿</td>
</tr>
</tbody></table>
<h1 id="1-化纤行业"><a href="#1-化纤行业" class="headerlink" title="1-化纤行业"></a>1-化纤行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>澳洋健康</td>
<td>10:39:03</td>
<td>10:39:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2857.69万</td>
<td align="right">3.67%</td>
<td align="right">32.08亿</td>
</tr>
</tbody></table>
<h1 id="1-化肥行业"><a href="#1-化肥行业" class="headerlink" title="1-化肥行业"></a>1-化肥行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>天禾股份</td>
<td>10:46:24</td>
<td>10:46:24</td>
<td>0</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">4583.82万</td>
<td align="right">16.36%</td>
<td align="right">18.59亿</td>
</tr>
</tbody></table>
<h1 id="1-医疗服务"><a href="#1-医疗服务" class="headerlink" title="1-医疗服务"></a>1-医疗服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>诚达药业</td>
<td>09:32:42</td>
<td>09:35:03</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.08亿</td>
<td align="right">24.24%</td>
<td align="right">16.7亿</td>
</tr>
</tbody></table>
<h1 id="1-非金属材"><a href="#1-非金属材" class="headerlink" title="1-非金属材"></a>1-非金属材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>石英股份</td>
<td>09:53:05</td>
<td>14:33:57</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2235.11万</td>
<td align="right">1.44%</td>
<td align="right">187.31亿</td>
</tr>
</tbody></table>
<h1 id="1-多元金融"><a href="#1-多元金融" class="headerlink" title="1-多元金融"></a>1-多元金融</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>新力金融</td>
<td>13:08:21</td>
<td>15:00:00</td>
<td>10</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">361.18万</td>
<td align="right">8.31%</td>
<td align="right">56.9亿</td>
</tr>
</tbody></table>
<h1 id="1-家用轻工"><a href="#1-家用轻工" class="headerlink" title="1-家用轻工"></a>1-家用轻工</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>高乐股份</td>
<td>11:01:00</td>
<td>11:13:30</td>
<td>2</td>
<td>7&#x2F;4</td>
<td>2</td>
<td align="right">6435.79万</td>
<td align="right">24.89%</td>
<td align="right">27.85亿</td>
</tr>
</tbody></table>
<h1 id="1-家电行业"><a href="#1-家电行业" class="headerlink" title="1-家电行业"></a>1-家电行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>飞科电器</td>
<td>14:50:16</td>
<td>14:50:46</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">126.5万</td>
<td align="right">0.33%</td>
<td align="right">213.57亿</td>
</tr>
</tbody></table>
<h1 id="1-小金属"><a href="#1-小金属" class="headerlink" title="1-小金属"></a>1-小金属</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>英洛华</td>
<td>09:53:15</td>
<td>14:37:57</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3454.13万</td>
<td align="right">7.62%</td>
<td align="right">84.52亿</td>
</tr>
</tbody></table>
<h1 id="1-房地产开"><a href="#1-房地产开" class="headerlink" title="1-房地产开"></a>1-房地产开</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>天保基建</td>
<td>09:33:30</td>
<td>09:33:30</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">7545.64万</td>
<td align="right">6.08%</td>
<td align="right">40.18亿</td>
</tr>
</tbody></table>
<h1 id="1-教育"><a href="#1-教育" class="headerlink" title="1-教育"></a>1-教育</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>美吉姆</td>
<td>09:30:03</td>
<td>09:30:03</td>
<td>0</td>
<td>7&#x2F;5</td>
<td>3</td>
<td align="right">8139.01万</td>
<td align="right">2.91%</td>
<td align="right">45.94亿</td>
</tr>
</tbody></table>
<h1 id="1-水泥建材"><a href="#1-水泥建材" class="headerlink" title="1-水泥建材"></a>1-水泥建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>尖峰集团</td>
<td>09:35:20</td>
<td>14:42:25</td>
<td>12</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1119.66万</td>
<td align="right">14.4%</td>
<td align="right">65.07亿</td>
</tr>
</tbody></table>
<h1 id="1-珠宝首饰"><a href="#1-珠宝首饰" class="headerlink" title="1-珠宝首饰"></a>1-珠宝首饰</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金一文化</td>
<td>09:31:57</td>
<td>10:23:42</td>
<td>2</td>
<td>10&#x2F;5</td>
<td>1</td>
<td align="right">4976.17万</td>
<td align="right">12.88%</td>
<td align="right">33.76亿</td>
</tr>
</tbody></table>
<h1 id="1-电网设备"><a href="#1-电网设备" class="headerlink" title="1-电网设备"></a>1-电网设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华盛昌</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5169.91万</td>
<td align="right">1.57%</td>
<td align="right">10.41亿</td>
</tr>
</tbody></table>
<h1 id="1-软件开发"><a href="#1-软件开发" class="headerlink" title="1-软件开发"></a>1-软件开发</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中电兴发</td>
<td>09:31:21</td>
<td>09:37:45</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6117.21万</td>
<td align="right">4.61%</td>
<td align="right">45.64亿</td>
</tr>
</tbody></table>
<h1 id="1-通信服务"><a href="#1-通信服务" class="headerlink" title="1-通信服务"></a>1-通信服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>北纬科技</td>
<td>11:08:12</td>
<td>11:08:12</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4144.49万</td>
<td align="right">9.02%</td>
<td align="right">27.42亿</td>
</tr>
</tbody></table>
<h1 id="1-工程咨询"><a href="#1-工程咨询" class="headerlink" title="1-工程咨询"></a>1-工程咨询</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中国海诚</td>
<td>10:25:18</td>
<td>13:59:45</td>
<td>10</td>
<td>6&#x2F;4</td>
<td>1</td>
<td align="right">1664.36万</td>
<td align="right">13.77%</td>
<td align="right">44.14亿</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">9-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">2.</span> <span class="toc-text">9-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E5%8C%96%E5%AD%A6%E5%88%B6%E8%8D%AF"><span class="toc-number">3.</span> <span class="toc-text">6-化学制药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8"><span class="toc-number">4.</span> <span class="toc-text">5-汽车零部</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">5.</span> <span class="toc-text">5-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%97%85%E6%B8%B8%E9%85%92%E5%BA%97"><span class="toc-number">6.</span> <span class="toc-text">5-旅游酒店</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%8D"><span class="toc-number">7.</span> <span class="toc-text">4-互联网服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E9%80%9A%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">8.</span> <span class="toc-text">3-通用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B6%88%E8%B4%B9%E7%94%B5%E5%AD%90"><span class="toc-number">9.</span> <span class="toc-text">3-消费电子</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">10.</span> <span class="toc-text">2-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%86%9C%E8%8D%AF%E5%85%BD%E8%8D%AF"><span class="toc-number">11.</span> <span class="toc-text">2-农药兽药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%93%E4%B8%9A%E6%9C%8D%E5%8A%A1"><span class="toc-number">12.</span> <span class="toc-text">2-专业服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85"><span class="toc-number">13.</span> <span class="toc-text">2-纺织服装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BB%BC%E5%90%88%E8%A1%8C%E4%B8%9A"><span class="toc-number">14.</span> <span class="toc-text">2-综合行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">15.</span> <span class="toc-text">2-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE"><span class="toc-number">16.</span> <span class="toc-text">2-计算机设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%AD%E8%8D%AF"><span class="toc-number">17.</span> <span class="toc-text">2-中药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%85%AC%E7%94%A8%E4%BA%8B%E4%B8%9A"><span class="toc-number">18.</span> <span class="toc-text">1-公用事业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BA%A4%E8%BF%90%E8%AE%BE%E5%A4%87"><span class="toc-number">19.</span> <span class="toc-text">1-交运设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">20.</span> <span class="toc-text">1-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E7%BA%A4%E8%A1%8C%E4%B8%9A"><span class="toc-number">21.</span> <span class="toc-text">1-化纤行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E8%82%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">22.</span> <span class="toc-text">1-化肥行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E7%96%97%E6%9C%8D%E5%8A%A1"><span class="toc-number">23.</span> <span class="toc-text">1-医疗服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%9D%9E%E9%87%91%E5%B1%9E%E6%9D%90"><span class="toc-number">24.</span> <span class="toc-text">1-非金属材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A4%9A%E5%85%83%E9%87%91%E8%9E%8D"><span class="toc-number">25.</span> <span class="toc-text">1-多元金融</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B6%E7%94%A8%E8%BD%BB%E5%B7%A5"><span class="toc-number">26.</span> <span class="toc-text">1-家用轻工</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">27.</span> <span class="toc-text">1-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B0%8F%E9%87%91%E5%B1%9E"><span class="toc-number">28.</span> <span class="toc-text">1-小金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80"><span class="toc-number">29.</span> <span class="toc-text">1-房地产开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%95%99%E8%82%B2"><span class="toc-number">30.</span> <span class="toc-text">1-教育</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">31.</span> <span class="toc-text">1-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8F%A0%E5%AE%9D%E9%A6%96%E9%A5%B0"><span class="toc-number">32.</span> <span class="toc-text">1-珠宝首饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E7%BD%91%E8%AE%BE%E5%A4%87"><span class="toc-number">33.</span> <span class="toc-text">1-电网设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">34.</span> <span class="toc-text">1-软件开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%9A%E4%BF%A1%E6%9C%8D%E5%8A%A1"><span class="toc-number">35.</span> <span class="toc-text">1-通信服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E5%92%A8%E8%AF%A2"><span class="toc-number">36.</span> <span class="toc-text">1-工程咨询</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pvcdabai.github.io/2022/02/14/2022-02-14/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pvcdabai.github.io/2022/02/14/2022-02-14/&text=2022-02-14 情绪汇总 84"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pvcdabai.github.io/2022/02/14/2022-02-14/&title=2022-02-14 情绪汇总 84"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pvcdabai.github.io/2022/02/14/2022-02-14/&is_video=false&description=2022-02-14 情绪汇总 84"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-02-14 情绪汇总 84&body=Check out this article: https://pvcdabai.github.io/2022/02/14/2022-02-14/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pvcdabai.github.io/2022/02/14/2022-02-14/&title=2022-02-14 情绪汇总 84"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pvcdabai.github.io/2022/02/14/2022-02-14/&title=2022-02-14 情绪汇总 84"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pvcdabai.github.io/2022/02/14/2022-02-14/&title=2022-02-14 情绪汇总 84"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pvcdabai.github.io/2022/02/14/2022-02-14/&title=2022-02-14 情绪汇总 84"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pvcdabai.github.io/2022/02/14/2022-02-14/&name=2022-02-14 情绪汇总 84&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pvcdabai.github.io/2022/02/14/2022-02-14/&t=2022-02-14 情绪汇总 84"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    firework
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
