<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="4-食品饮料   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    良品铺子 13:41:00 13:51:03 2 1&#x2F;1 1 1032.13万 3.32% 91.69亿   千禾味业 09:33:12 10:22:51 2 1&#x2F;1 1 1098.86万 2.68% 186.01亿   盐津铺子 11:25:42 11:25:42 0 1&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-10-28 情绪汇总 39">
<meta property="og:url" content="http://example.com/stock/2021/10/28/2021-10-28/">
<meta property="og:site_name" content="资料整理">
<meta property="og:description" content="4-食品饮料   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    良品铺子 13:41:00 13:51:03 2 1&#x2F;1 1 1032.13万 3.32% 91.69亿   千禾味业 09:33:12 10:22:51 2 1&#x2F;1 1 1098.86万 2.68% 186.01亿   盐津铺子 11:25:42 11:25:42 0 1&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-27T17:05:56.000Z">
<meta property="article:modified_time" content="2022-06-29T17:05:56.327Z">
<meta property="article:author" content="firework">
<meta property="article:tag" content="涨停汇总">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/stock/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/stock/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/stock/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2021-10-28 情绪汇总 39</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/stock/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/stock/">首页</a></li><!--
     --><!--
       --><li><a href="/stock/about/">关于</a></li><!--
     --><!--
       --><li><a href="/stock/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/stock/2021/10/29/2021-10-29/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/stock/2021/10/27/2021-10-27/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/stock/2021/10/28/2021-10-28/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/stock/2021/10/28/2021-10-28/&text=2021-10-28 情绪汇总 39"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/stock/2021/10/28/2021-10-28/&title=2021-10-28 情绪汇总 39"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/stock/2021/10/28/2021-10-28/&is_video=false&description=2021-10-28 情绪汇总 39"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021-10-28 情绪汇总 39&body=Check out this article: http://example.com/stock/2021/10/28/2021-10-28/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/stock/2021/10/28/2021-10-28/&title=2021-10-28 情绪汇总 39"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/stock/2021/10/28/2021-10-28/&title=2021-10-28 情绪汇总 39"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/stock/2021/10/28/2021-10-28/&title=2021-10-28 情绪汇总 39"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/stock/2021/10/28/2021-10-28/&title=2021-10-28 情绪汇总 39"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/stock/2021/10/28/2021-10-28/&name=2021-10-28 情绪汇总 39&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/stock/2021/10/28/2021-10-28/&t=2021-10-28 情绪汇总 39"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">1.</span> <span class="toc-text">4-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">2.</span> <span class="toc-text">4-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%8C%96%E5%B7%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">3.</span> <span class="toc-text">3-化工行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%BE%93%E9%85%8D%E7%94%B5%E6%B0%94"><span class="toc-number">4.</span> <span class="toc-text">3-输配电气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">5.</span> <span class="toc-text">2-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">6.</span> <span class="toc-text">2-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%9C%BA%E6%A2%B0%E8%A1%8C%E4%B8%9A"><span class="toc-number">7.</span> <span class="toc-text">2-机械行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%87%91%E5%B1%9E%E5%88%B6%E5%93%81"><span class="toc-number">8.</span> <span class="toc-text">2-金属制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">9.</span> <span class="toc-text">2-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">10.</span> <span class="toc-text">2-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF"><span class="toc-number">11.</span> <span class="toc-text">1-电子信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85"><span class="toc-number">12.</span> <span class="toc-text">1-纺织服装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A"><span class="toc-number">13.</span> <span class="toc-text">1-汽车行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">14.</span> <span class="toc-text">1-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">15.</span> <span class="toc-text">1-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%9C%A8%E4%B8%9A%E5%AE%B6%E5%85%B7"><span class="toc-number">16.</span> <span class="toc-text">1-木业家具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%9A%E8%AE%AF%E8%A1%8C%E4%B8%9A"><span class="toc-number">17.</span> <span class="toc-text">1-通讯行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7"><span class="toc-number">18.</span> <span class="toc-text">1-房地产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%A0%E7%BA%B8%E5%8D%B0%E5%88%B7"><span class="toc-number">19.</span> <span class="toc-text">1-造纸印刷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%85%BF%E9%85%92%E8%A1%8C%E4%B8%9A"><span class="toc-number">20.</span> <span class="toc-text">1-酿酒行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">21.</span> <span class="toc-text">1-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BA%A4%E8%BF%90%E7%89%A9%E6%B5%81"><span class="toc-number">22.</span> <span class="toc-text">1-交运物流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%BB%E7%92%83%E9%99%B6%E7%93%B7"><span class="toc-number">23.</span> <span class="toc-text">1-玻璃陶瓷</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2021-10-28 情绪汇总 39
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">firework</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-10-27T17:05:56.000Z" itemprop="datePublished">2021-10-28</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/stock/categories/%E8%82%A1%E7%A5%A8/">股票</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/stock/tags/%E6%B6%A8%E5%81%9C%E6%B1%87%E6%80%BB/" rel="tag">涨停汇总</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="4-食品饮料"><a href="#4-食品饮料" class="headerlink" title="4-食品饮料"></a>4-食品饮料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>良品铺子</td>
<td>13:41:00</td>
<td>13:51:03</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1032.13万</td>
<td align="right">3.32%</td>
<td align="right">91.69亿</td>
</tr>
<tr>
<td>千禾味业</td>
<td>09:33:12</td>
<td>10:22:51</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1098.86万</td>
<td align="right">2.68%</td>
<td align="right">186.01亿</td>
</tr>
<tr>
<td>盐津铺子</td>
<td>11:25:42</td>
<td>11:25:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3851.14万</td>
<td align="right">4.29%</td>
<td align="right">69.91亿</td>
</tr>
<tr>
<td>广州酒家</td>
<td>11:13:32</td>
<td>14:17:12</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">336.8万</td>
<td align="right">2.2%</td>
<td align="right">124.37亿</td>
</tr>
</tbody></table>
<h1 id="4-文化传媒"><a href="#4-文化传媒" class="headerlink" title="4-文化传媒"></a>4-文化传媒</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>新文化</td>
<td>10:32:21</td>
<td>10:32:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6205.26万</td>
<td align="right">17.34%</td>
<td align="right">28.77亿</td>
</tr>
<tr>
<td>中广天择</td>
<td>14:22:45</td>
<td>14:22:45</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2640.22万</td>
<td align="right">13.22%</td>
<td align="right">19.4亿</td>
</tr>
<tr>
<td>因赛集团</td>
<td>11:22:06</td>
<td>11:22:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7500.43万</td>
<td align="right">27.25%</td>
<td align="right">9.03亿</td>
</tr>
<tr>
<td>天下秀</td>
<td>11:24:20</td>
<td>11:29:08</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4277.66万</td>
<td align="right">7.21%</td>
<td align="right">45.7亿</td>
</tr>
</tbody></table>
<h1 id="3-化工行业"><a href="#3-化工行业" class="headerlink" title="3-化工行业"></a>3-化工行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>晶华新材</td>
<td>09:31:35</td>
<td>14:50:34</td>
<td>4</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">923.31万</td>
<td align="right">13.11%</td>
<td align="right">28.84亿</td>
</tr>
<tr>
<td>红 宝 丽</td>
<td>14:30:51</td>
<td>14:52:36</td>
<td>1</td>
<td>6&#x2F;3</td>
<td>2</td>
<td align="right">6239.89万</td>
<td align="right">27.54%</td>
<td align="right">47.94亿</td>
</tr>
<tr>
<td>珀莱雅</td>
<td>10:52:14</td>
<td>10:52:14</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">171.34万</td>
<td align="right">1.15%</td>
<td align="right">422.7亿</td>
</tr>
</tbody></table>
<h1 id="3-输配电气"><a href="#3-输配电气" class="headerlink" title="3-输配电气"></a>3-输配电气</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>国电南自</td>
<td>09:37:09</td>
<td>09:37:09</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.51亿</td>
<td align="right">5.55%</td>
<td align="right">70.92亿</td>
</tr>
<tr>
<td>捷昌驱动</td>
<td>09:41:46</td>
<td>13:22:38</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1457.61万</td>
<td align="right">1.51%</td>
<td align="right">178.87亿</td>
</tr>
<tr>
<td>金龙羽</td>
<td>09:42:36</td>
<td>09:42:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5198.77万</td>
<td align="right">2.99%</td>
<td align="right">47.81亿</td>
</tr>
</tbody></table>
<h1 id="2-电力行业"><a href="#2-电力行业" class="headerlink" title="2-电力行业"></a>2-电力行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>文山电力</td>
<td>09:25:05</td>
<td>09:25:05</td>
<td>0</td>
<td>9&#x2F;9</td>
<td>9</td>
<td align="right">8.49亿</td>
<td align="right">1.06%</td>
<td align="right">89.87亿</td>
</tr>
<tr>
<td>华电能源</td>
<td>09:46:22</td>
<td>14:03:39</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1401.37万</td>
<td align="right">5.75%</td>
<td align="right">45.27亿</td>
</tr>
</tbody></table>
<h1 id="2-家电行业"><a href="#2-家电行业" class="headerlink" title="2-家电行业"></a>2-家电行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>日丰股份</td>
<td>10:54:36</td>
<td>10:54:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3907.79万</td>
<td align="right">17.8%</td>
<td align="right">12.66亿</td>
</tr>
<tr>
<td>苏 泊 尔</td>
<td>13:39:09</td>
<td>13:39:09</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6366.21万</td>
<td align="right">1.41%</td>
<td align="right">299.64亿</td>
</tr>
</tbody></table>
<h1 id="2-机械行业"><a href="#2-机械行业" class="headerlink" title="2-机械行业"></a>2-机械行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>北方导航</td>
<td>10:24:33</td>
<td>10:40:06</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8355.31万</td>
<td align="right">6.59%</td>
<td align="right">151.91亿</td>
</tr>
<tr>
<td>哈空调</td>
<td>13:28:18</td>
<td>13:28:18</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4206.22万</td>
<td align="right">5.45%</td>
<td align="right">19.32亿</td>
</tr>
</tbody></table>
<h1 id="2-金属制品"><a href="#2-金属制品" class="headerlink" title="2-金属制品"></a>2-金属制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>大金重工</td>
<td>11:12:09</td>
<td>14:53:54</td>
<td>5</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1446.03万</td>
<td align="right">6.82%</td>
<td align="right">186.61亿</td>
</tr>
<tr>
<td>锐新科技</td>
<td>09:55:51</td>
<td>09:55:51</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2474.69万</td>
<td align="right">14.23%</td>
<td align="right">13.53亿</td>
</tr>
</tbody></table>
<h1 id="2-专用设备"><a href="#2-专用设备" class="headerlink" title="2-专用设备"></a>2-专用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>英杰电气</td>
<td>13:11:09</td>
<td>13:37:27</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4248.53万</td>
<td align="right">25.17%</td>
<td align="right">28.92亿</td>
</tr>
<tr>
<td>赛腾股份</td>
<td>14:38:04</td>
<td>14:38:04</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3355.19万</td>
<td align="right">2.65%</td>
<td align="right">42.16亿</td>
</tr>
</tbody></table>
<h1 id="2-电子元件"><a href="#2-电子元件" class="headerlink" title="2-电子元件"></a>2-电子元件</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>京泉华</td>
<td>13:02:09</td>
<td>13:11:48</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2461.72万</td>
<td align="right">10.61%</td>
<td align="right">18.89亿</td>
</tr>
<tr>
<td>崇达技术</td>
<td>09:25:00</td>
<td>09:36:00</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7955.12万</td>
<td align="right">2.69%</td>
<td align="right">53.88亿</td>
</tr>
</tbody></table>
<h1 id="1-电子信息"><a href="#1-电子信息" class="headerlink" title="1-电子信息"></a>1-电子信息</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>国网信通</td>
<td>13:13:26</td>
<td>14:54:21</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1597.64万</td>
<td align="right">5.69%</td>
<td align="right">83.68亿</td>
</tr>
</tbody></table>
<h1 id="1-纺织服装"><a href="#1-纺织服装" class="headerlink" title="1-纺织服装"></a>1-纺织服装</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>台华新材</td>
<td>09:47:46</td>
<td>10:13:55</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">616.41万</td>
<td align="right">1.8%</td>
<td align="right">140.92亿</td>
</tr>
</tbody></table>
<h1 id="1-汽车行业"><a href="#1-汽车行业" class="headerlink" title="1-汽车行业"></a>1-汽车行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>雷迪克</td>
<td>13:31:42</td>
<td>13:31:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3649.01万</td>
<td align="right">13.26%</td>
<td align="right">19.77亿</td>
</tr>
</tbody></table>
<h1 id="1-水泥建材"><a href="#1-水泥建材" class="headerlink" title="1-水泥建材"></a>1-水泥建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>伟星新材</td>
<td>10:14:06</td>
<td>10:14:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">767.23万</td>
<td align="right">1.11%</td>
<td align="right">254.55亿</td>
</tr>
</tbody></table>
<h1 id="1-装修装饰"><a href="#1-装修装饰" class="headerlink" title="1-装修装饰"></a>1-装修装饰</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华立股份</td>
<td>09:31:35</td>
<td>09:31:35</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4239.45万</td>
<td align="right">1.95%</td>
<td align="right">26.33亿</td>
</tr>
</tbody></table>
<h1 id="1-木业家具"><a href="#1-木业家具" class="headerlink" title="1-木业家具"></a>1-木业家具</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>喜临门</td>
<td>13:09:30</td>
<td>13:09:30</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">726.8万</td>
<td align="right">1.84%</td>
<td align="right">100.42亿</td>
</tr>
</tbody></table>
<h1 id="1-通讯行业"><a href="#1-通讯行业" class="headerlink" title="1-通讯行业"></a>1-通讯行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>长飞光纤</td>
<td>10:35:48</td>
<td>10:35:48</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3471.29万</td>
<td align="right">2.13%</td>
<td align="right">137.3亿</td>
</tr>
</tbody></table>
<h1 id="1-房地产"><a href="#1-房地产" class="headerlink" title="1-房地产"></a>1-房地产</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>津滨发展</td>
<td>09:39:33</td>
<td>09:39:33</td>
<td>0</td>
<td>6&#x2F;3</td>
<td>1</td>
<td align="right">4419.57万</td>
<td align="right">3.54%</td>
<td align="right">41.4亿</td>
</tr>
</tbody></table>
<h1 id="1-造纸印刷"><a href="#1-造纸印刷" class="headerlink" title="1-造纸印刷"></a>1-造纸印刷</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>滨海能源</td>
<td>13:13:33</td>
<td>13:13:33</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2858.66万</td>
<td align="right">2.44%</td>
<td align="right">27.74亿</td>
</tr>
</tbody></table>
<h1 id="1-酿酒行业"><a href="#1-酿酒行业" class="headerlink" title="1-酿酒行业"></a>1-酿酒行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>迎驾贡酒</td>
<td>09:30:01</td>
<td>09:30:01</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.31亿</td>
<td align="right">0.94%</td>
<td align="right">449.04亿</td>
</tr>
</tbody></table>
<h1 id="1-化学原料"><a href="#1-化学原料" class="headerlink" title="1-化学原料"></a>1-化学原料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>丰元股份</td>
<td>09:37:45</td>
<td>10:45:21</td>
<td>1</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">4674.34万</td>
<td align="right">14.32%</td>
<td align="right">32.83亿</td>
</tr>
</tbody></table>
<h1 id="1-交运物流"><a href="#1-交运物流" class="headerlink" title="1-交运物流"></a>1-交运物流</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>密尔克卫</td>
<td>10:05:59</td>
<td>10:05:59</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3197.99万</td>
<td align="right">1.09%</td>
<td align="right">172.42亿</td>
</tr>
</tbody></table>
<h1 id="1-玻璃陶瓷"><a href="#1-玻璃陶瓷" class="headerlink" title="1-玻璃陶瓷"></a>1-玻璃陶瓷</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>洛阳玻璃</td>
<td>10:28:54</td>
<td>10:28:54</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5637.77万</td>
<td align="right">5.14%</td>
<td align="right">66.9亿</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/stock/">首页</a></li>
         
          <li><a href="/stock/about/">关于</a></li>
         
          <li><a href="/stock/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">1.</span> <span class="toc-text">4-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">2.</span> <span class="toc-text">4-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%8C%96%E5%B7%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">3.</span> <span class="toc-text">3-化工行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%BE%93%E9%85%8D%E7%94%B5%E6%B0%94"><span class="toc-number">4.</span> <span class="toc-text">3-输配电气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E5%8A%9B%E8%A1%8C%E4%B8%9A"><span class="toc-number">5.</span> <span class="toc-text">2-电力行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">6.</span> <span class="toc-text">2-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%9C%BA%E6%A2%B0%E8%A1%8C%E4%B8%9A"><span class="toc-number">7.</span> <span class="toc-text">2-机械行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%87%91%E5%B1%9E%E5%88%B6%E5%93%81"><span class="toc-number">8.</span> <span class="toc-text">2-金属制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">9.</span> <span class="toc-text">2-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">10.</span> <span class="toc-text">2-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF"><span class="toc-number">11.</span> <span class="toc-text">1-电子信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85"><span class="toc-number">12.</span> <span class="toc-text">1-纺织服装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A"><span class="toc-number">13.</span> <span class="toc-text">1-汽车行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">14.</span> <span class="toc-text">1-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">15.</span> <span class="toc-text">1-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%9C%A8%E4%B8%9A%E5%AE%B6%E5%85%B7"><span class="toc-number">16.</span> <span class="toc-text">1-木业家具</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%9A%E8%AE%AF%E8%A1%8C%E4%B8%9A"><span class="toc-number">17.</span> <span class="toc-text">1-通讯行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7"><span class="toc-number">18.</span> <span class="toc-text">1-房地产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%A0%E7%BA%B8%E5%8D%B0%E5%88%B7"><span class="toc-number">19.</span> <span class="toc-text">1-造纸印刷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%85%BF%E9%85%92%E8%A1%8C%E4%B8%9A"><span class="toc-number">20.</span> <span class="toc-text">1-酿酒行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E5%AD%A6%E5%8E%9F%E6%96%99"><span class="toc-number">21.</span> <span class="toc-text">1-化学原料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BA%A4%E8%BF%90%E7%89%A9%E6%B5%81"><span class="toc-number">22.</span> <span class="toc-text">1-交运物流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%BB%E7%92%83%E9%99%B6%E7%93%B7"><span class="toc-number">23.</span> <span class="toc-text">1-玻璃陶瓷</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/stock/2021/10/28/2021-10-28/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/stock/2021/10/28/2021-10-28/&text=2021-10-28 情绪汇总 39"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/stock/2021/10/28/2021-10-28/&title=2021-10-28 情绪汇总 39"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/stock/2021/10/28/2021-10-28/&is_video=false&description=2021-10-28 情绪汇总 39"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021-10-28 情绪汇总 39&body=Check out this article: http://example.com/stock/2021/10/28/2021-10-28/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/stock/2021/10/28/2021-10-28/&title=2021-10-28 情绪汇总 39"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/stock/2021/10/28/2021-10-28/&title=2021-10-28 情绪汇总 39"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/stock/2021/10/28/2021-10-28/&title=2021-10-28 情绪汇总 39"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/stock/2021/10/28/2021-10-28/&title=2021-10-28 情绪汇总 39"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/stock/2021/10/28/2021-10-28/&name=2021-10-28 情绪汇总 39&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/stock/2021/10/28/2021-10-28/&t=2021-10-28 情绪汇总 39"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    firework
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/stock/">首页</a></li><!--
     --><!--
       --><li><a href="/stock/about/">关于</a></li><!--
     --><!--
       --><li><a href="/stock/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/stock/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
