<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="13-机械行业   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    青海华鼎 10:59:56 10:59:56 0 8&#x2F;7 5 1621.47万 16.51% 30.98亿   快意电梯 09:31:48 09:31:48 0 3&#x2F;3 3 3949.04万 3.06% 30.24亿   中联重科 13:00:03 13:00:03 0 1">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-09-01 情绪汇总 66">
<meta property="og:url" content="https://pvcdabai.github.io/2021/09/01/2021-09-01/">
<meta property="og:site_name" content="资料整理">
<meta property="og:description" content="13-机械行业   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    青海华鼎 10:59:56 10:59:56 0 8&#x2F;7 5 1621.47万 16.51% 30.98亿   快意电梯 09:31:48 09:31:48 0 3&#x2F;3 3 3949.04万 3.06% 30.24亿   中联重科 13:00:03 13:00:03 0 1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-31T17:05:52.000Z">
<meta property="article:modified_time" content="2022-06-29T17:05:52.242Z">
<meta property="article:author" content="firework">
<meta property="article:tag" content="涨停汇总">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2021-09-01 情绪汇总 66</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2021/09/02/2021-09-02/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2021/08/31/2021-08-31/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pvcdabai.github.io/2021/09/01/2021-09-01/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pvcdabai.github.io/2021/09/01/2021-09-01/&text=2021-09-01 情绪汇总 66"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pvcdabai.github.io/2021/09/01/2021-09-01/&title=2021-09-01 情绪汇总 66"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pvcdabai.github.io/2021/09/01/2021-09-01/&is_video=false&description=2021-09-01 情绪汇总 66"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021-09-01 情绪汇总 66&body=Check out this article: https://pvcdabai.github.io/2021/09/01/2021-09-01/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pvcdabai.github.io/2021/09/01/2021-09-01/&title=2021-09-01 情绪汇总 66"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pvcdabai.github.io/2021/09/01/2021-09-01/&title=2021-09-01 情绪汇总 66"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pvcdabai.github.io/2021/09/01/2021-09-01/&title=2021-09-01 情绪汇总 66"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pvcdabai.github.io/2021/09/01/2021-09-01/&title=2021-09-01 情绪汇总 66"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pvcdabai.github.io/2021/09/01/2021-09-01/&name=2021-09-01 情绪汇总 66&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pvcdabai.github.io/2021/09/01/2021-09-01/&t=2021-09-01 情绪汇总 66"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#13-%E6%9C%BA%E6%A2%B0%E8%A1%8C%E4%B8%9A"><span class="toc-number">1.</span> <span class="toc-text">13-机械行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%88%BF%E5%9C%B0%E4%BA%A7"><span class="toc-number">2.</span> <span class="toc-text">5-房地产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">3.</span> <span class="toc-text">4-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">4.</span> <span class="toc-text">3-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">5.</span> <span class="toc-text">3-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1"><span class="toc-number">6.</span> <span class="toc-text">3-软件服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">7.</span> <span class="toc-text">3-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF"><span class="toc-number">8.</span> <span class="toc-text">2-电子信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%BA%A4%E8%BF%90%E7%89%A9%E6%B5%81"><span class="toc-number">9.</span> <span class="toc-text">2-交运物流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%88%B8%E5%95%86%E4%BF%A1%E6%89%98"><span class="toc-number">10.</span> <span class="toc-text">2-券商信托</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%85%BF%E9%85%92%E8%A1%8C%E4%B8%9A"><span class="toc-number">11.</span> <span class="toc-text">2-酿酒行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">12.</span> <span class="toc-text">2-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">13.</span> <span class="toc-text">2-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%88%B9%E8%88%B6%E5%88%B6%E9%80%A0"><span class="toc-number">14.</span> <span class="toc-text">2-船舶制造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">15.</span> <span class="toc-text">2-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BE%93%E9%85%8D%E7%94%B5%E6%B0%94"><span class="toc-number">16.</span> <span class="toc-text">2-输配电气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%80%9A%E8%AE%AF%E8%A1%8C%E4%B8%9A"><span class="toc-number">17.</span> <span class="toc-text">2-通讯行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E7%BA%A4%E8%A1%8C%E4%B8%9A"><span class="toc-number">18.</span> <span class="toc-text">1-化纤行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%A0%E7%BA%B8%E5%8D%B0%E5%88%B7"><span class="toc-number">19.</span> <span class="toc-text">1-造纸印刷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BA%A4%E8%BF%90%E8%AE%BE%E5%A4%87"><span class="toc-number">20.</span> <span class="toc-text">1-交运设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%AA%E5%99%A8%E4%BB%AA%E8%A1%A8"><span class="toc-number">21.</span> <span class="toc-text">1-仪器仪表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%85%E8%A3%85%E6%9D%90%E6%96%99"><span class="toc-number">22.</span> <span class="toc-text">1-包装材料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8F%A0%E5%AE%9D%E9%A6%96%E9%A5%B0"><span class="toc-number">23.</span> <span class="toc-text">1-珠宝首饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E7%96%97%E8%A1%8C%E4%B8%9A"><span class="toc-number">24.</span> <span class="toc-text">1-医疗行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A"><span class="toc-number">25.</span> <span class="toc-text">1-汽车行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A1%91%E8%83%B6%E5%88%B6%E5%93%81"><span class="toc-number">26.</span> <span class="toc-text">1-塑胶制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BB%BC%E5%90%88%E8%A1%8C%E4%B8%9A"><span class="toc-number">27.</span> <span class="toc-text">1-综合行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%9F%B3%E6%B2%B9%E8%A1%8C%E4%B8%9A"><span class="toc-number">28.</span> <span class="toc-text">1-石油行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E8%8D%AF%E5%88%B6%E9%80%A0"><span class="toc-number">29.</span> <span class="toc-text">1-医药制造</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2021-09-01 情绪汇总 66
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">firework</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-08-31T17:05:52.000Z" itemprop="datePublished">2021-09-01</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E8%82%A1%E7%A5%A8/">股票</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%B6%A8%E5%81%9C%E6%B1%87%E6%80%BB/" rel="tag">涨停汇总</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="13-机械行业"><a href="#13-机械行业" class="headerlink" title="13-机械行业"></a>13-机械行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>青海华鼎</td>
<td>10:59:56</td>
<td>10:59:56</td>
<td>0</td>
<td>8&#x2F;7</td>
<td>5</td>
<td align="right">1621.47万</td>
<td align="right">16.51%</td>
<td align="right">30.98亿</td>
</tr>
<tr>
<td>快意电梯</td>
<td>09:31:48</td>
<td>09:31:48</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">3949.04万</td>
<td align="right">3.06%</td>
<td align="right">30.24亿</td>
</tr>
<tr>
<td>中联重科</td>
<td>13:00:03</td>
<td>13:00:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.99亿</td>
<td align="right">4.23%</td>
<td align="right">612.37亿</td>
</tr>
<tr>
<td>沪宁股份</td>
<td>11:18:18</td>
<td>13:54:00</td>
<td>7</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1386.91万</td>
<td align="right">13.25%</td>
<td align="right">20.86亿</td>
</tr>
<tr>
<td>振华重工</td>
<td>13:55:32</td>
<td>14:08:23</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1989.07万</td>
<td align="right">3.79%</td>
<td align="right">138.2亿</td>
</tr>
<tr>
<td>英维克</td>
<td>14:43:54</td>
<td>14:43:54</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3568.45万</td>
<td align="right">9.91%</td>
<td align="right">84.32亿</td>
</tr>
<tr>
<td>三一重工</td>
<td>14:44:27</td>
<td>14:44:27</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4.91亿</td>
<td align="right">5.24%</td>
<td align="right">2449.61亿</td>
</tr>
<tr>
<td>中信重工</td>
<td>09:36:16</td>
<td>09:36:16</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6274.89万</td>
<td align="right">1.82%</td>
<td align="right">210.03亿</td>
</tr>
<tr>
<td>厦工股份</td>
<td>10:56:35</td>
<td>10:56:35</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3424.39万</td>
<td align="right">2.61%</td>
<td align="right">55.71亿</td>
</tr>
<tr>
<td>徐工机械</td>
<td>10:00:03</td>
<td>13:14:51</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">9516.14万</td>
<td align="right">6.13%</td>
<td align="right">560.76亿</td>
</tr>
<tr>
<td>台海核电</td>
<td>09:39:21</td>
<td>09:39:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4132.58万</td>
<td align="right">3.99%</td>
<td align="right">24.48亿</td>
</tr>
<tr>
<td>通用电梯</td>
<td>09:43:21</td>
<td>09:43:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2928.35万</td>
<td align="right">33.1%</td>
<td align="right">8.72亿</td>
</tr>
<tr>
<td>保力新</td>
<td>09:35:15</td>
<td>14:29:15</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6684.67万</td>
<td align="right">15.75%</td>
<td align="right">119.59亿</td>
</tr>
</tbody></table>
<h1 id="5-房地产"><a href="#5-房地产" class="headerlink" title="5-房地产"></a>5-房地产</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中天金融</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.64亿</td>
<td align="right">0.31%</td>
<td align="right">188.27亿</td>
</tr>
<tr>
<td>合肥城建</td>
<td>09:58:36</td>
<td>10:47:27</td>
<td>4</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">3320.94万</td>
<td align="right">12.27%</td>
<td align="right">62.91亿</td>
</tr>
<tr>
<td>中国国贸</td>
<td>13:38:33</td>
<td>13:38:33</td>
<td>0</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">3912.31万</td>
<td align="right">1.55%</td>
<td align="right">199.54亿</td>
</tr>
<tr>
<td>莱茵体育</td>
<td>11:01:51</td>
<td>11:01:51</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3779.12万</td>
<td align="right">4.38%</td>
<td align="right">38.52亿</td>
</tr>
<tr>
<td>金地集团</td>
<td>11:08:10</td>
<td>14:35:35</td>
<td>7</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3160.69万</td>
<td align="right">1.92%</td>
<td align="right">518.27亿</td>
</tr>
</tbody></table>
<h1 id="4-文化传媒"><a href="#4-文化传媒" class="headerlink" title="4-文化传媒"></a>4-文化传媒</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>龙版传媒</td>
<td>09:25:03</td>
<td>09:47:17</td>
<td>3</td>
<td>7&#x2F;7</td>
<td>7</td>
<td align="right">1804.67万</td>
<td align="right">65.35%</td>
<td align="right">6.79亿</td>
</tr>
<tr>
<td>创业黑马</td>
<td>11:07:51</td>
<td>11:07:51</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">5986.92万</td>
<td align="right">28.77%</td>
<td align="right">22.78亿</td>
</tr>
<tr>
<td>视觉中国</td>
<td>09:30:51</td>
<td>09:30:51</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7528.82万</td>
<td align="right">2.41%</td>
<td align="right">84.16亿</td>
</tr>
<tr>
<td>完美世界</td>
<td>10:26:12</td>
<td>10:26:12</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8357.84万</td>
<td align="right">2.82%</td>
<td align="right">269.7亿</td>
</tr>
</tbody></table>
<h1 id="3-水泥建材"><a href="#3-水泥建材" class="headerlink" title="3-水泥建材"></a>3-水泥建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>四川双马</td>
<td>10:59:51</td>
<td>11:03:30</td>
<td>2</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">6033.57万</td>
<td align="right">5.7%</td>
<td align="right">193.38亿</td>
</tr>
<tr>
<td>天山股份</td>
<td>13:12:51</td>
<td>13:46:54</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3792.95万</td>
<td align="right">10.4%</td>
<td align="right">142.84亿</td>
</tr>
<tr>
<td>华新水泥</td>
<td>10:55:10</td>
<td>10:55:10</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6697.73万</td>
<td align="right">3.69%</td>
<td align="right">289.13亿</td>
</tr>
</tbody></table>
<h1 id="3-工程建设"><a href="#3-工程建设" class="headerlink" title="3-工程建设"></a>3-工程建设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>新城市</td>
<td>13:09:45</td>
<td>13:17:30</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">974.56万</td>
<td align="right">21.97%</td>
<td align="right">13.93亿</td>
</tr>
<tr>
<td>新疆交建</td>
<td>09:57:21</td>
<td>09:57:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6150.85万</td>
<td align="right">13.74%</td>
<td align="right">23.87亿</td>
</tr>
<tr>
<td>中国交建</td>
<td>09:56:17</td>
<td>09:56:17</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.16亿</td>
<td align="right">1.04%</td>
<td align="right">943.3亿</td>
</tr>
</tbody></table>
<h1 id="3-软件服务"><a href="#3-软件服务" class="headerlink" title="3-软件服务"></a>3-软件服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>信雅达</td>
<td>09:31:58</td>
<td>09:34:25</td>
<td>2</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4016.56万</td>
<td align="right">7.31%</td>
<td align="right">34.46亿</td>
</tr>
<tr>
<td>电魂网络</td>
<td>11:14:08</td>
<td>11:14:08</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3193.22万</td>
<td align="right">1.79%</td>
<td align="right">52.79亿</td>
</tr>
<tr>
<td>吉比特</td>
<td>10:56:23</td>
<td>14:10:24</td>
<td>8</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1530.73万</td>
<td align="right">2.66%</td>
<td align="right">289.81亿</td>
</tr>
</tbody></table>
<h1 id="3-电子元件"><a href="#3-电子元件" class="headerlink" title="3-电子元件"></a>3-电子元件</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>楚天龙</td>
<td>13:04:06</td>
<td>13:04:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5553.01万</td>
<td align="right">14.28%</td>
<td align="right">20.45亿</td>
</tr>
<tr>
<td>力鼎光电</td>
<td>10:45:47</td>
<td>14:56:54</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">848.6万</td>
<td align="right">25.7%</td>
<td align="right">6.56亿</td>
</tr>
<tr>
<td>日久光电</td>
<td>13:58:12</td>
<td>13:58:12</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.96亿</td>
<td align="right">23.08%</td>
<td align="right">10.65亿</td>
</tr>
</tbody></table>
<h1 id="2-电子信息"><a href="#2-电子信息" class="headerlink" title="2-电子信息"></a>2-电子信息</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>恒宝股份</td>
<td>11:21:48</td>
<td>11:21:48</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4271.29万</td>
<td align="right">5.39%</td>
<td align="right">36.76亿</td>
</tr>
<tr>
<td>三七互娱</td>
<td>10:15:15</td>
<td>13:21:39</td>
<td>13</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4379.16万</td>
<td align="right">6.23%</td>
<td align="right">269.11亿</td>
</tr>
</tbody></table>
<h1 id="2-交运物流"><a href="#2-交运物流" class="headerlink" title="2-交运物流"></a>2-交运物流</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>韵达股份</td>
<td>11:12:09</td>
<td>14:35:30</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4096.09万</td>
<td align="right">1.65%</td>
<td align="right">476.3亿</td>
</tr>
<tr>
<td>华鹏飞</td>
<td>10:28:18</td>
<td>14:24:54</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2076.11万</td>
<td align="right">25.4%</td>
<td align="right">35.6亿</td>
</tr>
</tbody></table>
<h1 id="2-券商信托"><a href="#2-券商信托" class="headerlink" title="2-券商信托"></a>2-券商信托</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中信建投</td>
<td>11:16:17</td>
<td>14:56:04</td>
<td>7</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1364.17万</td>
<td align="right">3.58%</td>
<td align="right">1173.14亿</td>
</tr>
<tr>
<td>浙商证券</td>
<td>10:08:32</td>
<td>11:04:26</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2.42亿</td>
<td align="right">5.63%</td>
<td align="right">492.96亿</td>
</tr>
</tbody></table>
<h1 id="2-酿酒行业"><a href="#2-酿酒行业" class="headerlink" title="2-酿酒行业"></a>2-酿酒行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>迎驾贡酒</td>
<td>11:05:17</td>
<td>11:05:17</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4734.88万</td>
<td align="right">2.62%</td>
<td align="right">391.92亿</td>
</tr>
<tr>
<td>皇台酒业</td>
<td>10:29:24</td>
<td>10:29:24</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6016.86万</td>
<td align="right">14.64%</td>
<td align="right">47.67亿</td>
</tr>
</tbody></table>
<h1 id="2-食品饮料"><a href="#2-食品饮料" class="headerlink" title="2-食品饮料"></a>2-食品饮料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>盐津铺子</td>
<td>14:35:21</td>
<td>14:35:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1323.78万</td>
<td align="right">4.4%</td>
<td align="right">66.04亿</td>
</tr>
<tr>
<td>味知香</td>
<td>13:41:26</td>
<td>13:41:26</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4447.22万</td>
<td align="right">16.97%</td>
<td align="right">18.38亿</td>
</tr>
</tbody></table>
<h1 id="2-专用设备"><a href="#2-专用设备" class="headerlink" title="2-专用设备"></a>2-专用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>国机重装</td>
<td>14:35:12</td>
<td>14:52:24</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1206.17万</td>
<td align="right">2.84%</td>
<td align="right">92.96亿</td>
</tr>
<tr>
<td>东方精工</td>
<td>09:32:42</td>
<td>09:32:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.1亿</td>
<td align="right">2.73%</td>
<td align="right">71.99亿</td>
</tr>
</tbody></table>
<h1 id="2-船舶制造"><a href="#2-船舶制造" class="headerlink" title="2-船舶制造"></a>2-船舶制造</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中国船舶</td>
<td>09:53:11</td>
<td>09:54:56</td>
<td>2</td>
<td>6&#x2F;3</td>
<td>2</td>
<td align="right">1.68亿</td>
<td align="right">4.43%</td>
<td align="right">642.1亿</td>
</tr>
<tr>
<td>宝鼎科技</td>
<td>10:59:09</td>
<td>10:59:09</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2924.63万</td>
<td align="right">3.35%</td>
<td align="right">31.76亿</td>
</tr>
</tbody></table>
<h1 id="2-装修装饰"><a href="#2-装修装饰" class="headerlink" title="2-装修装饰"></a>2-装修装饰</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中铁装配</td>
<td>10:03:03</td>
<td>10:03:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3685.31万</td>
<td align="right">5.21%</td>
<td align="right">27.06亿</td>
</tr>
<tr>
<td>创兴资源</td>
<td>09:37:41</td>
<td>10:26:44</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1138.78万</td>
<td align="right">2.88%</td>
<td align="right">35.18亿</td>
</tr>
</tbody></table>
<h1 id="2-输配电气"><a href="#2-输配电气" class="headerlink" title="2-输配电气"></a>2-输配电气</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>北京科锐</td>
<td>09:25:00</td>
<td>10:50:18</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4960.86万</td>
<td align="right">5.67%</td>
<td align="right">41.84亿</td>
</tr>
<tr>
<td>四方股份</td>
<td>09:51:13</td>
<td>14:08:35</td>
<td>6</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">2159.39万</td>
<td align="right">13.87%</td>
<td align="right">133.52亿</td>
</tr>
</tbody></table>
<h1 id="2-通讯行业"><a href="#2-通讯行业" class="headerlink" title="2-通讯行业"></a>2-通讯行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>恒为科技</td>
<td>14:04:12</td>
<td>14:04:12</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">215.05万</td>
<td align="right">4.74%</td>
<td align="right">33.19亿</td>
</tr>
<tr>
<td>中国卫通</td>
<td>13:20:15</td>
<td>14:14:39</td>
<td>2</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">5199.35万</td>
<td align="right">21.75%</td>
<td align="right">70.77亿</td>
</tr>
</tbody></table>
<h1 id="1-化纤行业"><a href="#1-化纤行业" class="headerlink" title="1-化纤行业"></a>1-化纤行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>海 利 得</td>
<td>09:41:15</td>
<td>11:05:18</td>
<td>3</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">8454.49万</td>
<td align="right">6.39%</td>
<td align="right">92.19亿</td>
</tr>
</tbody></table>
<h1 id="1-造纸印刷"><a href="#1-造纸印刷" class="headerlink" title="1-造纸印刷"></a>1-造纸印刷</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>美利云</td>
<td>09:30:21</td>
<td>09:30:21</td>
<td>0</td>
<td>4&#x2F;4</td>
<td>4</td>
<td align="right">1.46亿</td>
<td align="right">9.08%</td>
<td align="right">55.2亿</td>
</tr>
</tbody></table>
<h1 id="1-交运设备"><a href="#1-交运设备" class="headerlink" title="1-交运设备"></a>1-交运设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金鹰重工</td>
<td>10:47:30</td>
<td>11:25:00</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5441.63万</td>
<td align="right">64.23%</td>
<td align="right">15.22亿</td>
</tr>
</tbody></table>
<h1 id="1-仪器仪表"><a href="#1-仪器仪表" class="headerlink" title="1-仪器仪表"></a>1-仪器仪表</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>永新光学</td>
<td>10:12:17</td>
<td>13:39:21</td>
<td>5</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1393.72万</td>
<td align="right">7.46%</td>
<td align="right">31.29亿</td>
</tr>
</tbody></table>
<h1 id="1-包装材料"><a href="#1-包装材料" class="headerlink" title="1-包装材料"></a>1-包装材料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>新通联</td>
<td>09:32:50</td>
<td>09:32:50</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1520.93万</td>
<td align="right">0.87%</td>
<td align="right">25.7亿</td>
</tr>
</tbody></table>
<h1 id="1-珠宝首饰"><a href="#1-珠宝首饰" class="headerlink" title="1-珠宝首饰"></a>1-珠宝首饰</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>明牌珠宝</td>
<td>09:42:48</td>
<td>10:01:09</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2193.09万</td>
<td align="right">4.6%</td>
<td align="right">29.94亿</td>
</tr>
</tbody></table>
<h1 id="1-医疗行业"><a href="#1-医疗行业" class="headerlink" title="1-医疗行业"></a>1-医疗行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>明德生物</td>
<td>14:50:21</td>
<td>14:50:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1156.38万</td>
<td align="right">7.65%</td>
<td align="right">41.63亿</td>
</tr>
</tbody></table>
<h1 id="1-汽车行业"><a href="#1-汽车行业" class="headerlink" title="1-汽车行业"></a>1-汽车行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中国重汽</td>
<td>14:50:39</td>
<td>14:50:39</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2199.6万</td>
<td align="right">2.36%</td>
<td align="right">185.07亿</td>
</tr>
</tbody></table>
<h1 id="1-塑胶制品"><a href="#1-塑胶制品" class="headerlink" title="1-塑胶制品"></a>1-塑胶制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>赛伍技术</td>
<td>13:55:41</td>
<td>13:55:41</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5769.18万</td>
<td align="right">6.31%</td>
<td align="right">100.31亿</td>
</tr>
</tbody></table>
<h1 id="1-综合行业"><a href="#1-综合行业" class="headerlink" title="1-综合行业"></a>1-综合行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>鲁信创投</td>
<td>09:32:32</td>
<td>10:54:59</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">3864.49万</td>
<td align="right">4.08%</td>
<td align="right">119.77亿</td>
</tr>
</tbody></table>
<h1 id="1-石油行业"><a href="#1-石油行业" class="headerlink" title="1-石油行业"></a>1-石油行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>杰瑞股份</td>
<td>14:34:48</td>
<td>14:54:00</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">10.65万</td>
<td align="right">2.67%</td>
<td align="right">251.12亿</td>
</tr>
</tbody></table>
<h1 id="1-医药制造"><a href="#1-医药制造" class="headerlink" title="1-医药制造"></a>1-医药制造</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>兴齐眼药</td>
<td>13:48:09</td>
<td>14:27:48</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2885.04万</td>
<td align="right">10.11%</td>
<td align="right">66.89亿</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/about/">关于</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#13-%E6%9C%BA%E6%A2%B0%E8%A1%8C%E4%B8%9A"><span class="toc-number">1.</span> <span class="toc-text">13-机械行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%88%BF%E5%9C%B0%E4%BA%A7"><span class="toc-number">2.</span> <span class="toc-text">5-房地产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">3.</span> <span class="toc-text">4-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">4.</span> <span class="toc-text">3-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">5.</span> <span class="toc-text">3-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1"><span class="toc-number">6.</span> <span class="toc-text">3-软件服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">7.</span> <span class="toc-text">3-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E5%AD%90%E4%BF%A1%E6%81%AF"><span class="toc-number">8.</span> <span class="toc-text">2-电子信息</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%BA%A4%E8%BF%90%E7%89%A9%E6%B5%81"><span class="toc-number">9.</span> <span class="toc-text">2-交运物流</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%88%B8%E5%95%86%E4%BF%A1%E6%89%98"><span class="toc-number">10.</span> <span class="toc-text">2-券商信托</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%85%BF%E9%85%92%E8%A1%8C%E4%B8%9A"><span class="toc-number">11.</span> <span class="toc-text">2-酿酒行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">12.</span> <span class="toc-text">2-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">13.</span> <span class="toc-text">2-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%88%B9%E8%88%B6%E5%88%B6%E9%80%A0"><span class="toc-number">14.</span> <span class="toc-text">2-船舶制造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">15.</span> <span class="toc-text">2-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BE%93%E9%85%8D%E7%94%B5%E6%B0%94"><span class="toc-number">16.</span> <span class="toc-text">2-输配电气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E9%80%9A%E8%AE%AF%E8%A1%8C%E4%B8%9A"><span class="toc-number">17.</span> <span class="toc-text">2-通讯行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E7%BA%A4%E8%A1%8C%E4%B8%9A"><span class="toc-number">18.</span> <span class="toc-text">1-化纤行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%A0%E7%BA%B8%E5%8D%B0%E5%88%B7"><span class="toc-number">19.</span> <span class="toc-text">1-造纸印刷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BA%A4%E8%BF%90%E8%AE%BE%E5%A4%87"><span class="toc-number">20.</span> <span class="toc-text">1-交运设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%AA%E5%99%A8%E4%BB%AA%E8%A1%A8"><span class="toc-number">21.</span> <span class="toc-text">1-仪器仪表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%85%E8%A3%85%E6%9D%90%E6%96%99"><span class="toc-number">22.</span> <span class="toc-text">1-包装材料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8F%A0%E5%AE%9D%E9%A6%96%E9%A5%B0"><span class="toc-number">23.</span> <span class="toc-text">1-珠宝首饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E7%96%97%E8%A1%8C%E4%B8%9A"><span class="toc-number">24.</span> <span class="toc-text">1-医疗行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A"><span class="toc-number">25.</span> <span class="toc-text">1-汽车行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A1%91%E8%83%B6%E5%88%B6%E5%93%81"><span class="toc-number">26.</span> <span class="toc-text">1-塑胶制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%BB%BC%E5%90%88%E8%A1%8C%E4%B8%9A"><span class="toc-number">27.</span> <span class="toc-text">1-综合行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%9F%B3%E6%B2%B9%E8%A1%8C%E4%B8%9A"><span class="toc-number">28.</span> <span class="toc-text">1-石油行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E8%8D%AF%E5%88%B6%E9%80%A0"><span class="toc-number">29.</span> <span class="toc-text">1-医药制造</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://pvcdabai.github.io/2021/09/01/2021-09-01/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://pvcdabai.github.io/2021/09/01/2021-09-01/&text=2021-09-01 情绪汇总 66"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://pvcdabai.github.io/2021/09/01/2021-09-01/&title=2021-09-01 情绪汇总 66"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://pvcdabai.github.io/2021/09/01/2021-09-01/&is_video=false&description=2021-09-01 情绪汇总 66"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021-09-01 情绪汇总 66&body=Check out this article: https://pvcdabai.github.io/2021/09/01/2021-09-01/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://pvcdabai.github.io/2021/09/01/2021-09-01/&title=2021-09-01 情绪汇总 66"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://pvcdabai.github.io/2021/09/01/2021-09-01/&title=2021-09-01 情绪汇总 66"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://pvcdabai.github.io/2021/09/01/2021-09-01/&title=2021-09-01 情绪汇总 66"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://pvcdabai.github.io/2021/09/01/2021-09-01/&title=2021-09-01 情绪汇总 66"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://pvcdabai.github.io/2021/09/01/2021-09-01/&name=2021-09-01 情绪汇总 66&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://pvcdabai.github.io/2021/09/01/2021-09-01/&t=2021-09-01 情绪汇总 66"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    firework
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">首页</a></li><!--
     --><!--
       --><li><a href="/about/">关于</a></li><!--
     --><!--
       --><li><a href="/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
