<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="11-电网设备   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    长缆科技 09:35:30 09:35:30 0 1&#x2F;1 1 2010.84万 3.38% 35.36亿   华菱线缆 09:51:39 10:32:45 1 1&#x2F;1 1 4050.39万 17.07% 20.16亿   风范股份 09:30:01 09:30:01 0 1">
<meta property="og:type" content="article">
<meta property="og:title" content="2022-01-12 情绪汇总 94">
<meta property="og:url" content="http://example.com/stock/2022/01/12/2022-01-12/">
<meta property="og:site_name" content="资料整理">
<meta property="og:description" content="11-电网设备   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    长缆科技 09:35:30 09:35:30 0 1&#x2F;1 1 2010.84万 3.38% 35.36亿   华菱线缆 09:51:39 10:32:45 1 1&#x2F;1 1 4050.39万 17.07% 20.16亿   风范股份 09:30:01 09:30:01 0 1">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-11T17:06:03.000Z">
<meta property="article:modified_time" content="2022-06-29T17:06:03.129Z">
<meta property="article:author" content="firework">
<meta property="article:tag" content="涨停汇总">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/stock/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/stock/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/stock/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2022-01-12 情绪汇总 94</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/stock/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/stock/">首页</a></li><!--
     --><!--
       --><li><a href="/stock/about/">关于</a></li><!--
     --><!--
       --><li><a href="/stock/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/stock/2022/01/13/2022-01-13/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/stock/2022/01/11/2022-01-11/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/stock/2022/01/12/2022-01-12/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/stock/2022/01/12/2022-01-12/&text=2022-01-12 情绪汇总 94"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/stock/2022/01/12/2022-01-12/&title=2022-01-12 情绪汇总 94"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/stock/2022/01/12/2022-01-12/&is_video=false&description=2022-01-12 情绪汇总 94"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-01-12 情绪汇总 94&body=Check out this article: http://example.com/stock/2022/01/12/2022-01-12/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/stock/2022/01/12/2022-01-12/&title=2022-01-12 情绪汇总 94"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/stock/2022/01/12/2022-01-12/&title=2022-01-12 情绪汇总 94"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/stock/2022/01/12/2022-01-12/&title=2022-01-12 情绪汇总 94"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/stock/2022/01/12/2022-01-12/&title=2022-01-12 情绪汇总 94"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/stock/2022/01/12/2022-01-12/&name=2022-01-12 情绪汇总 94&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/stock/2022/01/12/2022-01-12/&t=2022-01-12 情绪汇总 94"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#11-%E7%94%B5%E7%BD%91%E8%AE%BE%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">11-电网设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">2.</span> <span class="toc-text">8-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E5%8C%96%E5%AD%A6%E5%88%B6%E8%8D%AF"><span class="toc-number">3.</span> <span class="toc-text">7-化学制药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8"><span class="toc-number">4.</span> <span class="toc-text">5-汽车零部</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%97%85%E6%B8%B8%E9%85%92%E5%BA%97"><span class="toc-number">5.</span> <span class="toc-text">4-旅游酒店</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">6.</span> <span class="toc-text">4-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E9%80%9A%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">7.</span> <span class="toc-text">4-通用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%85%89%E5%AD%A6%E5%85%89%E7%94%B5"><span class="toc-number">8.</span> <span class="toc-text">3-光学光电</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%86%9C%E7%89%A7%E9%A5%B2%E6%B8%94"><span class="toc-number">9.</span> <span class="toc-text">3-农牧饲渔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0"><span class="toc-number">10.</span> <span class="toc-text">3-医疗器械</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">11.</span> <span class="toc-text">2-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">12.</span> <span class="toc-text">2-软件开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">13.</span> <span class="toc-text">2-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%AD%E8%8D%AF"><span class="toc-number">14.</span> <span class="toc-text">2-中药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%85%E8%A3%85%E6%9D%90%E6%96%99"><span class="toc-number">15.</span> <span class="toc-text">2-包装材料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%96%E5%AD%A6%E5%88%B6%E5%93%81"><span class="toc-number">16.</span> <span class="toc-text">2-化学制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BB%E8%8D%AF%E5%95%86%E4%B8%9A"><span class="toc-number">17.</span> <span class="toc-text">2-医药商业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%B0%8F%E9%87%91%E5%B1%9E"><span class="toc-number">18.</span> <span class="toc-text">2-小金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%93%E4%B8%9A%E6%9C%8D%E5%8A%A1"><span class="toc-number">19.</span> <span class="toc-text">2-专业服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85"><span class="toc-number">20.</span> <span class="toc-text">2-纺织服装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E"><span class="toc-number">21.</span> <span class="toc-text">1-有色金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%88%AA%E5%A4%A9%E8%88%AA%E7%A9%BA"><span class="toc-number">22.</span> <span class="toc-text">1-航天航空</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%83%BD%E6%BA%90%E9%87%91%E5%B1%9E"><span class="toc-number">23.</span> <span class="toc-text">1-能源金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%8D"><span class="toc-number">24.</span> <span class="toc-text">1-互联网服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%B4%B5%E9%87%91%E5%B1%9E"><span class="toc-number">25.</span> <span class="toc-text">1-贵金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%86%9C%E8%8D%AF%E5%85%BD%E8%8D%AF"><span class="toc-number">26.</span> <span class="toc-text">1-农药兽药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E6%B1%A0"><span class="toc-number">27.</span> <span class="toc-text">1-电池</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E5%8C%96%E5%AD%A6"><span class="toc-number">28.</span> <span class="toc-text">1-电子化学</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">29.</span> <span class="toc-text">1-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E7%BA%A4%E8%A1%8C%E4%B8%9A"><span class="toc-number">30.</span> <span class="toc-text">1-化纤行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%B4%B8%E6%98%93%E8%A1%8C%E4%B8%9A"><span class="toc-number">31.</span> <span class="toc-text">1-贸易行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%AF%E4%BF%9D%E8%A1%8C%E4%B8%9A"><span class="toc-number">32.</span> <span class="toc-text">1-环保行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">33.</span> <span class="toc-text">1-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A1%91%E6%96%99%E5%88%B6%E5%93%81"><span class="toc-number">34.</span> <span class="toc-text">1-塑料制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B6%E7%94%A8%E8%BD%BB%E5%B7%A5"><span class="toc-number">35.</span> <span class="toc-text">1-家用轻工</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">36.</span> <span class="toc-text">1-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A3%85%E4%BF%AE%E5%BB%BA%E6%9D%90"><span class="toc-number">37.</span> <span class="toc-text">1-装修建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">38.</span> <span class="toc-text">1-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80"><span class="toc-number">39.</span> <span class="toc-text">1-房地产开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%87%87%E6%8E%98%E8%A1%8C%E4%B8%9A"><span class="toc-number">40.</span> <span class="toc-text">1-采掘行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%89%A9%E6%B5%81%E8%A1%8C%E4%B8%9A"><span class="toc-number">41.</span> <span class="toc-text">1-物流行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%9F%E7%89%A9%E5%88%B6%E5%93%81"><span class="toc-number">42.</span> <span class="toc-text">1-生物制品</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2022-01-12 情绪汇总 94
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">firework</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-01-11T17:06:03.000Z" itemprop="datePublished">2022-01-12</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/stock/categories/%E8%82%A1%E7%A5%A8/">股票</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/stock/tags/%E6%B6%A8%E5%81%9C%E6%B1%87%E6%80%BB/" rel="tag">涨停汇总</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="11-电网设备"><a href="#11-电网设备" class="headerlink" title="11-电网设备"></a>11-电网设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>长缆科技</td>
<td>09:35:30</td>
<td>09:35:30</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2010.84万</td>
<td align="right">3.38%</td>
<td align="right">35.36亿</td>
</tr>
<tr>
<td>华菱线缆</td>
<td>09:51:39</td>
<td>10:32:45</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4050.39万</td>
<td align="right">17.07%</td>
<td align="right">20.16亿</td>
</tr>
<tr>
<td>风范股份</td>
<td>09:30:01</td>
<td>09:30:01</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.37亿</td>
<td align="right">2.82%</td>
<td align="right">73.77亿</td>
</tr>
<tr>
<td>中辰股份</td>
<td>09:30:39</td>
<td>10:42:24</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2646.14万</td>
<td align="right">43.25%</td>
<td align="right">12.76亿</td>
</tr>
<tr>
<td>洛凯股份</td>
<td>09:36:23</td>
<td>09:39:02</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1776.3万</td>
<td align="right">1.85%</td>
<td align="right">21.33亿</td>
</tr>
<tr>
<td>华通线缆</td>
<td>09:32:01</td>
<td>09:32:01</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7423.05万</td>
<td align="right">12.81%</td>
<td align="right">9.58亿</td>
</tr>
<tr>
<td>白云电器</td>
<td>09:32:07</td>
<td>09:35:19</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3455.36万</td>
<td align="right">1.69%</td>
<td align="right">49.92亿</td>
</tr>
<tr>
<td>平高电气</td>
<td>09:25:03</td>
<td>09:25:03</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.32亿</td>
<td align="right">2.42%</td>
<td align="right">124.97亿</td>
</tr>
<tr>
<td>金冠电气</td>
<td>10:04:35</td>
<td>10:04:35</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2829.65万</td>
<td align="right">34.7%</td>
<td align="right">5.53亿</td>
</tr>
<tr>
<td>汇金通</td>
<td>10:40:19</td>
<td>13:45:18</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2092.13万</td>
<td align="right">7.1%</td>
<td align="right">24.75亿</td>
</tr>
<tr>
<td>大连电瓷</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.42亿</td>
<td align="right">2.16%</td>
<td align="right">40.69亿</td>
</tr>
</tbody></table>
<h1 id="8-食品饮料"><a href="#8-食品饮料" class="headerlink" title="8-食品饮料"></a>8-食品饮料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>惠发食品</td>
<td>13:45:58</td>
<td>13:45:58</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1445.16万</td>
<td align="right">9.55%</td>
<td align="right">21.78亿</td>
</tr>
<tr>
<td>巴比食品</td>
<td>13:40:40</td>
<td>13:45:37</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4022.72万</td>
<td align="right">10.69%</td>
<td align="right">32.7亿</td>
</tr>
<tr>
<td>得利斯</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7212.98万</td>
<td align="right">1.01%</td>
<td align="right">36.74亿</td>
</tr>
<tr>
<td>双塔食品</td>
<td>14:22:48</td>
<td>14:22:48</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5794.27万</td>
<td align="right">5.92%</td>
<td align="right">113.23亿</td>
</tr>
<tr>
<td>春雪食品</td>
<td>13:06:39</td>
<td>13:06:39</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4884.09万</td>
<td align="right">39.38%</td>
<td align="right">10.5亿</td>
</tr>
<tr>
<td>千味央厨</td>
<td>14:02:12</td>
<td>14:02:12</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2448.45万</td>
<td align="right">9.56%</td>
<td align="right">12.36亿</td>
</tr>
<tr>
<td>海欣食品</td>
<td>09:59:36</td>
<td>09:59:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7933.57万</td>
<td align="right">6.22%</td>
<td align="right">26.22亿</td>
</tr>
<tr>
<td>味知香</td>
<td>13:49:27</td>
<td>13:49:27</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1868.54万</td>
<td align="right">17.2%</td>
<td align="right">22.63亿</td>
</tr>
</tbody></table>
<h1 id="7-化学制药"><a href="#7-化学制药" class="headerlink" title="7-化学制药"></a>7-化学制药</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>亚太药业</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>5&#x2F;5</td>
<td>5</td>
<td align="right">2.74亿</td>
<td align="right">0.41%</td>
<td align="right">38.94亿</td>
</tr>
<tr>
<td>赛隆药业</td>
<td>09:30:06</td>
<td>09:30:06</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">5055.59万</td>
<td align="right">9.31%</td>
<td align="right">13.72亿</td>
</tr>
<tr>
<td>海辰药业</td>
<td>09:35:03</td>
<td>09:35:03</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">6849.1万</td>
<td align="right">12.3%</td>
<td align="right">19.25亿</td>
</tr>
<tr>
<td>卫信康</td>
<td>09:25:03</td>
<td>09:25:03</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">3913.9万</td>
<td align="right">0.85%</td>
<td align="right">46.95亿</td>
</tr>
<tr>
<td>千红制药</td>
<td>09:31:45</td>
<td>13:56:03</td>
<td>14</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">2323.06万</td>
<td align="right">18.43%</td>
<td align="right">54.48亿</td>
</tr>
<tr>
<td>奥翔药业</td>
<td>13:00:58</td>
<td>13:00:58</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1793.61万</td>
<td align="right">2.51%</td>
<td align="right">102.6亿</td>
</tr>
<tr>
<td>威尔药业</td>
<td>10:04:19</td>
<td>10:04:19</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3335.69万</td>
<td align="right">4.39%</td>
<td align="right">21.87亿</td>
</tr>
</tbody></table>
<h1 id="5-汽车零部"><a href="#5-汽车零部" class="headerlink" title="5-汽车零部"></a>5-汽车零部</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>登云股份</td>
<td>09:30:00</td>
<td>09:30:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.1亿</td>
<td align="right">4.15%</td>
<td align="right">22.85亿</td>
</tr>
<tr>
<td>通达电气</td>
<td>13:13:51</td>
<td>13:13:51</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8310.53万</td>
<td align="right">11.03%</td>
<td align="right">13.26亿</td>
</tr>
<tr>
<td>联诚精密</td>
<td>10:13:24</td>
<td>10:13:24</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4971.01万</td>
<td align="right">7.11%</td>
<td align="right">16.36亿</td>
</tr>
<tr>
<td>海联金汇</td>
<td>09:42:51</td>
<td>10:01:45</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2734.89万</td>
<td align="right">9.71%</td>
<td align="right">90.16亿</td>
</tr>
<tr>
<td>伯特利</td>
<td>13:46:31</td>
<td>14:35:04</td>
<td>2</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">2055.24万</td>
<td align="right">1.24%</td>
<td align="right">297.89亿</td>
</tr>
</tbody></table>
<h1 id="4-旅游酒店"><a href="#4-旅游酒店" class="headerlink" title="4-旅游酒店"></a>4-旅游酒店</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>同庆楼</td>
<td>10:19:26</td>
<td>10:37:35</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2381.36万</td>
<td align="right">10.63%</td>
<td align="right">18.29亿</td>
</tr>
<tr>
<td>曲江文旅</td>
<td>10:01:29</td>
<td>10:01:29</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1731.76万</td>
<td align="right">4.77%</td>
<td align="right">17.83亿</td>
</tr>
<tr>
<td>西安饮食</td>
<td>13:44:24</td>
<td>13:44:24</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3113.43万</td>
<td align="right">9.51%</td>
<td align="right">19.97亿</td>
</tr>
<tr>
<td>金陵饭店</td>
<td>14:10:12</td>
<td>14:10:12</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3973.86万</td>
<td align="right">4.71%</td>
<td align="right">25.55亿</td>
</tr>
</tbody></table>
<h1 id="4-文化传媒"><a href="#4-文化传媒" class="headerlink" title="4-文化传媒"></a>4-文化传媒</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>湖北广电</td>
<td>09:30:57</td>
<td>10:56:36</td>
<td>1</td>
<td>22&#x2F;14</td>
<td>4</td>
<td align="right">1.28亿</td>
<td align="right">27.94%</td>
<td align="right">103.86亿</td>
</tr>
<tr>
<td>浙文互联</td>
<td>10:54:10</td>
<td>10:54:40</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.18亿</td>
<td align="right">15.71%</td>
<td align="right">115.84亿</td>
</tr>
<tr>
<td>引力传媒</td>
<td>10:36:02</td>
<td>10:36:02</td>
<td>0</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">2423.47万</td>
<td align="right">5.58%</td>
<td align="right">32.63亿</td>
</tr>
<tr>
<td>华媒控股</td>
<td>10:38:30</td>
<td>10:38:30</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5010.66万</td>
<td align="right">5.28%</td>
<td align="right">51.5亿</td>
</tr>
</tbody></table>
<h1 id="4-通用设备"><a href="#4-通用设备" class="headerlink" title="4-通用设备"></a>4-通用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>冰山冷热</td>
<td>14:37:39</td>
<td>14:37:39</td>
<td>0</td>
<td>10&#x2F;8</td>
<td>2</td>
<td align="right">8411.41万</td>
<td align="right">34.45%</td>
<td align="right">51.35亿</td>
</tr>
<tr>
<td>大业股份</td>
<td>13:39:18</td>
<td>13:39:18</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3622.31万</td>
<td align="right">2.14%</td>
<td align="right">35.25亿</td>
</tr>
<tr>
<td>申科股份</td>
<td>10:12:06</td>
<td>10:12:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1669.51万</td>
<td align="right">2.55%</td>
<td align="right">14.73亿</td>
</tr>
<tr>
<td>贵绳股份</td>
<td>13:57:49</td>
<td>14:22:34</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2381.0万</td>
<td align="right">10.46%</td>
<td align="right">26.03亿</td>
</tr>
</tbody></table>
<h1 id="3-光学光电"><a href="#3-光学光电" class="headerlink" title="3-光学光电"></a>3-光学光电</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>亚世光电</td>
<td>09:30:39</td>
<td>09:35:30</td>
<td>2</td>
<td>4&#x2F;4</td>
<td>4</td>
<td align="right">4407.4万</td>
<td align="right">18.06%</td>
<td align="right">13.89亿</td>
</tr>
<tr>
<td>联创电子</td>
<td>14:01:36</td>
<td>14:01:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3930.74万</td>
<td align="right">4.91%</td>
<td align="right">233.98亿</td>
</tr>
<tr>
<td>盛洋科技</td>
<td>11:26:35</td>
<td>11:26:35</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6640.73万</td>
<td align="right">6.57%</td>
<td align="right">75.1亿</td>
</tr>
</tbody></table>
<h1 id="3-农牧饲渔"><a href="#3-农牧饲渔" class="headerlink" title="3-农牧饲渔"></a>3-农牧饲渔</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>大湖股份</td>
<td>13:47:04</td>
<td>13:50:10</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3367.38万</td>
<td align="right">16.0%</td>
<td align="right">39.89亿</td>
</tr>
<tr>
<td>国联水产</td>
<td>13:40:30</td>
<td>13:40:30</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.51亿</td>
<td align="right">24.64%</td>
<td align="right">54.98亿</td>
</tr>
<tr>
<td>福成股份</td>
<td>14:17:57</td>
<td>14:17:57</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1870.79万</td>
<td align="right">4.04%</td>
<td align="right">59.93亿</td>
</tr>
</tbody></table>
<h1 id="3-医疗器械"><a href="#3-医疗器械" class="headerlink" title="3-医疗器械"></a>3-医疗器械</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>九安医疗</td>
<td>09:32:39</td>
<td>09:33:51</td>
<td>1</td>
<td>22&#x2F;13</td>
<td>2</td>
<td align="right">5.3亿</td>
<td align="right">5.06%</td>
<td align="right">290.4亿</td>
</tr>
<tr>
<td>基蛋生物</td>
<td>13:04:11</td>
<td>14:53:03</td>
<td>6</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">300.23万</td>
<td align="right">11.79%</td>
<td align="right">86.26亿</td>
</tr>
<tr>
<td>博拓生物</td>
<td>09:51:40</td>
<td>09:51:40</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7538.43万</td>
<td align="right">19.45%</td>
<td align="right">23.55亿</td>
</tr>
</tbody></table>
<h1 id="2-装修装饰"><a href="#2-装修装饰" class="headerlink" title="2-装修装饰"></a>2-装修装饰</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>美芝股份</td>
<td>10:02:48</td>
<td>10:02:48</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2613.5万</td>
<td align="right">4.18%</td>
<td align="right">12.24亿</td>
</tr>
<tr>
<td>德才股份</td>
<td>09:47:59</td>
<td>09:47:59</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2465.18万</td>
<td align="right">18.5%</td>
<td align="right">8.48亿</td>
</tr>
</tbody></table>
<h1 id="2-软件开发"><a href="#2-软件开发" class="headerlink" title="2-软件开发"></a>2-软件开发</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>网达软件</td>
<td>10:45:38</td>
<td>10:45:38</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3483.4万</td>
<td align="right">4.08%</td>
<td align="right">50.54亿</td>
</tr>
<tr>
<td>光庭信息</td>
<td>14:36:57</td>
<td>14:36:57</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4868.23万</td>
<td align="right">22.31%</td>
<td align="right">22.24亿</td>
</tr>
</tbody></table>
<h1 id="2-专用设备"><a href="#2-专用设备" class="headerlink" title="2-专用设备"></a>2-专用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>利柏特</td>
<td>11:27:20</td>
<td>11:27:20</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.89亿</td>
<td align="right">46.73%</td>
<td align="right">13.63亿</td>
</tr>
<tr>
<td>赛象科技</td>
<td>09:32:33</td>
<td>09:32:33</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2277.24万</td>
<td align="right">1.83%</td>
<td align="right">26.97亿</td>
</tr>
</tbody></table>
<h1 id="2-中药"><a href="#2-中药" class="headerlink" title="2-中药"></a>2-中药</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>龙津药业</td>
<td>09:36:42</td>
<td>10:21:54</td>
<td>7</td>
<td>15&#x2F;12</td>
<td>2</td>
<td align="right">6723.75万</td>
<td align="right">13.54%</td>
<td align="right">87.2亿</td>
</tr>
<tr>
<td>汉森制药</td>
<td>11:26:06</td>
<td>14:56:15</td>
<td>6</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">151.27万</td>
<td align="right">16.94%</td>
<td align="right">39.1亿</td>
</tr>
</tbody></table>
<h1 id="2-包装材料"><a href="#2-包装材料" class="headerlink" title="2-包装材料"></a>2-包装材料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>劲嘉股份</td>
<td>10:49:09</td>
<td>15:00:00</td>
<td>5</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">340.33万</td>
<td align="right">7.36%</td>
<td align="right">256.67亿</td>
</tr>
<tr>
<td>金时科技</td>
<td>10:44:15</td>
<td>10:44:15</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2423.18万</td>
<td align="right">15.39%</td>
<td align="right">8.59亿</td>
</tr>
</tbody></table>
<h1 id="2-化学制品"><a href="#2-化学制品" class="headerlink" title="2-化学制品"></a>2-化学制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>大庆华科</td>
<td>14:13:18</td>
<td>14:13:18</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2395.6万</td>
<td align="right">6.02%</td>
<td align="right">20.18亿</td>
</tr>
<tr>
<td>北化股份</td>
<td>10:32:12</td>
<td>11:28:09</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4760.6万</td>
<td align="right">10.99%</td>
<td align="right">57.87亿</td>
</tr>
</tbody></table>
<h1 id="2-医药商业"><a href="#2-医药商业" class="headerlink" title="2-医药商业"></a>2-医药商业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>开开实业</td>
<td>09:37:20</td>
<td>11:01:35</td>
<td>12</td>
<td>8&#x2F;8</td>
<td>8</td>
<td align="right">2146.51万</td>
<td align="right">24.91%</td>
<td align="right">25.57亿</td>
</tr>
<tr>
<td>瑞康医药</td>
<td>09:32:33</td>
<td>11:25:00</td>
<td>15</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4580.46万</td>
<td align="right">13.67%</td>
<td align="right">51.5亿</td>
</tr>
</tbody></table>
<h1 id="2-小金属"><a href="#2-小金属" class="headerlink" title="2-小金属"></a>2-小金属</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>吉翔股份</td>
<td>09:31:32</td>
<td>09:36:23</td>
<td>4</td>
<td>4&#x2F;4</td>
<td>4</td>
<td align="right">6097.98万</td>
<td align="right">7.92%</td>
<td align="right">53.4亿</td>
</tr>
<tr>
<td>锡业股份</td>
<td>14:04:33</td>
<td>14:41:03</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2539.31万</td>
<td align="right">5.36%</td>
<td align="right">393.5亿</td>
</tr>
</tbody></table>
<h1 id="2-专业服务"><a href="#2-专业服务" class="headerlink" title="2-专业服务"></a>2-专业服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>元隆雅图</td>
<td>09:25:00</td>
<td>09:33:54</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.24亿</td>
<td align="right">8.94%</td>
<td align="right">49.13亿</td>
</tr>
<tr>
<td>安车检测</td>
<td>14:22:06</td>
<td>14:34:24</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2697.17万</td>
<td align="right">17.62%</td>
<td align="right">46.42亿</td>
</tr>
</tbody></table>
<h1 id="2-纺织服装"><a href="#2-纺织服装" class="headerlink" title="2-纺织服装"></a>2-纺织服装</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>泰慕士</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.79亿</td>
<td align="right">0.5%</td>
<td align="right">6.98亿</td>
</tr>
<tr>
<td>牧高笛</td>
<td>13:21:29</td>
<td>14:50:39</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2584.08万</td>
<td align="right">3.98%</td>
<td align="right">32.28亿</td>
</tr>
</tbody></table>
<h1 id="1-有色金属"><a href="#1-有色金属" class="headerlink" title="1-有色金属"></a>1-有色金属</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华峰铝业</td>
<td>13:56:15</td>
<td>14:37:06</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2368.84万</td>
<td align="right">8.34%</td>
<td align="right">35.05亿</td>
</tr>
</tbody></table>
<h1 id="1-航天航空"><a href="#1-航天航空" class="headerlink" title="1-航天航空"></a>1-航天航空</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中航重机</td>
<td>14:43:43</td>
<td>14:55:31</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">605.45万</td>
<td align="right">2.38%</td>
<td align="right">472.08亿</td>
</tr>
</tbody></table>
<h1 id="1-能源金属"><a href="#1-能源金属" class="headerlink" title="1-能源金属"></a>1-能源金属</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华友钴业</td>
<td>09:35:51</td>
<td>09:53:18</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2.72亿</td>
<td align="right">2.84%</td>
<td align="right">1255.8亿</td>
</tr>
</tbody></table>
<h1 id="1-互联网服"><a href="#1-互联网服" class="headerlink" title="1-互联网服"></a>1-互联网服</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>亚联发展</td>
<td>09:38:33</td>
<td>09:38:33</td>
<td>0</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">3503.3万</td>
<td align="right">13.29%</td>
<td align="right">18.4亿</td>
</tr>
</tbody></table>
<h1 id="1-贵金属"><a href="#1-贵金属" class="headerlink" title="1-贵金属"></a>1-贵金属</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>济南高新</td>
<td>10:25:35</td>
<td>10:25:35</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4355.37万</td>
<td align="right">7.67%</td>
<td align="right">37.7亿</td>
</tr>
</tbody></table>
<h1 id="1-农药兽药"><a href="#1-农药兽药" class="headerlink" title="1-农药兽药"></a>1-农药兽药</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>普莱柯</td>
<td>13:36:00</td>
<td>14:13:45</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2025.0万</td>
<td align="right">4.88%</td>
<td align="right">88.15亿</td>
</tr>
</tbody></table>
<h1 id="1-电池"><a href="#1-电池" class="headerlink" title="1-电池"></a>1-电池</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>蔚蓝锂芯</td>
<td>14:00:12</td>
<td>14:10:33</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6762.28万</td>
<td align="right">5.5%</td>
<td align="right">249.42亿</td>
</tr>
</tbody></table>
<h1 id="1-电子化学"><a href="#1-电子化学" class="headerlink" title="1-电子化学"></a>1-电子化学</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>西陇科学</td>
<td>11:05:27</td>
<td>11:05:27</td>
<td>0</td>
<td>11&#x2F;6</td>
<td>1</td>
<td align="right">7503.93万</td>
<td align="right">21.75%</td>
<td align="right">48.5亿</td>
</tr>
</tbody></table>
<h1 id="1-电子元件"><a href="#1-电子元件" class="headerlink" title="1-电子元件"></a>1-电子元件</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>大恒科技</td>
<td>13:37:47</td>
<td>14:50:06</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">407.21万</td>
<td align="right">4.53%</td>
<td align="right">64.52亿</td>
</tr>
</tbody></table>
<h1 id="1-化纤行业"><a href="#1-化纤行业" class="headerlink" title="1-化纤行业"></a>1-化纤行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>澳洋健康</td>
<td>09:40:27</td>
<td>09:40:27</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">5332.13万</td>
<td align="right">10.76%</td>
<td align="right">37.03亿</td>
</tr>
</tbody></table>
<h1 id="1-贸易行业"><a href="#1-贸易行业" class="headerlink" title="1-贸易行业"></a>1-贸易行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>廊坊发展</td>
<td>14:22:28</td>
<td>14:56:52</td>
<td>11</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">208.93万</td>
<td align="right">12.43%</td>
<td align="right">25.17亿</td>
</tr>
</tbody></table>
<h1 id="1-环保行业"><a href="#1-环保行业" class="headerlink" title="1-环保行业"></a>1-环保行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>德创环保</td>
<td>14:21:41</td>
<td>14:21:41</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1144.69万</td>
<td align="right">1.58%</td>
<td align="right">32.2亿</td>
</tr>
</tbody></table>
<h1 id="1-商业百货"><a href="#1-商业百货" class="headerlink" title="1-商业百货"></a>1-商业百货</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>翠微股份</td>
<td>09:43:20</td>
<td>14:03:55</td>
<td>3</td>
<td>7&#x2F;6</td>
<td>1</td>
<td align="right">3867.88万</td>
<td align="right">19.6%</td>
<td align="right">84.85亿</td>
</tr>
</tbody></table>
<h1 id="1-塑料制品"><a href="#1-塑料制品" class="headerlink" title="1-塑料制品"></a>1-塑料制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>双星新材</td>
<td>13:30:24</td>
<td>14:37:42</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1283.33万</td>
<td align="right">3.53%</td>
<td align="right">232.92亿</td>
</tr>
</tbody></table>
<h1 id="1-家用轻工"><a href="#1-家用轻工" class="headerlink" title="1-家用轻工"></a>1-家用轻工</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>姚记科技</td>
<td>14:19:45</td>
<td>14:19:45</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3242.38万</td>
<td align="right">5.41%</td>
<td align="right">86.54亿</td>
</tr>
</tbody></table>
<h1 id="1-家电行业"><a href="#1-家电行业" class="headerlink" title="1-家电行业"></a>1-家电行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金海高科</td>
<td>13:31:08</td>
<td>13:31:08</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1684.44万</td>
<td align="right">4.97%</td>
<td align="right">30.89亿</td>
</tr>
</tbody></table>
<h1 id="1-装修建材"><a href="#1-装修建材" class="headerlink" title="1-装修建材"></a>1-装修建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>华瓷股份</td>
<td>10:43:09</td>
<td>10:43:09</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7283.62万</td>
<td align="right">27.07%</td>
<td align="right">11.9亿</td>
</tr>
</tbody></table>
<h1 id="1-工程建设"><a href="#1-工程建设" class="headerlink" title="1-工程建设"></a>1-工程建设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>汇通集团</td>
<td>09:25:03</td>
<td>09:25:03</td>
<td>0</td>
<td>8&#x2F;8</td>
<td>8</td>
<td align="right">3.86亿</td>
<td align="right">0.68%</td>
<td align="right">5.6亿</td>
</tr>
</tbody></table>
<h1 id="1-房地产开"><a href="#1-房地产开" class="headerlink" title="1-房地产开"></a>1-房地产开</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>新华联</td>
<td>09:50:30</td>
<td>10:53:48</td>
<td>7</td>
<td>5&#x2F;5</td>
<td>5</td>
<td align="right">2557.78万</td>
<td align="right">9.88%</td>
<td align="right">62.78亿</td>
</tr>
</tbody></table>
<h1 id="1-采掘行业"><a href="#1-采掘行业" class="headerlink" title="1-采掘行业"></a>1-采掘行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金诚信</td>
<td>10:07:04</td>
<td>11:23:37</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">929.94万</td>
<td align="right">1.45%</td>
<td align="right">131.56亿</td>
</tr>
</tbody></table>
<h1 id="1-物流行业"><a href="#1-物流行业" class="headerlink" title="1-物流行业"></a>1-物流行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>万林物流</td>
<td>09:30:36</td>
<td>09:30:36</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1954.31万</td>
<td align="right">3.96%</td>
<td align="right">30.64亿</td>
</tr>
</tbody></table>
<h1 id="1-生物制品"><a href="#1-生物制品" class="headerlink" title="1-生物制品"></a>1-生物制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>四环生物</td>
<td>09:40:57</td>
<td>09:40:57</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6293.51万</td>
<td align="right">3.9%</td>
<td align="right">41.59亿</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/stock/">首页</a></li>
         
          <li><a href="/stock/about/">关于</a></li>
         
          <li><a href="/stock/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#11-%E7%94%B5%E7%BD%91%E8%AE%BE%E5%A4%87"><span class="toc-number">1.</span> <span class="toc-text">11-电网设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">2.</span> <span class="toc-text">8-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E5%8C%96%E5%AD%A6%E5%88%B6%E8%8D%AF"><span class="toc-number">3.</span> <span class="toc-text">7-化学制药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%B1%BD%E8%BD%A6%E9%9B%B6%E9%83%A8"><span class="toc-number">4.</span> <span class="toc-text">5-汽车零部</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%97%85%E6%B8%B8%E9%85%92%E5%BA%97"><span class="toc-number">5.</span> <span class="toc-text">4-旅游酒店</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">6.</span> <span class="toc-text">4-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E9%80%9A%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">7.</span> <span class="toc-text">4-通用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%85%89%E5%AD%A6%E5%85%89%E7%94%B5"><span class="toc-number">8.</span> <span class="toc-text">3-光学光电</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%86%9C%E7%89%A7%E9%A5%B2%E6%B8%94"><span class="toc-number">9.</span> <span class="toc-text">3-农牧饲渔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%8C%BB%E7%96%97%E5%99%A8%E6%A2%B0"><span class="toc-number">10.</span> <span class="toc-text">3-医疗器械</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%A3%85%E4%BF%AE%E8%A3%85%E9%A5%B0"><span class="toc-number">11.</span> <span class="toc-text">2-装修装饰</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BD%AF%E4%BB%B6%E5%BC%80%E5%8F%91"><span class="toc-number">12.</span> <span class="toc-text">2-软件开发</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">13.</span> <span class="toc-text">2-专用设备</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%AD%E8%8D%AF"><span class="toc-number">14.</span> <span class="toc-text">2-中药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%85%E8%A3%85%E6%9D%90%E6%96%99"><span class="toc-number">15.</span> <span class="toc-text">2-包装材料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%96%E5%AD%A6%E5%88%B6%E5%93%81"><span class="toc-number">16.</span> <span class="toc-text">2-化学制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%8C%BB%E8%8D%AF%E5%95%86%E4%B8%9A"><span class="toc-number">17.</span> <span class="toc-text">2-医药商业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E5%B0%8F%E9%87%91%E5%B1%9E"><span class="toc-number">18.</span> <span class="toc-text">2-小金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E4%B8%93%E4%B8%9A%E6%9C%8D%E5%8A%A1"><span class="toc-number">19.</span> <span class="toc-text">2-专业服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BA%BA%E7%BB%87%E6%9C%8D%E8%A3%85"><span class="toc-number">20.</span> <span class="toc-text">2-纺织服装</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E"><span class="toc-number">21.</span> <span class="toc-text">1-有色金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%88%AA%E5%A4%A9%E8%88%AA%E7%A9%BA"><span class="toc-number">22.</span> <span class="toc-text">1-航天航空</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%83%BD%E6%BA%90%E9%87%91%E5%B1%9E"><span class="toc-number">23.</span> <span class="toc-text">1-能源金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BA%92%E8%81%94%E7%BD%91%E6%9C%8D"><span class="toc-number">24.</span> <span class="toc-text">1-互联网服</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%B4%B5%E9%87%91%E5%B1%9E"><span class="toc-number">25.</span> <span class="toc-text">1-贵金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%86%9C%E8%8D%AF%E5%85%BD%E8%8D%AF"><span class="toc-number">26.</span> <span class="toc-text">1-农药兽药</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E6%B1%A0"><span class="toc-number">27.</span> <span class="toc-text">1-电池</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E5%8C%96%E5%AD%A6"><span class="toc-number">28.</span> <span class="toc-text">1-电子化学</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">29.</span> <span class="toc-text">1-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E7%BA%A4%E8%A1%8C%E4%B8%9A"><span class="toc-number">30.</span> <span class="toc-text">1-化纤行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%B4%B8%E6%98%93%E8%A1%8C%E4%B8%9A"><span class="toc-number">31.</span> <span class="toc-text">1-贸易行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%8E%AF%E4%BF%9D%E8%A1%8C%E4%B8%9A"><span class="toc-number">32.</span> <span class="toc-text">1-环保行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">33.</span> <span class="toc-text">1-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A1%91%E6%96%99%E5%88%B6%E5%93%81"><span class="toc-number">34.</span> <span class="toc-text">1-塑料制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B6%E7%94%A8%E8%BD%BB%E5%B7%A5"><span class="toc-number">35.</span> <span class="toc-text">1-家用轻工</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%AE%B6%E7%94%B5%E8%A1%8C%E4%B8%9A"><span class="toc-number">36.</span> <span class="toc-text">1-家电行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%A3%85%E4%BF%AE%E5%BB%BA%E6%9D%90"><span class="toc-number">37.</span> <span class="toc-text">1-装修建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">38.</span> <span class="toc-text">1-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%88%BF%E5%9C%B0%E4%BA%A7%E5%BC%80"><span class="toc-number">39.</span> <span class="toc-text">1-房地产开</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%87%87%E6%8E%98%E8%A1%8C%E4%B8%9A"><span class="toc-number">40.</span> <span class="toc-text">1-采掘行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%89%A9%E6%B5%81%E8%A1%8C%E4%B8%9A"><span class="toc-number">41.</span> <span class="toc-text">1-物流行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%94%9F%E7%89%A9%E5%88%B6%E5%93%81"><span class="toc-number">42.</span> <span class="toc-text">1-生物制品</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/stock/2022/01/12/2022-01-12/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/stock/2022/01/12/2022-01-12/&text=2022-01-12 情绪汇总 94"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/stock/2022/01/12/2022-01-12/&title=2022-01-12 情绪汇总 94"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/stock/2022/01/12/2022-01-12/&is_video=false&description=2022-01-12 情绪汇总 94"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2022-01-12 情绪汇总 94&body=Check out this article: http://example.com/stock/2022/01/12/2022-01-12/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/stock/2022/01/12/2022-01-12/&title=2022-01-12 情绪汇总 94"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/stock/2022/01/12/2022-01-12/&title=2022-01-12 情绪汇总 94"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/stock/2022/01/12/2022-01-12/&title=2022-01-12 情绪汇总 94"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/stock/2022/01/12/2022-01-12/&title=2022-01-12 情绪汇总 94"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/stock/2022/01/12/2022-01-12/&name=2022-01-12 情绪汇总 94&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/stock/2022/01/12/2022-01-12/&t=2022-01-12 情绪汇总 94"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    firework
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/stock/">首页</a></li><!--
     --><!--
       --><li><a href="/stock/about/">关于</a></li><!--
     --><!--
       --><li><a href="/stock/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/stock/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
