<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="7-环保工程   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    南大环境 14:36:06 14:36:06 0 1&#x2F;1 1 2597.0万 31.12% 12.41亿   东方园林 14:44:00 14:44:00 0 1&#x2F;1 1 1510.38万 3.84% 85.3亿   中材节能 13:32:56 13:32:56 0 1&amp;#x">
<meta property="og:type" content="article">
<meta property="og:title" content="2021-08-31 情绪汇总 80">
<meta property="og:url" content="http://example.com/stock/2021/08/31/2021-08-31/">
<meta property="og:site_name" content="资料整理">
<meta property="og:description" content="7-环保工程   名称 首次封板 最后封板 炸板次 涨停统计 连板数 封板资金 换手率 流通市值    南大环境 14:36:06 14:36:06 0 1&#x2F;1 1 2597.0万 31.12% 12.41亿   东方园林 14:44:00 14:44:00 0 1&#x2F;1 1 1510.38万 3.84% 85.3亿   中材节能 13:32:56 13:32:56 0 1&amp;#x">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-30T17:05:52.000Z">
<meta property="article:modified_time" content="2022-06-29T17:05:52.122Z">
<meta property="article:author" content="firework">
<meta property="article:tag" content="涨停汇总">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/stock/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/stock/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/stock/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>2021-08-31 情绪汇总 80</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/stock/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/stock/">首页</a></li><!--
     --><!--
       --><li><a href="/stock/about/">关于</a></li><!--
     --><!--
       --><li><a href="/stock/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/stock/2021/09/01/2021-09-01/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/stock/2021/08/30/2021-08-30/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/stock/2021/08/31/2021-08-31/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/stock/2021/08/31/2021-08-31/&text=2021-08-31 情绪汇总 80"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/stock/2021/08/31/2021-08-31/&title=2021-08-31 情绪汇总 80"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/stock/2021/08/31/2021-08-31/&is_video=false&description=2021-08-31 情绪汇总 80"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021-08-31 情绪汇总 80&body=Check out this article: http://example.com/stock/2021/08/31/2021-08-31/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/stock/2021/08/31/2021-08-31/&title=2021-08-31 情绪汇总 80"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/stock/2021/08/31/2021-08-31/&title=2021-08-31 情绪汇总 80"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/stock/2021/08/31/2021-08-31/&title=2021-08-31 情绪汇总 80"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/stock/2021/08/31/2021-08-31/&title=2021-08-31 情绪汇总 80"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/stock/2021/08/31/2021-08-31/&name=2021-08-31 情绪汇总 80&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/stock/2021/08/31/2021-08-31/&t=2021-08-31 情绪汇总 80"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E7%8E%AF%E4%BF%9D%E5%B7%A5%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">7-环保工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%8C%96%E5%B7%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">2.</span> <span class="toc-text">5-化工行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%88%BF%E5%9C%B0%E4%BA%A7"><span class="toc-number">3.</span> <span class="toc-text">5-房地产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E9%92%A2%E9%93%81%E8%A1%8C%E4%B8%9A"><span class="toc-number">4.</span> <span class="toc-text">5-钢铁行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%9C%BA%E6%A2%B0%E8%A1%8C%E4%B8%9A"><span class="toc-number">5.</span> <span class="toc-text">5-机械行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%85%A4%E7%82%AD%E9%87%87%E9%80%89"><span class="toc-number">6.</span> <span class="toc-text">5-煤炭采选</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E"><span class="toc-number">7.</span> <span class="toc-text">5-有色金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%8C%96%E8%82%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">8.</span> <span class="toc-text">4-化肥行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%BE%93%E9%85%8D%E7%94%B5%E6%B0%94"><span class="toc-number">9.</span> <span class="toc-text">4-输配电气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%8E%BB%E7%92%83%E9%99%B6%E7%93%B7"><span class="toc-number">10.</span> <span class="toc-text">3-玻璃陶瓷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">11.</span> <span class="toc-text">3-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%A1%91%E8%83%B6%E5%88%B6%E5%93%81"><span class="toc-number">12.</span> <span class="toc-text">3-塑胶制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BB%BC%E5%90%88%E8%A1%8C%E4%B8%9A"><span class="toc-number">13.</span> <span class="toc-text">2-综合行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">14.</span> <span class="toc-text">2-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A"><span class="toc-number">15.</span> <span class="toc-text">2-汽车行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%9D%90%E6%96%99%E8%A1%8C%E4%B8%9A"><span class="toc-number">16.</span> <span class="toc-text">2-材料行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E7%BA%A4%E8%A1%8C%E4%B8%9A"><span class="toc-number">17.</span> <span class="toc-text">1-化纤行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">18.</span> <span class="toc-text">1-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%86%9C%E7%89%A7%E9%A5%B2%E6%B8%94"><span class="toc-number">19.</span> <span class="toc-text">1-农牧饲渔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%85%AC%E7%94%A8%E4%BA%8B%E4%B8%9A"><span class="toc-number">20.</span> <span class="toc-text">1-公用事业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%AA%E5%99%A8%E4%BB%AA%E8%A1%A8"><span class="toc-number">21.</span> <span class="toc-text">1-仪器仪表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E7%96%97%E8%A1%8C%E4%B8%9A"><span class="toc-number">22.</span> <span class="toc-text">1-医疗行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E8%8D%AF%E5%88%B6%E9%80%A0"><span class="toc-number">23.</span> <span class="toc-text">1-医药制造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">24.</span> <span class="toc-text">1-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%9B%AD%E6%9E%97%E5%B7%A5%E7%A8%8B"><span class="toc-number">25.</span> <span class="toc-text">1-园林工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A4%9A%E5%85%83%E9%87%91%E8%9E%8D"><span class="toc-number">26.</span> <span class="toc-text">1-多元金融</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">27.</span> <span class="toc-text">1-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">28.</span> <span class="toc-text">1-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%9F%B3%E6%B2%B9%E8%A1%8C%E4%B8%9A"><span class="toc-number">29.</span> <span class="toc-text">1-石油行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%88%AA%E5%A4%A9%E8%88%AA%E7%A9%BA"><span class="toc-number">30.</span> <span class="toc-text">1-航天航空</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%88%B9%E8%88%B6%E5%88%B6%E9%80%A0"><span class="toc-number">31.</span> <span class="toc-text">1-船舶制造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1"><span class="toc-number">32.</span> <span class="toc-text">1-软件服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%A0%E7%BA%B8%E5%8D%B0%E5%88%B7"><span class="toc-number">33.</span> <span class="toc-text">1-造纸印刷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">34.</span> <span class="toc-text">1-专用设备</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        2021-08-31 情绪汇总 80
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">firework</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-08-30T17:05:52.000Z" itemprop="datePublished">2021-08-31</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/stock/categories/%E8%82%A1%E7%A5%A8/">股票</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/stock/tags/%E6%B6%A8%E5%81%9C%E6%B1%87%E6%80%BB/" rel="tag">涨停汇总</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="7-环保工程"><a href="#7-环保工程" class="headerlink" title="7-环保工程"></a>7-环保工程</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>南大环境</td>
<td>14:36:06</td>
<td>14:36:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2597.0万</td>
<td align="right">31.12%</td>
<td align="right">12.41亿</td>
</tr>
<tr>
<td>东方园林</td>
<td>14:44:00</td>
<td>14:44:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1510.38万</td>
<td align="right">3.84%</td>
<td align="right">85.3亿</td>
</tr>
<tr>
<td>中材节能</td>
<td>13:32:56</td>
<td>13:32:56</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2421.94万</td>
<td align="right">7.46%</td>
<td align="right">54.76亿</td>
</tr>
<tr>
<td>永清环保</td>
<td>09:30:18</td>
<td>09:30:18</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.07亿</td>
<td align="right">3.83%</td>
<td align="right">56.65亿</td>
</tr>
<tr>
<td>博天环境</td>
<td>09:39:33</td>
<td>09:39:33</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2163.88万</td>
<td align="right">3.29%</td>
<td align="right">12.63亿</td>
</tr>
<tr>
<td>清新环境</td>
<td>10:21:45</td>
<td>10:21:45</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4313.79万</td>
<td align="right">2.65%</td>
<td align="right">60.97亿</td>
</tr>
<tr>
<td>华骐环保</td>
<td>09:37:06</td>
<td>09:37:06</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6712.39万</td>
<td align="right">24.9%</td>
<td align="right">6.21亿</td>
</tr>
</tbody></table>
<h1 id="5-化工行业"><a href="#5-化工行业" class="headerlink" title="5-化工行业"></a>5-化工行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>川恒股份</td>
<td>10:30:45</td>
<td>13:43:30</td>
<td>6</td>
<td>7&#x2F;4</td>
<td>3</td>
<td align="right">831.0万</td>
<td align="right">6.36%</td>
<td align="right">169.14亿</td>
</tr>
<tr>
<td>三孚股份</td>
<td>09:42:15</td>
<td>13:47:43</td>
<td>2</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">3174.48万</td>
<td align="right">5.33%</td>
<td align="right">152.05亿</td>
</tr>
<tr>
<td>中化国际</td>
<td>10:02:25</td>
<td>14:32:20</td>
<td>23</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1792.9万</td>
<td align="right">6.37%</td>
<td align="right">307.89亿</td>
</tr>
<tr>
<td>川金诺</td>
<td>14:21:39</td>
<td>14:28:39</td>
<td>1</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">4258.63万</td>
<td align="right">36.47%</td>
<td align="right">38.49亿</td>
</tr>
<tr>
<td>沧州大化</td>
<td>14:38:25</td>
<td>14:38:25</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7221.6万</td>
<td align="right">10.01%</td>
<td align="right">85.42亿</td>
</tr>
</tbody></table>
<h1 id="5-房地产"><a href="#5-房地产" class="headerlink" title="5-房地产"></a>5-房地产</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>市北高新</td>
<td>13:59:46</td>
<td>14:42:17</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">533.54万</td>
<td align="right">2.98%</td>
<td align="right">78.25亿</td>
</tr>
<tr>
<td>京投发展</td>
<td>13:00:00</td>
<td>13:00:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2751.79万</td>
<td align="right">2.0%</td>
<td align="right">28.74亿</td>
</tr>
<tr>
<td>合肥城建</td>
<td>09:35:03</td>
<td>09:44:57</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8297.07万</td>
<td align="right">5.17%</td>
<td align="right">57.19亿</td>
</tr>
<tr>
<td>电子城</td>
<td>10:40:52</td>
<td>13:50:56</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1022.25万</td>
<td align="right">2.76%</td>
<td align="right">50.45亿</td>
</tr>
<tr>
<td>中天金融</td>
<td>13:44:36</td>
<td>13:47:54</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5745.04万</td>
<td align="right">1.73%</td>
<td align="right">170.83亿</td>
</tr>
</tbody></table>
<h1 id="5-钢铁行业"><a href="#5-钢铁行业" class="headerlink" title="5-钢铁行业"></a>5-钢铁行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>鄂尔多斯</td>
<td>10:42:22</td>
<td>13:11:14</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">4492.95万</td>
<td align="right">7.43%</td>
<td align="right">236.81亿</td>
</tr>
<tr>
<td>新钢股份</td>
<td>10:07:32</td>
<td>14:45:55</td>
<td>11</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">634.69万</td>
<td align="right">4.72%</td>
<td align="right">280.29亿</td>
</tr>
<tr>
<td>本钢板材</td>
<td>14:50:12</td>
<td>14:50:12</td>
<td>0</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">1376.28万</td>
<td align="right">2.13%</td>
<td align="right">218.86亿</td>
</tr>
<tr>
<td>海南矿业</td>
<td>13:43:00</td>
<td>14:43:46</td>
<td>1</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">2416.75万</td>
<td align="right">3.18%</td>
<td align="right">453.1亿</td>
</tr>
<tr>
<td>包钢股份</td>
<td>10:17:53</td>
<td>10:17:53</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4.16亿</td>
<td align="right">4.9%</td>
<td align="right">1191.06亿</td>
</tr>
</tbody></table>
<h1 id="5-机械行业"><a href="#5-机械行业" class="headerlink" title="5-机械行业"></a>5-机械行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>青海华鼎</td>
<td>09:32:38</td>
<td>13:26:00</td>
<td>4</td>
<td>7&#x2F;6</td>
<td>4</td>
<td align="right">1158.04万</td>
<td align="right">17.05%</td>
<td align="right">28.17亿</td>
</tr>
<tr>
<td>华东数控</td>
<td>14:26:48</td>
<td>14:27:57</td>
<td>1</td>
<td>8&#x2F;7</td>
<td>2</td>
<td align="right">2366.02万</td>
<td align="right">34.2%</td>
<td align="right">41.77亿</td>
</tr>
<tr>
<td>快意电梯</td>
<td>09:33:57</td>
<td>09:33:57</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">3582.46万</td>
<td align="right">2.83%</td>
<td align="right">27.48亿</td>
</tr>
<tr>
<td>郑煤机</td>
<td>10:31:55</td>
<td>11:07:58</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3277.84万</td>
<td align="right">4.28%</td>
<td align="right">194.79亿</td>
</tr>
<tr>
<td>江特电机</td>
<td>13:25:36</td>
<td>13:25:36</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.34亿</td>
<td align="right">13.31%</td>
<td align="right">448.05亿</td>
</tr>
</tbody></table>
<h1 id="5-煤炭采选"><a href="#5-煤炭采选" class="headerlink" title="5-煤炭采选"></a>5-煤炭采选</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>昊华能源</td>
<td>14:53:32</td>
<td>14:53:32</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1220.59万</td>
<td align="right">6.28%</td>
<td align="right">117.36亿</td>
</tr>
<tr>
<td>山西焦煤</td>
<td>13:41:12</td>
<td>13:56:24</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7193.95万</td>
<td align="right">3.56%</td>
<td align="right">472.33亿</td>
</tr>
<tr>
<td>陕西煤业</td>
<td>13:56:52</td>
<td>14:39:17</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">6007.56万</td>
<td align="right">2.87%</td>
<td align="right">1329.18亿</td>
</tr>
<tr>
<td>山煤国际</td>
<td>13:28:15</td>
<td>13:28:15</td>
<td>0</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">6033.92万</td>
<td align="right">8.04%</td>
<td align="right">218.66亿</td>
</tr>
<tr>
<td>兖州煤业</td>
<td>14:12:16</td>
<td>14:12:16</td>
<td>0</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">1064.76万</td>
<td align="right">1.52%</td>
<td align="right">759.31亿</td>
</tr>
</tbody></table>
<h1 id="5-有色金属"><a href="#5-有色金属" class="headerlink" title="5-有色金属"></a>5-有色金属</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>西藏矿业</td>
<td>13:18:03</td>
<td>13:18:03</td>
<td>0</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.5亿</td>
<td align="right">14.28%</td>
<td align="right">403.25亿</td>
</tr>
<tr>
<td>北方稀土</td>
<td>14:53:52</td>
<td>14:53:52</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2.8亿</td>
<td align="right">6.19%</td>
<td align="right">2108.27亿</td>
</tr>
<tr>
<td>五矿稀土</td>
<td>14:54:00</td>
<td>14:54:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">8470.19万</td>
<td align="right">10.0%</td>
<td align="right">561.07亿</td>
</tr>
<tr>
<td>宏达股份</td>
<td>13:00:00</td>
<td>13:00:00</td>
<td>0</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">9620.73万</td>
<td align="right">10.67%</td>
<td align="right">88.6亿</td>
</tr>
<tr>
<td>攀钢钒钛</td>
<td>10:50:12</td>
<td>13:18:21</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.2亿</td>
<td align="right">5.16%</td>
<td align="right">401.98亿</td>
</tr>
</tbody></table>
<h1 id="4-化肥行业"><a href="#4-化肥行业" class="headerlink" title="4-化肥行业"></a>4-化肥行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>云天化</td>
<td>10:49:27</td>
<td>10:59:03</td>
<td>1</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">9123.58万</td>
<td align="right">9.38%</td>
<td align="right">416.12亿</td>
</tr>
<tr>
<td>湖北宜化</td>
<td>14:26:51</td>
<td>14:26:51</td>
<td>0</td>
<td>5&#x2F;3</td>
<td>1</td>
<td align="right">3553.22万</td>
<td align="right">11.11%</td>
<td align="right">186.66亿</td>
</tr>
<tr>
<td>鲁北化工</td>
<td>10:39:00</td>
<td>10:46:40</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4797.52万</td>
<td align="right">11.24%</td>
<td align="right">65.55亿</td>
</tr>
<tr>
<td>司尔特</td>
<td>14:32:48</td>
<td>14:37:12</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2042.97万</td>
<td align="right">13.16%</td>
<td align="right">99.27亿</td>
</tr>
</tbody></table>
<h1 id="4-输配电气"><a href="#4-输配电气" class="headerlink" title="4-输配电气"></a>4-输配电气</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>融钰集团</td>
<td>13:10:00</td>
<td>13:10:00</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5166.18万</td>
<td align="right">9.34%</td>
<td align="right">44.52亿</td>
</tr>
<tr>
<td>四方股份</td>
<td>09:42:33</td>
<td>10:10:30</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7585.86万</td>
<td align="right">7.11%</td>
<td align="right">121.41亿</td>
</tr>
<tr>
<td>北京科锐</td>
<td>10:23:09</td>
<td>10:23:09</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4258.06万</td>
<td align="right">5.45%</td>
<td align="right">38.01亿</td>
</tr>
<tr>
<td>特变电工</td>
<td>14:00:28</td>
<td>14:56:35</td>
<td>5</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1097.27万</td>
<td align="right">10.22%</td>
<td align="right">911.12亿</td>
</tr>
</tbody></table>
<h1 id="3-玻璃陶瓷"><a href="#3-玻璃陶瓷" class="headerlink" title="3-玻璃陶瓷"></a>3-玻璃陶瓷</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>帝欧家居</td>
<td>09:39:15</td>
<td>10:35:21</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1444.16万</td>
<td align="right">5.61%</td>
<td align="right">31.62亿</td>
</tr>
<tr>
<td>四通股份</td>
<td>09:39:02</td>
<td>09:42:35</td>
<td>1</td>
<td>4&#x2F;2</td>
<td>1</td>
<td align="right">1549.72万</td>
<td align="right">2.63%</td>
<td align="right">24.49亿</td>
</tr>
<tr>
<td>山东药玻</td>
<td>09:40:24</td>
<td>14:34:17</td>
<td>17</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1483.88万</td>
<td align="right">4.81%</td>
<td align="right">202.23亿</td>
</tr>
</tbody></table>
<h1 id="3-文化传媒"><a href="#3-文化传媒" class="headerlink" title="3-文化传媒"></a>3-文化传媒</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>龙版传媒</td>
<td>09:25:04</td>
<td>09:25:04</td>
<td>0</td>
<td>6&#x2F;6</td>
<td>6</td>
<td align="right">3.46亿</td>
<td align="right">4.64%</td>
<td align="right">6.17亿</td>
</tr>
<tr>
<td>智度股份</td>
<td>11:03:54</td>
<td>11:23:48</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">3371.46万</td>
<td align="right">7.5%</td>
<td align="right">90.08亿</td>
</tr>
<tr>
<td>创业黑马</td>
<td>13:46:42</td>
<td>13:46:42</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5234.01万</td>
<td align="right">21.37%</td>
<td align="right">18.99亿</td>
</tr>
</tbody></table>
<h1 id="3-塑胶制品"><a href="#3-塑胶制品" class="headerlink" title="3-塑胶制品"></a>3-塑胶制品</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>天安新材</td>
<td>14:00:25</td>
<td>14:00:25</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">876.89万</td>
<td align="right">4.1%</td>
<td align="right">18.73亿</td>
</tr>
<tr>
<td>中鼎股份</td>
<td>10:07:12</td>
<td>13:00:00</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5557.36万</td>
<td align="right">5.1%</td>
<td align="right">217.09亿</td>
</tr>
<tr>
<td>赛轮轮胎</td>
<td>09:52:05</td>
<td>14:19:52</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">877.88万</td>
<td align="right">2.65%</td>
<td align="right">254.35亿</td>
</tr>
</tbody></table>
<h1 id="2-综合行业"><a href="#2-综合行业" class="headerlink" title="2-综合行业"></a>2-综合行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>太化股份</td>
<td>14:12:41</td>
<td>14:47:54</td>
<td>1</td>
<td>4&#x2F;3</td>
<td>1</td>
<td align="right">1750.83万</td>
<td align="right">9.51%</td>
<td align="right">43.36亿</td>
</tr>
<tr>
<td>鲁信创投</td>
<td>13:48:29</td>
<td>13:50:50</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2443.35万</td>
<td align="right">2.82%</td>
<td align="right">108.9亿</td>
</tr>
</tbody></table>
<h1 id="2-电子元件"><a href="#2-电子元件" class="headerlink" title="2-电子元件"></a>2-电子元件</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>融捷股份</td>
<td>13:27:57</td>
<td>13:32:24</td>
<td>1</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1.37亿</td>
<td align="right">6.01%</td>
<td align="right">432.68亿</td>
</tr>
<tr>
<td>航天机电</td>
<td>09:56:11</td>
<td>10:36:23</td>
<td>5</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2768.72万</td>
<td align="right">4.86%</td>
<td align="right">158.77亿</td>
</tr>
</tbody></table>
<h1 id="2-汽车行业"><a href="#2-汽车行业" class="headerlink" title="2-汽车行业"></a>2-汽车行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>金杯汽车</td>
<td>10:14:41</td>
<td>11:09:09</td>
<td>4</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1053.93万</td>
<td align="right">4.54%</td>
<td align="right">64.47亿</td>
</tr>
<tr>
<td>大为股份</td>
<td>13:06:18</td>
<td>14:41:09</td>
<td>5</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">213.41万</td>
<td align="right">10.69%</td>
<td align="right">32.98亿</td>
</tr>
</tbody></table>
<h1 id="2-材料行业"><a href="#2-材料行业" class="headerlink" title="2-材料行业"></a>2-材料行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>索通发展</td>
<td>09:35:47</td>
<td>14:07:46</td>
<td>14</td>
<td>2&#x2F;2</td>
<td>2</td>
<td align="right">1141.39万</td>
<td align="right">10.31%</td>
<td align="right">116.61亿</td>
</tr>
<tr>
<td>盛新锂能</td>
<td>14:04:39</td>
<td>14:54:06</td>
<td>2</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">2737.01万</td>
<td align="right">11.32%</td>
<td align="right">415.18亿</td>
</tr>
</tbody></table>
<h1 id="1-化纤行业"><a href="#1-化纤行业" class="headerlink" title="1-化纤行业"></a>1-化纤行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>海 利 得</td>
<td>11:28:18</td>
<td>11:28:18</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1932.11万</td>
<td align="right">6.1%</td>
<td align="right">83.81亿</td>
</tr>
</tbody></table>
<h1 id="1-商业百货"><a href="#1-商业百货" class="headerlink" title="1-商业百货"></a>1-商业百货</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>国芳集团</td>
<td>09:31:27</td>
<td>09:31:27</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1734.26万</td>
<td align="right">1.05%</td>
<td align="right">28.44亿</td>
</tr>
</tbody></table>
<h1 id="1-农牧饲渔"><a href="#1-农牧饲渔" class="headerlink" title="1-农牧饲渔"></a>1-农牧饲渔</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>巨星农牧</td>
<td>14:08:23</td>
<td>14:08:23</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1343.53万</td>
<td align="right">4.66%</td>
<td align="right">51.85亿</td>
</tr>
</tbody></table>
<h1 id="1-公用事业"><a href="#1-公用事业" class="headerlink" title="1-公用事业"></a>1-公用事业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>玉禾田</td>
<td>11:01:09</td>
<td>11:12:54</td>
<td>1</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1911.77万</td>
<td align="right">11.29%</td>
<td align="right">46.09亿</td>
</tr>
</tbody></table>
<h1 id="1-仪器仪表"><a href="#1-仪器仪表" class="headerlink" title="1-仪器仪表"></a>1-仪器仪表</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>川仪股份</td>
<td>09:42:08</td>
<td>09:42:08</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5343.73万</td>
<td align="right">1.4%</td>
<td align="right">86.86亿</td>
</tr>
</tbody></table>
<h1 id="1-医疗行业"><a href="#1-医疗行业" class="headerlink" title="1-医疗行业"></a>1-医疗行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>新华医疗</td>
<td>10:02:40</td>
<td>13:23:53</td>
<td>8</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">811.58万</td>
<td align="right">4.73%</td>
<td align="right">117.05亿</td>
</tr>
</tbody></table>
<h1 id="1-医药制造"><a href="#1-医药制造" class="headerlink" title="1-医药制造"></a>1-医药制造</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中 关 村</td>
<td>13:56:00</td>
<td>14:02:03</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1990.13万</td>
<td align="right">5.97%</td>
<td align="right">55.44亿</td>
</tr>
</tbody></table>
<h1 id="1-食品饮料"><a href="#1-食品饮料" class="headerlink" title="1-食品饮料"></a>1-食品饮料</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>南宁糖业</td>
<td>13:00:18</td>
<td>13:00:18</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2705.59万</td>
<td align="right">5.65%</td>
<td align="right">42.49亿</td>
</tr>
</tbody></table>
<h1 id="1-园林工程"><a href="#1-园林工程" class="headerlink" title="1-园林工程"></a>1-园林工程</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>京蓝科技</td>
<td>09:38:51</td>
<td>09:38:51</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4606.35万</td>
<td align="right">2.57%</td>
<td align="right">26.71亿</td>
</tr>
</tbody></table>
<h1 id="1-多元金融"><a href="#1-多元金融" class="headerlink" title="1-多元金融"></a>1-多元金融</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>九鼎投资</td>
<td>13:50:18</td>
<td>14:42:22</td>
<td>2</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1021.85万</td>
<td align="right">2.65%</td>
<td align="right">89.44亿</td>
</tr>
</tbody></table>
<h1 id="1-工程建设"><a href="#1-工程建设" class="headerlink" title="1-工程建设"></a>1-工程建设</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中国中冶</td>
<td>14:41:33</td>
<td>14:44:54</td>
<td>3</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">5134.8万</td>
<td align="right">4.15%</td>
<td align="right">894.42亿</td>
</tr>
</tbody></table>
<h1 id="1-水泥建材"><a href="#1-水泥建材" class="headerlink" title="1-水泥建材"></a>1-水泥建材</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>四川双马</td>
<td>14:03:21</td>
<td>14:03:21</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">7226.02万</td>
<td align="right">4.31%</td>
<td align="right">175.82亿</td>
</tr>
</tbody></table>
<h1 id="1-石油行业"><a href="#1-石油行业" class="headerlink" title="1-石油行业"></a>1-石油行业</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>新潮能源</td>
<td>14:04:52</td>
<td>14:11:13</td>
<td>2</td>
<td>3&#x2F;2</td>
<td>1</td>
<td align="right">2484.28万</td>
<td align="right">11.6%</td>
<td align="right">131.5亿</td>
</tr>
</tbody></table>
<h1 id="1-航天航空"><a href="#1-航天航空" class="headerlink" title="1-航天航空"></a>1-航天航空</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中航重机</td>
<td>10:10:26</td>
<td>14:50:07</td>
<td>18</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">2140.91万</td>
<td align="right">7.32%</td>
<td align="right">307.64亿</td>
</tr>
</tbody></table>
<h1 id="1-船舶制造"><a href="#1-船舶制造" class="headerlink" title="1-船舶制造"></a>1-船舶制造</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中国船舶</td>
<td>10:38:44</td>
<td>14:54:52</td>
<td>13</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">805.05万</td>
<td align="right">6.36%</td>
<td align="right">583.71亿</td>
</tr>
</tbody></table>
<h1 id="1-软件服务"><a href="#1-软件服务" class="headerlink" title="1-软件服务"></a>1-软件服务</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>信雅达</td>
<td>09:25:05</td>
<td>09:25:05</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">1.01亿</td>
<td align="right">1.28%</td>
<td align="right">31.31亿</td>
</tr>
</tbody></table>
<h1 id="1-造纸印刷"><a href="#1-造纸印刷" class="headerlink" title="1-造纸印刷"></a>1-造纸印刷</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>美利云</td>
<td>09:25:00</td>
<td>09:25:00</td>
<td>0</td>
<td>3&#x2F;3</td>
<td>3</td>
<td align="right">2.3亿</td>
<td align="right">1.17%</td>
<td align="right">50.2亿</td>
</tr>
</tbody></table>
<h1 id="1-专用设备"><a href="#1-专用设备" class="headerlink" title="1-专用设备"></a>1-专用设备</h1><table>
<thead>
<tr>
<th>名称</th>
<th>首次封板</th>
<th>最后封板</th>
<th>炸板次</th>
<th>涨停统计</th>
<th>连板数</th>
<th align="right">封板资金</th>
<th align="right">换手率</th>
<th align="right">流通市值</th>
</tr>
</thead>
<tbody><tr>
<td>中潜股份</td>
<td>10:20:48</td>
<td>10:20:48</td>
<td>0</td>
<td>1&#x2F;1</td>
<td>1</td>
<td align="right">4359.93万</td>
<td align="right">8.69%</td>
<td align="right">54.63亿</td>
</tr>
</tbody></table>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/stock/">首页</a></li>
         
          <li><a href="/stock/about/">关于</a></li>
         
          <li><a href="/stock/archives/">归档</a></li>
         
          <li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E7%8E%AF%E4%BF%9D%E5%B7%A5%E7%A8%8B"><span class="toc-number">1.</span> <span class="toc-text">7-环保工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E5%8C%96%E5%B7%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">2.</span> <span class="toc-text">5-化工行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%88%BF%E5%9C%B0%E4%BA%A7"><span class="toc-number">3.</span> <span class="toc-text">5-房地产</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E9%92%A2%E9%93%81%E8%A1%8C%E4%B8%9A"><span class="toc-number">4.</span> <span class="toc-text">5-钢铁行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%9C%BA%E6%A2%B0%E8%A1%8C%E4%B8%9A"><span class="toc-number">5.</span> <span class="toc-text">5-机械行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E7%85%A4%E7%82%AD%E9%87%87%E9%80%89"><span class="toc-number">6.</span> <span class="toc-text">5-煤炭采选</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E6%9C%89%E8%89%B2%E9%87%91%E5%B1%9E"><span class="toc-number">7.</span> <span class="toc-text">5-有色金属</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E5%8C%96%E8%82%A5%E8%A1%8C%E4%B8%9A"><span class="toc-number">8.</span> <span class="toc-text">4-化肥行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%BE%93%E9%85%8D%E7%94%B5%E6%B0%94"><span class="toc-number">9.</span> <span class="toc-text">4-输配电气</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E7%8E%BB%E7%92%83%E9%99%B6%E7%93%B7"><span class="toc-number">10.</span> <span class="toc-text">3-玻璃陶瓷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E6%96%87%E5%8C%96%E4%BC%A0%E5%AA%92"><span class="toc-number">11.</span> <span class="toc-text">3-文化传媒</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E5%A1%91%E8%83%B6%E5%88%B6%E5%93%81"><span class="toc-number">12.</span> <span class="toc-text">3-塑胶制品</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%BB%BC%E5%90%88%E8%A1%8C%E4%B8%9A"><span class="toc-number">13.</span> <span class="toc-text">2-综合行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E7%94%B5%E5%AD%90%E5%85%83%E4%BB%B6"><span class="toc-number">14.</span> <span class="toc-text">2-电子元件</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%B1%BD%E8%BD%A6%E8%A1%8C%E4%B8%9A"><span class="toc-number">15.</span> <span class="toc-text">2-汽车行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E6%9D%90%E6%96%99%E8%A1%8C%E4%B8%9A"><span class="toc-number">16.</span> <span class="toc-text">2-材料行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%96%E7%BA%A4%E8%A1%8C%E4%B8%9A"><span class="toc-number">17.</span> <span class="toc-text">1-化纤行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%95%86%E4%B8%9A%E7%99%BE%E8%B4%A7"><span class="toc-number">18.</span> <span class="toc-text">1-商业百货</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%86%9C%E7%89%A7%E9%A5%B2%E6%B8%94"><span class="toc-number">19.</span> <span class="toc-text">1-农牧饲渔</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%85%AC%E7%94%A8%E4%BA%8B%E4%B8%9A"><span class="toc-number">20.</span> <span class="toc-text">1-公用事业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%BB%AA%E5%99%A8%E4%BB%AA%E8%A1%A8"><span class="toc-number">21.</span> <span class="toc-text">1-仪器仪表</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E7%96%97%E8%A1%8C%E4%B8%9A"><span class="toc-number">22.</span> <span class="toc-text">1-医疗行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%8C%BB%E8%8D%AF%E5%88%B6%E9%80%A0"><span class="toc-number">23.</span> <span class="toc-text">1-医药制造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%A3%9F%E5%93%81%E9%A5%AE%E6%96%99"><span class="toc-number">24.</span> <span class="toc-text">1-食品饮料</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%9B%AD%E6%9E%97%E5%B7%A5%E7%A8%8B"><span class="toc-number">25.</span> <span class="toc-text">1-园林工程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%A4%9A%E5%85%83%E9%87%91%E8%9E%8D"><span class="toc-number">26.</span> <span class="toc-text">1-多元金融</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E5%B7%A5%E7%A8%8B%E5%BB%BA%E8%AE%BE"><span class="toc-number">27.</span> <span class="toc-text">1-工程建设</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E6%B0%B4%E6%B3%A5%E5%BB%BA%E6%9D%90"><span class="toc-number">28.</span> <span class="toc-text">1-水泥建材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E7%9F%B3%E6%B2%B9%E8%A1%8C%E4%B8%9A"><span class="toc-number">29.</span> <span class="toc-text">1-石油行业</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%88%AA%E5%A4%A9%E8%88%AA%E7%A9%BA"><span class="toc-number">30.</span> <span class="toc-text">1-航天航空</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%88%B9%E8%88%B6%E5%88%B6%E9%80%A0"><span class="toc-number">31.</span> <span class="toc-text">1-船舶制造</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%BD%AF%E4%BB%B6%E6%9C%8D%E5%8A%A1"><span class="toc-number">32.</span> <span class="toc-text">1-软件服务</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E9%80%A0%E7%BA%B8%E5%8D%B0%E5%88%B7"><span class="toc-number">33.</span> <span class="toc-text">1-造纸印刷</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E4%B8%93%E7%94%A8%E8%AE%BE%E5%A4%87"><span class="toc-number">34.</span> <span class="toc-text">1-专用设备</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/stock/2021/08/31/2021-08-31/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/stock/2021/08/31/2021-08-31/&text=2021-08-31 情绪汇总 80"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/stock/2021/08/31/2021-08-31/&title=2021-08-31 情绪汇总 80"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/stock/2021/08/31/2021-08-31/&is_video=false&description=2021-08-31 情绪汇总 80"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=2021-08-31 情绪汇总 80&body=Check out this article: http://example.com/stock/2021/08/31/2021-08-31/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/stock/2021/08/31/2021-08-31/&title=2021-08-31 情绪汇总 80"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/stock/2021/08/31/2021-08-31/&title=2021-08-31 情绪汇总 80"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/stock/2021/08/31/2021-08-31/&title=2021-08-31 情绪汇总 80"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/stock/2021/08/31/2021-08-31/&title=2021-08-31 情绪汇总 80"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/stock/2021/08/31/2021-08-31/&name=2021-08-31 情绪汇总 80&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/stock/2021/08/31/2021-08-31/&t=2021-08-31 情绪汇总 80"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    firework
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/stock/">首页</a></li><!--
     --><!--
       --><li><a href="/stock/about/">关于</a></li><!--
     --><!--
       --><li><a href="/stock/archives/">归档</a></li><!--
     --><!--
       --><li><a target="_blank" rel="noopener" href="http://github.com/probberechts">项目</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/stock/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
